model {

  # Likelihood
  for(i in 1:n.el) {
    for(j in 1:J) {
      logit(psi[i,j]) <- b[1,j] + b[2,j] * el[i] + b[3,j] * el2[i]
      Z[i,j] ~ dbern(psi[i,j])
      y_det[i,j] ~ dbin(Z[i,j]*delta[j], k[i])
    }
  }
  
  # Priors
  ## b, beta
  for(p in 1:3) {
    for(j in 1:J) {
      b[p,j] ~ dnorm(beta[p], tau[p])
    }
    beta[p] ~ dnorm(0, 0.1)
    tau[p] <- 1/(sigma[p]*sigma[p])
    sigma[p] ~ dnorm(0, 0.1) T(0, )
  }
  
  # delta
  for(j in 1:J) {
    delta[j] ~ dbeta(delta_shp[j,1], delta_shp[j,2])
  }
}

