"ID","Date","Site","Observer","Trap No","Bait","Species","Tag/ Clip","Indiv","Fate","Sex","Reprod","tail","hindfoot","ear","Mass","Notes","ID notes"
1,7/21/2012 0:00:00,"556H","SK","M30","Seed","Microtus sp.",,"k","New; Collected","Female","Non-reprod.",29.00,17.00,10.00,13.50,,
2,7/21/2012 0:00:00,"556H","SK","M35","PB","Phenacomys intermedius",,"l","New; Collected","Female","Non-reprod.",27.00,16.00,10.00,9.50,,"Originally called Microtus sp. ID verified with skull"
3,7/21/2012 0:00:00,"556H","JB","M38","PB","Microtus sp.",,"m","New; Collected","Male","Scrotal",40.00,18.00,13.00,28.00,,
4,7/22/2012 0:00:00,"556H","SY","F31","PB","Phenacomys intermedius",,"n","New; Collected","Female","Non-reprod.",25.00,16.00,13.00,16.00,,"Originally called Microtus sp. ID verified with skull"
5,7/22/2012 0:00:00,"556H","SK","M1","Seed","Microtus sp.",,"o","New; Collected","Female","Non-reprod.",27.00,17.00,11.00,13.50,,
6,7/22/2012 0:00:00,"556H","SK","M28","Seed","Microtus sp.",,"p","New; Collected","Male","Scrotal",42.00,19.00,15.00,32.00,,
7,7/18/2012 0:00:00,"556H","SK","F42","PB","Myodes gapperi",1000.00,"1000","Toe clip","Male","Scrotal",41.00,19.00,14.00,21.50,,
8,7/19/2012 0:00:00,"556H","JH","F42","PB","Myodes gapperi",2000.00,"2000","Toe clip","Male","Non-scrotal",36.00,17.00,10.00,17.00,,
9,7/20/2012 0:00:00,"556H","SK","F42","PB","Myodes gapperi",2000.00,"2000","Recap","Male","Non-scrotal",,,,18.50,,
10,7/20/2012 0:00:00,"556H","JB","F45","Seed","Myodes gapperi",3000.00,"3000","Toe clip","Male","Scrotal",40.00,18.00,14.00,21.50,,
11,7/21/2012 0:00:00,"556H","SK","F42","PB","Myodes gapperi",3000.00,"3000","Recap","Male","Scrotal",,,,23.50,,
12,7/21/2012 0:00:00,"556H","SK","F66","PB","Myodes gapperi",4000.00,"4000","Toe clip","Male","Scrotal",45.00,17.00,15.00,24.00,,
13,7/22/2012 0:00:00,"556H","JH","F74","PB","Myodes gapperi",4000.00,"4000","Recap","Male","Scrotal",,,,23.00,,
14,7/22/2012 0:00:00,"556H","JB","F45","Seed","Myodes gapperi",,"q","New, released","Male","Scrotal",42.00,17.00,14.00,22.50,,
15,7/18/2012 0:00:00,"556H","SK","M7","Seed","Peromyscus maniculatus",3704.00,"3704","Ear tag","Male","Scrotal",73.00,20.00,18.00,19.00,"Called NS in hand, but S on the last three captures. Maybe came into scrotal condition.",
16,7/19/2012 0:00:00,"556H","JB","M6","Seed","Peromyscus maniculatus",3704.00,"3704","Recap","Male","Scrotal",,,,16.00,"Called NS in hand, but S on the last three captures. Maybe came into scrotal condition.",
17,7/20/2012 0:00:00,"556H","SY","M8","Seed","Peromyscus maniculatus",3704.00,"3704","Recap","Male","Scrotal",,,,16.00,"Has a bulge",
18,7/21/2012 0:00:00,"556H","JB","M6","PB","Peromyscus maniculatus",3704.00,"3704","Recap","Male","Scrotal",,,,16.50,,
19,7/22/2012 0:00:00,"556H","SY","M8","PB","Peromyscus maniculatus",3704.00,"3704","Recap","Male","Scrotal",,,,21.50,,
20,7/18/2012 0:00:00,"556H","SY","W13","Seed","Peromyscus maniculatus",3705.00,"3705","Ear tag","Female","Reprod.",73.00,20.00,15.00,24.50,,
21,7/19/2012 0:00:00,"556H","JB","W14","Seed","Peromyscus maniculatus",3705.00,"3705","Recap","Female","Reprod.",,,,21.50,,
22,7/20/2012 0:00:00,"556H","JH","W10","Seed","Peromyscus maniculatus",3705.00,"3705","Recap","Female","Reprod.",,,,23.50,,
23,7/21/2012 0:00:00,"556H","JH","W8","PB","Peromyscus maniculatus",3705.00,"3705","Recap","Female","Reprod.",,,,22.50,,
24,7/22/2012 0:00:00,"556H","SY","W7","Seed","Peromyscus maniculatus",3705.00,"3705","Recap","Female","Reprod.",,,,27.50,,
25,7/18/2012 0:00:00,"556H","JB","F16","Seed","Peromyscus maniculatus",3706.00,"3706","Ear tag","Female","Non-reprod.",68.00,19.00,14.00,13.00,,
26,7/19/2012 0:00:00,"556H","SK","F16","Seed","Peromyscus maniculatus",3706.00,"3706","Recap","Female","Non-reprod.",,,,11.00,,
27,7/20/2012 0:00:00,"556H","SY","F16","Seed","Peromyscus maniculatus",3706.00,"3706","Recap","Female","Non-reprod.",,,,11.00,"Sluggish but released",
28,7/21/2012 0:00:00,"556H","SY","F16","Seed","Peromyscus maniculatus",3706.00,"3706","Recap","Female","Non-reprod.",,,,11.00,"Recap of sluggish mouse from yesterday, so wasn't eaten!",
29,7/22/2012 0:00:00,"556H","JH","F19","PB","Peromyscus maniculatus",3706.00,"3706","Recap","Female","Non-reprod.",,,,15.00,,
30,7/18/2012 0:00:00,"556H","JH","F63","Seed","Peromyscus maniculatus",3708.00,"3708","Ear tag","Male","Scrotal",72.00,20.00,18.00,19.50,,"ID verified with skull"
31,7/20/2012 0:00:00,"556H","JB","F65","Seed","Peromyscus maniculatus",3708.00,"3708","Recap","Male","Scrotal",,,,20.50,,"ID verified with skull"
32,7/21/2012 0:00:00,"556H","SY","F66","Seed","Peromyscus maniculatus",3708.00,"3708","Recap","Male","Scrotal",,,,19.50,"Can feel nards","ID verified with skull"
33,7/22/2012 0:00:00,"556H","SY","F66","Seed","Peromyscus maniculatus",3708.00,"3708","Recap; Collected","Male","Scrotal",,,,17.00,"Dead in trap","ID verified with skull"
34,7/19/2012 0:00:00,"556H","SK","M8","Seed","Peromyscus maniculatus",3709.00,"3709","Ear tag","Female","Non-reprod.",55.00,18.50,15.00,10.50,,"ID verified with skull"
35,7/20/2012 0:00:00,"556H","JH","M7","PB","Peromyscus maniculatus",3709.00,"3709","Recap","Female","Non-reprod.",,,,11.00,,"ID verified with skull"
36,7/21/2012 0:00:00,"556H","JH","M8","PB","Peromyscus maniculatus",3709.00,"3709","Recap","Female","Non-reprod.",,,,11.50,,"ID verified with skull"
37,7/22/2012 0:00:00,"556H","JH","M6","Seed","Peromyscus maniculatus",3709.00,"3709","Recap; Collected","Female","Non-reprod.",,,,10.50,"Dead in trap","ID verified with skull"
38,7/19/2012 0:00:00,"556H","SY","M17","Seed","Peromyscus maniculatus",3710.00,"3710","Ear tag","Male","Scrotal",66.00,19.00,15.00,17.50,,
39,7/20/2012 0:00:00,"556H","JB","M15","Seed","Peromyscus maniculatus",3710.00,"3710","Recap","Male","Scrotal",,,,18.00,,
40,7/22/2012 0:00:00,"556H","SK","M16","Seed","Peromyscus maniculatus",3710.00,"3710","Recap","Male","Scrotal",,,,19.50,,
41,7/18/2012 0:00:00,"556H","JB","F45","PB","Peromyscus maniculatus",3711.00,"3711","Ear tag","Female","Non-reprod.",70.00,19.00,15.00,15.50,,
42,7/19/2012 0:00:00,"556H","JB","F47","Seed","Peromyscus maniculatus",3711.00,"3711","Recap","Female","Non-reprod.",,,,16.00,,
43,7/20/2012 0:00:00,"556H","JB","F35","Seed","Peromyscus maniculatus",3711.00,"3711","Recap","Female","Non-reprod.",,,,15.50,,
44,7/21/2012 0:00:00,"556H","JH","F37","Seed","Peromyscus maniculatus",3711.00,"3711","Recap","Female","Non-reprod.",,,,16.50,,
45,7/22/2012 0:00:00,"556H","JH","F37","Seed","Peromyscus maniculatus",3711.00,"3711","Recap","Female","Non-reprod.",,,,17.00,,
46,7/18/2012 0:00:00,"556H","JH","F30","Seed","Peromyscus maniculatus",3712.00,"3712","Ear tag","Female","Reprod.",76.00,20.00,14.00,27.00,,
47,7/19/2012 0:00:00,"556H","JH","F28","Seed","Peromyscus maniculatus",3712.00,"3712","Recap","Female","Reprod.",,,,26.50,,
48,7/20/2012 0:00:00,"556H","SK","F28","PB","Peromyscus maniculatus",3712.00,"3712","Recap","Female","Reprod.",,,,34.00,"Heavier than previous days, but seems pregnant",
49,7/22/2012 0:00:00,"556H","JB","F28","PB","Peromyscus maniculatus",3712.00,"3712","Recap","Female","Reprod.",,,,23.50,,
50,7/18/2012 0:00:00,"556H","SY","F22","PB","Peromyscus maniculatus",3713.00,"3713","Ear tag","Male","Scrotal",69.00,20.00,16.00,18.50,,
51,7/21/2012 0:00:00,"556H","JB","F20","Seed","Peromyscus maniculatus",3713.00,"3713","Recap","Male","Scrotal",,,,17.50,,
52,7/22/2012 0:00:00,"556H","SK","F22","Seed","Peromyscus maniculatus",3713.00,"3713","Recap","Male","Scrotal",,,,17.00,,
53,7/18/2012 0:00:00,"556H","SK","F4","Seed","Peromyscus maniculatus",3714.00,"3714","Ear tag","Female","Reprod.",66.00,20.00,18.00,26.00,,
54,7/19/2012 0:00:00,"556H","JH","F3","Seed","Peromyscus maniculatus",3714.00,"3714","Recap","Female","Reprod.",,,,,"Escaped before ear tag read or mass taken. Most likely 3714 from trap and sex.",
55,7/20/2012 0:00:00,"556H","JH","F6","Seed","Peromyscus maniculatus",3714.00,"3714","Recap","Female","Reprod.",,,,29.50,,
56,7/19/2012 0:00:00,"556H","SK","M12","PB","Callospermophilus lateralis",3707.00,"3707","Ear tag","Male","Non-scrotal",105.00,40.00,19.00,151.00,,
57,7/20/2012 0:00:00,"556H","SK","M25","PB","Callospermophilus lateralis",3804.00,"3804","Ear tag","Male","Non-scrotal",101.00,38.00,20.00,128.00,,
58,7/20/2012 0:00:00,"556H","JH","M27","Seed","Callospermophilus lateralis",3807.00,"3807","Ear tag","Male","Non-scrotal",115.00,40.00,18.00,162.00,,
59,7/19/2012 0:00:00,"556H","JB","M18","PB","Callospermophilus lateralis",3823.00,"3823","Ear tag","Male","Non-scrotal",99.00,39.00,20.00,115.00,,
60,7/19/2012 0:00:00,"556H","JH","M17","PB","Callospermophilus lateralis",3824.00,"3824","Ear tag","Male","Non-scrotal",101.00,41.00,15.00,136.00,,
61,7/21/2012 0:00:00,"556H","JB","M31","PB","Callospermophilus lateralis",3870.00,"3870","Ear tag","Female","Non-reprod.",90.00,39.00,18.00,127.00,,
62,7/22/2012 0:00:00,"556H","JH","M19","PB","Callospermophilus lateralis",3870.00,"3870","Recap","Female","Non-reprod.",,,,130.00,,
63,7/21/2012 0:00:00,"556H","SY","M30","PB","Callospermophilus lateralis",3871.00,"3871","Ear tag","Male","Non-scrotal",96.00,42.00,20.00,131.00,,
64,7/19/2012 0:00:00,"556H","JH","M28","Seed","Microtus sp.",,"a","New; Collected","Male","Non-scrotal",,18.00,12.00,31.00,"Tail broken near tip",
65,7/20/2012 0:00:00,"556H","SK","M1","Seed","Microtus sp.",,"b","New; Collected","Male","Non-scrotal",35.00,27.00,14.00,32.50,,
66,7/20/2012 0:00:00,"556H","JB","M2","PB","Microtus sp.",,"c","New; Collected","Male","Non-scrotal",29.00,15.00,13.00,13.00,,
67,7/20/2012 0:00:00,"556H","SK","M28","Seed","Microtus sp.",,"d","New; Collected","Female","Reprod.",42.00,17.00,13.00,34.00,,
68,7/20/2012 0:00:00,"556H","JB","M29","Seed","Microtus sp.",,"e","New; Collected","Female","Non-reprod.",28.00,16.00,16.00,12.00,,
69,7/20/2012 0:00:00,"556H","JH","M30","Seed","Microtus sp.",,"f","New; Collected","Female","Non-reprod.",27.00,17.00,9.00,13.00,,
70,7/20/2012 0:00:00,"556H","SK","M35","PB","Phenacomys intermedius",,"g","Dead in trap; collected","Female","Non-reprod.",26.00,15.00,17.00,8.00,,"Originally called Microtus sp. ID verified with skull"
71,7/20/2012 0:00:00,"556H","SK","M36","Seed","Microtus sp.",,"h","Dead in trap; collected","Female","Reprod.",40.00,16.00,14.00,27.00,,
72,7/21/2012 0:00:00,"556H","SK","M1","Seed","Microtus sp.",,"i","New; Collected","Female","Non-reprod.",26.00,18.00,8.00,12.00,,
73,7/21/2012 0:00:00,"556H","SY","M29","Seed","Microtus sp.",,"j","New; Collected","Female","Non-reprod.",31.00,17.00,10.00,12.00,,
74,7/21/2012 0:00:00,"556H","JB","F4","PB","Peromyscus maniculatus",3714.00,"3714","Recap","Female","Reprod.",,,,29.50,,
75,7/22/2012 0:00:00,"556H","JB","F5","Seed","Peromyscus maniculatus",3714.00,"3714","Recap","Female","Reprod.",,,,22.50,,
76,7/18/2012 0:00:00,"556H","JH","W2","PB","Peromyscus maniculatus",3715.00,"3715","Ear tag","Male","Scrotal",74.00,20.00,16.00,17.00,,
77,7/20/2012 0:00:00,"556H","SY","W3","PB","Peromyscus maniculatus",3715.00,"3715","Recap","Male","Scrotal",,,,20.50,,
78,7/21/2012 0:00:00,"556H","SY","W5","Seed","Peromyscus maniculatus",3715.00,"3715","Recap","Male","Scrotal",,,,18.00,"More bulge on one side",
79,7/18/2012 0:00:00,"556H","SY","F74","Seed","Peromyscus maniculatus",3716.00,"3716","Ear tag","Female","Reprod.",75.00,18.00,16.00,19.00,,
80,7/19/2012 0:00:00,"556H","JH","F72","Seed","Peromyscus maniculatus",3716.00,"3716","Recap","Female","Reprod.",,,,20.00,,
81,7/20/2012 0:00:00,"556H","JH","F76","Seed","Peromyscus maniculatus",3716.00,"3716","Recap","Female","Reprod.",,,,17.00,,
82,7/21/2012 0:00:00,"556H","JB","F68","Seed","Peromyscus maniculatus",3716.00,"3716","Recap","Female","Reprod.",,,,19.50,,
83,7/22/2012 0:00:00,"556H","JH","F68","Seed","Peromyscus maniculatus",3716.00,"3716","Recap","Female","Reprod.",,,,18.00,,
84,7/18/2012 0:00:00,"556H","JB","M26","Seed","Peromyscus maniculatus",3717.00,"3717","Ear tag","Male","Scrotal",64.00,18.00,16.00,16.50,,
85,7/19/2012 0:00:00,"556H","SY","M25","Seed","Peromyscus maniculatus",3717.00,"3717","Recap","Male","Scrotal",,,,14.50,,
86,7/20/2012 0:00:00,"556H","JB","M26","Seed","Peromyscus maniculatus",3717.00,"3717","Recap","Male","Scrotal",,,,16.00,,
87,7/21/2012 0:00:00,"556H","SK","M25","Seed","Peromyscus maniculatus",3717.00,"3717","Recap","Male","Scrotal",,,,14.50,,
88,7/19/2012 0:00:00,"556H","SY","W15","PB","Peromyscus maniculatus",3801.00,"3801","Ear tag","Female","Reprod.",72.00,19.00,16.50,23.00,,
89,7/20/2012 0:00:00,"556H","SK","W16","Seed","Peromyscus maniculatus",3801.00,"3801","Recap","Female","Reprod.",,,,21.00,,
90,7/21/2012 0:00:00,"556H","JB","W14","Seed","Peromyscus maniculatus",3801.00,"3801","Recap","Female","Reprod.",,,,22.00,,
91,7/22/2012 0:00:00,"556H","JB","W14","Seed","Peromyscus maniculatus",3801.00,"3801","Recap","Female","Reprod.",,,,19.00,,
92,7/19/2012 0:00:00,"556H","JB","F11","PB","Peromyscus maniculatus",3802.00,"3802","Ear tag","Male","Scrotal",75.00,21.00,18.00,22.00,"Slightly scrotal",
93,7/20/2012 0:00:00,"556H","JB","F9","PB","Peromyscus maniculatus",3802.00,"3802","Recap","Male","Scrotal",,,,24.50,,
94,7/21/2012 0:00:00,"556H","JH","F17","Seed","Peromyscus maniculatus",3802.00,"3802","Recap","Male","Scrotal",,,,21.50,,
95,7/22/2012 0:00:00,"556H","SK","F11","Seed","Peromyscus maniculatus",3802.00,"3802","Recap","Male","Scrotal",,,,23.00,,
96,7/20/2012 0:00:00,"556H","SK","F80","Seed","Peromyscus maniculatus",3803.00,"3803","Ear tag","Female","Non-reprod.",65.00,19.00,17.00,18.50,,
97,7/22/2012 0:00:00,"556H","JB","F79","PB","Peromyscus maniculatus",3803.00,"3803","Recap","Female","Non-reprod.",,,,20.50,,
98,7/19/2012 0:00:00,"556H","SY","F23","Seed","Peromyscus maniculatus",3805.00,"3805","Ear tag","Male","Scrotal",64.00,20.00,17.00,19.00,,
99,7/20/2012 0:00:00,"556H","SY","F30","Seed","Peromyscus maniculatus",3805.00,"3805","Recap","Male","Scrotal",,,,18.00,,
100,7/21/2012 0:00:00,"556H","SY","F28","Seed","Peromyscus maniculatus",3805.00,"3805","Recap","Male","Scrotal",,,,16.50,,
101,7/19/2012 0:00:00,"556H","JB","F30","Seed","Peromyscus maniculatus",3806.00,"3806","Ear tag","Male","Non-scrotal",68.00,18.00,16.00,17.00,,
102,7/21/2012 0:00:00,"556H","JB","F35","PB","Peromyscus maniculatus",3806.00,"3806","Recap","Male","Non-scrotal",,,,14.00,"Has a definite bulge today. Changed to non-scrotal as called that day before and day after",
103,7/22/2012 0:00:00,"556H","JH","F51","Seed","Peromyscus maniculatus",3806.00,"3806","Recap","Male","Non-scrotal",,,,18.50,,
104,7/20/2012 0:00:00,"556H","SY","M22","Seed","Peromyscus maniculatus",3808.00,"3808","Ear tag","Male","Scrotal",64.00,19.00,17.00,18.00,,
105,7/21/2012 0:00:00,"556H","SY","M24","Seed","Peromyscus maniculatus",3808.00,"3808","Recap","Male","Scrotal",,,,16.50,,
106,7/22/2012 0:00:00,"556H","JB","M25","Seed","Peromyscus maniculatus",3808.00,"3808","Recap","Male","Scrotal",,,,14.50,,
107,7/20/2012 0:00:00,"556H","SK","W2","PB","Peromyscus maniculatus",3810.00,"3810","Ear tag","Male","Scrotal",71.00,21.00,17.00,24.00,,
108,7/22/2012 0:00:00,"556H","JH","W5","Seed","Peromyscus maniculatus",3810.00,"3810","Recap","Male","Scrotal",,,,21.00,,
109,7/20/2012 0:00:00,"556H","SY","F68","Seed","Peromyscus maniculatus",3811.00,"3811","Ear tag","Male","Non-scrotal",67.00,19.00,16.00,16.50,"Originally entered as F NR",
110,7/21/2012 0:00:00,"556H","SY","F71","PB","Peromyscus maniculatus",3811.00,"3811","Recap","Male","Non-scrotal",,,,16.00,"Double-checked sex",
111,7/22/2012 0:00:00,"556H","SK","F69","Seed","Peromyscus maniculatus",3811.00,"3811","Recap","Male","Non-scrotal",,,,15.50,,
112,7/20/2012 0:00:00,"556H","JH","M17","Seed","Peromyscus maniculatus",3815.00,"3815","Ear tag","Female","Non-reprod.",52.00,19.00,18.00,12.00,,
113,7/21/2012 0:00:00,"556H","JH","M20","Seed","Peromyscus maniculatus",3815.00,"3815","Recap","Female","Non-reprod.",,,,12.00,,
114,7/19/2012 0:00:00,"556H","SY","F64","Seed","Peromyscus maniculatus",3816.00,"3816","Ear tag","Female","Non-reprod.",70.00,19.00,16.00,13.00,"Called R in hand, but NR on subsequent captures",
115,7/20/2012 0:00:00,"556H","SY","F56","Seed","Peromyscus maniculatus",3816.00,"3816","Recap","Female","Non-reprod.",,,,13.50,,
116,7/21/2012 0:00:00,"556H","JB","F60","PB","Peromyscus maniculatus",3816.00,"3816","Recap","Female","Non-reprod.",,,,15.50,,
117,7/22/2012 0:00:00,"556H","SK","F59","Seed","Peromyscus maniculatus",3816.00,"3816","Recap","Female","Non-reprod.",,,,16.00,,
118,7/19/2012 0:00:00,"556H","SK","F64","PB","Peromyscus maniculatus",3817.00,"3817","Ear tag","Female","Reprod.",67.00,19.00,18.00,24.50,,
119,7/20/2012 0:00:00,"556H","SK","F61","PB","Peromyscus maniculatus",3817.00,"3817","Recap","Female","Reprod.",,,,28.50,,
120,7/21/2012 0:00:00,"556H","JH","F64","PB","Peromyscus maniculatus",3817.00,"3817","Recap","Female","Reprod.",,,,30.00,,
121,7/22/2012 0:00:00,"556H","JB","F62","PB","Peromyscus maniculatus",3817.00,"3817","Recap","Female","Reprod.",,,,32.50,,
122,7/19/2012 0:00:00,"556H","SY","F35","PB","Peromyscus maniculatus",3818.00,"3818","Ear tag","Female","Non-reprod.",59.00,17.00,14.00,12.50,,
123,7/21/2012 0:00:00,"556H","JB","F47","Seed","Peromyscus maniculatus",3818.00,"3818","Recap","Female","Non-reprod.",,,,12.00,,
124,7/19/2012 0:00:00,"556H","JH","F8","PB","Peromyscus maniculatus",3820.00,"3820","Ear tag","Male","Scrotal",62.00,18.00,17.00,15.50,,
125,7/20/2012 0:00:00,"556H","JB","W19","Seed","Peromyscus maniculatus",3820.00,"3820","Recap","Male","Scrotal",,,,17.50,"F8 and W19 are close enough that this movement is feasible",
126,7/21/2012 0:00:00,"556H","JH","W19","Seed","Peromyscus maniculatus",3820.00,"3820","Recap","Male","Scrotal",,,,15.00,,
127,7/20/2012 0:00:00,"556H","SK","M12","Seed","Peromyscus maniculatus",3821.00,"3821","Ear tag","Male","Non-scrotal",68.00,20.00,16.00,16.50,,
128,7/21/2012 0:00:00,"556H","SY","M14","PB","Peromyscus maniculatus",3821.00,"3821","Recap","Male","Non-scrotal",,,,15.50,,
129,7/19/2012 0:00:00,"556H","SK","M23","PB","Peromyscus maniculatus",3822.00,"3822","Ear tag","Male","Non-scrotal",67.00,19.00,15.00,14.50,,
130,7/20/2012 0:00:00,"556H","SY","M27","PB","Peromyscus maniculatus",3822.00,"3822","Recap","Male","Non-scrotal",,,,16.00,,
131,7/21/2012 0:00:00,"556H","JB","M26","Seed","Peromyscus maniculatus",3822.00,"3822","Recap","Male","Non-scrotal",,,,15.00,,
132,7/22/2012 0:00:00,"556H","JB","M35","Seed","Peromyscus maniculatus",3822.00,"3822","Recap","Male","Non-scrotal",,,,16.00,,
133,7/21/2012 0:00:00,"556H","SK","W12","Seed","Peromyscus maniculatus",3850.00,"3850","Ear tag","Male","Scrotal",69.00,19.00,15.00,16.00,,
134,7/22/2012 0:00:00,"556H","SK","W14","PB","Peromyscus maniculatus",3850.00,"3850","Recap","Male","Scrotal",,,,17.50,,
135,7/21/2012 0:00:00,"556H","JH","F70","Seed","Peromyscus maniculatus",3852.00,"3852","Ear tag","Female","Reprod.",60.00,19.00,14.00,24.00,,
136,7/22/2012 0:00:00,"556H","JB","F70","Seed","Peromyscus maniculatus",3852.00,"3852","Recap","Female","Reprod.",,,,20.00,,
137,7/21/2012 0:00:00,"556H","JH","F52","Seed","Peromyscus maniculatus",3854.00,"3854","Ear tag","Female","Non-reprod.",49.00,17.00,13.00,9.50,,
138,7/21/2012 0:00:00,"556H","SK","F71","Seed","Peromyscus maniculatus",3856.00,"3856","Ear tag","Female","Non-reprod.",59.00,17.00,15.00,10.00,,
139,7/22/2012 0:00:00,"556H","SY","F71","Seed","Peromyscus maniculatus",3856.00,"3856","Recap","Female","Non-reprod.",,,,10.00,,
140,7/21/2012 0:00:00,"556H","JB","F80","Seed","Peromyscus maniculatus",3861.00,"3861","Ear tag","Male","Scrotal",70.00,19.00,18.00,16.50,,
141,7/21/2012 0:00:00,"556H","JH","F20","PB","Peromyscus maniculatus",3865.00,"3865","Ear tag","Female","Non-reprod.",50.00,19.00,14.00,10.00,,
142,7/21/2012 0:00:00,"556H","SY","F14","PB","Peromyscus maniculatus",3866.00,"3866","Ear tag","Male","Non-scrotal",69.00,19.50,15.00,14.50,,
143,7/22/2012 0:00:00,"556H","JH","F9","Seed","Peromyscus maniculatus",3866.00,"3866","Recap","Male","Non-scrotal",,,,14.50,,
144,7/21/2012 0:00:00,"556H","SY","F10","PB","Peromyscus maniculatus",3867.00,"3867","Ear tag","Female","Reprod.",71.00,19.00,17.00,23.00,"Black-tipped nipples",
145,7/22/2012 0:00:00,"556H","SY","F16","Seed","Peromyscus maniculatus",3867.00,"3867","Recap","Female","Reprod.",,,,22.50,"Black-tipped nipples",
146,7/21/2012 0:00:00,"556H","JH","M32","Seed","Peromyscus maniculatus",3869.00,"3869","Ear tag","Male","Scrotal",69.00,20.00,20.00,18.50,"Slightly scrotal",
147,7/22/2012 0:00:00,"556H","JH","M34","Seed","Peromyscus maniculatus",3869.00,"3869","Recap","Male","Scrotal",,,,18.50,,
148,7/21/2012 0:00:00,"556H","JH","M26","PB","Peromyscus maniculatus",3872.00,"3872","Ear tag","Male","Non-scrotal",64.00,20.00,16.00,17.00,,
149,7/21/2012 0:00:00,"556H","SK","M17","Seed","Peromyscus maniculatus",3874.00,"3874","Ear tag","Male","Non-scrotal",67.00,20.00,16.00,14.00,,
150,7/22/2012 0:00:00,"556H","SY","M17","Seed","Peromyscus maniculatus",3874.00,"3874","Recap","Male","Non-scrotal",,,,12.00,"Double-checked scrotal state",
151,7/22/2012 0:00:00,"556H","SK","F39","PB","Peromyscus maniculatus",,"r","New, released","Female","Non-reprod.",59.00,19.00,15.00,11.50,,
152,7/22/2012 0:00:00,"556H","JH","F58","Seed","Peromyscus maniculatus",,"s","New, released","Male","Scrotal",71.00,20.00,19.00,22.50,,
153,7/22/2012 0:00:00,"556H","SK","F75","Seed","Peromyscus maniculatus",,"t","New, released","Female","Non-reprod.",55.00,19.00,15.00,10.00,,
154,7/22/2012 0:00:00,"556H","JB","M16","PB","Peromyscus maniculatus",,"u","New, released","Male","Scrotal",68.00,19.00,17.00,24.00,,
155,7/22/2012 0:00:00,"556H","SY","M35","PB","Peromyscus maniculatus",,"v","New, released","Female","Non-reprod.",65.00,19.00,15.00,17.00,,
156,7/22/2012 0:00:00,"556H","SK","W2","PB","Peromyscus maniculatus",,"w","New, released","Male","Scrotal",67.00,20.00,18.00,19.00,,
158,7/19/2012 0:00:00,"556H","SK","W8","Seed","Tamias minimus",3800.00,"3800","Ear tag","Male","Non-scrotal",100.00,30.00,13.00,35.00,,
159,7/20/2012 0:00:00,"556H","JB","W9","Seed","Tamias minimus",3800.00,"3800","Recap","Male","Non-scrotal",,,,35.00,,
160,7/20/2012 0:00:00,"556H","SK","F8","PB","Tamias minimus",3809.00,"3809","Ear tag","Female","Non-reprod.",89.00,28.00,14.00,35.00,,
161,7/22/2012 0:00:00,"556H","SY","F7","Seed","Tamias minimus",3809.00,"3809","Recap","Female","Non-reprod.",,,,36.00,,
162,7/20/2012 0:00:00,"556H","SY","W24","Seed","Tamias minimus",3812.00,"3812","Ear tag","Male","Non-scrotal",93.00,30.00,15.00,41.00,,
163,7/22/2012 0:00:00,"556H","JH","F3","Seed","Tamias minimus",3812.00,"3812","Recap","Male","Non-scrotal",,,,43.00,"Movement from W24 to F3 is possible, as the beginning of the Forest runs parallel to the end of the Riparian",
164,7/20/2012 0:00:00,"556H","JH","F60","PB","Tamias minimus",3813.00,"3813","Ear tag","Female","Non-reprod.",102.00,30.00,12.00,43.00,,
165,7/21/2012 0:00:00,"556H","SY","F56","PB","Tamias minimus",3813.00,"3813","Recap","Female","Non-reprod.",,,,47.00,,
166,7/22/2012 0:00:00,"556H","SY","F47","PB","Tamias minimus",3813.00,"3813","Recap","Female","Non-reprod.",,,,48.00,,
167,7/20/2012 0:00:00,"556H","JH","F29","Seed","Tamias minimus",3814.00,"3814","Ear tag","Female","Non-reprod.",82.00,28.00,13.00,34.00,,
168,7/21/2012 0:00:00,"556H","JB","F15","PB","Tamias minimus",3814.00,"3814","Recap","Female","Non-reprod.",,,,34.00,,
169,7/19/2012 0:00:00,"556H","SK","F32","Seed","Tamias minimus",3819.00,"3819","Ear tag","Male","Non-scrotal",97.00,28.00,14.00,35.00,,
170,7/20/2012 0:00:00,"556H","JH","F37","Seed","Tamias minimus",3819.00,"3819","Recap","Male","Non-scrotal",,,,36.50,,
171,7/21/2012 0:00:00,"556H","SY","F36","Seed","Tamias minimus",3819.00,"3819","Recap","Male","Non-scrotal",,,,35.50,,
172,7/21/2012 0:00:00,"556H","JH","F11","Seed","Tamias minimus",3851.00,"3851","Ear tag","Female","Reprod.",90.00,27.00,14.00,47.00,,
173,7/22/2012 0:00:00,"556H","JB","F14","Seed","Tamias minimus",3851.00,"3851","Recap","Female","Reprod.",,,,47.00,,
174,7/21/2012 0:00:00,"556H","SK","F19","PB","Tamias minimus",3853.00,"3853","Ear tag","Male","Non-scrotal",100.00,29.00,13.00,41.00,,
175,7/21/2012 0:00:00,"556H","SK","F58","PB","Tamias minimus",3863.00,"3863","Ear tag","Female","Reprod.",105.00,29.00,13.00,54.00,,
176,7/21/2012 0:00:00,"556H","SK","F33","Seed","Tamias minimus",3864.00,"3864","Ear tag","Female","Reprod.",101.00,29.00,13.00,47.00,,
177,7/21/2012 0:00:00,"556H","JB","M20","PB","Tamias minimus",3873.00,"3873","Ear tag","Male","Scrotal",99.00,30.00,14.00,32.00,,
178,7/22/2012 0:00:00,"556H","SK","F4","PB","Tamias minimus",,"x","New, released","Male","Scrotal",92.00,28.00,12.00,37.00,,
179,7/22/2012 0:00:00,"556H","SK","F54","Seed","Tamias minimus",,"y","New, released","Male","Non-scrotal",99.00,28.00,12.00,39.00,,
180,7/22/2012 0:00:00,"556H","JB","F55","PB","Tamias minimus",,"z","New, released","Male","Scrotal",95.00,29.00,12.00,36.00,,
181,7/22/2012 0:00:00,"556H","SY","F56","PB","Tamias minimus",,"aa","New, released","Male","Non-scrotal",95.00,29.00,14.00,41.00,,
182,7/22/2012 0:00:00,"556H","SY","W30","PB","Tamias minimus",,"bb","New; Collected","Male","Non-scrotal",90.00,30.00,16.00,36.00,"Dead in trap","ID verified with skull"
