"ID","Date","Site .","Transect","Species","Trap No","Tag/ Clip","Indiv","Fate","Sex","Reprod","Mass","Bait","Notes","tail","hindfoot","ear","ID notes"
1,6/30/2012 0:00:00,578.00,"Meadow","Peromyscus maniculatus","M16","325","325","Mark","Male","Scrotal",16.50,"Seed",,,,,
2,7/1/2012 0:00:00,578.00,"Riparian","Peromyscus maniculatus","W6","325","325","Recap","Male","Scrotal",16.50,"Seed",,,,,
3,7/2/2012 0:00:00,578.00,"Meadow","Peromyscus maniculatus","M9","325","325","Recap","Male","Scrotal",15.00,"PB",,,,,
4,6/30/2012 0:00:00,578.00,"Forest","Sorex monticolus","F60","--","i","Collected","Female","Reproductive",7.50,"PB","Dead in trap",,,,"ID verified with skull"
5,7/2/2012 0:00:00,578.00,"Riparian","Sorex monticolus","W14","--","j","New","X","X",,"PB","COLLECTED",,,,"ID verified with skull"
6,7/1/2012 0:00:00,578.00,"Riparian","Tamias minimus","W21","319","319","Mark","Female","Reproductive",50.00,"Seed",,,,,
7,7/1/2012 0:00:00,578.00,"Riparian","Tamias minimus","W10","320","320","Mark","Female","Reproductive",50.00,"Seed",,,,,
8,7/2/2012 0:00:00,578.00,"Riparian","Tamias minimus","W12","320","320","Recap","Female","Reproductive",49.00,"PB",,,,,
9,7/1/2012 0:00:00,578.00,"Riparian","Tamias minimus","W2","322","322","Mark","Female","Reproductive",,"PB","ESCAPED",,,,
10,6/30/2012 0:00:00,578.00,"Riparian","Tamias minimus","W24","323","323","Mark","Male","Non-scrotal",40.00,"Seed",,,,,
11,6/30/2012 0:00:00,578.00,"Riparian","Tamias minimus","W18","324","324","Mark","Male","Scrotal",42.00,"Seed",,,,,
12,7/1/2012 0:00:00,578.00,"Meadow","Tamias minimus","M29","324","324","Recap","Male","Scrotal",42.00,"PB",,,,,
13,7/2/2012 0:00:00,578.00,"Riparian","Tamias minimus","W16","324","324","Recap","Male","Scrotal",45.00,"Seed",,,,,
14,7/1/2012 0:00:00,578.00,"Meadow","Tamias minimus","M23","343","343","Mark","Male","Scrotal",45.00,"Seed",,,,,
15,7/2/2012 0:00:00,578.00,"Meadow","Tamias minimus","M28","343","343","Recap","Male","Scrotal",45.00,"Seed",,,,,
16,6/29/2012 0:00:00,578.00,"Forest","Tamias minimus","F39","344","344","Mark","Female","Non-reprod.",42.00,"PB","Trapped disturbed and moved way across line, cotton out, but animal okay",,,,
17,6/29/2012 0:00:00,578.00,"Forest","Tamias minimus","F31","345","345","Mark","Female","X",50.00,"PB",,,,,
18,7/2/2012 0:00:00,578.00,"Forest","Tamias minimus","F41","345","345","Recap","Female","X",,"Seed",,,,,
19,6/29/2012 0:00:00,578.00,"Meadow","Tamias minimus","M1","346","346","Mark","Female","Non-reprod.",41.50,"PB",,,,,
20,6/30/2012 0:00:00,578.00,"Riparian","Tamias minimus","W1","346","346","Recap","Female","Non-reprod.",44.00,"Seed","ESCAPED",,,,
21,7/2/2012 0:00:00,578.00,"Riparian","Tamias minimus","W2","346","346","Recap","Female","Non-reprod.",43.00,"Seed",,,,,
22,6/28/2012 0:00:00,578.00,"Meadow","Tamias minimus","M5","347","347","Mark","Male","Non-scrotal",41.00,"Seed",,,,,
23,6/29/2012 0:00:00,578.00,"Meadow","Tamias minimus","M7","347","347","Recap","Male","Non-scrotal",41.00,"Seed",,,,,
24,7/1/2012 0:00:00,578.00,"Meadow","Tamias minimus","M5","347","347","Recap","Male","Non-scrotal",40.00,"Seed",,,,,
25,7/2/2012 0:00:00,578.00,"Riparian","Tamias minimus","W4","347","347","Recap","Male","Non-scrotal",41.00,"Seed",,,,,
26,7/1/2012 0:00:00,578.00,"Forest","Tamias minimus","F62","351","351","Mark","Female","Reproductive",49.00,"PB",,,,,
27,7/2/2012 0:00:00,578.00,"Forest","Tamias minimus","F60","351","351","Recap","Female","Reproductive",47.50,"Seed",,,,,
28,6/30/2012 0:00:00,578.00,"Forest","Tamias minimus","F76","359","359","Mark","Female","Reproductive",48.50,"Seed",,,,,
29,7/1/2012 0:00:00,578.00,"Forest","Tamias minimus","F82","359","359","Recap","Female","Reproductive",47.00,"Seed",,,,,
30,6/30/2012 0:00:00,578.00,"Forest","Tamias minimus","F72","361","361","Mark","Male","Scrotal",43.00,"Seed",,,,,
31,7/1/2012 0:00:00,578.00,"Forest","Tamias minimus","F65","361","361","Recap","Male","Scrotal",43.00,"Seed",,,,,
32,7/2/2012 0:00:00,578.00,"Forest","Tamias minimus","F55","361","361","Recap","Male","Scrotal",44.00,"Seed",,,,,
33,7/2/2012 0:00:00,578.00,"Forest","Tamias minimus","F45","364","364","Recap","Female","Reproductive",44.00,"Seed",,,,,
34,7/1/2012 0:00:00,578.00,"Forest","Tamias minimus","F64","369","369","Mark","Female","Non-reprod.",43.50,"Seed",,,,,
35,7/2/2012 0:00:00,578.00,"Forest","Tamias minimus","F69","369","369","Recap","Female","Non-reprod.",41.00,"Seed",,,,,
36,6/29/2012 0:00:00,578.00,"Meadow","Tamias minimus","M1","384","384","Mark","Male","Scrotal",41.00,"Seed",,,,,
37,6/30/2012 0:00:00,578.00,"Riparian","Tamias minimus","W9","384","384","Recap","Male","Scrotal",41.00,"Seed",,,,,
38,7/1/2012 0:00:00,578.00,"Meadow","Tamias minimus","M21","384","384","Recap","Male","Scrotal",41.00,"PB",,,,,
39,7/2/2012 0:00:00,578.00,"Meadow","Tamias minimus","M21","384","384","Recap","Male","Scrotal",38.00,"Seed","Moribund, collected",,,,"ID verified with skull"
40,7/1/2012 0:00:00,578.00,"Forest","Tamias minimus","F23","387","387","Mark","Female","Reproductive",47.00,"PB",,,,,
41,7/2/2012 0:00:00,578.00,"Forest","Tamias minimus","F26","387","387","Recap","Female","Reproductive",46.50,"Seed",,,,,
42,6/29/2012 0:00:00,578.00,"Riparian","Tamias minimus","W20","388","388","Mark","Female","Reproductive",53.00,"PB",,,,,
43,7/1/2012 0:00:00,578.00,"Riparian","Tamias minimus","W22","388","388","Recap","Female","Reproductive",51.00,"PB",,,,,
44,7/2/2012 0:00:00,578.00,"Forest","Tamias minimus","W25","388","388","Recap","Female","Reproductive",52.00,"Seed",,,,,
45,7/2/2012 0:00:00,578.00,"Forest","Tamias minimus","F3","--","k","New","Male","Scrotal",39.00,"Seed",,,,,
46,7/2/2012 0:00:00,578.00,"Forest","Tamias minimus","F86","--","l","New","Female","Non-reprod.",43.00,"Seed",,,,,
47,7/2/2012 0:00:00,578.00,"Forest","Tamias minimus","F90","--","m","New","Male","Scrotal",39.00,"Seed",,,,,
48,7/2/2012 0:00:00,578.00,"Forest","Tamias minimus","F91","--","n","New","Male","Non-scrotal",40.00,"Seed",,,,,
49,7/2/2012 0:00:00,578.00,"Meadow","Tamias minimus","M31","--","o","New","Female","Reproductive",61.00,"PB",,,,,
50,7/2/2012 0:00:00,578.00,"Riparian","Tamias minimus","W3","--","p","New","Female","Reproductive",51.00,"PB",,,,,
51,6/30/2012 0:00:00,578.00,"Riparian","Tamias minimus","W3","?","347","Recap","Male","Non-scrotal",,"Seed","Probably #347",,,,
53,6/29/2012 0:00:00,578.00,"Meadow","Thomomys talpoides","M23","--","q","Collected","Male","Scrotal",90.00,"Seed","Trapped in large area of disturbed soil near climate station",,,,
54,6/29/2012 0:00:00,578.00,"Riparian","Phenacomys intermedius","W9","0011","0011","Mark","Female","Non-reprod.",14.50,"Seed",,,,,"ID verified with skull"
55,6/30/2012 0:00:00,578.00,"Riparian","Phenacomys intermedius","W10","0011","0011","Recap","Female","Non-reprod.",13.00,"PB","COLLECTED",,,,
56,6/28/2012 0:00:00,578.00,"Forest","Myodes gapperi","F2","1000","1000","Mark","Male","Scrotal",27.00,"Seed",,,,,
57,7/2/2012 0:00:00,578.00,"Forest","Myodes gapperi","F11","1000","1000","Recap","Male","Scrotal",25.00,"PB",,,,,
58,6/28/2012 0:00:00,578.00,"Forest","Myodes gapperi","F5","2000","2000","Mark","Male","Scrotal",24.00,"PB",,,,,
59,6/29/2012 0:00:00,578.00,"Forest","Myodes gapperi","F2","2000","2000","Recap","Male","Scrotal",20.00,"Seed",,,,,
60,6/30/2012 0:00:00,578.00,"Forest","Myodes gapperi","F5","2000","2000","Recap","Male","Scrotal",21.00,"PB",,,,,
61,6/28/2012 0:00:00,578.00,"Forest","Myodes gapperi","F19","3000","3000","Mark","Male","Scrotal",24.00,"PB",,,,,
62,6/29/2012 0:00:00,578.00,"Forest","Myodes gapperi","F11","3000","3000","Recap","Male","Scrotal",23.00,"PB",,,,,
63,6/30/2012 0:00:00,578.00,"Forest","Myodes gapperi","F8","3000","3000","Recap","Male","Scrotal",23.00,"Seed",,,,,
64,7/1/2012 0:00:00,578.00,"Forest","Myodes gapperi","F13","3000","3000","Recap","Male","Scrotal",23.00,"PB",,,,,
65,7/2/2012 0:00:00,578.00,"Forest","Myodes gapperi","F21","3000","3000","Recap","Male","Scrotal",21.50,"Seed",,,,,
66,6/28/2012 0:00:00,578.00,"Forest","Myodes gapperi","F21","4000","4000","Mark","Female","Reproductive",31.00,"PB","Pregnant",,,,
67,6/29/2012 0:00:00,578.00,"Forest","Myodes gapperi","F26","4000","4000","Recap","Female","Reproductive",27.00,"PB",,,,,
68,6/30/2012 0:00:00,578.00,"Forest","Myodes gapperi","F25","4000","4000","Recap","Female","Reproductive",27.50,"PB",,,,,
69,7/1/2012 0:00:00,578.00,"Forest","Myodes gapperi","F26","4000","4000","Recap","Female","Reproductive",28.50,"PB",,,,,
70,7/2/2012 0:00:00,578.00,"Forest","Myodes gapperi","F26","4000","4000","Recap","Female","Reproductive",21.50,"PB",,,,,
71,6/29/2012 0:00:00,578.00,"Riparian","Myodes gapperi","W11","--","a","Collected","Male","Non-scrotal",13.50,"PB","Dead (hindfeet caught in door), collected",,,,"ID verified with skull"
72,7/2/2012 0:00:00,578.00,"Forest","Myodes gapperi","F21","--","b","New","Female","Non-reprod.",15.50,"PB",,,,,
73,7/2/2012 0:00:00,578.00,"Forest","Myodes gapperi","F48","--","c","New","Male","Scrotal",13.00,"Seed",,,,,
74,7/2/2012 0:00:00,578.00,"Forest","Myodes gapperi","F49","--","d","New","Female","Reproductive",26.00,"Seed",,,,,
75,7/2/2012 0:00:00,578.00,"Forest","Myodes gapperi","F69","--","e","New","Male","Scrotal",14.00,"PB",,,,,
76,7/2/2012 0:00:00,578.00,"Forest","Myodes gapperi","F7","--","f","New","Male","Non-scrotal",13.50,"PB",,,,,
77,7/2/2012 0:00:00,578.00,"Forest","Myodes gapperi","F92","--","g","New","Female","Reproductive",40.00,"Seed",,,,,
78,7/2/2012 0:00:00,578.00,"Riparian","Myodes gapperi","W1","--","h","New","Male","Scrotal",12.00,"PB",,,,,
79,6/30/2012 0:00:00,578.00,"Forest","Myodes gapperi","F42","0001","0001","Mark","Male","Scrotal",15.00,"PB",,,,,
80,7/1/2012 0:00:00,578.00,"Forest","Myodes gapperi","F39","0001","0001","Recap","Male","Scrotal",17.00,"PB",,,,,
81,7/2/2012 0:00:00,578.00,"Forest","Myodes gapperi","F42","0001","0001","Recap","Male","Scrotal",18.00,"Seed","ESCAPED",,,,
82,7/1/2012 0:00:00,578.00,"Forest","Myodes gapperi","F16","0002","0002","Mark","Male","Scrotal",24.00,"Seed",,,,,
83,7/1/2012 0:00:00,578.00,"Forest","Myodes gapperi","F24","0003","0003","Mark","Female","Reproductive",18.00,"PB",,,,,
84,7/1/2012 0:00:00,578.00,"Forest","Myodes gapperi","F46","0004","0004","Mark","Female","Non-reprod.",14.00,"Seed",,,,,
85,6/28/2012 0:00:00,578.00,"Forest","Myodes gapperi","F66","0010","0010","Mark","Male","Scrotal",26.00,"PB",,,,,
86,6/29/2012 0:00:00,578.00,"Forest","Myodes gapperi","F64","0010","0010","Recap","Male","Scrotal",25.00,"Seed",,,,,
87,6/30/2012 0:00:00,578.00,"Forest","Myodes gapperi","F66","0010","0010","Recap","Male","Scrotal",25.00,"PB",,,,,
88,7/1/2012 0:00:00,578.00,"Forest","Myodes gapperi","F66","0010","0010","Recap","Male","Scrotal",23.00,"PB",,,,,
89,7/2/2012 0:00:00,578.00,"Forest","Myodes gapperi","F66","0010","0020","Recap","Female","Reproductive",23.50,"PB","written as 0100",,,,
90,6/30/2012 0:00:00,578.00,"Riparian","Myodes gapperi","W1","0012","0012","Mark","Female","Non-reprod.",11.00,"PB",,,,,
91,6/30/2012 0:00:00,578.00,"Forest","Myodes gapperi","F2","0013","0013","Mark","Female","Reproductive",22.50,"PB",,,,,
92,7/2/2012 0:00:00,578.00,"Forest","Myodes gapperi","F3","0013","0013","Recap","Female","Reproductive",23.00,"PB",,,,,
93,7/1/2012 0:00:00,578.00,"Forest","Myodes gapperi","F8","0014","0014","Mark","Male","Scrotal",23.00,"Seed",,,,,
94,6/28/2012 0:00:00,578.00,"Forest","Myodes gapperi","F86","0020","0020","Mark","Female","Reproductive",32.00,"PB",,,,,
95,6/29/2012 0:00:00,578.00,"Forest","Myodes gapperi","F82","0020","0020","Recap","Female","Reproductive",29.00,"PB",,,,,
96,6/30/2012 0:00:00,578.00,"Forest","Myodes gapperi","F83","0020","0020","Recap","Female","Reproductive",23.00,"PB",,,,,
97,7/2/2012 0:00:00,578.00,"Forest","Myodes gapperi","F83","0020","0010","Recap","Male","Scrotal",22.00,"PB","written as 0010",,,,
98,6/29/2012 0:00:00,578.00,"Forest","Myodes gapperi","F22","0030","0030","Mark","Male","Scrotal",27.00,"PB",,,,,
99,6/30/2012 0:00:00,578.00,"Forest","Myodes gapperi","F21","0030","0030","Recap","Male","Scrotal",29.00,"PB",,,,,
100,7/1/2012 0:00:00,578.00,"Forest","Myodes gapperi","F22","0030","0030","Recap","Male","Scrotal",27.50,"Seed",,,,,
101,7/2/2012 0:00:00,578.00,"Forest","Myodes gapperi","F24","0030","0030","Recap","Male","Scrotal",22.00,"PB","written as 0300",,,,
102,6/29/2012 0:00:00,578.00,"Forest","Myodes gapperi","F48","0040","0040","Mark","Male","Scrotal",24.00,"Seed",,,,,
103,6/30/2012 0:00:00,578.00,"Forest","Myodes gapperi","F54","0040","0040","Recap","Male","Scrotal",24.00,"PB",,,,,
104,7/1/2012 0:00:00,578.00,"Forest","Myodes gapperi","F47","0040","0040","Recap","Male","Scrotal",26.00,"PB",,,,,
105,7/2/2012 0:00:00,578.00,"Forest","Myodes gapperi","F55","0040","0040","Recap","Male","Scrotal",22.00,"PB",,,,,
106,6/30/2012 0:00:00,578.00,"Forest","Myodes gapperi","F18","0050","0050","Mark","Male","Scrotal",14.50,"Seed",,,,,
107,7/1/2012 0:00:00,578.00,"Forest","Myodes gapperi","F21","0050","0050","Recap","Male","Scrotal",15.50,"Seed",,,,,
108,7/2/2012 0:00:00,578.00,"Forest","Myodes gapperi","F19","0050","0050","Recap","Male","Scrotal",15.00,"PB",,,,,
109,6/28/2012 0:00:00,578.00,"Forest","Myodes gapperi","F54","0100","0100","Mark","Male","Scrotal",23.00,"PB",,,,,
110,6/29/2012 0:00:00,578.00,"Forest","Myodes gapperi","F56","0100","0100","Recap","Male","Scrotal",19.00,"Seed","Dead, collected",,,,"ID verified with skull"
111,6/28/2012 0:00:00,578.00,"Forest","Myodes gapperi","F55","0200","0200","Mark","Female","Non-reprod.",15.00,"PB",,,,,
112,7/2/2012 0:00:00,578.00,"Forest","Myodes gapperi","F51","0200","0200","Recap","Female","Non-reprod.",15.50,"PB",,,,,
113,6/28/2012 0:00:00,578.00,"Forest","Myodes gapperi","F56","0300","0300","Mark","Male","Scrotal",27.00,"PB",,,,,
114,6/29/2012 0:00:00,578.00,"Forest","Myodes gapperi","F53","0300","0300","Recap","Male","Scrotal",24.00,"PB",,,,,
115,6/30/2012 0:00:00,578.00,"Forest","Myodes gapperi","F55","0300","0300","Recap","Male","Scrotal",27.00,"PB",,,,,
116,6/28/2012 0:00:00,578.00,"Forest","Myodes gapperi","F59","0400","0400","Mark","Female","Reproductive",23.00,"PB",,,,,
117,6/29/2012 0:00:00,578.00,"Forest","Myodes gapperi","F60","0400","0400","Recap","Female","Reproductive",21.50,"PB",,,,,
118,6/30/2012 0:00:00,578.00,"Forest","Myodes gapperi","F59","0400","0400","Recap","Female","Reproductive",24.00,"PB",,,,,
119,7/1/2012 0:00:00,578.00,"Forest","Myodes gapperi","F59","0400","0400","Recap","Female","Reproductive",23.00,"PB",,,,,
120,7/1/2012 0:00:00,578.00,"Riparian","Peromyscus maniculatus","W8","321","321","Mark","Male","Scrotal",18.00,"PB",,,,,
121,7/2/2012 0:00:00,578.00,"Riparian","Peromyscus maniculatus","W17","321","321","Recap","Male","Scrotal",16.00,"Seed",,,,,
