"ID","Site .","Elevation","Team","Date","Transect","Species","Trap No","Tag/ Clip","Fate","Sex","Reprod","Mass","Bait","Notes","tail","hindfoot","ear","SK notes","Field19","Field20","Field21","Field22","Field23","Field24","Field25","Field26"
1,616.00,"3200-3300","SK, JH, WW, AW, RP",8/6/2011 0:00:00,"Forest","Clethrionomys gapperi","F38","0100","Toe clip","Male","Scrotal",16.00,"Seed",,32.00,18.00,15.00,,,,,,,,,
2,616.00,"3200-3300","SK, JH, RP",8/7/2011 0:00:00,"Forest","Clethrionomys gapperi","F44","0100","Recap","Male","Scrotal",16.50,"PB",,,,,,,,,,,,,
3,616.00,"3200-3300","SK, JH, WW, AW, RP",8/5/2011 0:00:00,"Forest","Clethrionomys gapperi","F46","1000","Toe clip","Female","Reprod.",28.00,"PB",,37.00,17.00,13.00,,,,,,,,,
4,616.00,"3200-3300","SK, JH, RP",8/7/2011 0:00:00,"Forest","Clethrionomys gapperi","F49","1000","Recap","Female","Reprod.",28.00,"PB",,,,,,,,,,,,,
5,616.00,"3200-3300","SK, JH, RP, AW, WW",8/8/2011 0:00:00,"Forest","Clethrionomys gapperi","F46","1000","Recap","Female","Reprod.",28.00,"Seed",,,,,,,,,,,,,
6,616.00,"3200-3300","SK, JH, WW, AW, RP",8/6/2011 0:00:00,"Riparian","Clethrionomys gapperi","W1","2000","Toe clip","Female","Non-reprod.",11.00,"Seed",,27.00,16.00,14.00,,,,,,,,,
7,616.00,"3200-3300","SK, JH, WW, AW, RP",8/6/2011 0:00:00,"Riparian","Clethrionomys gapperi","W4","3000","Toe clip","Male","Scrotal",17.00,"PB",,31.00,19.00,13.00,,,,,,,,,
8,616.00,"3200-3300","SK, JH, WW, AW, RP",8/6/2011 0:00:00,"Riparian","Clethrionomys gapperi","W20","4000","Toe clip","Female","Reprod.",24.50,"PB",,32.00,16.00,13.00,,,,,,,,,
9,616.00,"3200-3300","SK, JH",8/9/2011 0:00:00,"Forest","Clethrionomys gapperi","F9","a","Released","Female","Reprod.",27.50,"PB",,39.00,17.00,13.00,,,,,,,,,
10,616.00,"3200-3300","SK, JH",8/9/2011 0:00:00,"Forest","Clethrionomys gapperi","F38","b","Released","Female","Non-reprod.",15.00,"PB",,32.00,17.00,13.00,,,,,,,,,
11,616.00,"3200-3300","SK, JH",8/9/2011 0:00:00,"Forest","Clethrionomys gapperi","F46","c","Released","Female","Reprod.",31.00,"Seed",,42.00,20.00,13.00,,,,,,,,,
12,616.00,"3200-3300","SK, JH, RP, AW, WW",8/8/2011 0:00:00,"Riparian","Clethrionomys gapperi ","W3","0200","Toe clip","Male","Scrotal",19.00,"Seed",,36.00,18.00,9.00,,,,,,,,,
13,616.00,"3200-3300","SK, JH, RP",8/7/2011 0:00:00,"Rocky","Mustela frenata","R6","None","Released",,,,"Seed",,,,,,,,,,,,,
14,616.00,"3200-3300","SK, JH, WW, AW, RP",8/6/2011 0:00:00,"Rocky","Ochotona princeps","R10","2372","Ear tag/Collected","X","X",77.00,"PB",,,30.00,20.00,,,,,,,,,
15,616.00,"3200-3300","SK, JH, WW, AW, RP",8/6/2011 0:00:00,"Riparian","Peromyscus maniculatus ","W19","2253","Ear tag","Male","Scrotal",15.50,"Seed",,66.00,21.00,18.00,,,,,,,,,
16,616.00,"3200-3300","SK, JH, RP",8/7/2011 0:00:00,"Riparian","Peromyscus maniculatus ","W24","2253","Recap","Male","Scrotal",15.00,"PB",,,,,,,,,,,,,
17,616.00,"3200-3300","SK, JH, RP, AW, WW",8/8/2011 0:00:00,"Riparian","Peromyscus maniculatus ","W22","2253","Recap","Male","Scrotal",15.00,"PB",,,,,,,,,,,,,
18,616.00,"3200-3300","SK, JH",8/9/2011 0:00:00,"Riparian","Peromyscus maniculatus ","W22","2253","Recap","Male","Scrotal",16.00,"Seed",,,,,,,,,,,,,
19,616.00,"3200-3300","SK, JH, WW, AW, RP",8/6/2011 0:00:00,"Meadow","Peromyscus maniculatus ","M21","2255","Ear tag","Male","Scrotal",19.00,"Seed",,64.00,20.00,13.00,,,,,,,,,
20,616.00,"3200-3300","SK, JH, RP",8/7/2011 0:00:00,"Meadow","Peromyscus maniculatus ","M20","2255","Recap","Male","Scrotal",18.00,"PB",,,,,,,,,,,,,
21,616.00,"3200-3300","SK, JH, RP, AW, WW",8/8/2011 0:00:00,"Meadow","Peromyscus maniculatus ","M21","2255","Recap ","Male","Scrotal",17.00,"Seed",,,,,,,,,,,,,
22,616.00,"3200-3300","SK, JH",8/9/2011 0:00:00,"Riparian","Peromyscus maniculatus ","W22","2255","Recap","Male","Scrotal",17.00,"PB",,,,,,,,,,,,,
23,616.00,"3200-3300","SK, JH, WW, AW, RP",8/6/2011 0:00:00,"Rocky","Peromyscus maniculatus ","R11","2257","Ear tag","Male","Scrotal",17.00,"Seed",,63.00,19.00,17.00,,,,,,,,,
24,616.00,"3200-3300","SK, JH, RP",8/7/2011 0:00:00,"Rocky","Peromyscus maniculatus ","R11","2257","Recap","Male","Scrotal",17.00,"Seed",,,,,,,,,,,,,
25,616.00,"3200-3300","SK, JH",8/8/2011 0:00:00,"Rocky","Peromyscus maniculatus ","R18","2257","Recap","Male","Scrotal",16.50,"Seed",,,,,,,,,,,,,
26,616.00,"3200-3300","SK, JH",8/8/2011 0:00:00,"Rocky","Peromyscus maniculatus ","R18","2257","Recap","Male","Scrotal",16.00,"PB",,,,,,,,,,,,,
27,616.00,"3200-3300","SK, JH",8/9/2011 0:00:00,"Rocky","Peromyscus maniculatus ","R18","2257","Recap","Male","Scrotal ",16.50,"Seed",,,,,,,,,,,,,
28,616.00,"3200-3300","SK, JH, WW, AW, RP",8/5/2011 0:00:00,"Rocky","Peromyscus maniculatus ","R9","2265","Ear tag","Male","Non-scrotal",19.00,"Seed",,69.00,18.00,16.00,,,,,,,,,
29,616.00,"3200-3300","SK, JH, WW, AW, RP",8/6/2011 0:00:00,"Rocky","Peromyscus maniculatus ","R6","2265","Recap","Male","Non-scrotal",17.50,"Seed",,,,,,,,,,,,,
30,616.00,"3200-3300","SK, JH, WW, AW, RP",8/5/2011 0:00:00,"Rocky","Peromyscus maniculatus ","R20","2266","Ear tag","Male","Scrotal",16.50,"PB",,64.00,19.00,17.00,,,,,,,,,
31,616.00,"3200-3300","SK, JH, WW, AW, RP",8/6/2011 0:00:00,"Rocky","Peromyscus maniculatus ","R18","2266","Recap","Male","Scrotal",16.00,"Seed",,,,,,,,,,,,,
32,616.00,"3200-3300","SK, JH, RP",8/7/2011 0:00:00,"Rocky","Peromyscus maniculatus ","R10","2266","Recap","Male","Scrotal",19.00,"PB",,,,,,,,,,,,,
33,616.00,"3200-3300","SK, JH, RP, AW, WW",8/8/2011 0:00:00,"Rocky","Peromyscus maniculatus ","R7","2266","Recap","Male","Scrotal",16.00,"Seed",,,,,,,,,,,,,
34,616.00,"3200-3300","SK, JH",8/9/2011 0:00:00,"Rocky","Peromyscus maniculatus ","R20","2266","Recap","Male","Scrotal",18.00,"Seed",,,,,,,,,,,,,
35,616.00,"3200-3300","SK, JH",8/8/2011 0:00:00,"Rocky","Peromyscus maniculatus ","R17","2349","Ear tag","Male","X",16.00,"PB",,60.00,19.00,18.00,,,,,,,,,
36,616.00,"3200-3300","SK, JH",8/9/2011 0:00:00,"Rocky","Peromyscus maniculatus ","R21","2349","Recap","Male","X",17.00,"PB",,,,,,,,,,,,,
37,616.00,"3200-3300","SK, JH, RP, AW, WW",8/8/2011 0:00:00,"Riparian","Peromyscus maniculatus ","W12","2358","Ear tag","Female","Reprod.",29.00,"PB",,61.00,17.00,18.00,,,,,,,,,
38,616.00,"3200-3300","SK, JH",8/9/2011 0:00:00,"Riparian","Peromyscus maniculatus ","W10","2358","Recap","Female","Reprod.",23.00,"Seed",,,,,,,,,,,,,
39,616.00,"3200-3300","SK, JH, RP",8/7/2011 0:00:00,"Meadow","Peromyscus maniculatus ","M4","2364","Ear tag","Female","Non-reprod.",10.00,"Seed",,60.00,18.00,16.00,,,,,,,,,
40,616.00,"3200-3300","SK, JH, RP, AW, WW",8/8/2011 0:00:00,"Meadow","Peromyscus maniculatus ","M4","2364","Recap","Female","Non-reprod.",9.00,"Seed",,,,,,,,,,,,,
41,616.00,"3200-3300","SK, JH",8/9/2011 0:00:00,"Meadow","Peromyscus maniculatus ","M4","2364","Recap","Female","Non-reprod.",9.00,"Seed",,,,,,,,,,,,,
42,616.00,"3200-3300","SK, JH, RP",8/7/2011 0:00:00,"Riparian","Peromyscus maniculatus ","W19","2366","Ear tag","Male","Non-scrotal",11.50,"Seed",,52.00,19.00,14.00,,,,,,,,,
43,616.00,"3200-3300","SK, JH",8/9/2011 0:00:00,"Riparian","Peromyscus maniculatus ","W16","2366","Recap","Male","Non-scrotal",12.50,"PB",,,,,,,,,,,,,
45,616.00,"3200-3300","SK, JH",8/9/2011 0:00:00,"Meadow","Peromyscus maniculatus ","M33","d","Released","Female","Reprod.",21.00,"PB",,73.00,19.00,18.00,,,,,,,,,
46,616.00,"3200-3300","SK, JH",8/9/2011 0:00:00,"Forest","Peromyscus maniculatus ","F44","e","Released","Male","Non-scrotal",13.50,"PB",,57.00,20.00,15.00,,,,,,,,,
47,616.00,"3200-3300","SK, JH, RP, AW, WW",8/8/2011 0:00:00,"Meadow","Sorex monticolus","M39","f","Collected","X","X",4.50,"PB",,,,,"ID verified with skull & dentition characteristics. Dead in trap. No ear tag (Sarah tag #46)",,,,,,,,
48,616.00,"3200-3300","SK, JH, RP, AW, WW",8/8/2011 0:00:00,"Forest","Sorex monticolus","F30","g","Released","X","X",4.50,"Seed",,45.00,14.00,,,,,,,,,,
49,616.00,"3200-3300","SK, JH, WW, AW, RP",8/6/2011 0:00:00,"Meadow","Tamias minimus","M14","2254","Ear tag","Male","Non-scrotal",40.00,"PB",,101.00,27.00,14.00,,,,,,,,,
50,616.00,"3200-3300","SK, JH, RP, AW, WW",8/8/2011 0:00:00,"Meadow","Tamias minimus","M36","2254","Recap","Male","Non-scrotal",40.00,"Seed",,,,,,,,,,,,,
51,616.00,"3200-3300","SK, JH, WW, AW, RP",8/6/2011 0:00:00,"Forest","Tamias minimus","F14","2258","Ear tag","Male","Non-scrotal",36.00,"Seed",,105.00,28.00,12.00,,,,,,,,,
52,616.00,"3200-3300","SK, JH, WW, AW, RP",8/6/2011 0:00:00,"Forest","Tamias minimus","F13","2259","Ear tag","Male","Scrotal",41.00,"Seed",,,27.00,13.00,,,,,,,,,
53,616.00,"3200-3300","SK, JH, RP, AW, WW",8/8/2011 0:00:00,"Forest","Tamias minimus","F10","2259","Recap","Male","Scrotal",42.00,"Seed",,,,,,,,,,,,,
54,616.00,"3200-3300","SK, JH",8/9/2011 0:00:00,"Forest","Tamias minimus","F11","2259","Recap","Male","Scrotal",43.00,"Seed",,,,,,,,,,,,,
55,616.00,"3200-3300","SK, JH, WW, AW, RP",8/6/2011 0:00:00,"Forest","Tamias minimus","F6","2260","Ear tag","Female","Reprod.",49.00,"Seed",,84.00,30.00,13.00,,,,,,,,,
56,616.00,"3200-3300","SK, JH, RP",8/7/2011 0:00:00,"Forest","Tamias minimus","F3","2260","Recap","Female","Reprod.",,"Seed",,,,,,,,,,,,,
57,616.00,"3200-3300","SK, JH",8/9/2011 0:00:00,"Forest","Tamias minimus","F1","2260","Recap","Female","Reprod.",46.00,"PB",,,,,,,,,,,,,
58,616.00,"3200-3300","SK, JH, WW, AW, RP",8/5/2011 0:00:00,"Riparian","Tamias minimus","W23","2262","Ear tag","Female","Reprod.",48.00,"PB",,101.00,28.00,10.00,,,,,,,,,
59,616.00,"3200-3300","SK, JH, RP",8/7/2011 0:00:00,"Riparian","Tamias minimus","W25","2262","Recap","Female","Reprod.",48.00,"Seed",,,,,,,,,,,,,
60,616.00,"3200-3300","SK, JH, RP",8/7/2011 0:00:00,"Forest","Tamias minimus","F39","2263","Ear tag","Female","Reprod.",48.00,"Seed",,97.00,25.00,15.00,,,,,,,,,
61,616.00,"3200-3300","SK, JH, RP, AW, WW",8/8/2011 0:00:00,"Forest","Tamias minimus","F23","2263","Recap","Female","Reprod.",43.00,"Seed",,,,,,,,,,,,,
62,616.00,"3200-3300","SK, JH",8/9/2011 0:00:00,"Forest","Tamias minimus","F40","2263","Recap","Female","Reprod.",47.00,"Seed",,,,,,,,,,,,,
63,616.00,"3200-3300","SK, JH, WW, AW, RP",8/6/2011 0:00:00,"Rocky","Tamias minimus","R20","2265","Ear tag","Female","Reprod.",55.00,"Seed",,60.00,28.00,12.00,,,,,,,,,
64,616.00,"3200-3300","SK, JH",8/8/2011 0:00:00,"Rocky","Tamias minimus","R20","2265","Recap","Female","Reprod.",54.00,"PB",,,,,,,,,,,,,
65,616.00,"3200-3300","SK, JH",8/9/2011 0:00:00,"Rocky","Tamias minimus","R13","2265","Recap","Female","Reprod.",55.00,"PB",,,,,,,,,,,,,
66,616.00,"3200-3300","SK, JH, WW, AW, RP",8/5/2011 0:00:00,"Meadow","Tamias minimus","M28","2268","Ear tag","Female","Reprod.",43.50,"PB",,89.00,27.00,13.00,,,,,,,,,
67,616.00,"3200-3300","SK, JH, WW, AW, RP",8/6/2011 0:00:00,"Meadow","Tamias minimus","M28","2268","Recap","Female","Reprod.",48.00,"Seed",,,,,,,,,,,,,
68,616.00,"3200-3300","SK, JH, RP",8/7/2011 0:00:00,"Meadow","Tamias minimus","M29","2268","Recap","Female","Reprod.",46.00,"Seed",,,,,,,,,,,,,
69,616.00,"3200-3300","SK, JH",8/9/2011 0:00:00,"Meadow","Tamias minimus","M30","2268","Recap","Female","Reprod.",46.00,"Seed",,,,,,,,,,,,,
70,616.00,"3200-3300","SK, JH, WW, AW, RP",8/6/2011 0:00:00,"Rocky","Tamias minimus","R21","2351","Ear tag","Male","Non-scrotal",39.00,"Seed",,84.00,27.00,13.00,,,,,,,,,
71,616.00,"3200-3300","SK, JH",8/8/2011 0:00:00,"Rocky","Tamias minimus","R19","2351","Recap","Male","Non-scrotal",38.00,"PB",,,,,,,,,,,,,
72,616.00,"3200-3300","SK, JH",8/9/2011 0:00:00,"Rocky","Tamias minimus","R23","2351","Recap","Male","Non-scrotal",39.00,"Seed",,,,,,,,,,,,,
73,616.00,"3200-3300","SK, JH, RP, AW, WW",8/8/2011 0:00:00,"Rocky","Tamias minimus","R10","2352","Ear tag","Male","Scrotal",39.00,"Seed",,93.00,29.00,11.00,,,,,,,,,
74,616.00,"3200-3300","SK, JH",8/9/2011 0:00:00,"Rocky","Tamias minimus","R19","2352","Recap","Male","Scrotal",39.00,"Seed",,,,,,,,,,,,,
75,616.00,"3200-3300","SK, JH, RP",8/7/2011 0:00:00,"Rocky","Tamias minimus","R23","2353","Ear tag","Male","Non-scrotal",42.00,"Seed",,100.00,29.00,11.00,,,,,,,,,
76,616.00,"3200-3300","SK, JH, RP, AW, WW",8/8/2011 0:00:00,"Rocky","Tamias minimus","R2","2353","Recap","Male","Non-scrotal",42.00,"PB",,,,,,,,,,,,,
77,616.00,"3200-3300","SK, JH",8/9/2011 0:00:00,"Rocky","Tamias minimus","R1","2353","Recap","Male","Non-scrotal",41.00,"PB",,,,,,,,,,,,,
78,616.00,"3200-3300","SK, JH, RP, AW, WW",8/8/2011 0:00:00,"Forest","Tamias minimus","F17","2354","Ear tag","Male","Non-scrotal",24.00,"PB",,77.00,25.00,8.00,,,,,,,,,
79,616.00,"3200-3300","SK, JH",8/9/2011 0:00:00,"Forest","Tamias minimus","F17","2354","Recap","Male","Non-scrotal",23.00,"Seed",,,,,,,,,,,,,
80,616.00,"3200-3300","SK, JH, RP, AW, WW",8/8/2011 0:00:00,"Meadow","Tamias minimus","M23","2355","Ear tag","Male","Non-scrotal",23.00,"Seed",,83.00,26.00,12.00,,,,,,,,,
81,616.00,"3200-3300","SK, JH, RP, AW, WW",8/8/2011 0:00:00,"Rocky","Tamias minimus","R1","2356","Ear tag","Female","Non-reprod.",23.00,"PB",,88.00,28.00,12.50,,,,,,,,,
82,616.00,"3200-3300","SK, JH, RP, AW, WW",8/8/2011 0:00:00,"Forest","Tamias minimus","F22","2357","Ear tag","Female","Reprod.",42.00,"Seed",,97.00,29.00,11.00,,,,,,,,,
83,616.00,"3200-3300","SK, JH",8/9/2011 0:00:00,"Meadow","Tamias minimus","M17","2357","Recap","Female","Reprod.",43.00,"Seed",,,,,,,,,,,,,
84,616.00,"3200-3300","SK, JH, RP, AW, WW",8/8/2011 0:00:00,"Meadow","Tamias minimus","M28","2359","Ear tag","Male","Non-scrotal ",43.00,"Seed",,87.00,27.00,12.00,,,,,,,,,
85,616.00,"3200-3300","SK, JH",8/9/2011 0:00:00,"Meadow","Tamias minimus","M28","2359","Recap","Male","Non-scrotal",40.00,"Seed",,,,,,,,,,,,,
86,616.00,"3200-3300","SK, JH, RP",8/7/2011 0:00:00,"Rocky","Tamias minimus","R21","2360","Ear tag","Female","Reprod.",53.00,"Seed",,94.00,27.00,10.00,,,,,,,,,
87,616.00,"3200-3300","SK, JH",8/8/2011 0:00:00,"Rocky","Tamias minimus","R12","2360","Recap","Female","Reprod.",48.00,"PB",,,,,,,,,,,,,
88,616.00,"3200-3300","SK, JH",8/9/2011 0:00:00,"Rocky","Tamias minimus","R21","2360","Recap","Female","Reprod.",50.00,"Seed",,,,,,,,,,,,,
89,616.00,"3200-3300","SK, JH, RP",8/7/2011 0:00:00,"Rocky","Tamias minimus","R21","2361","Ear tag","Male","Non-scrotal",37.00,"PB",,95.00,27.00,11.00,,,,,,,,,
90,616.00,"3200-3300","SK, JH",8/8/2011 0:00:00,"Rocky","Tamias minimus","R21","2361","Recap","Male","Non-scrotal",38.00,"PB",,,,,,,,,,,,,
91,616.00,"3200-3300","SK, JH, RP",8/7/2011 0:00:00,"Rocky","Tamias minimus","R12","2362","Ear tag","Female","Reprod.",49.00,"PB",,87.00,29.00,13.00,,,,,,,,,
92,616.00,"3200-3300","SK, JH",8/8/2011 0:00:00,"Rocky","Tamias minimus","R13","2362","Recap","Female","Reprod.",51.00,"PB",,,,,,,,,,,,,
93,616.00,"3200-3300","SK, JH",8/9/2011 0:00:00,"Rocky","Tamias minimus","R10","2362","Recap","Female","Reprod.",47.00,"PB",,,,,,,,,,,,,
94,616.00,"3200-3300","SK, JH, RP",8/7/2011 0:00:00,"Forest","Tamias minimus","F44","2363","Ear tag","Male","Scrotal",39.00,"Seed",,87.00,30.00,12.00,,,,,,,,,
95,616.00,"3200-3300","SK, JH, RP, AW, WW",8/8/2011 0:00:00,"Forest","Tamias minimus","F43","2363","Recap","Male","Scrotal",39.00,"Seed",,,,,,,,,,,,,
96,616.00,"3200-3300","SK, JH, RP, AW, WW",8/8/2011 0:00:00,"Rocky","Tamias minimus","R11","2365","Ear tag","Male","X",36.00,"PB",,81.00,27.00,14.00,,,,,,,,,
97,616.00,"3200-3300","SK, JH",8/9/2011 0:00:00,"Rocky","Tamias minimus","R12","2365","Recap","Male","X",39.00,"Seed",,,,,,,,,,,,,
98,616.00,"3200-3300","SK, JH, RP, AW, WW",8/8/2011 0:00:00,"Meadow","Tamias minimus","M5","2367","Ear tag","Female","Reprod.",50.00,"Seed",,99.00,29.00,11.00,,,,,,,,,
99,616.00,"3200-3300","SK, JH",8/9/2011 0:00:00,"Meadow","Tamias minimus","M1","2367","Recap","Female","Reprod.",46.00,"Seed",,,,,,,,,,,,,
100,616.00,"3200-3300","SK, JH, RP",8/7/2011 0:00:00,"Rocky","Tamias minimus","R7","2368","Ear tag","Male","X",,"Seed",,,,14.00,,,,,,,,,
101,616.00,"3200-3300","SK, JH, RP, AW, WW",8/8/2011 0:00:00,"Rocky","Tamias minimus","R3","2368","Recap","Male","X",35.00,"Seed",,,,,,,,,,,,,
102,616.00,"3200-3300","SK, JH",8/9/2011 0:00:00,"Rocky","Tamias minimus","R3","2368","Recap","Male","X",34.00,"Seed",,,,,,,,,,,,,
103,616.00,"3200-3300","SK, JH, RP",8/7/2011 0:00:00,"Forest","Tamias minimus","F48","2370","Ear tag","Female","Reprod.",49.00,"Seed",,88.00,29.00,13.50,,,,,,,,,
104,616.00,"3200-3300","SK, JH, RP, AW, WW",8/8/2011 0:00:00,"Forest","Tamias minimus","F49","2370","Recap","Female","Reprod.",52.00,"PB",,,,,,,,,,,,,
105,616.00,"3200-3300","SK, JH",8/9/2011 0:00:00,"Forest","Tamias minimus","F48","2370","Recap","Female ","Reprod.",49.00,"Seed",,,,,,,,,,,,,
106,616.00,"3200-3300","SK, JH, RP, AW, WW",8/8/2011 0:00:00,"Meadow","Tamias minimus","M27","2371","Ear tag","Female","Non-reprod.",43.00,"PB",,101.00,29.00,12.00,,,,,,,,,
107,616.00,"3200-3300","SK, JH",8/9/2011 0:00:00,"Meadow","Tamias minimus","M25","2371","Recap","Female","Non-reprod.",42.00,"PB",,,,,,,,,,,,,
108,616.00,"3200-3300","SK, JH, WW, AW, RP",8/6/2011 0:00:00,"Rocky","Tamias minimus","R2","2373","Ear tag","Male","Scrotal",40.00,"Seed",,89.00,28.00,12.00,,,,,,,,,
109,616.00,"3200-3300","SK, JH, RP",8/7/2011 0:00:00,"Rocky","Tamias minimus","R10","2373","Recap","Male","Scrotal",41.00,"Seed",,,,,,,,,,,,,
110,616.00,"3200-3300","SK, JH, RP, AW, WW",8/8/2011 0:00:00,"Rocky","Tamias minimus","R11","2373","Recap","Male","Scrotal",42.00,"Seed",,,,,,,,,,,,,
111,616.00,"3200-3300","SK, JH",8/9/2011 0:00:00,"Rocky","Tamias minimus","R16","2373","Recap","Male","Scrotal",54.00,"Seed",,,,,,,,,,,,,
112,616.00,"3200-3300","SK, JH, RP",8/7/2011 0:00:00,"Rocky","Tamias minimus","R2","2374","Ear tag","Female","Non-reprod.",42.00,"PB",,99.00,27.00,12.00,,,,,,,,,
113,616.00,"3200-3300","SK, JH, RP, AW, WW",8/8/2011 0:00:00,"Rocky","Tamias minimus","R2","2374","Recap","Female","Non-reprod.",37.00,"Seed",,,,,,,,,,,,,
114,616.00,"3200-3300","SK, JH",8/9/2011 0:00:00,"Rocky","Tamias minimus","R2","2374","Recap","Female","Non-reprod. ",37.00,"Seed",,,,,,,,,,,,,
115,616.00,"3200-3300","SK, JH, WW, AW, RP",8/6/2011 0:00:00,"Forest","Tamias minimus","F43","2375","Ear tag","Female","Reprod.",57.00,"Seed",,102.00,28.00,17.00,,,,,,,,,
116,616.00,"3200-3300","SK, JH, RP",8/7/2011 0:00:00,"Forest","Tamias minimus","F43","2375","Recap","Female","Reprod.",52.00,"Seed",,,,,,,,,,,,,
117,616.00,"3200-3300","SK, JH, RP, AW, WW",8/8/2011 0:00:00,"Forest","Tamias minimus","F50","2375","Recap","Female","Reprod.",56.00,"Seed",,,,,,,,,,,,,
118,616.00,"3200-3300","SK, JH, RP, AW, WW",8/8/2011 0:00:00,"Rocky","Tamias minimus","R10","2380","Ear tag","Female","Reprod.",53.00,"PB",,104.00,29.00,10.00,,,,,,,,,
119,616.00,"3200-3300","SK, JH",8/8/2011 0:00:00,"Rocky","Tamias minimus","R23","2398","Ear tag","Female","Reprod.",51.50,"Seed",,101.00,28.00,12.00,,,,,,,,,
120,616.00,"3200-3300","SK, JH",8/9/2011 0:00:00,"Rocky","Tamias minimus","R7","2398","Recap","Female","Reprod.",50.00,"PB",,,,,,,,,,,,,
121,616.00,"3200-3300","SK, JH",8/8/2011 0:00:00,"Rocky","Tamias minimus","R22","2399","Ear tag","Female","Reprod.",45.00,"Seed",,89.00,29.00,16.00,,,,,,,,,
122,616.00,"3200-3300","SK, JH",8/9/2011 0:00:00,"Rocky","Tamias minimus","R5","2399","Recap","Female","Reprod.",45.50,"Seed",,,,,,,,,,,,,
123,616.00,"3200-3300","SK, JH",8/8/2011 0:00:00,"Rocky","Tamias minimus","R20","2400","Ear tag","Female","Reprod. ",59.00,"Seed",,100.00,30.00,12.00,,,,,,,,,
124,616.00,"3200-3300","SK, JH",8/9/2011 0:00:00,"Rocky","Tamias minimus","R6","2400","Recap","Female","Reprod.",55.00,"PB",,,,,,,,,,,,,
126,616.00,"3200-3300","SK, JH, WW, AW, RP",8/6/2011 0:00:00,"Meadow","Tamias minimus","M31","2263/2261","Ear tag","Female","Reprod.",52.00,"Seed",,91.00,27.00,17.00,,,,,,,,,
127,616.00,"3200-3300","SK, JH, RP",8/7/2011 0:00:00,"Meadow","Tamias minimus","M22","2263/2261","Recap","Female","Reprod.",55.00,"PB",,,,,,,,,,,,,
128,616.00,"3200-3300","SK, JH, RP, AW, WW",8/8/2011 0:00:00,"Meadow","Tamias minimus","M20","2263/2261","Recap","Female","Reprod.",48.00,"Seed",,,,,,,,,,,,,
129,616.00,"3200-3300","SK, JH",8/9/2011 0:00:00,"Meadow","Tamias minimus","M30","h","Released","Male","Scrotal",41.00,"PB",,103.00,30.00,11.00,,,,,,,,,
130,616.00,"3200-3300","SK, JH",8/9/2011 0:00:00,"Meadow","Tamias minimus","M36","I","Released","Male","Non-scrotal",40.00,"PB",,84.00,27.00,13.00,,,,,,,,,
131,616.00,"3200-3300","SK, JH",8/9/2011 0:00:00,"Rocky","Tamias minimus","R2","j","Released","Male","Non-scrotal",35.00,"PB",,,,,,,,,,,,,
132,616.00,"3200-3300","SK, JH",8/9/2011 0:00:00,"Rocky","Tamias minimus","R7","k","Released","Male","Non-scrotal",37.00,"Seed",,,,,,,,,,,,,
133,616.00,"3200-3300","SK, JH",8/9/2011 0:00:00,"Rocky","Tamias minimus","R9","l","Released","Male","Scrotal",37.00,"Seed",,,,,,,,,,,,,
134,616.00,"3200-3300","SK, JH",8/9/2011 0:00:00,"Rocky","Tamias minimus","R9","m","Released","Female","Reprod.",55.00,"PB",,,,,,,,,,,,,
135,616.00,"3200-3300","SK?",8/9/2011 0:00:00,"Rocky","Tamias minimus","R12","n","Collected","Female","Reprod.",53.00,"?",,97.00,29.00,12.00,"ID verified by skull measurements. Found dead in trap when setting - head wedged under treadle (originally given #902, but double ID verified by skull measurements. number, so renumbered 1216 by SK)",,,,,,,,
136,616.00,"3200-3300","SK, JH",8/9/2011 0:00:00,"Rocky","Tamias minimus","R24","o","Released","Male","Non-scrotal",37.00,"Seed",,93.00,26.00,10.00,,,,,,,,,
137,616.00,"3200-3300","SK, JH",8/9/2011 0:00:00,"Rocky","Tamias minimus","R10","p","Released","Male","Scrotal",43.50,"Seed",,,,,,,,,,,,,
138,616.00,"3200-3300","SK, JH, WW, AW, RP",8/6/2011 0:00:00,"Forest","Tamias minimus","F11","q","Escape",,,,"Seed",,,,,,,,,,,,,
139,616.00,"3200-3300","SK, JH, WW, AW, RP",8/6/2011 0:00:00,"Forest","Tamias minimus","F47","r","Escape",,,,"PB",,,,,,,,,,,,,
140,616.00,"3200-3300","SK, JH",8/9/2011 0:00:00,"Riparian","Zapus princeps","W7","s","Released","Male","Scrotal",24.50,"Seed",,129.00,30.00,12.00,,,,,,,,,
141,616.00,"3200-3300","SK, JH",8/9/2011 0:00:00,"Riparian","Zapus princeps","W19","t","Released","Female","Reprod.",31.50,"PB",,145.00,31.00,12.00,,,,,,,,,
