"ID","Date","Site .","Transect","Elevation","Species","Trap No","Tag/ Clip","Fate","Sex","Reprod","Mass","Bait","Notes","tail","hindfoot","ear","SK Toe Clip Info","SK notes"
1,"8/4/2010 am","A1","Forest",,"Microtus ochrogaster","F19","1000","toe clip","Female","Reprod.",54.50,"pb",,38.00,18.00,12.00,"1-1",
2,"8/6/2010 am","A1","Forest",,"Microtus pennsylvanicus","F19","2000","toe clip","Male","Scrotal",34.00,"pb",,49.00,19.00,10.00,"1-2","Originally called M ochrogaster. Tail seems long, so probably pennsylvanicus"
3,"8/7/2010 am","A1","Meadow",,"Microtus ochrogaster","M18","a","new, no mark","Male","Scrotal",32.00,"seed",,,,,"--",
4,"8/5/2010 am","A1","Meadow",,"Microtus ochrogaster (?)","M18","0010","toe clip","Male","Non-scrot.",40.00,"seed",,28.00,19.00,11.00,"3-1",
5,"8/4/2010 am","A1","Rocky",,"Neotoma mexicana","R44","441","ear tag","Male","X",118.00,"seed",,,,,,
6,"8/7/2010 am","A1","Rocky",,"Neotoma mexicana","R43","441","recap","Male","X",125.00,"pb",,,,,,
7,"8/4/2010 am","A1","Rocky",,"Peromyscus maniculatus","R34","110","ear tag","Male","Non-scrot.",12.00,"pb",,,,,,
8,"8/4/2010 am","A1","Rocky",,"Peromyscus maniculatus","R29","112","ear tag","Female","Non-reprod.",15.00,"pb",,,,,,
9,"8/3/2010 am","A1","Meadow",,"Peromyscus maniculatus","M19","135","ear tag","Male","Non-scrot.",15.50,"pb",,,,,,
10,"8/4/2010 am","A1","Meadow",,"Peromyscus maniculatus","M19","135","recap","Male","Non-scrot.",14.00,"seed","tag noted as 235, but doesn’t exist, probably 135",,,,,
11,"8/5/2010 am","A1","Meadow",,"Peromyscus maniculatus","M19","135","recap","Male","Non-scrot.",14.00,"seed",,,,,,
12,"8/6/2010 am","A1","Meadow",,"Peromyscus maniculatus","M8","135","recap","Male","Non-scrot.",14.00,"pb","tag noted as 139, but doesn’t exist, probably 135",,,,,
13,"8/5/2010 am","A1","Rocky",,"Peromyscus maniculatus","R26","158","ear tag","Female","X",14.00,"seed",,,,,,
14,"8/6/2010 am","A1","Rocky",,"Peromyscus maniculatus","R27","158","recap","Female","X",12.00,"pb",,,,,,
15,"8/4/2010 am","A1","Rocky",,"Peromyscus maniculatus","R27","200","ear tag","Male","Scrotal",17.00,"pb",,,,,,
16,"8/5/2010 am","A1","Rocky",,"Peromyscus maniculatus","R33","200","recap","Male","Scrotal",16.00,"pb",,,,,,
17,"8/6/2010 am","A1","Rocky",,"Peromyscus maniculatus","R33","200","recap","Male","Scrotal",14.50,"pb",,,,,,
18,"8/7/2010 am","A1","Rocky",,"Peromyscus maniculatus","R29","200","recap","Male","Scrotal",16.00,"pb",,,,,,
19,"8/6/2010 am","A1","Rocky",,"Peromyscus maniculatus","R17","229","ear tag","Male","Scrotal",16.00,"pb",,,,,,
20,"8/6/2010 am","A1","Rocky",,"Peromyscus maniculatus","R5","230","ear tag","Male","Scrotal",18.50,"pb",,,,,,
21,"8/5/2010 am","A1","Meadow",,"Peromyscus maniculatus","M12","232","ear tag","X","X",12.50,"seed","true sex, reprod unknowable",,,,,
22,"8/6/2010 am","A1","Meadow",,"Peromyscus maniculatus","M8","232","recap","X","X",14.50,"seed","true sex, reprod unknowable",,,,,
23,"8/5/2010 am","A1","Forest",,"Peromyscus maniculatus","F19","236","ear tag","X","X",15.00,"pb","true sex, reprod unknowable",,,,,
24,"8/6/2010 am","A1","Forest",,"Peromyscus maniculatus","F20","236","recap","X","X",15.50,"seed","true sex, reprod unknowable",,,,,
25,"8/4/2010 am","A1","Meadow",,"Peromyscus maniculatus","M5","237","ear tag","Male","Scrotal",18.00,"seed",,,,,,
26,"8/5/2010 am","A1","Meadow",,"Peromyscus maniculatus","M5","237","recap","Male","Scrotal",18.00,"seed",,,,,,
27,"8/6/2010 am","A1","Meadow",,"Peromyscus maniculatus","M5","237","recap","Male","Scrotal",18.00,"seed","tag noted as 232, but 232 found in later trap & is smaller, probably 237",,,,,
28,"8/4/2010 am","A1","Meadow",,"Peromyscus maniculatus","M7","238","ear tag","Female","Reprod.",21.00,"seed",,,,,,
29,"8/5/2010 am","A1","Meadow",,"Peromyscus maniculatus","M8","238","recap","Female","Reprod.",21.00,"seed",,,,,,
30,"8/6/2010 am","A1","Meadow",,"Peromyscus maniculatus","M7","238","recap","Female","Reprod.",22.00,"pb",,,,,,
31,"8/7/2010 am","A1","Meadow",,"Peromyscus maniculatus","M8","238","recap","Female","Reprod.",22.00,"seed","tag noted as 220, but doesn’t exist, probably 238?",,,,,
32,"8/4/2010 am","A1","Meadow",,"Peromyscus maniculatus","M13","240","ear tag","Male","Scrotal",22.00,"seed",,,,,,
33,"8/6/2010 am","A1","Meadow",,"Peromyscus maniculatus","M17","240","recap","Male","Scrotal",20.50,"seed",,,,,,
34,"8/7/2010 am","A1","Meadow",,"Peromyscus maniculatus","M17","240","dead, collected","Male","Scrotal",21.50,"seed","Recap (tag noted as 290, but doesn’t exist, probably 240), found dead in trap",,,,,
35,"8/4/2010 am","A1","Meadow",,"Peromyscus maniculatus","M19","241","ear tag","Male","Scrotal",19.50,"pb",,,,,,
36,"8/5/2010 am","A1","Meadow",,"Peromyscus maniculatus","M18","241","recap","Male","Scrotal",20.50,"pb",,,,,,
37,"8/4/2010 am","A1","Meadow",,"Peromyscus maniculatus","M29","242","ear tag","Female","Reprod.",18.00,"seed",,,,,,
38,"8/7/2010 am","A1","Meadow",,"Peromyscus maniculatus","M29","242","recap","Female","Reprod.",18.50,"seed",,,,,,
39,"8/4/2010 am","A1","Meadow",,"Peromyscus maniculatus","M44","243","ear tag","Female","Non-reprod.",12.00,"pb",,,,,,
40,"8/5/2010 am","A1","Meadow",,"Peromyscus maniculatus","M40","243","recap","Female","Non-reprod.",12.00,"pb",,,,,,
41,"8/6/2010 am","A1","Meadow",,"Peromyscus maniculatus","M44","243","recap","Female","Non-reprod.",13.00,"pb",,,,,,
42,"8/3/2010 am","A1","Meadow",,"Peromyscus maniculatus","M6","244","ear tag","Male","Non-scrot.",17.50,"seed",,,,,,
43,"8/4/2010 am","A1","Meadow",,"Peromyscus maniculatus","M6","244","recap","Male","Non-scrot.",16.50,"seed",,,,,,
44,"8/5/2010 am","A1","Meadow",,"Peromyscus maniculatus","M6","244","recap","Male","Non-scrot.",15.50,"seed",,,,,,
45,"8/6/2010 am","A1","Meadow",,"Peromyscus maniculatus","M2","244","recap","Male","Non-scrot.",17.00,"pb",,,,,,
46,"8/3/2010 am","A1","Forest",,"Peromyscus maniculatus","F46","246","ear tag","Female","Reprod.",20.00,"seed",,,,,,
47,"8/4/2010 am","A1","Forest",,"Peromyscus maniculatus","F48","246","recap","Female","Reprod.",20.00,"seed",,,,,,
48,"8/5/2010 am","A1","Forest",,"Peromyscus maniculatus","F50","246","recap","Female","Reprod.",21.00,"seed",,,,,,
49,"8/3/2010 am","A1","Forest",,"Peromyscus maniculatus","F45","247","ear tag","Female","Reprod.",22.50,"seed",,,,,,
50,"8/4/2010 am","A1","Forest",,"Peromyscus maniculatus","F46","247","recap","Female","Reprod.",19.00,"seed",,,,,,
51,"8/5/2010 am","A1","Forest",,"Peromyscus maniculatus","F43","247","recap","Female","Reprod.",18.00,"seed",,,,,,
52,"8/3/2010 am","A1","Forest",,"Peromyscus maniculatus","F41","248","ear tag","Female","Reprod.",24.00,"pb",,,,,,
53,"8/4/2010 am","A1","Forest",,"Peromyscus maniculatus","F41","248","recap","Female","Reprod.",22.00,"pb",,,,,,
54,"8/5/2010 am","A1","Forest",,"Peromyscus maniculatus","F41","248","recap","Female","Reprod.",18.00,"seed",,,,,,
55,"8/3/2010 am","A1","Forest",,"Peromyscus maniculatus","F41","249","ear tag","Male","Non-scrot.",15.50,"seed",,,,,,
56,"8/4/2010 am","A1","Forest",,"Peromyscus maniculatus","F42","249","recap","Male","Non-scrot.",16.00,"pb",,,,,,
57,"8/6/2010 am","A1","Forest",,"Peromyscus maniculatus","F41","249","recap","Male","Non-scrot.",16.50,"seed","tag written down as 429, but probably 249",,,,,
58,"8/3/2010 am","A1","Forest",,"Peromyscus maniculatus","F21","250","ear tag","Male","Non-scrot.",15.50,"pb",,,,,,
59,"8/4/2010 am","A1","Forest",,"Peromyscus maniculatus","F19","250","recap","Male","Non-scrot.",17.00,"seed",,,,,,
60,"8/5/2010 am","A1","Forest",,"Peromyscus maniculatus","F21","250","recap","Male","Non-scrot.",15.00,"seed",,,,,,
61,"8/6/2010 am","A1","Forest",,"Peromyscus maniculatus","F19","250","recap","Male","Non-scrot.",15.50,"seed",,,,,,
62,"8/7/2010 am","A1","Meadow",,"Peromyscus maniculatus","M31","450","recap","Male","Scrotal",19.00,"pb","trap checked, consistent with notes",,,,,"Originally ID as 250. Must be 450 as other 250 captures in Forest"
63,"8/3/2010 am","A1","Forest",,"Peromyscus maniculatus","F21","279","ear tag","Male","Non-scrot.",14.50,"seed","here noted female NR, but subsequent two captures noted male NS",,,,,
64,"8/4/2010 am","A1","Forest",,"Peromyscus maniculatus","F20","279","recap","Male","Non-scrot.",15.00,"seed",,,,,,
65,"8/5/2010 am","A1","Forest",,"Peromyscus maniculatus","F20","279","recap","Male","Non-scrot.",13.50,"seed",,,,,,
66,"8/6/2010 am","A1","Forest",,"Peromyscus maniculatus","F21","279","recap","Male","Non-scrot.",15.00,"seed",,,,,,
67,"8/3/2010 am","A1","Forest",,"Peromyscus maniculatus","F19","280","ear tag","Male","Scrotal",20.50,"pb",,,,,,
68,"8/4/2010 am","A1","Forest",,"Peromyscus maniculatus","F18","280","recap","Male","Scrotal",,"pb",,,,,,
69,"8/6/2010 am","A1","Forest",,"Peromyscus maniculatus","F21","280","recap","Male","Scrotal",18.50,"pb",,,,,,
70,"8/3/2010 am","A1","Forest",,"Peromyscus maniculatus","F18","281","ear tag","Female","Reprod.",19.00,"pb",,,,,,
71,"8/5/2010 am","A1","Forest",,"Peromyscus maniculatus","F18","281","recap","Female","Reprod.",19.00,"pb",,,,,,
72,"8/6/2010 am","A1","Forest",,"Peromyscus maniculatus","F18","281","recap","Female","Reprod.",20.00,"pb",,,,,,
73,"8/3/2010 am","A1","Forest",,"Peromyscus maniculatus","F17","282","ear tag","Female","X",15.50,"pb",,,,,,
74,"8/6/2010 am","A1","Forest",,"Peromyscus maniculatus","F17","282","recap","Female","X",18.00,"pb",,,,,,
75,"8/3/2010 am","A1","Forest",,"Peromyscus maniculatus","F15","283","ear tag","Male","Scrotal",21.50,"pb",,,,,,
76,"8/6/2010 am","A1","Forest",,"Peromyscus maniculatus","F16","283","recap","Male","Scrotal",19.50,"pb",,,,,,
77,"8/7/2010 am","A1","Forest",,"Peromyscus maniculatus","F14","283","recap","Male","Scrotal",20.50,"pb",,,,,,
78,"8/3/2010 am","A1","Forest",,"Peromyscus maniculatus","F15","284","ear tag","Male","Non-scrot.",15.00,"seed",,,,,,
79,"8/5/2010 am","A1","Forest",,"Peromyscus maniculatus","F17","284","recap","Male","Non-scrot.",14.00,"seed",,,,,,
80,"8/7/2010 am","A1","Forest",,"Peromyscus maniculatus","F16","284","recap","Male","Non-scrot.",15.00,"pb",,,,,,
81,"8/3/2010 am","A1","Forest",,"Peromyscus maniculatus","F13","285","ear tag","Male","Non-scrot.",16.00,"pb",,,,,,
82,"8/5/2010 am","A1","Forest",,"Peromyscus maniculatus","F14","285","recap","Male","Non-scrot.",14.00,"seed",,,,,,
83,"8/6/2010 am","A1","Forest",,"Peromyscus maniculatus","F14","285","recap","Male","Non-scrot.",15.00,"seed",,,,,,
84,"8/7/2010 am","A1","Forest",,"Peromyscus maniculatus","F13","285","recap","Male","Non-scrot.",16.00,"pb",,,,,,
85,"8/3/2010 am","A1","Forest",,"Peromyscus maniculatus","F7","286","ear tag","Male","Non-scrot.",16.00,"pb",,,,,,
86,"8/4/2010 am","A1","Forest",,"Peromyscus maniculatus","F7","286","recap","Male","Non-scrot.",17.00,"pb",,,,,,
87,"8/6/2010 am","A1","Forest",,"Peromyscus maniculatus","F7","286","recap","Male","Non-scrot.",15.50,"pb",,,,,,
88,"8/3/2010 am","A1","Forest",,"Peromyscus maniculatus","F3","287","ear tag","Male","Scrotal",19.00,"seed",,,,,,
89,"8/6/2010 am","A1","Forest",,"Peromyscus maniculatus","F3","287","recap","Male","Scrotal",19.00,"seed",,,,,,
90,"8/7/2010 am","A1","Forest",,"Peromyscus maniculatus","F3","287","escaped","Male","Scrotal",,"seed","escaped, but ear tag probably 287",,,,,
91,"8/6/2010 am","A1","Meadow",,"Peromyscus maniculatus","M12","292","ear tag","Female","Reprod.",16.00,"seed",,,,,,
92,"8/6/2010 am","A1","Meadow",,"Peromyscus maniculatus","M18","293","ear tag","Female","Non-reprod.",12.00,"pb",,,,,,
93,"8/6/2010 am","A1","Meadow",,"Peromyscus maniculatus","M50","296","ear tag","Male","Scrotal",15.00,"pb",,,,,,
94,"8/6/2010 am","A1","Rocky",,"Peromyscus maniculatus","R48","297","ear tag","Female","Reprod.",20.00,"seed",,,,,,
95,"8/4/2010 am","A1","Forest",,"Peromyscus maniculatus","F41","419","ear tag","Male","Scrotal",16.00,"seed",,,,,,
96,"8/5/2010 am","A1","Forest",,"Peromyscus maniculatus","F35","419","recap","Male","Scrotal",16.00,"seed",,,,,,
97,"8/7/2010 am","A1","Forest",,"Peromyscus maniculatus","F36","419","recap","Male","Scrotal",17.50,"seed",,,,,,
98,"8/4/2010 am","A1","Forest",,"Peromyscus maniculatus","F33","422","ear tag","Male","Non-scrot.",14.00,"seed",,,,,,
99,"8/6/2010 am","A1","Forest",,"Peromyscus maniculatus","F33","422","recap","Male","Non-scrot.",14.50,"pb",,,,,,
100,"8/4/2010 am","A1","Forest",,"Peromyscus maniculatus","F21","423","ear tag","Female","Non-reprod.",16.00,"pb",,,,,,
101,"8/3/2010 am","A1","Meadow",,"Peromyscus maniculatus","M40","426","ear tag","Male","Scrotal",17.00,"pb",,,,,,
102,"8/4/2010 am","A1","Meadow",,"Peromyscus maniculatus","M46","426","recap","Male","Scrotal",16.00,"pb",,,,,,
103,"8/5/2010 am","A1","Meadow",,"Peromyscus maniculatus","M44","426","recap","Male","Scrotal",15.50,"pb",,,,,,
104,"8/6/2010 am","A1","Meadow",,"Peromyscus maniculatus","M43","426","recap","Male","Scrotal",14.50,"seed",,,,,,
105,"8/7/2010 am","A1","Meadow",,"Peromyscus maniculatus","M44","426","recap","Male","Scrotal",17.50,"pb",,,,,,
106,"8/6/2010 am","A1","Forest",,"Peromyscus maniculatus","F36","436","ear tag","Male","Scrotal",19.00,"seed",,,,,,
107,"8/4/2010 am","A1","Rocky",,"Peromyscus maniculatus","R18","439","ear tag","Male","Scrotal",17.00,"pb",,,,,,
108,"8/7/2010 am","A1","Rocky",,"Peromyscus maniculatus","R20","439","recap","Male","Scrotal",16.00,"pb",,,,,,
109,"8/4/2010 am","A1","Rocky",,"Peromyscus maniculatus","R21","440","ear tag","Male","Scrotal",16.50,"pb",,,,,,
110,"8/5/2010 am","A1","Rocky",,"Peromyscus maniculatus","R23","440","recap","Male","Scrotal",16.50,"pb",,,,,,
111,"8/6/2010 am","A1","Rocky",,"Peromyscus maniculatus","R23","440","recap","Male","Scrotal",14.00,"pb",,,,,,
112,"8/5/2010 am","A1","Rocky",,"Peromyscus maniculatus","R50","443","ear tag","Female","Non-reprod.",14.00,"pb",,,,,,
113,"8/6/2010 am","A1","Forest",,"Peromyscus maniculatus","F28","445","ear tag","Male","Non-scrot.",14.50,"seed",,,,,,
114,"8/6/2010 am","A1","Forest",,"Peromyscus maniculatus","F25","446","ear tag","Female","Non-reprod.",11.50,"seed",,,,,,
115,"8/5/2010 am","A1","Rocky",,"Peromyscus maniculatus","R22","448","ear tag","Male","Scrotal",16.50,"seed",,,,,,
116,"8/7/2010 am","A1","Rocky",,"Peromyscus maniculatus","R21","448","recap","Male","Scrotal",17.00,"pb",,,,,,
117,"8/3/2010 am","A1","Meadow",,"Peromyscus maniculatus","M12","449","ear tag","Male","Scrotal",17.50,"seed",,,,,,
118,"8/4/2010 am","A1","Meadow",,"Peromyscus maniculatus","M16","449","recap","Male","Scrotal",17.50,"seed",,,,,,
119,"8/6/2010 am","A1","Meadow",,"Peromyscus maniculatus","M9","449","recap","Male","Scrotal",16.50,"pb",,,,,,
120,"8/7/2010 am","A1","Meadow",,"Peromyscus maniculatus","M14","449","recap","Male","Scrotal",17.50,"seed",,,,,,
121,"8/3/2010 am","A1","Meadow",,"Peromyscus maniculatus","M18","450","ear tag","Male","Scrotal",22.50,"seed",,,,,,
122,"8/4/2010 am","A1","Meadow",,"Peromyscus maniculatus","M33","450","recap","Male","Scrotal",20.00,"seed",,,,,,
123,"8/5/2010 am","A1","Meadow",,"Peromyscus maniculatus","M33","450","recap","Male","Scrotal",19.50,"pb",,,,,,
124,"8/6/2010 am","A1","Meadow",,"Peromyscus maniculatus","M24","450","recap","Male","Scrotal",17.00,"seed",,,,,,
125,"8/6/2010 am","A1","Forest",,"Peromyscus maniculatus","F30","462","ear tag","Male","Scrotal",18.50,"pb",,,,,,
126,"8/7/2010 am","A1","Forest",,"Peromyscus maniculatus","F25","462","recap","Male","Scrotal",19.00,"seed",,,,,,
127,"8/3/2010 am","A1","Rocky",,"Peromyscus maniculatus","R27","463","ear tag","Male","Scrotal",21.50,"pb",,,,,,
128,"8/4/2010 am","A1","Rocky",,"Peromyscus maniculatus","R28","463","recap","Male","Scrotal",20.00,"pb",,,,,,
129,"8/5/2010 am","A1","Rocky",,"Peromyscus maniculatus","R26","463","recap","Male","Scrotal",18.50,"pb",,,,,,
130,"8/3/2010 am","A1","Rocky",,"Peromyscus maniculatus","R20","464","ear tag","Female","Reprod.",17.00,"pb",,,,,,
131,"8/4/2010 am","A1","Rocky",,"Peromyscus maniculatus","R16","464","recap","Female","Reprod.",15.50,"pb",,,,,,
132,"8/6/2010 am","A1","Rocky",,"Peromyscus maniculatus","R18","464","recap","Female","Reprod.",15.00,"pb",,,,,,
133,"8/3/2010 am","A1","Rocky",,"Peromyscus maniculatus","R41","467","ear tag","Male","Scrotal",16.50,"pb",,,,,,
134,"8/4/2010 am","A1","Rocky",,"Peromyscus maniculatus","R41","467","recap","Male","Scrotal",,"pb","escaped, but ear tag probably 467",,,,,
135,"8/5/2010 am","A1","Rocky",,"Peromyscus maniculatus","R43","467","recap","Male","Scrotal",14.00,"pb",,,,,,
136,"8/6/2010 am","A1","Rocky",,"Peromyscus maniculatus","R48","467","recap","Male","Scrotal",14.00,"pb",,,,,,
137,"8/7/2010 am","A1","Rocky",,"Peromyscus maniculatus","R38","467","recap","Male","Scrotal",15.00,"seed",,,,,,
138,"8/3/2010 am","A1","Rocky",,"Peromyscus maniculatus","R50","468","ear tag","X","X",16.50,"pb","true sex, reprod unknowable",,,,,
139,"8/7/2010 am","A1","Rocky",,"Peromyscus maniculatus","R46","468","recap","X","X",15.00,"seed","true sex, reprod unknowable",,,,,
140,"8/3/2010 am","A1","Meadow",,"Peromyscus maniculatus","M34","469","ear tag","Female","Reprod.",16.50,"seed",,,,,,
141,"8/4/2010 am","A1","Meadow",,"Peromyscus maniculatus","M33","469","recap","Female","Reprod.",15.50,"pb",,,,,,
142,"8/5/2010 am","A1","Meadow",,"Peromyscus maniculatus","M29","469","recap","Female","Reprod.",15.00,"seed",,,,,,
143,"8/6/2010 am","A1","Meadow",,"Peromyscus maniculatus","M27","469","recap","Female","Reprod.",14.00,"pb",,,,,,
144,"8/3/2010 am","A1","Meadow",,"Peromyscus maniculatus","M29","470","ear tag","Male","Scrotal",21.00,"seed",,,,,,
145,"8/4/2010 am","A1","Meadow",,"Peromyscus maniculatus","M45","470","recap","Male","Scrotal",18.50,"pb",,,,,,
146,"8/5/2010 am","A1","Meadow",,"Peromyscus maniculatus","M32","470","recap","Male","Scrotal",19.00,"seed",,,,,,
147,"8/6/2010 am","A1","Meadow",,"Peromyscus maniculatus","M29","470","recap","Male","Scrotal",17.50,"seed","tag noted as 471, but doesn’t exist, probably 470",,,,,
148,"8/7/2010 am","A1","Meadow",,"Peromyscus maniculatus","M37","470","recap","Male","Scrotal",20.00,"pb",,,,,,
149,"8/3/2010 am","A1","Meadow",,"Peromyscus maniculatus","M13","472","ear tag","Male","Scrotal",20.00,"seed",,,,,,
150,"8/4/2010 am","A1","Meadow",,"Peromyscus maniculatus","M8","472","recap","Male","Scrotal",18.50,"seed",,,,,,
151,"8/5/2010 am","A1","Meadow",,"Peromyscus maniculatus","M5","472","recap","Male","Scrotal",17.50,"pb",,,,,,
152,"8/6/2010 am","A1","Meadow",,"Peromyscus maniculatus","M7","472","recap","Male","Scrotal",17.00,"seed",,,,,,
153,"8/7/2010 am","A1","Meadow",,"Peromyscus maniculatus","M12","472","recap","Male","Scrotal",18.00,"seed",,,,,,
154,"8/3/2010 am","A1","Rocky",,"Peromyscus maniculatus","R3","475","ear tag","Female","Reprod.",17.00,"seed",,,,,,
155,"8/4/2010 am","A1","Rocky",,"Peromyscus maniculatus","R4","475","recap","Female","Reprod.",17.00,"seed",,,,,,
156,"8/5/2010 am","A1","Rocky",,"Peromyscus maniculatus","R4","475","recap","Female","Reprod.",13.00,"seed",,,,,,
157,"8/6/2010 am","A1","Rocky",,"Peromyscus maniculatus","R4","475","recap","Female","Reprod.",,"seed",,,,,,
158,"8/7/2010 am","A1","Rocky",,"Peromyscus maniculatus","R4","475","recap","Female","Reprod.",11.50,"seed",,,,,,
159,"8/4/2010 am","A1","Forest",,"Peromyscus maniculatus","F18","500","ear tag","Male","Non-scrot.",15.50,"seed",,,,,,
160,"8/6/2010 am","A1","Forest",,"Peromyscus maniculatus","F17","500","recap","Male","Non-scrot.",14.50,"seed",,,,,,
164,"8/7/2010 am","A1","Forest",,"Peromyscus maniculatus","F17","b","new, no mark","Male","Non-scrot.",14.00,"pb",,,,,,
165,"8/7/2010 am","A1","Forest",,"Peromyscus maniculatus","F27","c","new, no mark","Female","Reprod.",12.00,"seed",,,,,,
166,"8/7/2010 am","A1","Meadow",,"Peromyscus maniculatus","M11","d","new, no mark","Male","Scrotal",17.00,"pb",,,,,,
167,"8/7/2010 am","A1","Meadow",,"Peromyscus maniculatus","M6","e","new, no mark","Female","Non-reprod.",15.00,"seed",,,,,,
169,"8/5/2010 am","A1","Rocky",,"Peromyscus maniculatus","R47","f","natural mark","Female","Reprod.",21.00,"pb",,,,,,
170,"8/5/2010 am","A1","Meadow",,"Reithrodontomys sp.","M14","231","ear tag","Female","Reprod.",12.00,"seed","Unsure of species when in hand (John/Cullen)",65.00,16.50,13.00,,
171,"8/5/2010 am","A1","Meadow",,"Reithrodontomys sp.","M4","235","ear tag","Male","Scrotal",9.00,"seed","Unsure of species when in hand (John/Cullen)",59.00,16.00,8.00,,
172,"8/6/2010 am","A1","Meadow",,"Reithrodontomys sp.","M4","235","recap","Male","Scrotal",9.00,"seed","R. montanus?",,,,,
173,"8/6/2010 am","A1","Meadow",,"Reithrodontomys sp.","M21","294","ear tag","Female","X",8.00,"pb","Unsure of species when in hand (John/Cullen)",,,,,
174,"8/7/2010 am","A1","Meadow",,"Reithrodontomys sp.","M20","294","recap","Female","X",9.00,"seed","R. montanus?",,,,,
175,"8/6/2010 am","A1","Meadow",,"Reithrodontomys sp.","M2","427","ear tag","Female","Reprod.",12.50,"seed","R. montanus?",,,,,
176,"8/6/2010 am","A1","Meadow",,"Reithrodontomys sp.","M36","g","collected","Male","Scrotal",7.00,"pb","R. montanus?",,,,,"This is not listed in the Collected DB"
177,"8/7/2010 am","A1","Meadow",,"Reithrodontomys sp.","M21","h","new, no mark","Male","Scrotal",9.75,"pb","R. montanus?",,,,,
178,"8/7/2010 am","A1","Meadow",,"Reithrodontomys sp.","M23","I","new, no mark","Male","Scrotal",9.00,"seed","R. montanus? Broken lower incisor",,,,,
179,"8/6/2010 am","A1","Rocky",,"Tamias minimus","R34","226","ear tag","Female","Reprod.",40.00,"seed",,,,,,
180,"8/7/2010 am","A1","Rocky",,"Tamias minimus","R44","226","recap","Female","Reprod.",,"seed",,,,,,
181,"8/6/2010 am","A1","Rocky",,"Tamias minimus","R26","227","ear tag","X","X",46.00,"seed","true sex, reprod unknowable",,,,,
182,"8/7/2010 am","A1","Rocky",,"Tamias minimus","R30","227","recap","X","X",42.50,"seed","true sex, reprod unknowable",,,,,
183,"8/6/2010 am","A1","Meadow",,"Tamias minimus","M6","234","recap","Female","Reprod.",51.00,"pb","true sex, reprod unknowable",,,,,
184,"8/6/2010 am","A1","Rocky",,"Tamias minimus","R44","298","ear tag","Male","Non-scrot.",36.00,"seed",,,,,,
185,"8/6/2010 am","A1","Rocky",,"Tamias minimus","R46","299","ear tag","Male","Non-scrot.",38.00,"seed",,,,,,
186,"8/6/2010 am","A1","Rocky",,"Tamias minimus","R38","300","ear tag","Male","Non-scrot.",39.00,"pb",,,,,,
187,"8/5/2010 am","A1","Rocky",,"Tamias minimus","R46","442","ear tag","Male","Non-scrot.",42.00,"seed",,95.00,28.00,14.00,,
188,"8/6/2010 am","A1","Forest",,"Tamias minimus","F34","444","ear tag","Male","Non-scrot.",44.00,"seed",,,,,,
189,"8/6/2010 am","A1","Forest",,"Tamias minimus","F23","447","ear tag","Female","Non-reprod.",44.00,"seed",,91.00,28.00,12.00,,
190,"8/6/2010 am","A1","Forest",,"Tamias minimus","F43","457","ear tag","Female","Reprod.",47.50,"seed",,,,,,
191,"8/4/2010 am","A1","Rocky",,"Tamias minimus","R42","465","ear tag","Male","Non-scrot.",44.00,"seed",,,,,,
192,"8/4/2010 am","A1","Rocky",,"Tamias minimus","R7","471","ear tag","Female","Non-reprod.",42.00,"pb",,,,,,
193,"8/3/2010 am","A1","Rocky",,"Tamias minimus","R35","473","ear tag","X","X",40.50,"pb","true sex, reprod unknowable",,,,,
194,"8/7/2010 am","A1","Rocky",,"Tamias minimus","R29","473","recap","X","X",,"seed","true sex, reprod unknowable",,,,,
195,"8/3/2010 am","A1","Rocky",,"Tamias minimus","R6","474","ear tag","Male","Non-scrot.",40.00,"seed",,96.00,28.00,13.00,,
196,"8/5/2010 am","A1","Rocky",,"Tamias minimus","R3","474","recap","Male","Non-scrot.",28.00,"seed",,95.00,,12.00,,
197,"8/4/2010 am","A1","Forest",,"Tamias minimus","F44","499","ear tag","Female","Non-reprod.",44.00,"seed",,94.00,26.00,13.00,,
199,"8/7/2010 am","A1","Meadow",,"Tamias minimus","M31","j","new, no mark","Female","Non-reprod.",41.00,"seed",,91.00,24.00,13.00,,
200,"8/7/2010 am","A1","Rocky",,"Tamias minimus","R14","k","new, no mark","Female","Reprod.",38.50,"pb",,,,,,
202,"8/7/2010 am","A1","Rocky",,"Tamias minimus","R18","l","new, no mark","Male","Non-scrot.",35.50,"seed",,,,,,
203,"8/7/2010 am","A1","Rocky",,"Tamias minimus","R26","m","new, no mark","Female","Reprod.",43.00,"pb",,,,,,
204,"8/7/2010 am","A1","Rocky",,"Tamias minimus","R43","n","new, no mark","Male","Scrotal",40.50,"seed",,,,,,
205,"8/7/2010 am","A1","Rocky",,"Tamias minimus","R45","o","new, no mark","Male","Scrotal",39.00,"seed",,,,,,
206,"8/7/2010 am","A1","Rocky",,"Tamias minimus","R6","p","new, no mark","Male","Scrotal",42.50,"seed",,,,,,
207,"8/3/2010 am","A1","Forest",,"Tamias quadrivittatus","F2","288","ear tag","X","X",,"seed","Released without measurements - John and Robert",,,,,
208,"8/5/2010 am","A1","Meadow",,"Tamias umbrinus","M7","234","ear tag","Male","Non-scrot.",48.00,"seed","true sex, reprod unknowable",,,,,
209,"8/4/2010 am","A1","Forest",,"Tamias umbrinus","F33","421","ear tag","Male","Non-scrot.",64.00,"pb","More massive than minimus, longer tail",106.00,28.00,15.00,,
210,"8/6/2010 am","A1","Forest",,"Tamias umbrinus","F43","421","recap","Male","Non-scrot.",67.00,"pb",,,,,,
211,"8/3/2010 am","A1","Forest",,"Tamias umbrinus (?)","F47","245","ear tag","Male","Non-scrot.",56.50,"seed","very red/orange/brown, outermost dark stripe very faint, bushy tail, runs with tail down. Either quadrivittatus or uinta.",,,,,
