"ID","Date","Site .","Transect","Observer","Trap No","Bait","Species","Tag/ Clip","Indiv","Fate","Sex","Reprod","tail","hindfoot","ear","Mass","Notes","ID notes"
1,6/15/2012 0:00:00,"Airport",,"SK","R36","PB","Neotoma albigula",2477.00,"2477","Ear tag","Female","Reprod.",142.00,31.00,26.00,130.00,"Called N. mex when first caught, but check of hairs on 18 June make it N. alb","ID verified with skull"
2,6/16/2012 0:00:00,"Airport",,"SK","R36","Seed","Neotoma albigula",2477.00,"2477","Recap","Female","Reprod.",,,,,"Fell off scale before measurement taken","ID verified with skull"
3,6/17/2012 0:00:00,"Airport",,"JMH","R36","Seed","Neotoma albigula",2477.00,"2477","Recap","Female","Reprod.",,,,121.00,,"ID verified with skull"
4,6/18/2012 0:00:00,"Airport",,"SK","R36","Seed","Neotoma albigula",2477.00,"2477","Recap","Female","Reprod.",,,,128.00,"Chest hairs white at base","ID verified with skull"
5,6/18/2012 0:00:00,"Airport",,"SK","R40","PB","Neotoma albigula",3973.00,"3973","Ear tag","Female","Non-reprod.",117.00,28.00,23.00,85.00,"Chest hairs white at base",
6,6/19/2012 0:00:00,"Airport",,"SK","R40","PB","Neotoma albigula",3973.00,"3973","Recap","Female","Non-reprod.",,,,78.00,"Chest hairs white at base",
7,6/17/2012 0:00:00,"Airport",,"SY","R23","Seed","Neotoma mexicana",2039.00,"2039","Ear tag","Female","Non-reprod.",112.00,28.00,19.00,61.00,,
8,6/19/2012 0:00:00,"Airport",,"SK","R23","PB","Neotoma mexicana",2039.00,"2039","Recap","Female","Non-reprod.",,,,58.00,"Chest hairs grey at base",
9,6/16/2012 0:00:00,"Airport",,"SK","R30","Seed","Neotoma mexicana",2430.00,"2430","Ear tag","Male","Non-scrotal",127.00,31.00,23.00,112.00,,
10,6/17/2012 0:00:00,"Airport",,"SY","R32","Seed","Neotoma mexicana",2430.00,"2430","Recap","Male","Non-scrotal",,,,109.00,,
11,6/19/2012 0:00:00,"Airport",,"SK","R36","PB","Neotoma mexicana",2430.00,"2430","Recap","Male","Non-scrotal",,,,105.00,"Chest hairs grey at base",
12,6/15/2012 0:00:00,"Airport",,"SK","R16","Seed","Neotoma mexicana",2433.00,"2433","Ear tag","Female","Reprod.",157.00,30.00,22.00,142.00,,
13,6/16/2012 0:00:00,"Airport",,"SK","R10","PB","Neotoma mexicana",2433.00,"2433","Recap","Female","Reprod.",,,,132.00,,
14,6/17/2012 0:00:00,"Airport",,"JMH","R8","PB","Neotoma mexicana",2433.00,"2433","Recap","Female","Reprod.",,,,139.00,,
15,6/19/2012 0:00:00,"Airport",,"JB","R14","Seed","Neotoma mexicana",2433.00,"2433","Recap","Female","Reprod.",,,,135.00,"Chest hairs grey at base",
16,6/15/2012 0:00:00,"Airport",,"SK","R24","PB","Neotoma mexicana",2454.00,"2454","Ear tag","Male","Non-scrotal",100.00,28.00,22.00,64.00,"Wound on tail as if caught in door. Called Female NR in hand, but Male NS on later captures",
17,6/17/2012 0:00:00,"Airport",,"JMH","R26","PB","Neotoma mexicana",2454.00,"2454","Recap","Male","Non-scrotal",,,,60.00,,
18,6/18/2012 0:00:00,"Airport",,"SK","R26","PB","Neotoma mexicana",2454.00,"2454","Recap","Male","Non-scrotal",,,,63.00,"Injured tail. Confirmed sex. Chest hairs grey at base",
19,6/16/2012 0:00:00,"Airport",,"JB","R22","PB","Neotoma mexicana",2458.00,"2458","Ear tag","Female","Non-reprod.",,28.00,22.00,63.00,"Broken tail tip",
20,6/17/2012 0:00:00,"Airport",,"JMH","R22","PB","Neotoma mexicana",2458.00,"2458","Recap","Female","Non-reprod.",,,,61.00,"Torn ear. Called Male NS in hand, but Female NR day before",
21,6/18/2012 0:00:00,"Airport",,"JB","R22","PB","Neotoma mexicana",2458.00,"2458","Recap","Female","Non-reprod.",,,,58.00,"Confirmed sex. Chest hairs grey at base",
22,6/15/2012 0:00:00,"Airport",,"JHH","R17","PB","Neotoma mexicana",2459.00,"2459","Ear tag","Male","Non-scrotal",113.00,31.00,23.00,103.00,,
23,6/17/2012 0:00:00,"Airport",,"JMH","R14","PB","Neotoma mexicana",2459.00,"2459","Recap","Male","Non-scrotal",,,,100.00,,
24,6/18/2012 0:00:00,"Airport",,"JB","R19","PB","Neotoma mexicana",2459.00,"2459","Recap","Male","Non-scrotal",,,,100.00,"Chest hairs grey at base",
25,6/18/2012 0:00:00,"Airport",,"SK","R16","Seed","Neotoma mexicana",3950.00,"3950","Ear tag","Male","Non-scrotal",27.00,30.00,21.00,95.00,"Chest hairs grey at base",
26,6/17/2012 0:00:00,"Airport",,"SY","R12","PB","Neotoma mexicana",3978.00,"3978","Ear tag","Female","Reprod.",155.00,30.00,30.00,175.00,,
27,6/19/2012 0:00:00,"Airport",,"SK","R18","PB","Neotoma mexicana",3978.00,"3978","Recap","Female","Reprod.",,,,156.00,"Chest hairs grey at base",
28,6/18/2012 0:00:00,"Airport",,"JMH","R4","PB","Neotoma mexicana",3998.00,"3998","Ear tag","Male","Scrotal",148.00,31.00,24.00,163.00,"Chest hairs grey at base",
29,6/19/2012 0:00:00,"Airport",,"JMH","M33","Seed","Neotoma mexicana",,"a","New, released","Male","Scrotal",127.00,30.00,21.00,105.00,"Chest hairs grey at base",
30,6/19/2012 0:00:00,"Airport",,"SK","R10","Seed","Neotoma mexicana",,"b","New, released","Male","Non-scrotal",134.00,31.00,22.00,104.00,"Chest hairs grey at base",
31,6/18/2012 0:00:00,"Airport",,"JB","R13","Seed","Neotoma mexicana",2410.00,"2410","Ear tag","Male","Non-scrotal",65.00,25.00,17.00,25.00,"Same species as Ear tag 2479. Juvenile N. mex?",
32,6/16/2012 0:00:00,"Airport",,"JB","R10","Seed","Neotoma mexicana",2479.00,"2479","Ear tag","Male","Non-scrotal",73.00,28.00,17.00,26.00,"Very small N. mex.? Juvenile?","ID verified with skull"
33,6/17/2012 0:00:00,"Airport",,"JMH","R10","Seed","Neotoma mexicana",2479.00,"2479","Recap, collected","Male","Non-scrotal",,,,23.00,,"ID verified with skull"
34,6/18/2012 0:00:00,"Airport",,"SK","R8","PB","Neotoma mexicana",3969.00,"3969","Ear tag","Male","Non-scrotal",71.00,24.00,19.00,25.00,"Same species as  Ear tag 2479. Juvenile N. mex?",
35,6/19/2012 0:00:00,"Airport",,"JHH","R8","Seed","Neotoma mexicana",3969.00,"3969","Recap","Male","Non-scrotal",,,,22.00,"Chest hairs grey at base",
36,6/19/2012 0:00:00,"Airport",,"JB","R36","Seed","Neotoma mexicana",,"c","New, released","Female","Non-reprod.",97.00,27.00,18.00,41.00,"Same species as  Ear tag 2479. Juvenile N. mex?",
37,6/17/2012 0:00:00,"Airport",,"JB","F20","PB","Perognathus flavus",,"0001","Toe clip","Male","Non-scrotal",56.00,16.00,6.00,6.50,,
38,6/18/2012 0:00:00,"Airport",,"JMH","F20","PB","Perognathus flavus",,"0001","Recap","Male","Non-scrotal",,,,6.00,"Called Female NR in hand, but I remember from yesterday was a Male NS",
39,6/19/2012 0:00:00,"Airport",,"SY","F20","PB","Perognathus flavus",,"0001","Recap","Male","Non-scrotal",,,,6.50,"Called scrotal in hand, but other captures were NS",
40,6/17/2012 0:00:00,"Airport",,"JB","M42","Seed","Perognathus flavus",,"0002","Toe clip","Female","Non-reprod.",55.00,15.00,7.00,6.50,,
41,6/18/2012 0:00:00,"Airport",,"SY","M42","Seed","Perognathus flavus",,"0002","Recap","Female","Non-reprod.",,,,6.00,"Cold, very sluggish",
42,6/16/2012 0:00:00,"Airport",,"JMH","F20","PB","Perognathus flavus",1000.00,"1000","Toe clip","Male","Non-scrotal",51.00,16.00,5.00,8.00,,
43,6/18/2012 0:00:00,"Airport",,"JMH","M58","Seed","Perognathus flavus",2000.00,"2000","Toe clip","Male","Scrotal",49.00,14.00,6.00,7.00,,
44,6/15/2012 0:00:00,"Airport",,"SK","R1","PB","Peromyscus boylii",2465.00,"2465","Ear tag","Male","Scrotal",100.00,21.00,18.00,24.50,,
45,6/16/2012 0:00:00,"Airport",,"SY","R5","PB","Peromyscus boylii",2465.00,"2465","Recap","Male","Scrotal",,,,23.00,,
46,6/18/2012 0:00:00,"Airport",,"JMH","R1","Seed","Peromyscus boylii",2465.00,"2465","Recap","Male","Scrotal",,,,22.00,,
47,6/19/2012 0:00:00,"Airport",,"JHH","R4","Seed","Peromyscus boylii",2465.00,"2465","Recap","Male","Scrotal",,,,22.50,,
48,6/15/2012 0:00:00,"Airport",,"SY","R15","Seed","Peromyscus boylii",2485.00,"2485","Ear tag","Male","Scrotal",95.00,21.00,17.00,19.00,,
49,6/16/2012 0:00:00,"Airport",,"JMH","R2","Seed","Peromyscus boylii",2485.00,"2485","Recap","Male","Scrotal",88.00,20.00,19.00,19.00,,
50,6/17/2012 0:00:00,"Airport",,"SK","R1","PB","Peromyscus boylii",2485.00,"2485","Recap","Male","Scrotal",,,,18.00,,
51,6/19/2012 0:00:00,"Airport",,"SY","R5","PB","Peromyscus boylii",2485.00,"2485","Recap","Male","Scrotal",,,19.00,18.50,,
52,6/18/2012 0:00:00,"Airport",,"SK","R10","PB","Peromyscus boylii",3970.00,"3970","Ear tag, collected","Male","Scrotal",103.00,21.00,19.00,26.00,,"ID verified with skull"
53,6/16/2012 0:00:00,"Airport",,"JMH","R4","Seed","Peromyscus boylii",3999.00,"3999","Ear tag","Female","Reprod.",93.00,21.00,18.00,25.00,,
54,6/17/2012 0:00:00,"Airport",,"SY","R4","Seed","Peromyscus boylii",3999.00,"3999","Recap","Female","Reprod.",,,,23.00,,
55,6/18/2012 0:00:00,"Airport",,"SK","R4","Seed","Peromyscus boylii",3999.00,"3999","Recap","Female","Reprod.",,,,22.00,,
56,6/19/2012 0:00:00,"Airport",,"SY","R8","PB","Peromyscus boylii",3999.00,"3999","Recap","Female","Reprod.",,,19.00,24.50,,
57,6/18/2012 0:00:00,"Airport",,"JMH","R2","PB","Peromyscus boylii",,"91a","Ear tag","Female","Reprod.",100.00,23.00,18.00,38.00,"Extremely pregnant. Ready to burst",
58,6/19/2012 0:00:00,"Airport",,"JMH","R1","PB","Peromyscus boylii",,"91a","Recap","Female","Reprod.",,,,23.00,,
59,6/19/2012 0:00:00,"Airport",,"SK","R13","PB","Peromyscus boylii",,"d","New, released","Female","Reprod.",106.00,22.00,18.00,25.50,,
60,6/19/2012 0:00:00,"Airport",,"JB","R13","Seed","Peromyscus boylii",,"e","New, released","Female","Non-reprod.",90.00,21.00,17.00,13.50,,
61,6/15/2012 0:00:00,"Airport",,"JMH","R8","Seed","Peromyscus boylii",2412.00,"2412","Ear tag","Male","Scrotal",,20.00,17.00,22.00,"Broken tail","ID verified with skull"
62,6/17/2012 0:00:00,"Airport",,"SY","R16","Seed","Peromyscus boylii",2412.00,"2412","Recap","Male","Scrotal",,,,22.50,"Chopped tail","ID verified with skull"
63,6/19/2012 0:00:00,"Airport",,"JB","R16","Seed","Peromyscus boylii",2412.00,"2412","Recap, collected","Male","Scrotal",,,,23.00,"Hard to ID as tail broken","ID verified with skull"
64,6/16/2012 0:00:00,"Airport",,"SY","W7","Seed","Peromyscus maniculatus",1.00,"1","Ear tag","Female","Non-reprod.",71.00,19.00,16.00,14.00,,
65,6/18/2012 0:00:00,"Airport",,"JMH","W6","PB","Peromyscus maniculatus",1.00,"1","Recap","Female","Non-reprod.",,,,13.50,,
66,6/19/2012 0:00:00,"Airport",,"SY","W7","Seed","Peromyscus maniculatus",1.00,"1","Recap","Female","Non-reprod.",,,,14.50,,
67,6/18/2012 0:00:00,"Airport",,"SY","M23","Seed","Peromyscus maniculatus",8.00,"8","Ear tag","Male","Non-scrotal",63.00,19.00,16.00,12.00,,
68,6/18/2012 0:00:00,"Airport",,"SY","R1","PB","Peromyscus maniculatus",18.00,"18","Ear tag","Female","Non-reprod.",53.00,19.00,13.00,8.00,,
69,6/18/2012 0:00:00,"Airport",,"SY","M4","PB","Peromyscus maniculatus",76.00,"76","Ear tag","Male","Non-scrotal",69.00,18.00,14.00,17.00,,
70,6/19/2012 0:00:00,"Airport",,"JMH","M4","Seed","Peromyscus maniculatus",76.00,"76","Recap","Male","Non-scrotal",,,,16.00,,
71,6/18/2012 0:00:00,"Airport",,"JMH","M49","PB","Peromyscus maniculatus",93.00,"93","Ear tag","Female","Non-reprod.",56.00,20.00,16.00,12.50,,
72,6/19/2012 0:00:00,"Airport",,"SY","M49","PB","Peromyscus maniculatus",93.00,"93","Recap","Female","Non-reprod.",,,,13.00,,
73,6/18/2012 0:00:00,"Airport",,"JMH","M63","Seed","Peromyscus maniculatus",95.00,"95","Ear tag","Female","Reprod.",58.00,20.00,16.00,13.00,,
74,6/19/2012 0:00:00,"Airport",,"JHH","M64","Seed","Peromyscus maniculatus",95.00,"95","Recap","Female","Reprod.",,,,11.50,"Called NR in hand, but was R day before",
75,6/16/2012 0:00:00,"Airport",,"SY","M61","Seed","Peromyscus maniculatus",2027.00,"2027","Ear tag","Male","Non-scrotal",65.00,20.00,18.00,17.00,,
76,6/17/2012 0:00:00,"Airport",,"JB","M62","PB","Peromyscus maniculatus",2027.00,"2027","Recap","Male","Non-scrotal",,,,15.50,"White hairs in dark on bi-colored part of tail",
77,6/18/2012 0:00:00,"Airport",,"SY","M61","Seed","Peromyscus maniculatus",2027.00,"2027","Recap","Male","Non-scrotal",,,,16.00,"Called scrotal in hand, but other captures were NS",
78,6/18/2012 0:00:00,"Airport",,"JMH","M39","Seed","Peromyscus maniculatus",2329.00,"2329","Ear tag","Male","Scrotal",58.00,18.00,16.00,13.00,,
79,6/15/2012 0:00:00,"Airport",,"JB","M74","Seed","Peromyscus maniculatus",2408.00,"2408","Ear tag","Male","Scrotal",67.00,20.00,13.00,19.00,,
80,6/16/2012 0:00:00,"Airport",,"JMH","M71","PB","Peromyscus maniculatus",2408.00,"2408","Recap","Male","Scrotal",,,,17.00,,
81,6/15/2012 0:00:00,"Airport",,"SK","M37","Seed","Peromyscus maniculatus",2414.00,"2414","Ear tag","Female","Non-reprod.",74.00,19.00,16.00,13.00,,
82,6/16/2012 0:00:00,"Airport",,"JMH","M36","Seed","Peromyscus maniculatus",2414.00,"2414","Recap","Female","Non-reprod.",,,,12.50,,
83,6/17/2012 0:00:00,"Airport",,"SK","M43","Seed","Peromyscus maniculatus",2414.00,"2414","Recap","Female","Non-reprod.",,,,11.00,,
84,6/17/2012 0:00:00,"Airport",,"SK","F10","PB","Peromyscus maniculatus",2428.00,"2428","Ear tag","Female","Reprod.",72.00,20.00,17.00,23.00,,
85,6/18/2012 0:00:00,"Airport",,"JMH","F10","PB","Peromyscus maniculatus",2428.00,"2428","Recap","Female","Reprod.",,,,20.00,,
86,6/19/2012 0:00:00,"Airport",,"JHH","F11","Seed","Peromyscus maniculatus",2428.00,"2428","Recap","Female","Reprod.",,,,20.00,,
87,6/15/2012 0:00:00,"Airport",,"SY","R20","PB","Peromyscus maniculatus",2431.00,"2431","Ear tag","Female","Reprod.",70.00,17.00,20.00,20.00,,
88,6/16/2012 0:00:00,"Airport",,"JB","R19","Seed","Peromyscus maniculatus",2431.00,"2431","Recap","Female","Reprod.",,,,16.50,,
89,6/17/2012 0:00:00,"Airport",,"SY","R20","Seed","Peromyscus maniculatus",2431.00,"2431","Recap","Female","Reprod.",,,,15.50,,
90,6/15/2012 0:00:00,"Airport",,"JMH","M75","PB","Peromyscus maniculatus",2434.00,"2434","Ear tag","Female","Reprod.",61.00,18.00,17.00,17.50,,
91,6/16/2012 0:00:00,"Airport",,"SY","M72","PB","Peromyscus maniculatus",2434.00,"2434","Recap","Female","Reprod.",,,,16.50,,
92,6/17/2012 0:00:00,"Airport",,"JB","M73","Seed","Peromyscus maniculatus",2434.00,"2434","Recap","Female","Reprod.",,,,16.00,,
93,6/18/2012 0:00:00,"Airport",,"SY","M72","PB","Peromyscus maniculatus",2434.00,"2434","Recap","Female","Reprod.",,,,18.00,,
94,6/19/2012 0:00:00,"Airport",,"JHH","M75","PB","Peromyscus maniculatus",2434.00,"2434","Recap","Female","Reprod.",,,,15.50,"Called NR in hand, but previous captures were R",
95,6/15/2012 0:00:00,"Airport",,"JMH","M62","PB","Peromyscus maniculatus",2437.00,"2437","Ear tag","Female","Reprod.",67.00,16.00,20.00,20.50,"Thin stripe on tail",
96,6/16/2012 0:00:00,"Airport",,"JMH","M62","PB","Peromyscus maniculatus",2437.00,"2437","Recap","Female","Reprod.",,,,18.00,,
97,6/17/2012 0:00:00,"Airport",,"JB","M51","Seed","Peromyscus maniculatus",2437.00,"2437","Recap","Female","Reprod.",,,,20.00,,
99,6/18/2012 0:00:00,"Airport",,"SY","M52","Seed","Peromyscus maniculatus",2437.00,"2437","Recap","Female","Reprod.",,,,21.50,,
100,6/19/2012 0:00:00,"Airport",,"JHH","M48","Seed","Peromyscus maniculatus",2437.00,"2437","Recap","Female","Reprod.",,,,23.00,,
101,6/15/2012 0:00:00,"Airport",,"JMH","M24","Seed","Peromyscus maniculatus",2438.00,"2438","Ear tag","Male","Scrotal",65.00,18.00,17.00,17.50,,
102,6/16/2012 0:00:00,"Airport",,"SY","M34","Seed","Peromyscus maniculatus",2438.00,"2438","Recap","Male","Scrotal",,,,17.00,,
103,6/17/2012 0:00:00,"Airport",,"SK","M34","PB","Peromyscus maniculatus",2438.00,"2438","Recap","Male","Scrotal",,,,17.00,"Called non-scrotal in hand, but scrotal previous two days",
104,6/18/2012 0:00:00,"Airport",,"SY","M33","PB","Peromyscus maniculatus",2438.00,"2438","Recap","Male","Scrotal",,,,16.50,,
105,6/19/2012 0:00:00,"Airport",,"SY","M24","Seed","Peromyscus maniculatus",2438.00,"2438","Recap","Male","Scrotal",,,,16.50,,
106,6/15/2012 0:00:00,"Airport",,"SY","R31","PB","Peromyscus maniculatus",2455.00,"2455","Ear tag","Female","Reprod.",73.00,18.00,17.00,24.00,,
107,6/16/2012 0:00:00,"Airport",,"JB","R17","PB","Peromyscus maniculatus",2455.00,"2455","Recap","Female","Reprod.",,,,23.50,"No bi-color on tail, but measurements do not fit other species",
108,6/17/2012 0:00:00,"Airport",,"JMH","R21","Seed","Peromyscus maniculatus",2455.00,"2455","Recap","Female","Reprod.",,,,21.00,,
109,6/18/2012 0:00:00,"Airport",,"SK","R9","PB","Peromyscus maniculatus",2455.00,"2455","Recap","Female","Reprod.",,,,22.00,,
110,6/15/2012 0:00:00,"Airport",,"JB","R14","PB","Peromyscus maniculatus",2460.00,"2460","Ear tag","Female","Reprod.",56.00,18.00,15.00,17.00,,
111,6/16/2012 0:00:00,"Airport",,"SK","R12","PB","Peromyscus maniculatus",2460.00,"2460","Recap","Female","Reprod.",,,,16.00,,
112,6/17/2012 0:00:00,"Airport",,"JMH","R16","PB","Peromyscus maniculatus",2460.00,"2460","Recap","Female","Reprod.",,,,16.50,,
113,6/15/2012 0:00:00,"Airport",,"JB","M23","Seed","Peromyscus maniculatus",2467.00,"2467","Ear tag","Male","Non-scrotal",60.00,19.00,15.00,13.50,,
114,6/16/2012 0:00:00,"Airport",,"SY","M23","Seed","Peromyscus maniculatus",2467.00,"2467","Recap","Male","Non-scrotal",,,,14.00,,
115,6/17/2012 0:00:00,"Airport",,"JB","M23","Seed","Peromyscus maniculatus",2467.00,"2467","Recap","Male","Non-scrotal",,,,14.00,,
116,6/18/2012 0:00:00,"Airport",,"JMH","M24","Seed","Peromyscus maniculatus",2467.00,"2467","Recap","Male","Non-scrotal",,,,12.00,"Called Female NR in hand, but Male NS in other captures",
117,6/19/2012 0:00:00,"Airport",,"JHH","M23","Seed","Peromyscus maniculatus",2467.00,"2467","Recap","Male","Non-scrotal",,,,13.00,,
118,6/15/2012 0:00:00,"Airport",,"JB","M59","Seed","Peromyscus maniculatus",2468.00,"2468","Ear tag","Female","Reprod.",65.00,19.00,18.00,21.00,"Tail has a thin stripe. No grooves on teeth. Adult coloration and size","ID verified with skull"
119,6/16/2012 0:00:00,"Airport",,"JMH","M56","Seed","Peromyscus maniculatus",2468.00,"2468","Recap","Female","Reprod.",,,,18.00,,"ID verified with skull"
120,6/17/2012 0:00:00,"Airport",,"JB","M56","Seed","Peromyscus maniculatus",2468.00,"2468","Recap, collected","Female","Reprod.",,,,16.00,"Right hind leg broken? Sluggish. Collected","ID verified with skull"
121,6/17/2012 0:00:00,"Airport",,"SK","M19","Seed","Peromyscus maniculatus",2482.00,"2482","Ear tag","Female","Non-reprod.",65.00,19.00,16.50,12.00,,
122,6/18/2012 0:00:00,"Airport",,"JMH","M19","Seed","Peromyscus maniculatus",2482.00,"2482","Recap","Female","Non-reprod.",,,,11.50,,
123,6/19/2012 0:00:00,"Airport",,"JMH","M19","Seed","Peromyscus maniculatus",2482.00,"2482","Recap","Female","Non-reprod.",,,,11.50,,
124,6/15/2012 0:00:00,"Airport",,"SK","R15","PB","Peromyscus maniculatus",2484.00,"2484","Ear tag","Male","Scrotal",69.00,20.00,16.00,18.00,,
125,6/16/2012 0:00:00,"Airport",,"SK","R38","PB","Peromyscus maniculatus",2484.00,"2484","Recap","Male","Scrotal",,,,18.00,,
126,6/17/2012 0:00:00,"Airport",,"JMH","R20","PB","Peromyscus maniculatus",2484.00,"2484","Recap","Male","Scrotal",,,,17.00,,
127,6/18/2012 0:00:00,"Airport",,"JB","R16","PB","Peromyscus maniculatus",2484.00,"2484","Recap","Male","Scrotal",,,,16.00,,
128,6/19/2012 0:00:00,"Airport",,"SK","R15","PB","Peromyscus maniculatus",2484.00,"2484","Recap","Male","Scrotal",,,,14.50,,
129,6/15/2012 0:00:00,"Airport",,"JHH","R12","PB","Peromyscus maniculatus",2487.00,"2487","Ear tag","Female","Non-reprod.",65.00,20.00,14.00,15.00,,
130,6/18/2012 0:00:00,"Airport",,"JB","R11","PB","Peromyscus maniculatus",2487.00,"2487","Recap","Female","Non-reprod.",,,,16.00,,
131,6/15/2012 0:00:00,"Airport",,"SK","R9","Seed","Peromyscus maniculatus",2488.00,"2488","Ear tag","Male","Scrotal",73.00,20.00,16.00,20.50,,
132,6/18/2012 0:00:00,"Airport",,"JB","R7","PB","Peromyscus maniculatus",2488.00,"2488","Recap","Male","Scrotal",,,,18.50,,
133,6/19/2012 0:00:00,"Airport",,"SK","R12","PB","Peromyscus maniculatus",2488.00,"2488","Recap","Male","Scrotal",,,,18.00,,
134,6/15/2012 0:00:00,"Airport",,"JHH","M73","Seed","Peromyscus maniculatus",2489.00,"2489","Ear tag","Male","Non-scrotal",55.00,18.00,10.00,7.00,"No grooves in teeth. Called Female NR in hand, but on recap shown to be a male.",
135,6/17/2012 0:00:00,"Airport",,"SK","M72","PB","Peromyscus maniculatus",2489.00,"2489","Recap","Male","Non-scrotal",,,,7.00,,
136,6/19/2012 0:00:00,"Airport",,"JMH","M74","Seed","Peromyscus maniculatus",2489.00,"2489","Recap","Male","Non-scrotal",,,,7.50,,
137,6/15/2012 0:00:00,"Airport",,"JHH","M55","Seed","Peromyscus maniculatus",2490.00,"2490","Ear tag","Male","Scrotal",72.00,21.00,19.00,18.50,"Bi-colored tail. Tail<head/body",
138,6/16/2012 0:00:00,"Airport",,"JMH","M75","PB","Peromyscus maniculatus",2490.00,"2490","Recap","Male","Scrotal",,,,17.00,"Called non-scrotal in hand, but scrotal day before and after",
139,6/17/2012 0:00:00,"Airport",,"SK","M57","Seed","Peromyscus maniculatus",2490.00,"2490","Recap","Male","Scrotal",,,,17.00,,
140,6/18/2012 0:00:00,"Airport",,"SY","M64",,"Peromyscus maniculatus",2490.00,"2490","Recap","Male","Scrotal",,,,17.00,"No bait listed on datasheet",
141,6/19/2012 0:00:00,"Airport",,"JMH","M57","Seed","Peromyscus maniculatus",2490.00,"2490","Recap","Male","Scrotal",,,,16.50,,
142,6/15/2012 0:00:00,"Airport",,"SY","M50","PB","Peromyscus maniculatus",2491.00,"2491","Ear tag","Male","Scrotal",68.00,20.00,17.00,15.00,,"ID verified with skull"
143,6/16/2012 0:00:00,"Airport",,"SY","M51","Seed","Peromyscus maniculatus",2491.00,"2491","Recap","Male","Scrotal",,,,13.00,,"ID verified with skull"
144,6/15/2012 0:00:00,"Airport",,"SY","W1","Seed","Peromyscus maniculatus",2492.00,"2492","Ear tag","Male","Non-scrotal",63.00,17.00,16.00,16.00,,
145,6/18/2012 0:00:00,"Airport",,"SY","W9","PB","Peromyscus maniculatus",2492.00,"2492","Recap","Male","Non-scrotal",,,,15.50,,
146,6/18/2012 0:00:00,"Airport",,"JB","R37","PB","Peromyscus maniculatus",3951.00,"3951","Ear tag","Female","Non-reprod.",59.00,19.00,16.00,14.00,,
147,6/18/2012 0:00:00,"Airport",,"JHH","R7","Seed","Peromyscus maniculatus",3955.00,"3955","Ear tag","Female","Reprod.",68.00,19.00,17.00,23.50,,
148,6/19/2012 0:00:00,"Airport",,"SY","R3","PB","Peromyscus maniculatus",3955.00,"3955","Recap","Female","Reprod.",,,,20.50,,
149,6/17/2012 0:00:00,"Airport",,"JB","R2","Seed","Peromyscus maniculatus",3974.00,"3974","Ear tag","Male","Non-scrotal",,,,13.50,,
150,6/17/2012 0:00:00,"Airport",,"SY","R3","PB","Peromyscus maniculatus",3979.00,"3979","Ear tag","Male","Scrotal",72.00,20.00,19.00,20.00,,
151,6/19/2012 0:00:00,"Airport",,"JMH","R3","Seed","Peromyscus maniculatus",3979.00,"3979","Recap","Male","Scrotal",71.00,19.00,19.00,19.50,,
152,6/17/2012 0:00:00,"Airport",,"JMH","R38","PB","Peromyscus maniculatus",3985.00,"3985","Ear tag","Female","Non-reprod.",47.00,19.00,14.00,8.00,,
153,6/18/2012 0:00:00,"Airport",,"JB","R38","PB","Peromyscus maniculatus",3985.00,"3985","Recap","Female","Non-reprod.",,,,7.50,,
154,6/18/2012 0:00:00,"Airport",,"JMH","M5","Seed","Peromyscus maniculatus",,"91b","Ear tag","Female","Non-reprod.",68.00,20.00,14.00,11.50,"Two animals tagged with ear tag #91 on the same day by the same crew. Possible mis-read tag, but definitely different animals.",
155,6/19/2012 0:00:00,"Airport",,"JMH","F8","PB","Peromyscus maniculatus",,"f","New, released","Male","Scrotal",69.00,21.00,16.00,23.00,,
156,6/19/2012 0:00:00,"Airport",,"JB","R20","Seed","Peromyscus maniculatus",,"g","New, released","Female","Non-reprod.",55.00,18.00,11.00,7.00,"Distinct bi-color on tail",
157,6/19/2012 0:00:00,"Airport",,"SK","R38","PB","Peromyscus maniculatus",,"h","New, released","Male","Scrotal",65.00,19.00,14.00,14.50,,
162,6/15/2012 0:00:00,"Airport",,"JB","R26","PB","Peromyscus truei",2456.00,"2456","Ear tag, collected","Female","Non-reprod.",70.00,22.00,22.00,12.00,"Left ear tag. Collected","ID verified with skull"
163,6/15/2012 0:00:00,"Airport",,"JHH","R36","Seed","Peromyscus truei",2483.00,"2483","Ear tag, collected","Male","Scrotal",91.00,21.00,22.00,22.00,"Collected","ID verified with skull"
166,6/16/2012 0:00:00,"Airport",,"JMH","M33","PB","Peromyscus truei",2.00,"2","Ear tag","Male","Non-scrotal",82.00,22.00,22.00,14.00,,
167,6/17/2012 0:00:00,"Airport",,"SY","R36","PB","Peromyscus truei",2040.00,"2040","Ear tag","Male","Scrotal",97.00,22.00,25.00,21.50,,
168,6/19/2012 0:00:00,"Airport",,"SK","R37","PB","Peromyscus truei",2040.00,"2040","Recap","Male","Scrotal",,,,21.00,,
169,6/15/2012 0:00:00,"Airport",,"JMH","R23","Seed","Peromyscus truei",2411.00,"2411","Ear tag","Female","Reprod.",85.00,22.00,23.00,31.00,"Originally called P. boylii. Next day re-measured and called P. truei",
170,6/16/2012 0:00:00,"Airport",,"JB","R34","Seed","Peromyscus truei",2411.00,"2411","Recap","Female","Reprod.",92.00,22.00,24.00,23.50,"Re-measured as yesterday was called P. boylii, but ears seemed too big",
171,6/17/2012 0:00:00,"Airport",,"SY","R37","Seed","Peromyscus truei",2411.00,"2411","Recap","Female","Reprod.",,,,22.50,,
172,6/18/2012 0:00:00,"Airport",,"JB","R32","Seed","Peromyscus truei",2411.00,"2411","Recap","Female","Reprod.",,,,21.50,,
173,6/19/2012 0:00:00,"Airport",,"JB","R24","PB","Peromyscus truei",2411.00,"2411","Recap","Female","Reprod.",,,,21.00,,
174,6/15/2012 0:00:00,"Airport",,"SY","R1","Seed","Peromyscus truei",2413.00,"2413","Ear tag","Male","Scrotal",109.00,22.00,25.00,24.00,,
175,6/16/2012 0:00:00,"Airport",,"SY","R1","Seed","Peromyscus truei",2413.00,"2413","Recap","Male","Scrotal",,,,20.00,,
176,6/17/2012 0:00:00,"Airport",,"JB","R1","Seed","Peromyscus truei",2413.00,"2413","Recap, collected","Male","Scrotal",,,,18.00,"Sluggish. Too cold? Collected","ID verified with skull"
177,6/15/2012 0:00:00,"Airport",,"SY","R38","Seed","Peromyscus truei",2426.00,"2426","Ear tag","Male","Scrotal",100.00,22.00,24.00,22.00,,
178,6/16/2012 0:00:00,"Airport",,"SY","R3","Seed","Peromyscus truei",2426.00,"2426","Recap","Male","Scrotal",,,,23.00,"Seems like a fairly long movement since caught yesterday, but feasible",
179,6/17/2012 0:00:00,"Airport",,"SY","R39","PB","Peromyscus truei",2426.00,"2426","Recap","Male","Scrotal",,,,22.00,,
180,6/19/2012 0:00:00,"Airport",,"SK","R32","Seed","Peromyscus truei",2426.00,"2426","Recap","Male","Scrotal",,,,25.00,,
181,6/16/2012 0:00:00,"Airport",,"JB","R39","Seed","Peromyscus truei",2427.00,"2427","Ear tag","Male","Non-scrotal",84.00,22.00,23.00,14.50,,
182,6/17/2012 0:00:00,"Airport",,"JMH","R39","Seed","Peromyscus truei",2427.00,"2427","Recap","Male","Non-scrotal",,,,14.00,,
183,6/19/2012 0:00:00,"Airport",,"JB","R39","PB","Peromyscus truei",2427.00,"2427","Recap","Male","Non-scrotal",,,,14.00,,
184,6/17/2012 0:00:00,"Airport",,"JB","M67","Seed","Peromyscus truei",2429.00,"2429","Ear tag","Male","Scrotal",92.00,22.00,24.00,22.00,,
185,6/15/2012 0:00:00,"Airport",,"JB","R19","PB","Peromyscus truei",2432.00,"2432","Ear tag","Female","Non-reprod.",80.00,22.00,23.00,17.00,,
186,6/16/2012 0:00:00,"Airport",,"SK","R20","Seed","Peromyscus truei",2432.00,"2432","Recap","Female","Non-reprod.",92.00,,,18.00,,
187,6/17/2012 0:00:00,"Airport",,"JMH","R18","Seed","Peromyscus truei",2432.00,"2432","Recap","Female","Non-reprod.",,,,16.50,,
188,6/19/2012 0:00:00,"Airport",,"SK","R21","Seed","Peromyscus truei",2432.00,"2432","Recap","Female","Non-reprod.",,,,17.00,,
189,6/15/2012 0:00:00,"Airport",,"SY","M68","Seed","Peromyscus truei",2435.00,"2435","Ear tag","Female","Non-reprod.",87.00,21.00,23.00,16.00,,
190,6/16/2012 0:00:00,"Airport",,"SY","M67","Seed","Peromyscus truei",2435.00,"2435","Recap","Female","Non-reprod.",,,,15.00,,
191,6/17/2012 0:00:00,"Airport",,"SK","M66","Seed","Peromyscus truei",2435.00,"2435","Recap","Female","Non-reprod.",,,,15.50,,
192,6/18/2012 0:00:00,"Airport",,"JMH","M67","PB","Peromyscus truei",2435.00,"2435","Recap","Female","Non-reprod.",,,,14.50,,
193,6/19/2012 0:00:00,"Airport",,"SY","M68","Seed","Peromyscus truei",2435.00,"2435","Recap","Female","Non-reprod.",,,,15.00,"Called P. man in hand, but P. truei every other day",
194,6/15/2012 0:00:00,"Airport",,"SK","M66","Seed","Peromyscus truei",2436.00,"2436","Ear tag","Female","Non-reprod.",87.00,22.00,22.00,15.00,"Bi-colored tail with long black tip. Big ears relative to body.",
195,6/15/2012 0:00:00,"Airport",,"SY","R12","Seed","Peromyscus truei",2462.00,"2462","Ear tag","Female","Reprod.",107.00,22.00,25.00,28.00,,
196,6/17/2012 0:00:00,"Airport",,"SY","R19","Seed","Peromyscus truei",2462.00,"2462","Recap","Female","Reprod.",,,,26.50,,
197,6/18/2012 0:00:00,"Airport",,"SK","R12","PB","Peromyscus truei",2462.00,"2462","Recap","Female","Reprod.",,,,24.00,,
198,6/15/2012 0:00:00,"Airport",,"JHH","R3","Seed","Peromyscus truei",2463.00,"2463","Ear tag, collected","Male","Non-scrotal",77.00,21.00,19.00,17.00," In hand ear was measured as 19, so collected. Post-mortem - ear = 25, so P. truei","ID verified with skull"
199,6/15/2012 0:00:00,"Airport",,"JB","R4","Seed","Peromyscus truei",2464.00,"2464","Ear tag","Male","Scrotal",98.00,22.00,24.00,23.00,,
200,6/17/2012 0:00:00,"Airport",,"JMH","R4","PB","Peromyscus truei",2464.00,"2464","Recap","Male","Scrotal",,,,23.00,,
201,6/18/2012 0:00:00,"Airport",,"SY","R3","Seed","Peromyscus truei",2464.00,"2464","Recap","Male","Scrotal",,,,22.50,,
202,6/19/2012 0:00:00,"Airport",,"SY","R1","Seed","Peromyscus truei",2464.00,"2464","Recap","Male","Scrotal",,,,22.00,,
203,6/16/2012 0:00:00,"Airport",,"JB","R37","Seed","Peromyscus truei",2478.00,"2478","Ear tag","Female","Reprod.",97.00,22.00,23.00,37.00,,
204,6/17/2012 0:00:00,"Airport",,"JMH","R37","PB","Peromyscus truei",2478.00,"2478","Recap","Female","Reprod.",,,,31.00,,
205,6/19/2012 0:00:00,"Airport",,"SK","R37","Seed","Peromyscus truei",2478.00,"2478","Recap","Female","Reprod.",,,,35.00,,
206,6/15/2012 0:00:00,"Airport",,"JMH","R14","Seed","Peromyscus truei",2486.00,"2486","Ear tag","Male","Scrotal",90.00,22.00,25.00,21.00,"Made grunting sound in trap",
207,6/16/2012 0:00:00,"Airport",,"SK","R18","PB","Peromyscus truei",2486.00,"2486","Recap","Male","Scrotal",,,,19.00,,
208,6/17/2012 0:00:00,"Airport",,"SY","R40","PB","Peromyscus truei",3984.00,"3984","Ear tag","Male","Scrotal",97.00,22.00,24.00,22.00,,
209,6/18/2012 0:00:00,"Airport",,"SK","R39","PB","Peromyscus truei",3984.00,"3984","Recap","Male","Scrotal",,,,20.00,,
210,6/19/2012 0:00:00,"Airport",,"JMH","R7","Seed","Peromyscus truei",,"i","New, released","Female","Non-reprod.",80.00,21.00,22.00,15.50,,
211,6/19/2012 0:00:00,"Airport",,"JHH","M17","Seed","Reithrodontomys megalotis",2188.00,"2188","Recap","Male","Scrotal",,,,11.50,,
212,6/15/2012 0:00:00,"Airport",,"JHH","M18","Seed","Reithrodontomys megalotis",2439.00,"2439","Ear tag","Female","Reprod.",71.00,18.00,12.00,12.00,"Grooves in teeth",
213,6/17/2012 0:00:00,"Airport",,"SK","M9","PB","Reithrodontomys megalotis",2480.00,"2480","Ear tag","Male","Scrotal",72.00,16.00,14.00,11.50,"Grooved incisors, vaguely bi-colored brown tail",
214,6/18/2012 0:00:00,"Airport",,"SY","M18","Seed","Reithrodontomys megalotis",2480.00,"2480","Recap","Male","Scrotal",,,,10.00,,
215,6/17/2012 0:00:00,"Airport",,"JB","M18","Seed","Reithrodontomys megalotis",2481.00,"2481","Ear tag","Male","Scrotal",75.00,17.00,14.00,11.00,"Grooved incisors. Bi-colored tail. Thin line in thick line.",
216,6/19/2012 0:00:00,"Airport",,"SY","M18","Seed","Reithrodontomys megalotis",2481.00,"2481","Recap","Male","Scrotal",,,,12.00,,
217,6/15/2012 0:00:00,"Airport",,"SK","M26","Seed","Sylvilagus sp.",,"j","Released",,,,,,,,
218,6/15/2012 0:00:00,"Airport",,"SK","R24","Seed","Tamias rufus",2466.00,"2466","Ear tag","Female","Reprod.",105.00,30.00,15.00,58.00,"Very red. No black stripes, just brown",
219,6/15/2012 0:00:00,"Airport",,"SK","R33","Seed","Tamias rufus",2476.00,"2476","Ear tag","Male","Scrotal",105.00,32.00,14.00,49.00,"Very orange sides",
220,6/17/2012 0:00:00,"Airport",,"JMH","R40","Seed","Tamias rufus",2476.00,"2476","Recap","Male","Scrotal",,,,49.00,"Called non-scrotal in hand, but scrotal when first caught",
221,6/18/2012 0:00:00,"Airport",,"SK","R22","Seed","Tamias rufus",3971.00,"3971","Ear tag","Male","Scrotal",104.00,30.00,16.00,48.00,,
222,6/18/2012 0:00:00,"Airport",,"JB","R39","Seed","Tamias rufus",3972.00,"3972","Ear tag","Female","Non-reprod.",98.00,30.00,16.00,51.00,,
223,6/19/2012 0:00:00,"Airport",,"JB","R40","Seed","Tamias rufus",3972.00,"3972","Recap","Female","Non-reprod.",,,,50.00,,
224,6/17/2012 0:00:00,"Airport",,"SY","R22","Seed","Tamias rufus",3976.00,"3976","Ear tag","Female","Reprod.",97.00,30.00,17.00,55.00,"Very orange/red. Ran with tail down. Called NR in hand, but nipples visible when re-caught",
225,6/18/2012 0:00:00,"Airport",,"SK","R38","Seed","Tamias rufus",3976.00,"3976","Recap","Female","Reprod.",,,,55.00,"Visible nipples",
226,6/19/2012 0:00:00,"Airport",,"JB","R31","Seed","Tamias rufus",3976.00,"3976","Recap","Female","Reprod.",,,,54.00,,
227,6/16/2012 0:00:00,"Airport",,"JB","R25","Seed","Tamias rufus",,"k","Collected","Female","Reprod.",103.00,30.00,16.00,63.00,,"ID verified with skull"
228,6/19/2012 0:00:00,"Airport",,"JHH","R2","Seed","Tamias rufus",,"l","New, released","Male","Non-scrotal",94.00,28.00,12.00,57.00,,
229,6/19/2012 0:00:00,"Airport",,"JB","R22","Seed","Tamias rufus",,"m","New, released","Male","Scrotal",100.00,25.00,13.00,49.50,"Very red.",
230,6/19/2012 0:00:00,"Airport",,"SK","R24","Seed","Tamias rufus",,"n","New, collected","Male","Scrotal",97.00,29.00,13.00,47.00,"Seemed dark, and measurements a bit off","Skull indicates T. rufus"
