"ID","Date","Site .","Transect","Elevation","Species","Trap No","Tag/ Clip","Fate","Sex","Reprod","Mass","Bait","Notes","tail","hindfoot","ear","SK notes"
1,"7/3/2010 am","B1","Rocky","2600m","Peromyscus maniculatus","R31","484","recap","Female","Non-reprod.",12.00,"pb",,,,,
2,"6/30/2010 am","B1","Forest","2600m","Peromyscus maniculatus","F11","491","ear tag","Female","Non-reprod.",11.00,"pb",,,,,
3,"7/1/2010 am","B1","Forest","2600m","Peromyscus maniculatus","F11","491","recap","Female","Non-reprod.",10.00,"pb",,,,,
4,"7/2/2010 am","B1","Rocky","2600m","Peromyscus maniculatus","F10","491","recap","Female","Non-reprod.",12.00,"seed",,,,,
5,"7/3/2010 am","B1","Forest","2600m","Peromyscus maniculatus","F8","491","recap","Female","Non-reprod.",14.00,"pb",,,,,
6,"6/29/2010 am","B1","Rocky","2600m","Peromyscus maniculatus","R5","494","ear tag","Male","Scrotal",12.00,"seed",,,,,
7,"6/30/2010 am","B1","Rocky","2600m","Peromyscus maniculatus","R5","494","recap","Male","Scrotal",11.00,"seed",,,,,
8,"7/1/2010 am","B1","Rocky","2600m","Peromyscus maniculatus","R10","494","recap","Male","Scrotal",,"seed","escapee; escaped before tag read but most likely #494",,,,
9,"7/2/2010 am","B1","Rocky","2600m","Peromyscus maniculatus","F2","494","recap","Male","Scrotal",11.50,"pb",,,,,
10,"7/3/2010 am","B1","Rocky","2600m","Peromyscus maniculatus","R5","494","recap","Male","Scrotal",12.00,"pb",,,,,
11,"6/29/2010 am","B1","Rocky","2600m","Peromyscus maniculatus","R11","495","ear tag","Male","Scrotal",11.50,"seed",,,,,
12,"6/30/2010 am","B1","Rocky","2600m","Peromyscus maniculatus","R8","495","recap","Male","Scrotal",12.00,"seed",,,,,
13,"7/1/2010 am","B1","Rocky","2600m","Peromyscus maniculatus","R14","495","recap","Male","Scrotal",13.00,"pb",,,,,
14,"7/2/2010 am","B1","Rocky","2600m","Peromyscus maniculatus","R14","495","recap","Male","Scrotal",14.00,"pb",,,,,
15,"7/3/2010 am","B1","Rocky","2600m","Peromyscus maniculatus","R14","495","recap","Male","Scrotal",14.00,"pb",,,,,
16,"6/29/2010 am","B1","Rocky","2600m","Peromyscus maniculatus","R14","496","ear tag","Male","Scrotal",13.00,"seed",,,,,
17,"6/30/2010 am","B1","Forest","2600m","Peromyscus maniculatus","F29","496","recap","Male","Scrotal",13.50,"pb",,,,,
18,"7/1/2010 am","B1","Rocky","2600m","Peromyscus maniculatus","R26","496","recap","Male","Scrotal",12.00,"pb",,,,,
19,"7/2/2010 am","B1","Forest","2600m","Peromyscus maniculatus","F29","496","recap","Male","Scrotal",11.50,"pb",,,,,
20,"7/3/2010 am","B1","Rocky","2600m","Peromyscus maniculatus","R59","496","recap","Male","Scrotal",17.50,"pb","trap appear correct",,,,
21,"6/29/2010 am","B1","Rocky","2600m","Peromyscus maniculatus","R15","497","ear tag","Female","Non-reprod.",14.50,"pb",,,,,
22,"6/30/2010 am","B1","Rocky","2600m","Peromyscus maniculatus","R18","497","recap","Female","Non-reprod.",13.00,"seed",,"78",,,
23,"7/1/2010 am","B1","Rocky","2600m","Peromyscus maniculatus","R17","497","recap","Female","Non-reprod.",14.50,"seed",,,,,
24,"7/2/2010 am","B1","Rocky","2600m","Peromyscus maniculatus","R2","497","recap","Female","Non-reprod.",16.50,"pb",,,,,
25,"7/3/2010 am","B1","Rocky","2600m","Peromyscus maniculatus","R18","497","recap","Female","Non-reprod.",18.00,"pb",,,,,
26,"6/29/2010 am","B1","Rocky","2600m","Peromyscus maniculatus","R16","498","ear tag","Female","Non-reprod.",10.00,"pb",,,,,
27,"6/30/2010 am","B1","Rocky","2600m","Peromyscus maniculatus","R15","498","recap","Female","Non-reprod.",10.00,"pb",,,,,
28,"7/1/2010 am","B1","Rocky","2600m","Peromyscus maniculatus","R15","498","recap","Female","Non-reprod.",9.00,"pb",,,,,
29,"7/2/2010 am","B1","Rocky","2600m","Peromyscus maniculatus","R8","498","recap","Female","Non-reprod.",10.00,"seed",,,,,
30,"7/3/2010 am","B1","Rocky","2600m","Peromyscus maniculatus","R13","498","recap","Female","Non-reprod.",11.00,"pb",,,,,
31,"6/29/2010 am","B1","Rocky","2600m","Peromyscus maniculatus","R41","499","ear tag","Male","Non-scrotal",14.00,"seed",,,,,
32,"6/30/2010 am","B1","Rocky","2600m","Peromyscus maniculatus","R48","499","recap","Male","Non-scrotal",12.50,"seed",,,,,
33,"7/1/2010 am","B1","Rocky","2600m","Peromyscus maniculatus","R38","499","recap","Male","Non-scrotal",11.00,"seed",,,,,
34,"7/2/2010 am","B1","Rocky","2600m","Peromyscus maniculatus","R38","499","recap","Male","Non-scrotal",15.50,"pb",,,,,
35,"7/3/2010 am","B1","Rocky","2600m","Peromyscus maniculatus","R38","499","recap","Male","Non-scrotal",15.50,"pb",,,,,
36,"6/29/2010 am","B1","Rocky","2600m","Peromyscus maniculatus","R64","500","ear tag","Male","Scrotal",17.50,"pb",,,,,
37,"6/30/2010 am","B1","Rocky","2600m","Peromyscus maniculatus","R62","500","recap","Male","Scrotal",16.00,"pb",,,,,
38,"7/1/2010 am","B1","Rocky","2600m","Peromyscus maniculatus","R64","500","recap","Male","Scrotal",15.00,"pb",,,,,
39,"7/2/2010 am","B1","Rocky","2600m","Peromyscus maniculatus","R65","500","recap","Male","Scrotal",16.00,"seed",,,,,
40,"7/3/2010 am","B1","Rocky","2600m","Peromyscus maniculatus","R64","500","recap","Male","Scrotal",18.00,"pb",,,,,
41,"7/2/2010 am","B1","Rocky","2600m","Peromyscus maniculatus","R62","453","ear tag","Female","Reprod.",20.00,"seed",,,,,
42,"7/3/2010 am","B1","Rocky","2600m","Peromyscus maniculatus","R62","453","recap","Female","reprod.",20.50,"seed",,,,,
43,"7/2/2010 am","B1","Rocky","2600m","Peromyscus maniculatus","F20","474","ear tag","Male","Non-scrotal",12.00,"pb",,,,,
44,"7/1/2010 am","B1","Riparian","2600m","Peromyscus maniculatus","W27","475","ear tag","Male","Scrotal",18.00,"seed",,,,,
45,"7/2/2010 am","B1","Riparian","2600m","Peromyscus maniculatus","W25","475","recap","Male","Scrotal",18.50,"seed",,,,,
46,"7/3/2010 am","B1","Riparian","2600m","Peromyscus maniculatus","W28","475","recap","Male","Scrotal",20.00,"seed","(richie/john)",,,,
47,"6/29/2010 am","B1","Forest","2600m","Peromyscus maniculatus","F5","480","ear tag","Female","Non-reprod.",14.00,"seed",,,,,
48,"6/30/2010 am","B1","Forest","2600m","Peromyscus maniculatus","F5","480","recap","Female","Non-reprod.",13.00,"seed",,,,,
49,"7/1/2010 am","B1","Forest","2600m","Peromyscus maniculatus","F1","480","recap","Female","Non-reprod.",12.00,"seed",,,,,
50,"7/2/2010 am","B1","Rocky","2600m","Peromyscus maniculatus","F1","480","recap","Female","Non-reprod.",14.00,"pb",,,,,
51,"7/3/2010 am","B1","Forest","2600m","Peromyscus maniculatus","F6","480","recap","Female","Non-reprod.",15.50,"seed",,,,,
52,"6/29/2010 am","B1","Riparian","2600m","Peromyscus maniculatus","W26","481","ear tag","Male","Non-scrotal",14.00,"seed",,,,,
53,"6/30/2010 am","B1","Riparian","2600m","Peromyscus maniculatus","W26","481","recap","Male","Non-scrotal",13.00,"pb",,,,,
54,"7/1/2010 am","B1","Riparian","2600m","Peromyscus maniculatus","W25","481","recap","Male","Non-scrotal",12.00,"seed",,,,,
55,"7/2/2010 am","B1","Riparian","2600m","Peromyscus maniculatus","W28","481","recap","Male","Non-scrotal",14.00,"pb",,,,,
56,"7/3/2010 am","B1","Riparian","2600m","Peromyscus maniculatus","W27","481","recap","Male","Non-scrotal",16.00,"pb",,,,,
57,"6/30/2010 am","B1","Rocky","2600m","Peromyscus maniculatus","R28","484","recap","Female","Non-reprod.",,"seed","ear tag previous pm",,,,
58,"7/1/2010 am","B1","Forest","2600m","Peromyscus maniculatus","F30","484","recap","Female","Non-reprod.",9.50,"pb",,,,,
59,"7/2/2010 am","B1","Rocky","2600m","Peromyscus maniculatus","R29","484","recap","Female","Non-reprod.",10.50,"pb",,,,,
60,"7/3/2010 am","B1","Forest","2600m","Peromyscus maniculatus","F34","a","new cap","Male","Non-scrotal",17.00,"seed",,,,,
61,"7/3/2010 am","B1","Rocky","2600m","Peromyscus maniculatus","R54","b","new cap","Female","Non-reprod.",9.00,"pb",,,,,
62,"7/3/2010 am","B1","Riparian","2600m","Peromyscus maniculatus","W29","c","new cap","Female","Reprod.",22.00,"seed",,,,,
63,"7/2/2010 am","B1","Riparian","2600m","Sorex nanus","W9","d","Collected","X","X",,"seed",,"41",,,"ID verified with skull & dentition characteristics. Unlabeled bag: looks like B1 missing shrew; shrew covered with ants; probably from a trap or found dead on the ground (JHM remembers collecting a shrew at B1 during trapping from a live trap); tail measu"
64,"7/1/2010 am","B1","Rocky","2600m","Spermophilus lateralis","R4","e","--","X","X",,"seed","decided to big to weigh/tag and unlikely to recap",,,,
65,"7/2/2010 am","B1","Rocky","2600m","Spermophilus lateralis","R18","f","--","X","X",,"pb","decided to big to weigh/tag and unlikely to recap",,,,
66,"7/2/2010 am","B1","Rocky","2600m","Tamias minimus","R17","451","recap","Female","Reprod.",52.00,"pb",,,,,
67,"7/1/2010 am","B1","Rocky","2600m","Tamias minimus","R19","452","ear tag","Male","X",41.00,"pb",,,,,
68,"7/2/2010 am","B1","Rocky","2600m","Tamias minimus","F19","452","recap","Male","X",44.00,"pb",,,,,
69,"7/2/2010 am","B1","Rocky","2600m","Tamias minimus","R2","454","ear tag","Female","Non-reprod.",46.00,"seed",,,,,
70,"7/2/2010 am","B1","Riparian","2600m","Tamias minimus","W27","454","recap","Female","Non-reprod.",50.00,"pb",,"88","30","16",
71,"7/3/2010 am","B1","Riparian","2600m","Tamias minimus","W24","454","recap","Female","Non-reprod.",51.00,"pb","noted as male NS, but previous 2 captures were female NR",,,,
72,"7/2/2010 am","B1","Rocky","2600m","Tamias minimus","F29","455","ear tag","Female","Reprod.",51.50,"seed","(richie/john)",,,,
73,"7/3/2010 am","B1","Forest","2600m","Tamias minimus","F28","455","recap","Female","Reprod.",52.00,"pb",,,,,
74,"6/30/2010 am","B1","Riparian","2600m","Tamias minimus","W25","482","recap","Male","Non-scrotal",49.50,"seed","noted as female R, but other 3 captures (pms too) were male NS",,,,
75,"7/2/2010 am","B1","Riparian","2600m","Tamias minimus","W27","482","recap","Male","Non-scrotal",51.50,"seed",,,,,
76,"7/1/2010 am","B1","Rocky","2600m","Tamias minimus","R18","486","recap","Female","Reprod.",50.50,"seed",,,,,
77,"7/2/2010 am","B1","Riparian","2600m","Tamias minimus","W14","486","recap","Female","Reprod.",52.00,"seed",,,,,
78,"7/2/2010 am","B1","Rocky","2600m","Tamias minimus","R1","487","recap","Female","Reprod.",53.00,"pb",,,,,
79,"7/1/2010 am","B1","Rocky","2600m","Tamias minimus","R1","488","recap","Female","Non-reprod.",39.00,"seed",,,,,
81,"6/30/2010 am","B1","Rocky","2600m","Tamias minimus","R17","451","ear tag","Female","Reprod.",49.00,"seed",,,,,
82,"6/29/2010 am","B1","Riparian","2600m","Tamias minimus","W22","482b","ear tag","Female","Reprod.",54.00,"?",,,,,
