"ID","Date","Site .","Transect","Species","Trap No","Tag/ Clip","Fate","Sex","Reprod","Mass","Bait","Notes","tail","hindfoot","ear","SK notes","Field17","Field18","Field19","Field20","Field21","Field22","Field23","Field24","Field25","Field26"
1,8/9/2011 0:00:00,"Beaver Ponds","Riparian","Microtus montanus","W11","a","Collected","Female","NR",11.00,"PB","Dead in trap",27.00,17.00,9.00,"ID verified with external, skull & dentition characteristics, originally noted as M. montanus? Dead in trap; no ear tag",,,,,,,,,,
2,8/9/2011 0:00:00,"Beaver Ponds","Riparian","Microtus montanus?","W5","b","NEW","Male","NS",12.00,"SEED",,,,,,,,,,,,,,,
3,8/9/2011 0:00:00,"Beaver Ponds","Riparian","Microtus montanus?","W7","c","NEW","Female","NR",18.00,"SEED",,,,,,,,,,,,,,,
4,8/6/2011 0:00:00,"Beaver Ponds","Forest","Myodes gapperi","F37","0001","Marked","Male","S",20.00,"PB",,,,,,,,,,,,,,,
5,8/7/2011 0:00:00,"Beaver Ponds","Forest","Myodes gapperi","F35","0001","Recap","Male","S",20.00,"PB",,,,,,,,,,,,,,,
6,8/8/2011 0:00:00,"Beaver Ponds","Forest","Myodes gapperi","F37","0001","Recap","Male","S",19.50,"PB",,,,,,,,,,,,,,,
7,8/9/2011 0:00:00,"Beaver Ponds","Forest","Myodes gapperi","F23","0001","Recap","Male","S",20.00,"PB",,,,,,,,,,,,,,,
8,8/6/2011 0:00:00,"Beaver Ponds","Forest","Myodes gapperi","F43","0002","Marked","Male","S",21.00,"PB",,,,,,,,,,,,,,,
9,8/8/2011 0:00:00,"Beaver Ponds","Forest","Myodes gapperi","F44","0002","Recap","Male","S",21.00,"PB",,,,,,,,,,,,,,,
10,8/7/2011 0:00:00,"Beaver Ponds","Riparian","Myodes gapperi","W42","0005","Marked","Male","S",12.00,"PB",,,,,,,,,,,,,,,
11,8/5/2011 0:00:00,"Beaver Ponds","Forest","Myodes gapperi","F44","0010","Marked","Female","R",25.00,"PB",,,,,,,,,,,,,,,
12,8/9/2011 0:00:00,"Beaver Ponds","Forest","Myodes gapperi","F36","0010","Recap","Female","R",23.00,"SEED",,,,,,,,,,,,,,,
13,8/5/2011 0:00:00,"Beaver Ponds","Forest","Myodes gapperi","F37","0020","Marked","Male","S",24.00,"SEED",,,,,,,,,,,,,,,
14,8/6/2011 0:00:00,"Beaver Ponds","Forest","Myodes gapperi","F44","0020","Recap","Male","S",22.00,"PB",,,,,,,,,,,,,,,
15,8/7/2011 0:00:00,"Beaver Ponds","Forest","Myodes gapperi","F42","0020","Recap","Male","S",23.00,"PB",,,,,,,,,,,,,,,
16,8/8/2011 0:00:00,"Beaver Ponds","Riparian","Myodes gapperi","W44","0020","Recap","Male","S",21.00,"SEED","long move from forest, but appears correct",,,,,,,,,,,,,,
17,8/9/2011 0:00:00,"Beaver Ponds","Riparian","Myodes gapperi","W49","0020","Recap","Male","S",20.00,"PB","long move from forest, but appears correct",,,,,,,,,,,,,,
18,8/6/2011 0:00:00,"Beaver Ponds","Riparian","Myodes gapperi","W25","0040","Marked","Female","R",22.00,"SEED",,,,,,,,,,,,,,,
19,8/8/2011 0:00:00,"Beaver Ponds","Riparian","Myodes gapperi","W27","0040","Recap","Female","R",20.00,"PB",,,,,,,,,,,,,,,
20,8/9/2011 0:00:00,"Beaver Ponds","Riparian","Myodes gapperi","W26","0040","Recap","Female","R",21.00,"PB",,,,,,,,,,,,,,,
21,8/6/2011 0:00:00,"Beaver Ponds","Riparian","Myodes gapperi","W35","0050","Marked","Female","NR",7.00,"PB","escaped",,,,,,,,,,,,,,
22,8/7/2011 0:00:00,"Beaver Ponds","Riparian","Myodes gapperi","W35","0050","Recap","Female","NR",8.00,"PB",,,,,,,,,,,,,,,
23,8/8/2011 0:00:00,"Beaver Ponds","Riparian","Myodes gapperi","W35","0050","Recap","Female","NR",7.50,"PB",,,,,,,,,,,,,,,
24,8/5/2011 0:00:00,"Beaver Ponds","Riparian","Myodes gapperi","W15","0100","Marked","Female","R",20.00,"SEED",,,,,,,,,,,,,,,
25,8/6/2011 0:00:00,"Beaver Ponds","Riparian","Myodes gapperi","W14","0100","Recap","Female","R",21.00,"SEED",,,,,,,,,,,,,,,
26,8/7/2011 0:00:00,"Beaver Ponds","Riparian","Myodes gapperi","W16","0100","Recap","Female","R",20.00,"SEED",,,,,,,,,,,,,,,
27,8/8/2011 0:00:00,"Beaver Ponds","Riparian","Myodes gapperi","W16","0100","Recap","Female","R",19.00,"PB",,,,,,,,,,,,,,,
28,8/9/2011 0:00:00,"Beaver Ponds","Riparian","Myodes gapperi","W15","0100","Recap","Female","R",19.00,"PB",,,,,,,,,,,,,,,
29,8/6/2011 0:00:00,"Beaver Ponds","Forest","Myodes gapperi","F19","0101","Marked","Male","S",16.00,"PB",,,,,,,,,,,,,,,
30,8/7/2011 0:00:00,"Beaver Ponds","Forest","Myodes gapperi","F32","0101","Recap","Male","S",17.00,"PB",,,,,,,,,,,,,,,
31,8/8/2011 0:00:00,"Beaver Ponds","Forest","Myodes gapperi","F42","0101","Recap","Male","S",13.50,"PB","Noted as 0001, but already caught on same day",,,,,,,,,,,,,,
32,8/9/2011 0:00:00,"Beaver Ponds","Forest","Myodes gapperi","F16","0101","Recap","Male","S",15.00,"PB",,,,,,,,,,,,,,,
33,8/5/2011 0:00:00,"Beaver Ponds","Riparian","Myodes gapperi","W16","0200","Marked","Male","S",20.00,"PB",,,,,,,,,,,,,,,
34,8/6/2011 0:00:00,"Beaver Ponds","Riparian","Myodes gapperi","W18","0200","Recap","Male","S",24.00,"PB",,,,,,,,,,,,,,,
35,8/7/2011 0:00:00,"Beaver Ponds","Riparian","Myodes gapperi","W26","0200","Recap","Male","S",21.00,"PB",,,,,,,,,,,,,,,
36,8/8/2011 0:00:00,"Beaver Ponds","Riparian","Myodes gapperi","W17","0200","Recap","Male","S",23.00,"PB",,,,,,,,,,,,,,,
37,8/9/2011 0:00:00,"Beaver Ponds","Riparian","Myodes gapperi","W44","0200","Recap","Male","S",20.00,"PB","long move from forest, but appears correct",,,,,,,,,,,,,,
38,8/5/2011 0:00:00,"Beaver Ponds","Riparian","Myodes gapperi","W30","0300","Marked","Female","R",22.00,"SEED",,,,,,,,,,,,,,,
39,8/6/2011 0:00:00,"Beaver Ponds","Riparian","Myodes gapperi","W29","0300","Recap","Female","R",23.00,"PB",,,,,,,,,,,,,,,
40,8/7/2011 0:00:00,"Beaver Ponds","Riparian","Myodes gapperi","W25","0300","Recap","Female","R",22.00,"PB",,,,,,,,,,,,,,,
41,8/8/2011 0:00:00,"Beaver Ponds","Riparian","Myodes gapperi","W24","0300","Recap","Female","R",24.00,"PB",,,,,,,,,,,,,,,
42,8/9/2011 0:00:00,"Beaver Ponds","Riparian","Myodes gapperi","W24","0300","Recap","Female","R",24.00,"PB",,,,,,,,,,,,,,,
43,8/5/2011 0:00:00,"Beaver Ponds","Riparian","Myodes gapperi","W48","0400","Marked","Female","R",24.00,"SEED",,,,,,,,,,,,,,,
44,8/6/2011 0:00:00,"Beaver Ponds","Riparian","Myodes gapperi","W48","0400","Recap","Female","R",24.00,"PB",,,,,,,,,,,,,,,
45,8/8/2011 0:00:00,"Beaver Ponds","Riparian","Myodes gapperi","W49","0400","Recap","Female","R",26.00,"PB",,,,,,,,,,,,,,,
46,8/9/2011 0:00:00,"Beaver Ponds","Riparian","Myodes gapperi","W45","0400","Recap","Female","R",22.00,"PB",,,,,,,,,,,,,,,
47,8/8/2011 0:00:00,"Beaver Ponds","Forest","Myodes gapperi","F32","1001","Marked","Male","S",14.00,"PB",,,,,,,,,,,,,,,
48,8/8/2011 0:00:00,"Beaver Ponds","Meadow","Myodes gapperi","M40","1010","Marked","Male","S",16.00,"SEED",,,,,,,,,,,,,,,
49,8/6/2011 0:00:00,"Beaver Ponds","Forest","Myodes gapperi","F54","1200","Marked","Male","NS",19.00,"PB",,,,,,,,,,,,,,,
50,8/7/2011 0:00:00,"Beaver Ponds","Forest","Myodes gapperi","F51","1200","Recap","Male","NS",18.00,"SEED",,,,,,,,,,,,,,,
51,8/5/2011 0:00:00,"Beaver Ponds","Riparian","Myodes gapperi","W5","2000","Marked","Male","S",15.00,"PB",,,,,,,,,,,,,,,
52,8/6/2011 0:00:00,"Beaver Ponds","Riparian","Myodes gapperi","W19","2000","Recap","Male","S",16.00,"PB",,,,,,,,,,,,,,,
53,8/7/2011 0:00:00,"Beaver Ponds","Riparian","Myodes gapperi","W36","2000","Recap","Male","S",17.00,"PB",,,,,,,,,,,,,,,
54,8/8/2011 0:00:00,"Beaver Ponds","Riparian","Myodes gapperi","W37","2000","Recap","Male","S",16.00,"SEED",,,,,,,,,,,,,,,
55,8/9/2011 0:00:00,"Beaver Ponds","Riparian","Myodes gapperi","W36","2000","Recap","Male","S",15.00,"PB",,,,,,,,,,,,,,,
56,8/8/2011 0:00:00,"Beaver Ponds","Riparian","Myodes gapperi","W43","2010","Marked","Male","S",17.00,"SEED",,,,,,,,,,,,,,,
57,8/9/2011 0:00:00,"Beaver Ponds","Forest","Myodes gapperi","F38","2010","Recap","Male","S",17.00,"SEED",,,,,,,,,,,,,,,
58,8/8/2011 0:00:00,"Beaver Ponds","Forest","Myodes gapperi","F49","2020","Marked","Male","S",16.00,"PB",,,,,,,,,,,,,,,
59,8/9/2011 0:00:00,"Beaver Ponds","Forest","Myodes gapperi","F50","2020","Recap","Male","S",15.00,"SEED",,,,,,,,,,,,,,,
60,8/7/2011 0:00:00,"Beaver Ponds","Riparian","Myodes gapperi","W44","2100","Marked","Male","S",15.00,"SEED",,,,,,,,,,,,,,,
61,8/8/2011 0:00:00,"Beaver Ponds","Riparian","Myodes gapperi","W44","2100","Recap","Male","S",13.00,"PB",,,,,,,,,,,,,,,
62,8/9/2011 0:00:00,"Beaver Ponds","Riparian","Myodes gapperi","W46","2100","Recap","Male","S",14.00,"SEED",,,,,,,,,,,,,,,
63,8/7/2011 0:00:00,"Beaver Ponds","Forest","Myodes gapperi","F54","2200","Marked","Male","S",16.00,"PB",,,,,,,,,,,,,,,
64,8/8/2011 0:00:00,"Beaver Ponds","Forest","Myodes gapperi","F50","2200","Recap","Male","S",14.50,"SEED",,,,,,,,,,,,,,,
65,8/9/2011 0:00:00,"Beaver Ponds","Forest","Myodes gapperi","F52","2200","Recap","Male","S",15.00,"SEED",,,,,,,,,,,,,,,
66,8/8/2011 0:00:00,"Beaver Ponds","Riparian","Myodes gapperi","W5","2300","Collected","Male","S",15.00,"PB","Moribund, went back and found it dead; collected",,,,,,,,,,,,,,
67,8/8/2011 0:00:00,"Beaver Ponds","Riparian","Myodes gapperi","W13","2400","Marked","Male","S",16.00,"SEED",,,,,,,,,,,,,,,
68,8/9/2011 0:00:00,"Beaver Ponds","Riparian","Myodes gapperi","W14","2400","Recap","Male","S",17.00,"SEED",,,,,,,,,,,,,,,
69,8/5/2011 0:00:00,"Beaver Ponds","Riparian","Myodes gapperi","W15","4000","Marked","Female","NR",12.00,"PB",,,,,,,,,,,,,,,
70,8/7/2011 0:00:00,"Beaver Ponds","Riparian","Myodes gapperi","W14","4000","Recap","Female","NR",14.00,"PB",,,,,,,,,,,,,,,
71,8/9/2011 0:00:00,"Beaver Ponds","Riparian","Myodes gapperi","W16","4000","Recap","Female","NR",13.00,"PB",,,,,,,,,,,,,,,
72,8/8/2011 0:00:00,"Beaver Ponds","Forest","Myodes gapperi","F55","12000","Recap","Female","R",20.00,"SEED",,,,,,,,,,,,,,,
73,8/9/2011 0:00:00,"Beaver Ponds","Forest","Myodes gapperi","F54","12000","Recap","Female","R",19.00,"PB",,,,,,,,,,,,,,,
74,8/9/2011 0:00:00,"Beaver Ponds","Forest","Myodes gapperi","F19","d","NEW","Female","R",12.00,"PB",,,,,,,,,,,,,,,
75,8/9/2011 0:00:00,"Beaver Ponds","Riparian","Myodes gapperi","W17","e","NEW","Female","R",26.00,"PB",,,,,,,,,,,,,,,
76,8/9/2011 0:00:00,"Beaver Ponds","Riparian","Myodes gapperi","W37","f","NEW","Male","S",15.00,"SEED",,,,,,,,,,,,,,,
78,8/6/2011 0:00:00,"Beaver Ponds","Forest","Neotoma cinerea","F26","3977","Marked","Female","NR",93.00,"PB","Noted as Scrotal Male, but JH/RP got it wrong",,,,,,,,,,,,,,
79,8/7/2011 0:00:00,"Beaver Ponds","Forest","Neotoma cinerea","F26","3977","Recap","Female","NR",,"PB","Chest hair white to base, very grey, hairy tail",98.00,35.00,25.00,,,,,,,,,,,
80,8/8/2011 0:00:00,"Beaver Ponds","Forest","Neotoma cinerea","F27","3977","Recap","Female","NR",84.00,"PB","juvenille",,,,,,,,,,,,,,
81,8/9/2011 0:00:00,"Beaver Ponds","Forest","Neotoma cinerea","F28","3977","Recap","Female","NR",98.00,"SEED",,,,,,,,,,,,,,,
82,8/7/2011 0:00:00,"Beaver Ponds","Meadow","Peromyscus maniculatus","M37","377","Marked","Male","S",15.50,"?",,,,,,,,,,,,,,,
83,8/8/2011 0:00:00,"Beaver Ponds","Meadow","Peromyscus maniculatus","M36","377","Recap","Male","S",14.50,"SEED",,,,,,,,,,,,,,,
84,8/9/2011 0:00:00,"Beaver Ponds","Meadow","Peromyscus maniculatus","M36","377","Recap","Male","S",14.00,"PB",,,,,,,,,,,,,,,
85,8/5/2011 0:00:00,"Beaver Ponds","Meadow","Peromyscus maniculatus","M32","378","Marked","Female","R",18.00,"PB",,,,,,,,,,,,,,,
86,8/6/2011 0:00:00,"Beaver Ponds","Meadow","Peromyscus maniculatus","M43","378","Recap","Female","R",19.00,"SEED",,,,,,,,,,,,,,,
87,8/7/2011 0:00:00,"Beaver Ponds","Meadow","Peromyscus maniculatus","M43","378","Recap","Female","R",18.50,"SEED",,,,,,,,,,,,,,,
88,8/8/2011 0:00:00,"Beaver Ponds","Meadow","Peromyscus maniculatus","M43","378","Recap","Female","R",19.00,"SEED","RP thought maybe P. nasustus",62.00,19.00,17.00,,,,,,,,,,,
89,8/9/2011 0:00:00,"Beaver Ponds","Meadow","Peromyscus maniculatus","M41","378","Recap","Female","R",20.00,"PB",,,,,,,,,,,,,,,
90,8/5/2011 0:00:00,"Beaver Ponds","Meadow","Peromyscus maniculatus","M44","379","Marked","Male","NS",15.00,"PB",,,,,,,,,,,,,,,
91,8/5/2011 0:00:00,"Beaver Ponds","Meadow","Peromyscus maniculatus","M15","381","Marked","Male","S",18.00,"SEED",,,,,,,,,,,,,,,
92,8/6/2011 0:00:00,"Beaver Ponds","Meadow","Peromyscus maniculatus","M17","381","Recap","Male","S",19.00,"PB",,,,,,,,,,,,,,,
93,8/7/2011 0:00:00,"Beaver Ponds","Meadow","Peromyscus maniculatus","M18","381","Recap","Male","S",19.00,"PB",,,,,,,,,,,,,,,
94,8/8/2011 0:00:00,"Beaver Ponds","Meadow","Peromyscus maniculatus","M28","381","Recap","Male","S",18.00,"PB",,,,,,,,,,,,,,,
95,8/9/2011 0:00:00,"Beaver Ponds","Meadow","Peromyscus maniculatus","M33","381","Recap","Male","S",19.00,"SEED",,,,,,,,,,,,,,,
96,8/5/2011 0:00:00,"Beaver Ponds","Forest","Peromyscus maniculatus","F2 ","395","Marked","Female","NR",13.50,"PB",,,,,,,,,,,,,,,
97,8/6/2011 0:00:00,"Beaver Ponds","Forest","Peromyscus maniculatus","F2","395","Recap","Female","NR",13.00,"PB",,,,,,,,,,,,,,,
98,8/7/2011 0:00:00,"Beaver Ponds","Forest","Peromyscus maniculatus","F2","395","Recap","Female","NR",13.50,"SEED",,,,,,,,,,,,,,,
99,8/8/2011 0:00:00,"Beaver Ponds","Forest","Peromyscus maniculatus","F2","395","Recap","Female","NR",14.00,"SEED",,,,,,,,,,,,,,,
100,8/9/2011 0:00:00,"Beaver Ponds","Forest","Peromyscus maniculatus","F2","395","Recap","Female","NR",12.00,"SEED",,,,,,,,,,,,,,,
101,8/5/2011 0:00:00,"Beaver Ponds","Forest","Peromyscus maniculatus","F23","396","Marked","Male","S",18.00,"PB",,,,,,,,,,,,,,,
102,8/6/2011 0:00:00,"Beaver Ponds","Forest","Peromyscus maniculatus","F12","396","Recap","Male","S",17.00,"PB",,,,,,,,,,,,,,,
103,8/7/2011 0:00:00,"Beaver Ponds","Forest","Peromyscus maniculatus","F12","396","Recap","Male","S",16.00,"PB",,,,,,,,,,,,,,,
104,8/8/2011 0:00:00,"Beaver Ponds","Forest","Peromyscus maniculatus","F12","396","Recap","Male","S",16.00,"SEED",,,,,,,,,,,,,,,
105,8/9/2011 0:00:00,"Beaver Ponds","Forest","Peromyscus maniculatus","F12","396","Recap","Male","S",17.00,"SEED",,,,,,,,,,,,,,,
106,8/5/2011 0:00:00,"Beaver Ponds","Riparian","Peromyscus maniculatus","M36","g","Collected","Male","S",16.00,"PB","missed in am; dead in trap",,,,"ID verified with skull. Missed in am; dead in trap; no ear tag",,,,,,,,,,
107,8/9/2011 0:00:00,"Beaver Ponds","Meadow","Peromyscus maniculatus","M14","h","NEW","Male","S",19.00,"PB",,,,,,,,,,,,,,,
108,8/6/2011 0:00:00,"Beaver Ponds","Riparian","Sorex palustris","W24","I","Collected",,,,"PB","collected to insure ID",,,,,,,,,,,,,,
109,8/5/2011 0:00:00,"Beaver Ponds","Riparian","Sorex cinereus","W45","j","Collected","Female","R",5.00,"SEED","dead in trap",39.00,11.50,,"ID based with skull & dentition characteristics; dead in trap; no ear tag",,,,,,,,,,
110,8/5/2011 0:00:00,"Beaver Ponds","Riparian","Sorex monticolus","W7","k","Collected",,,4.50,,"dead in trap; smelly: monticolus?",41.50,13.00,,"ID based with skull & dentition characteristics. dead in trap; smelly: monticolus?; no ear tag",,,,,,,,,,
111,8/6/2011 0:00:00,"Beaver Ponds","Riparian","Sorex monticolus","W2","l","Collected",,,5.00,"SEED","dead in trap",45.00,12.50,,"ID based with skull & dentition characteristics; dead in trap; no ear tag",,,,,,,,,,
112,8/6/2011 0:00:00,"Beaver Ponds","Riparian","Sorex sp.","W23","m","Released",,,,"PB",,,,,,,,,,,,,,,
113,8/6/2011 0:00:00,"Beaver Ponds","Riparian","Sorex monticolus","W32","n","Collected?",,,5.00,"SEED","not marked as fate/collected",43.00,12.50,,"ID based with skull & dentition characteristics; no ear tag",,,,,,,,,,
114,8/6/2011 0:00:00,"Beaver Ponds","Riparian","Sorex sp.","W47","o","Released",,,,"PB",,,,,,,,,,,,,,,
115,8/6/2011 0:00:00,"Beaver Ponds","Riparian","Sorex monticolus","W9","p","Collected",,,6.25,"SEED","dead in trap",44.00,13.00,,"ID based with skull & dentition characteristics; dead in trap; no ear tag",,,,,,,,,,
116,8/8/2011 0:00:00,"Beaver Ponds","Forest","Sorex monticolus","F54","q","Collected",,,3.50,"PB","dead in trap",42.00,13.00,,"ID based with skull & dentition characteristics; dead in trap; no ear tag",,,,,,,,,,
117,8/8/2011 0:00:00,"Beaver Ponds","Riparian","Sorex monticolus","W15","r","Collected",,,6.00,"PB","dead in trap",48.00,12.00,,"ID based with skull & dentition characteristics; dead in trap; no ear tag",,,,,,,,,,
118,8/8/2011 0:00:00,"Beaver Ponds","Riparian","Sorex monticolus","W32","s","Collected",,,4.50,"SEED","dead in trap",44.00,12.00,,"ID based with skull & dentition characteristics; dead in trap; no ear tag. Both skulls tagged 834, this one slightly shorter skull length therefore assumed it was 832",,,,,,,,,,
119,8/8/2011 0:00:00,"Beaver Ponds","Riparian","Sorex sp.","W48","t","Released",,,,"PB",,,,,,,,,,,,,,,
120,8/9/2011 0:00:00,"Beaver Ponds","Riparian","Sorex monticolus","W10","u","Collected",,,4.00,"PB","Dead in trap",44.00,12.00,,"4","ID based with skull & dentition characteristics; dead in trap; no ear tag. Both skulls tagged 834, this one slightly longer skull length therefore assumed it was 834",,,,,,,,,
121,8/9/2011 0:00:00,"Beaver Ponds","Riparian","Sorex cinereus","W18","v","Collected",,,2.50,"PB","Dead in trap",41.00,12.00,,"ID based with skull & dentition characteristics; dead in trap; no ear tag",,,,,,,,,,
122,8/9/2011 0:00:00,"Beaver Ponds","Riparian","Sorex sp.","W30","w","Released",,,,"PB",,,,,,,,,,,,,,,
123,8/9/2011 0:00:00,"Beaver Ponds","Riparian","Sorex cinereus","W41","x","Collected",,,3.00,"PB","Dead in trap",39.00,11.50,,"ID based with skull & dentition characteristics; dead in trap; no ear tag",,,,,,,,,,
124,8/7/2011 0:00:00,"Beaver Ponds","Meadow","Spermophilus lateralis","M26","348","Marked","Female","NR",190.00,"SEED",,,,,,,,,,,,,,,
125,8/8/2011 0:00:00,"Beaver Ponds","Meadow","Spermophilus lateralis","M28","348","Recap","Female","NR",190.00,"SEED",,,,,,,,,,,,,,,
126,8/9/2011 0:00:00,"Beaver Ponds","Meadow","Spermophilus lateralis","M21","348","Recap","Female","NR",180.00,"SEED",,,,,,,,,,,,,,,
127,8/7/2011 0:00:00,"Beaver Ponds","Meadow","Spermophilus lateralis","M43","372","Marked","Male","NS",80.00,"PB",,,,,,,,,,,,,,,
128,8/7/2011 0:00:00,"Beaver Ponds","Meadow","Spermophilus lateralis","M45","385","Marked","Female","NR",69.00,"PB",,,,,,,,,,,,,,,
129,8/9/2011 0:00:00,"Beaver Ponds","Meadow","Spermophilus lateralis","M44","385","Recap","Female","NR",74.00,"PB",,,,,,,,,,,,,,,
130,8/6/2011 0:00:00,"Beaver Ponds","Meadow","Spermophilus lateralis","M43","3975","Marked","Female","R",,"PB",,,,,,,,,,,,,,,
131,8/7/2011 0:00:00,"Beaver Ponds","Meadow","Spermophilus lateralis","M22","3975","Recap","Female","R",190.00,"PB",,,,,,,,,,,,,,,
132,8/8/2011 0:00:00,"Beaver Ponds","Meadow","Spermophilus lateralis","M21","3975","Recap","Female","R",190.00,"PB",,,,,,,,,,,,,,,
133,8/8/2011 0:00:00,"Beaver Ponds","Meadow","Spermophilus lateralis","M22","3981","Marked","Female","NR",79.00,"PB",,,,,,,,,,,,,,,
134,8/9/2011 0:00:00,"Beaver Ponds","Meadow","Spermophilus lateralis","M40","3981","Recap","Female","NR",85.50,"PB",,,,,,,,,,,,,,,
135,8/8/2011 0:00:00,"Beaver Ponds","Meadow","Spermophilus lateralis","M43","3987","Marked","Female","NR",81.00,"PB",,,,,,,,,,,,,,,
136,8/9/2011 0:00:00,"Beaver Ponds","Meadow","Spermophilus lateralis","M25","3987","Recap","Female","NR",86.50,"PB",,,,,,,,,,,,,,,
137,8/7/2011 0:00:00,"Beaver Ponds","Meadow","Spermophilus lateralis","M29","y","Escaped",,"?",,"PB","large!",,,,,,,,,,,,,,
138,8/7/2011 0:00:00,"Beaver Ponds","Meadow","Spermophilus lateralis","M44","z","Released","?","?",,"PB","immature, not doing so well",,,,,,,,,,,,,,
139,8/9/2011 0:00:00,"Beaver Ponds","Forest","Spermophilus lateralis","F2","aa","NEW",,,,"PB","Released",,,,,,,,,,,,,,
140,8/9/2011 0:00:00,"Beaver Ponds","Meadow","Spermophilus lateralis","M24","bb","NEW","Female","NR",67.00,"PB",,,,,,,,,,,,,,,
141,8/9/2011 0:00:00,"Beaver Ponds","Meadow","Spermophilus lateralis","M29","cc","Released",,,,"PB",,,,,,,,,,,,,,,
142,8/9/2011 0:00:00,"Beaver Ponds","Meadow","Spermophilus lateralis","M35","dd","NEW","Female","R",175.00,"SEED",,,,,,,,,,,,,,,
144,8/7/2011 0:00:00,"Beaver Ponds","Meadow","Tamias minimus","M16","349","Marked","Male","NS",27.00,"SEED",,,,,,,,,,,,,,,
145,8/7/2011 0:00:00,"Beaver Ponds","Meadow","Tamias minimus","M36","376","Marked","Male","S",27.00,"SEED",,,,,,,,,,,,,,,
146,8/7/2011 0:00:00,"Beaver Ponds","Forest","Tamias minimus","F23","ee","Escaped","?","?",,"PB",,,,,,,,,,,,,,,
147,8/9/2011 0:00:00,"Beaver Ponds","Forest","Tamias minimus","F0","ff","NEW","Male","NS",42.00,"PB",,,,,,,,,,,,,,,
148,8/9/2011 0:00:00,"Beaver Ponds","Forest","Tamias minimus","F19","gg","NEW","Male","NS",38.00,"SEED",,,,,,,,,,,,,,,
149,8/9/2011 0:00:00,"Beaver Ponds","Forest","Tamias minimus","F24","hh","NEW","Male","S",31.50,"PB",,,,,,,,,,,,,,,
150,8/9/2011 0:00:00,"Beaver Ponds","Meadow","Tamias minimus","M29","ii","NEW","Female","NR",27.00,"SEED",,,,,,,,,,,,,,,
151,8/9/2011 0:00:00,"Beaver Ponds","Meadow","Tamias minimus","M40","jj","NEW","Male","NS",43.00,"SEED",,,,,,,,,,,,,,,
152,8/9/2011 0:00:00,"Beaver Ponds","Meadow","Tamias minimus","M41","kk","NEW","Female","NR",43.50,"SEED",,,,,,,,,,,,,,,
153,8/9/2011 0:00:00,"Beaver Ponds","Meadow","Tamias minimus","M43","ll","NEW","Male","NS",39.00,"PB",,,,,,,,,,,,,,,
154,8/9/2011 0:00:00,"Beaver Ponds","Meadow","Tamias minimus","M43","mm","NEW","Male","NS",26.00,"SEED",,,,,,,,,,,,,,,
156,8/8/2011 0:00:00,"Beaver Ponds","Forest","Tamias umbrinus","F36","386","Marked","Male","S",63.00,"SEED",,,,,,,,,,,,,,,
157,8/9/2011 0:00:00,"Beaver Ponds","Forest","Tamias umbrinus","F34","386","Recap","Male","S",58.00,"PB",,,,,,,,,,,,,,,
158,8/9/2011 0:00:00,"Beaver Ponds","Forest","Tamias umbrinus","F24","nn","NEW","Male","NS",49.00,"SEED",,,,,,,,,,,,,,,
159,8/9/2011 0:00:00,"Beaver Ponds","Forest","Tamias umbrinus","F42","oo","NEW","Female","R",67.00,"SEED",,,,,,,,,,,,,,,
160,8/9/2011 0:00:00,"Beaver Ponds","Meadow","Tamias umbrinus","M44","pp","NEW","Male","S",61.00,"SEED",,,,,,,,,,,,,,,
162,8/6/2011 0:00:00,"Beaver Ponds","Forest","Tamiasciurus hudsonicus","F52","qq","Released",,,,"PB",,,,,,,,,,,,,,,
163,8/7/2011 0:00:00,"Beaver Ponds","Riparian","Zapus princeps","W5","373","Marked","Male","S",31.00,"SEED",,,,,,,,,,,,,,,
164,8/7/2011 0:00:00,"Beaver Ponds","Riparian","Microtus montanus?","W10","0003","Marked","Male","S",40.00,"PB",,42.00,19.00,13.00,,,,,,,,,,,
165,8/7/2011 0:00:00,"Beaver Ponds","Riparian","Microtus montanus?","W10","0004","Marked","Male","S",37.00,"SEED",,42.00,18.00,13.00,,,,,,,,,,,
166,8/6/2011 0:00:00,"Beaver Ponds","Riparian","Microtus montanus?","W10","0030","Marked","Male","S",24.00,"PB","dark brown back",33.00,18.00,12.00,,,,,,,,,,,
167,8/7/2011 0:00:00,"Beaver Ponds","Riparian","Microtus montanus?","W11","0030","Recap","Male","S",25.00,"SEED",,,,,,,,,,,,,,,
168,8/8/2011 0:00:00,"Beaver Ponds","Riparian","Microtus montanus?","W1","0030","Recap","Male","S",22.00,"SEED",,,,,,,,,,,,,,,
169,8/9/2011 0:00:00,"Beaver Ponds","Riparian","Microtus montanus?","W9","0030","Recap","Male","S",23.00,"SEED",,,,,,,,,,,,,,,
170,8/8/2011 0:00:00,"Beaver Ponds","Meadow","Microtus montanus?","M1","0035","""Marked""","Male","S",38.00,"PB","MAYBE A NATURAL TAG?",,,,,,,,,,,,,,
171,8/5/2011 0:00:00,"Beaver Ponds","Meadow","Microtus montanus?","M6","1000","Marked","Female","R",38.00,"PB","montanus? Deep brown with grey ventrally",43.00,18.00,13.00,,,,,,,,,,,
172,8/6/2011 0:00:00,"Beaver Ponds","Meadow","Microtus montanus?","M40","1100","Marked","Male","S",24.00,"SEED",,,,,,,,,,,,,,,
173,8/5/2011 0:00:00,"Beaver Ponds","Riparian","Microtus montanus?","W10","3000","Marked","Female","R",29.00,"PB",,39.00,17.00,13.00,,,,,,,,,,,
174,8/8/2011 0:00:00,"Beaver Ponds","Riparian","Microtus montanus?","W12","3000","Recap","Female","R",29.00,"PB",,,,,,,,,,,,,,,
175,8/6/2011 0:00:00,"Beaver Ponds","Riparian","Microtus montanus","W7","ss","Collected","Male","NS",9.50,"SEED","dead in trap",28.00,16.00,10.00,"ID based on skull & teeth characteristics, mostly montanus. Dead in trap; no ear tag",,,,,,,,,,
176,8/8/2011 0:00:00,"Beaver Ponds","Riparian","Microtus montanus","W12","tt","Collected","Male","S",33.00,"SEED","dead in trap",,19.00,12.00,"ID verified with external, skull & dentition characteristics, originally noted as M. montanus? Dead in trap; no ear tag",,,,,,,,,,
177,8/8/2011 0:00:00,"Beaver Ponds","Riparian","Microtus montanus","W7","uu","Collected","Male","NS",12.00,"SEED","dead in trap",27.00,16.50,9.00,"ID verified with external, skull & dentition characteristics, originally noted as M. montanus? Dead in trap; no ear tag",,,,,,,,,,
