"ID","Date","Site .","Elevation","Transect","Species","Trap No","Tag/ Clip","Fate","Sex","Reprod","Mass","Bait","Notes","tail","hindfoot","ear"
1,"7/15/2010 am","Cedar Park","~2100m","Riparian","Peromyscus maniculatus","W17","228","ear tag","Female","Reproductive",22.00,"pb",,,,
2,"7/15/2010 am","Cedar Park","~2100m","Riparian","Peromyscus maniculatus","W13","229","ear tag","Female","Reproductive",20.00,"pb",,,,
3,"7/16/2010 am","Cedar Park","~2100m","Riparian","Peromyscus maniculatus","W12","229","recap","Female","Reproductive",19.00,"pb",,,,
4,"7/15/2010 am","Cedar Park","~2100m","Riparian","Peromyscus maniculatus","W11","230","ear tag","Male","Non-scrotal",12.00,"pb",,,,
5,"7/15/2010 am","Cedar Park","~2100m","Riparian","Peromyscus maniculatus","W9","231","ear tag","X","X",22.50,"pb","sex unknowable",,,
6,"7/17/2010 am","Cedar Park","~2100m","Riparian","Peromyscus maniculatus","W9","231","recap","X","X",22.00,"pb","sex unknowable",,,
7,"7/15/2010 am","Cedar Park","~2100m","Forest","Peromyscus maniculatus","F2","232","ear tag","Female","Non-reprod.",10.50,"pb",,,,
8,"7/15/2010 am","Cedar Park","~2100m","Forest","Peromyscus maniculatus","F4","233","ear tag","Female","Non-reprod.",10.00,"seed",,,,
9,"7/16/2010 am","Cedar Park","~2100m","Forest","Peromyscus maniculatus","F3","233","recap","Female","Non-reprod.",10.50,"pb",,,,
10,"7/15/2010 am","Cedar Park","~2100m","Forest","Peromyscus maniculatus","F5","235","ear tag","Female","Reproductive",17.00,"pb",,,,
11,"7/15/2010 am","Cedar Park","~2100m","Forest","Peromyscus maniculatus","F13","236","ear tag","Male","Non-scrotal",12.00,"pb",,,,
12,"7/15/2010 am","Cedar Park","~2100m","Forest","Peromyscus maniculatus","F14","237","ear tag","Male","Non-scrotal",14.00,"seed",,,,
13,"7/16/2010 am","Cedar Park","~2100m","Forest","Peromyscus maniculatus","F14","237","recap","Male","Non-scrotal",14.00,"seed","noted as NR female, but other two captures NS males",,,
14,"7/17/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R8","237","recap","Male","Non-scrotal",13.50,"pb",,,,
15,"7/16/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M1","239","ear tag","Female","Reproductive",16.00,"pb",,,,
16,"7/17/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M1","239","recap","Female","Reproductive",16.00,"pb",,,,
17,"7/16/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M9","241","ear tag","Female","Non-reprod.",7.00,"seed",,,,
18,"7/16/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M14","242","ear tag","Female","Reproductive",16.00,"pb",,,,
19,"7/16/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M20","243","ear tag","Male","Scrotal",16.00,"pb",,,,
20,"7/16/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M39","246","ear tag","Female","Reproductive",16.00,"pb",,,,
21,"7/16/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M45","247","ear tag","Female","Non-reprod.",12.50,"seed",,,,
22,"7/17/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M45","247","recap","Female","Non-reprod.",11.00,"seed",,,,
23,"7/16/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M49","248","ear tag","Male","Scrotal",10.50,"pb",,,,
24,"7/16/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M50","249","ear tag","Female","Reproductive",21.00,"pb",,,,
25,"7/16/2010 am","Cedar Park","~2100m","Riparian","Peromyscus maniculatus","W22","250","ear tag","Male","Scrotal",12.50,"pb",,,,
26,"7/16/2010 am","Cedar Park","~2100m","Riparian","Peromyscus maniculatus","W6","277","ear tag","Male","Scrotal",16.00,"pb",,,,
27,"7/14/2010 am","Cedar Park","~2100m","Forest","Peromyscus maniculatus","F3","401","ear tag","Male","Non-scrotal",12.50,"pb",,,,
28,"7/15/2010 am","Cedar Park","~2100m","Forest","Peromyscus maniculatus","F4","401","recap","Male","Non-scrotal",13.00,"pb",,,,
29,"7/16/2010 am","Cedar Park","~2100m","Forest","Peromyscus maniculatus","F1","401","recap","Male","Non-scrotal",12.00,"seed",,,,
30,"7/14/2010 am","Cedar Park","~2100m","Forest","Peromyscus maniculatus","F4","402","ear tag","Male","Non-scrotal",13.00,"seed",,,,
31,"7/16/2010 am","Cedar Park","~2100m","Forest","Peromyscus maniculatus","F2","402","recap","Male","Non-scrotal",15.00,"seed",,,,
32,"7/17/2010 am","Cedar Park","~2100m","Forest","Peromyscus maniculatus","F2","402","recap","Male","Non-scrotal",14.00,"seed",,,,
33,"7/14/2010 am","Cedar Park","~2100m","Forest","Peromyscus maniculatus","F5","403","ear tag","Male","Non-scrotal",11.00,"seed",,,,
34,"7/16/2010 am","Cedar Park","~2100m","Forest","Peromyscus maniculatus","F4","403","recap","Male","Non-scrotal",12.00,"seed",,,,
35,"7/15/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M48","405","ear tag","Male","Non-scrotal",12.50,"pb",,,,
36,"7/15/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M50","406","ear tag","Female","Non-reprod.",13.50,"pb",,,,
37,"7/15/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M49","407","ear tag","Male","Non-scrotal",14.50,"pb",,,,
38,"7/15/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M36","408","ear tag","Female","Non-reprod.",15.00,"seed",,,,
39,"7/16/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M34","408","recap","Female","Non-reprod.",15.00,"seed",,,,
40,"7/15/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M48","409","ear tag","Male","Scrotal",14.00,"seed",,,,
41,"7/15/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M20","410","ear tag","Female","Reproductive",15.00,"pb",,,,
42,"7/15/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M17","411","ear tag","Female","Reproductive",20.00,"pb",,,,
43,"7/15/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M13","412","ear tag","Female","Reproductive",15.00,"pb",,,,
44,"7/16/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M13","412","recap","Female","Reproductive",14.00,"?",,,,
45,"7/17/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M13","412","recap","Female","Reproductive",13.50,"pb",,,,
46,"7/15/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M4","413","ear tag","Male","Scrotal",14.00,"pb",,,,
47,"7/13/2010 am","Cedar Park","~2100m",,"Peromyscus maniculatus","Da cabin","414","ear tag","Male","Non-scrotal",14.50,"--","extra trap, but two traps missing this day so count",,,
48,"7/13/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R3","417","ear tag","Female","Non-reprod.",18.00,"pb",,,,
49,"7/14/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R3","417","recap","Female","Non-reprod.",16.00,"seed",,,,
50,"7/15/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R3","417","recap","Female","Non-reprod.",18.00,"pb",,,,
51,"7/13/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R3","418","ear tag","Male","Scrotal",18.00,"seed",,,,
52,"7/15/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R3","418","recap","Male","Scrotal",19.00,"seed","noted as #416 recap, but doesn’t exist, probably #418",,,
53,"7/13/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R6","419","ear tag","Female","Non-reprod.",12.50,"seed",,,,
54,"7/14/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R8","419","recap","Female","Non-reprod.",13.00,"seed",,,,
55,"7/15/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R8","419","recap","Female","Non-reprod.",12.00,"seed","ear tag number unclearly written (412?413? these don’t exist); based on location, sex, wgt appears to best fit #419",,,
56,"7/17/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R4","419","recap","Female","Non-reprod.",12.00,"seed",,,,
57,"7/13/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R10","420","ear tag","Female","Reproductive",13.50,"seed",,,,
58,"7/15/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R8","420","recap","Female","Reproductive",14.50,"seed","noted as #421 recap, but other captures were larger scrotal male, probably #420",,,
59,"7/17/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R11","420","recap","Female","Reproductive",14.00,"seed",,,,
60,"7/13/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R13","421","ear tag","Male","Scrotal",18.00,"seed",,,,
61,"7/14/2010 am","Cedar Park","~2100m","Forest","Peromyscus maniculatus","F20","421","recap","Male","Scrotal",18.50,"seed",,,,
62,"7/16/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R14","421","recap","Male","Scrotal",18.00,"?",,,,
63,"7/17/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R14","421","recap","Male","Scrotal",17.00,"seed",,,,
64,"7/13/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R14","422","ear tag","Female","Reproductive",18.00,"seed",,,,
65,"7/14/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R14","422","recap","Female","Reproductive",18.00,"seed",,,,
66,"7/15/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R17","422","recap","Female","Reproductive",19.00,"pb",,,,
67,"7/16/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R13","422","recap","Female","Reproductive",18.00,"seed",,,,
68,"7/13/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R14","423","ear tag","Female","Non-reprod.",9.00,"pb",,,,
69,"7/13/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R16","424","ear tag","Female","Non-reprod.",12.00,"seed",,,,
70,"7/14/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R15","424","recap","Female","Non-reprod.",12.00,"pb",,,,
71,"7/15/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R16","424","recap","Female","Non-reprod.",11.00,"pb",,,,
72,"7/17/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R18","424","recap","Female","Non-reprod.",11.00,"seed",,,,
73,"7/13/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R22","425","ear tag","Female","Reproductive",17.50,"?",,,,
74,"7/15/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R22","425","recap","Female","Reproductive",17.00,"seed","double cap 2",,,
75,"7/17/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R26","425","recap","Female","Reproductive",18.00,"pb",,,,
76,"7/13/2010 am","Cedar Park","~2100m","Riparian","Peromyscus maniculatus","W9","426","ear tag","Male","Non-scrotal",16.00,"pb",,,,
77,"7/14/2010 am","Cedar Park","~2100m","Riparian","Peromyscus maniculatus","W8","426","recap","Male","Non-scrotal",15.00,"seed","double cap 2; noted as NR female, but other two captures NS males",,,
78,"7/15/2010 am","Cedar Park","~2100m","Riparian","Peromyscus maniculatus","W10","426","recap","Male","Non-scrotal",14.00,"seed",,,,
79,"7/14/2010 am","Cedar Park","~2100m","Riparian","Peromyscus maniculatus","W7","427","ear tag","Female","Non-reprod.",13.00,"seed","noted as recap, but appears to be an ear tag",,,
80,"7/13/2010 am","Cedar Park","~2100m","Riparian","Peromyscus maniculatus","W5","428","ear tag","Female","Reproductive",11.50,"pb",,,,
81,"7/14/2010 am","Cedar Park","~2100m","Riparian","Peromyscus maniculatus","W5","428","recap","Female","Reproductive",17.00,"pb",,,,
82,"7/17/2010 am","Cedar Park","~2100m","Riparian","Peromyscus maniculatus","W4","428","recap","Female","Reproductive",21.50,"pb",,,,
83,"7/13/2010 am","Cedar Park","~2100m","Riparian","Peromyscus maniculatus","W4","429","ear tag","Male","Scrotal",16.00,"seed",,,,
84,"7/14/2010 am","Cedar Park","~2100m","Riparian","Peromyscus maniculatus","W5","429","recap","Male","Scrotal",14.00,"seed",,,,
85,"7/13/2010 am","Cedar Park","~2100m","Riparian","Peromyscus maniculatus","W3","430","ear tag","Female","Reproductive",19.00,"seed",,,,
86,"7/13/2010 am","Cedar Park","~2100m","Forest","Peromyscus maniculatus","F1","432","ear tag","Female","Non-reprod.",13.00,"seed",,,,
87,"7/14/2010 am","Cedar Park","~2100m","Forest","Peromyscus maniculatus","F1","432","recap","Female","Non-reprod.",12.00,"seed",,,,
88,"7/13/2010 am","Cedar Park","~2100m","Forest","Peromyscus maniculatus","F7","433","ear tag","Female","Reproductive",16.00,"seed",,71.00,19.00,
89,"7/14/2010 am","Cedar Park","~2100m","Forest","Peromyscus maniculatus","F7","433","recap","Female","Reproductive",15.00,"pb",,,,
90,"7/15/2010 am","Cedar Park","~2100m","Forest","Peromyscus maniculatus","F8","433","recap","Female","Reproductive",14.00,"pb",,,,
91,"7/16/2010 am","Cedar Park","~2100m","Forest","Peromyscus maniculatus","F7","433","recap","Female","Reproductive",18.50,"pb",,,,
92,"7/17/2010 am","Cedar Park","~2100m","Forest","Peromyscus maniculatus","F10","433","recap","Female","Reproductive",14.00,"pb",,,,
93,"7/13/2010 am","Cedar Park","~2100m","Forest","Peromyscus maniculatus","F8","434","ear tag","Female","Reproductive",18.00,"seed",,,,
94,"7/14/2010 am","Cedar Park","~2100m","Forest","Peromyscus maniculatus","F6","434","recap","Female","Reproductive",16.00,"pb",,,,
95,"7/15/2010 am","Cedar Park","~2100m","Forest","Peromyscus maniculatus","F5","434","recap","Female","Reproductive",20.00,"seed",,,,
96,"7/16/2010 am","Cedar Park","~2100m","Forest","Peromyscus maniculatus","F6","434","recap","Female","Reproductive",16.50,"pb",,,,
97,"7/13/2010 am","Cedar Park","~2100m","Forest","Peromyscus maniculatus","F22","435","ear tag","Female","Non-reprod.",9.00,"pb",,,,
98,"7/14/2010 am","Cedar Park","~2100m","Forest","Peromyscus maniculatus","F23","435","recap","Female","Non-reprod.",9.50,"seed",,,,
99,"7/13/2010 am","Cedar Park","~2100m","Forest","Peromyscus maniculatus","F31","436","ear tag","Male","Non-scrotal",12.50,"seed",,,,
100,"7/14/2010 am","Cedar Park","~2100m","Forest","Peromyscus maniculatus","F31","436","recap","Male","Non-scrotal",13.00,"seed","noted as NR female, but other 4 captures NS males",,,
101,"7/15/2010 am","Cedar Park","~2100m","Forest","Peromyscus maniculatus","F31","436","recap","Male","Non-scrotal",13.50,"pb",,,,
102,"7/16/2010 am","Cedar Park","~2100m","Forest","Peromyscus maniculatus","F28","436","recap","Male","Non-scrotal",11.50,"pb",,,,
103,"7/17/2010 am","Cedar Park","~2100m","Forest","Peromyscus maniculatus","F28","436","recap","Male","Non-scrotal",,"?","noted as #432, but far from other captures, probably #436",,,
104,"7/13/2010 am","Cedar Park","~2100m","Forest","Peromyscus maniculatus","F32","437","ear tag","Male","Non-scrotal",12.00,"pb",,,,
105,"7/14/2010 am","Cedar Park","~2100m","Forest","Peromyscus maniculatus","F33","437","recap","Male","Non-scrotal",11.50,"seed",,,,
106,"7/17/2010 am","Cedar Park","~2100m","Forest","Peromyscus maniculatus","F31","437","recap","Male","Non-scrotal",12.00,"pb",,,,
107,"7/13/2010 am","Cedar Park","~2100m","Forest","Peromyscus maniculatus","F33","438","ear tag","Female","Non-reprod.",11.50,"seed",,,,
108,"7/14/2010 am","Cedar Park","~2100m","Forest","Peromyscus maniculatus","F33","438","recap","Female","Non-reprod.",,"seed","escaped (due to locality and dates 438 or 440?)",,,
109,"7/15/2010 am","Cedar Park","~2100m","Forest","Peromyscus maniculatus","F34","438","recap","Female","Non-reprod.",11.50,"seed",,,,
110,"7/16/2010 am","Cedar Park","~2100m","Forest","Peromyscus maniculatus","F34","438","escaped","Female","Non-reprod.",,"pb","due to locality and dates may be 438",,,
111,"7/17/2010 am","Cedar Park","~2100m","Forest","Peromyscus maniculatus","F34","438","recap","Female","Non-reprod.",13.50,"pb",,,,
112,"7/13/2010 am","Cedar Park","~2100m","Forest","Peromyscus maniculatus","F35","439","ear tag","Male","Scrotal",13.50,"pb",,,,
113,"7/13/2010 am","Cedar Park","~2100m","Forest","Peromyscus maniculatus","F35","440","ear tag","Female","Non-reprod.",11.00,"seed",,,,
114,"7/15/2010 am","Cedar Park","~2100m","Forest","Peromyscus maniculatus","F33","440","recap","Female","Non-reprod.",12.00,"seed",,,,
115,"7/16/2010 am","Cedar Park","~2100m","Forest","Peromyscus maniculatus","F34","440","recap","Female","Non-reprod.",10.50,"seed",,,,
116,"7/17/2010 am","Cedar Park","~2100m","Forest","Peromyscus maniculatus","F32","440","recap","Female","Non-reprod.",10.50,"pb",,,,
117,"7/13/2010 am","Cedar Park","~2100m","Forest","Peromyscus maniculatus","F38","441","ear tag","Female","Reproductive",16.50,"pb",,,,
118,"7/14/2010 am","Cedar Park","~2100m","Forest","Peromyscus maniculatus","F39","441","recap","Female","Reproductive",21.00,"pb",,,,
119,"7/17/2010 am","Cedar Park","~2100m","Forest","Peromyscus maniculatus","F39","441","recap","Female","Reproductive",19.00,"seed",,,,
120,"7/13/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R35","442","ear tag","Female","Reproductive",19.00,"pb",,,,
121,"7/16/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R27","442","recap","Female","Reproductive",21.50,"pb",,,,
122,"7/13/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R32","444","ear tag","Female","Non-reprod.",13.50,"pb",,,,
123,"7/14/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R30","444","recap","Female","Non-reprod.",12.50,"seed",,,,
124,"7/15/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R32","444","recap","Female","Non-reprod.",12.00,"pb",,,,
125,"7/16/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R31","444","recap","Female","Non-reprod.",11.50,"pb",,,,
126,"7/17/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R31","444","recap","Female","Non-reprod.",12.50,"pb",,,,
127,"7/13/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R31","445","ear tag","Female","Reproductive",17.00,"pb",,,,
128,"7/14/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R34","445","recap","Female","Reproductive",18.00,"pb",,,,
129,"7/15/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R30","445","recap","Female","Reproductive",19.00,"seed",,,,
130,"7/16/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R32","445","recap","Female","Reproductive",17.50,"pb",,,,
131,"7/17/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R32","445","recap","Female","Reproductive",17.00,"pb",,,,
132,"7/13/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R31","446","ear tag","Female","Reproductive",18.50,"seed",,,,
133,"7/14/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R31","446","recap","Female","Reproductive",17.50,"pb",,,,
134,"7/15/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R31","446","recap","Female","Reproductive",18.50,"seed",,,,
135,"7/16/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R27","446","recap","Female","Reproductive",20.00,"seed",,,,
136,"7/17/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R27","446","recap","Female","Reproductive",18.00,"seed",,,,
137,"7/13/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R34","447","ear tag","Male","Scrotal",16.00,"pb",,,,
138,"7/14/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R33","447","recap","Male","Scrotal",17.00,"pb",,,,
139,"7/15/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R33","447","recap","Male","Scrotal",17.00,"pb",,,,
140,"7/16/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R34","447","recap","Male","Scrotal",18.00,"pb",,,,
141,"7/17/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R33","447","recap","Male","Scrotal",16.00,"pb",,,,
142,"7/13/2010 am","Cedar Park","~2100m","Forest","Peromyscus maniculatus","F34","448","ear tag","Female","Non-reprod.",11.00,"pb",,,,
143,"7/15/2010 am","Cedar Park","~2100m","Forest","Peromyscus maniculatus","F35","448","recap","Female","Non-reprod.",11.50,"seed","biter!",,,
144,"7/13/2010 am","Cedar Park","~2100m","Forest","Peromyscus maniculatus","F34","450","ear tag","Male","Scrotal",19.00,"seed",,,,
145,"7/14/2010 am","Cedar Park","~2100m","Forest","Peromyscus maniculatus","F33","450","recap","Male","Scrotal",20.00,"seed",,,,
146,"7/15/2010 am","Cedar Park","~2100m","Forest","Peromyscus maniculatus","F33","450","recap","Male","Scrotal",19.00,"pb",,,,
147,"7/16/2010 am","Cedar Park","~2100m","Forest","Peromyscus maniculatus","F39","450","recap","Male","Scrotal",20.50,"pb",,,,
148,"7/13/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M2","456","ear tag","Female","Reproductive",16.00,"seed",,71.00,,"19"
149,"7/14/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M2","456","recap","Female","Reproductive",15.00,"seed",,,,
150,"7/15/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M2","456","recap","Female","Reproductive",16.00,"seed",,,,
151,"7/17/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M2","456","recap","Female","Reproductive",16.00,"seed",,,,
152,"7/13/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M12","457","ear tag","Female","Reproductive",20.50,"seed",,,,
153,"7/15/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M8","457","recap","Female","Reproductive",21.00,"pb",,,,
154,"7/16/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M12","457","recap","Female","Reproductive",21.00,"pb",,,,
155,"7/17/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M10","457","recap","Female","Reproductive",20.50,"pb",,,,
156,"7/13/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M13","458","ear tag","Female","Reproductive",18.00,"seed",,,,
157,"7/17/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M12","458","recap","Female","Reproductive",25.00,"pb",,,,
158,"7/13/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M14","459","ear tag","Female","Reproductive",25.00,"pb",,68.00,,"17"
159,"7/14/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M23","459","recap","Female","Reproductive",27.00,"seed",,,,
160,"7/13/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M15","460","ear tag","Male","Scrotal",15.00,"seed",,,,
161,"7/15/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M12","460","recap","Male","Scrotal",16.00,"pb",,,,
162,"7/13/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M16","461","ear tag","Female","Non-reprod.",12.00,"seed",,,,
163,"7/16/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M15","461","recap","Female","Non-reprod.",12.00,"pb",,,,
164,"7/13/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M21","462","ear tag","Female","Reproductive",22.00,"pb",,,,
165,"7/14/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M21","462","recap","Female","Reproductive",18.00,"pb",,,,
166,"7/16/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M21","462","recap","Female","Reproductive",20.00,"pb",,,,
167,"7/13/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M29","463","ear tag","Female","Reproductive",14.50,"pb",,,,
168,"7/14/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M28","463","recap","Female","Reproductive",15.00,"pb",,,,
169,"7/15/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M29","463","recap","Female","Reproductive",15.00,"seed",,,,
170,"7/16/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M28","463","recap","Female","Reproductive",17.00,"seed",,,,
171,"7/17/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M30","463","recap","Female","Reproductive",16.00,"seed",,,,
172,"7/13/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M30","464","ear tag","Male","Scrotal",15.00,"seed",,,,
173,"7/14/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M32","464","recap","Male","Scrotal",14.00,"?",,,,
174,"7/16/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M36","464","recap","Male","Scrotal",16.00,"seed",,,,
175,"7/17/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M34","464","recap","Male","Scrotal",14.00,"seed",,,,
176,"7/13/2010 am","Cedar Park","~2100m","Riparian","Peromyscus maniculatus","W15","465","ear tag","Male","Non-scrotal",15.00,"pb",,,,
177,"7/13/2010 am","Cedar Park","~2100m","Riparian","Peromyscus maniculatus","W13","466","ear tag","Female","Reproductive",18.00,"seed",,,,
178,"7/16/2010 am","Cedar Park","~2100m","Riparian","Peromyscus maniculatus","W21","466","recap","Female","Reproductive",20.00,"pb",,,,
179,"7/17/2010 am","Cedar Park","~2100m","Riparian","Peromyscus maniculatus","W13","466","recap","Female","Reproductive",19.00,"pb",,,,
180,"7/13/2010 am","Cedar Park","~2100m","Riparian","Peromyscus maniculatus","W12","467","ear tag","Female","Non-reprod.",12.50,"seed",,,,
181,"7/14/2010 am","Cedar Park","~2100m","Riparian","Peromyscus maniculatus","W13","467","recap","Female","Non-reprod.",11.00,"seed","double cap 2",,,
182,"7/15/2010 am","Cedar Park","~2100m","Riparian","Peromyscus maniculatus","W12","467","recap","Female","Non-reprod.",11.00,"seed",,,,
183,"7/16/2010 am","Cedar Park","~2100m","Riparian","Peromyscus maniculatus","W12","467","recap","Female","Non-reprod.",12.00,"seed",,,,
184,"7/13/2010 am","Cedar Park","~2100m","Riparian","Peromyscus maniculatus","W11","468","ear tag","Male","Scrotal",15.00,"pb",,,,
185,"7/13/2010 am","Cedar Park","~2100m","Riparian","Peromyscus maniculatus","W10","469","ear tag","Male","Non-scrotal",14.00,"pb",,,,
186,"7/14/2010 am","Cedar Park","~2100m","Riparian","Peromyscus maniculatus","W8","469","recap","Male","Non-scrotal",13.00,"seed","double cap 1",,,
187,"7/15/2010 am","Cedar Park","~2100m","Riparian","Peromyscus maniculatus","W8","469","recap","Male","Non-scrotal",13.00,"pb",,,,
188,"7/13/2010 am","Cedar Park","~2100m","Riparian","Peromyscus maniculatus","W10","470","ear tag","Female","Non-reprod.",14.00,"seed",,,,
189,"7/14/2010 am","Cedar Park","~2100m","Riparian","Peromyscus maniculatus","W9","470","recap","Female","Non-reprod.",14.00,"seed","noted as NS male, but other 3 captures were NR female",,,
190,"7/16/2010 am","Cedar Park","~2100m","Riparian","Peromyscus maniculatus","W10","470","recap","Female","Non-reprod.",13.00,"pb",,,,
191,"7/17/2010 am","Cedar Park","~2100m","Riparian","Peromyscus maniculatus","W10","470","recap","Female","Non-reprod.",15.00,"pb",,,,
192,"7/13/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M29","471","ear tag","Female","Non-reprod.",12.00,"seed",,,,
193,"7/16/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M25","471","recap","Female","Non-reprod.",13.00,"seed",,,,
194,"7/13/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M8","473","ear tag","Male","Scrotal",18.00,"seed",,68.00,,"17"
195,"7/14/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M10","473","recap","Male","Scrotal",17.50,"seed",,,,
196,"7/15/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M7","473","recap","Male","Scrotal",17.00,"seed",,,,
197,"7/16/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M8","473","recap","Male","Scrotal",17.00,"pb",,,,
198,"7/17/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M10","473","recap","Male","Scrotal",20.00,"pb",,,,
199,"7/13/2010 am","Cedar Park","~2100m","Riparian","Peromyscus maniculatus","W6","476","ear tag","Female","Reproductive",13.00,"seed",,,,
207,"7/17/2010 am","Cedar Park","~2100m","Forest","Peromyscus maniculatus","F2","a","new cap","Male","Non-scrotal",,"pb",,73.00,19.00,"16"
208,"7/17/2010 am","Cedar Park","~2100m","Forest","Peromyscus maniculatus","F22","b","new cap","Male","Non-scrotal",11.50,"pb",,,,
209,"7/17/2010 am","Cedar Park","~2100m","Forest","Peromyscus maniculatus","F24","c","new cap","Female","Reproductive",18.00,"pb",,,,
210,"7/17/2010 am","Cedar Park","~2100m","Forest","Peromyscus maniculatus","F6","d","new cap","Female","Reproductive",19.50,"seed",,,,
211,"7/17/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M11","e","new cap","Female","Reproductive",16.50,"seed",,,,
212,"7/17/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M16","f","new cap","Female","Reproductive",17.00,"pb",,,,
213,"7/17/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M21","g","new cap","Female","Non-reprod.",7.50,"pb","baby",,,
214,"7/17/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M22","h","new cap","Female","Reproductive",17.00,"seed",,73.00,,
215,"7/17/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M27","I","new cap","Male","Non-scrotal",12.00,"pb",,,,
216,"7/17/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M38","j","new cap","Male","Non-scrotal",15.00,"pb",,,,
217,"7/17/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M40","k","new cap","Male","Non-scrotal",13.00,"seed",,,,
218,"7/17/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M45","l","new cap","Female","Non-reprod.",10.00,"pb",,,,
219,"7/17/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M50","m","new cap","Female","Reproductive",23.00,"seed",,,,
220,"7/17/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M50","n","new cap","Male","Non-scrotal",12.00,"pb",,,,
221,"7/17/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R10","o","new cap","Female","Non-reprod.",10.00,"pb",,,,
222,"7/17/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R20","p","new cap","Female","Non-reprod.",11.50,"seed",,,,
223,"7/17/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R29","q","new cap","Male","Non-scrotal",13.00,"seed",,,,
224,"7/17/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R3","r","new cap","Male","Scrotal",18.00,"seed",,,,
225,"7/17/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R30","s","new cap","Male","Non-scrotal",13.00,"seed",,,,
226,"7/17/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R33","t","new cap","Female","Non-reprod.",5.00,"seed",,,,
227,"7/17/2010 am","Cedar Park","~2100m","Riparian","Peromyscus maniculatus","W1","u","new cap","Male","Scrotal",11.00,"seed",,,,
228,"7/17/2010 am","Cedar Park","~2100m","Riparian","Peromyscus maniculatus","W1","v","new cap","Female","Non-reprod.",13.00,"pb",,,,
229,"7/17/2010 am","Cedar Park","~2100m","Riparian","Peromyscus maniculatus","W15","w","new cap","Male","Scrotal",15.00,"seed",,,,
230,"7/17/2010 am","Cedar Park","~2100m","Riparian","Peromyscus maniculatus","W20","x","new cap","Male","Non-scrotal",12.50,"pb",,,,
231,"7/17/2010 am","Cedar Park","~2100m","Riparian","Peromyscus maniculatus","W21","y","new cap","Female","Reproductive",15.00,"pb",,,,
234,"7/14/2010 am","Cedar Park","~2100m","Meadow","Reithrodontomys megalotis","M2","201","ear tag","Female","Reproductive",11.00,"pb",,,,
235,"7/14/2010 am","Cedar Park","~2100m","Meadow","Reithrodontomys megalotis","M42","212","ear tag","Male","Scrotal",10.50,"seed",,,,
236,"7/16/2010 am","Cedar Park","~2100m","Meadow","Reithrodontomys megalotis","M40","212","recap","Male","Scrotal",11.00,"seed",,,,
237,"7/17/2010 am","Cedar Park","~2100m","Meadow","Reithrodontomys megalotis","M42","212","recap","Male","Scrotal",,"seed","escaped; probably 212 based on location",,,
238,"7/16/2010 am","Cedar Park","~2100m","Meadow","Reithrodontomys megalotis","M5 ","240","ear tag","Male","Scrotal",10.50,"seed",,,,
239,"7/15/2010 am","Cedar Park","~2100m","Meadow","Reithrodontomys megalotis","M21","z","new?, escaped","Female","Non-reprod.",,"seed","probably new capture due to sex/location",,,
240,"7/16/2010 am","Cedar Park","~2100m","Meadow","Reithrodontomys megalotis","M22","244","ear tag","Male","Scrotal",9.25,"seed",,,,
241,"7/16/2010 am","Cedar Park","~2100m","Meadow","Reithrodontomys megalotis","M27","245","ear tag","Male","Scrotal",10.00,"pb",,,,
242,"7/17/2010 am","Cedar Park","~2100m","Meadow","Reithrodontomys megalotis","M24","245","recap","Male","Scrotal",7.50,"pb",,,,
243,"7/16/2010 am","Cedar Park","~2100m","Riparian","Reithrodontomys megalotis","W18","276","ear tag","Female","Reproductive",12.50,"seed",,,,
244,"7/13/2010 am","Cedar Park","~2100m","Rocky","Sylvilagus sp.","R17","aa","no mark","--","--",,"?",,,,
245,"7/14/2010 am","Cedar Park","~2100m","Rocky","Sylvilagus sp.","R6","bb","no mark","--","--",,"pb",,,,
246,"7/15/2010 am","Cedar Park","~2100m","Rocky","Sylvilagus sp.","R30","cc","no mark","--","--",,"pb",,,,
247,"7/15/2010 am","Cedar Park","~2100m","Riparian","Sylvilagus sp.","W12","dd","no mark","--","--",,"pb",,,,
248,"7/17/2010 am","Cedar Park","~2100m","Forest","Sylvilagus sp.","F19","ee","no mark","--","--",,"pb",,,,
249,"7/17/2010 am","Cedar Park","~2100m","Rocky","Tamias minimus","R1","ff","new cap","Male","Non-scrotal",36.00,"pb",,,,
250,"7/17/2010 am","Cedar Park","~2100m","Rocky","Tamias minimus","R35","gg","new cap","Female","Non-reprod.",38.00,"pb",,,,
251,"7/14/2010 am","Cedar Park","~2100m","Rocky","Tamias quadrivittatus?","R11","002","ear tag","Female","Non-reprod.",53.00,"seed",,,,
252,"7/15/2010 am","Cedar Park","~2100m","Rocky","Tamias quadrivittatus?","R1","70","ear tag","?","?",39.00,"pb",,,,
253,"7/16/2010 am","Cedar Park","~2100m","Forest","Tamias quadrivittatus?","F6","70","recap","?","?",41.50,"seed",,,,
258,"7/14/2010 am","Cedar Park","~2100m","Riparian","Peromyscus maniculatus","W20","219","ear tag","Male","Non-scrotal",13.00,"pb",,,,
259,"7/16/2010 am","Cedar Park","~2100m","Riparian","Peromyscus maniculatus","W20","219","recap","Male","Non-scrotal",13.00,"pb",,,,
260,"7/14/2010 am","Cedar Park","~2100m","Riparian","Peromyscus maniculatus","W15","220","ear tag","Female","Non-reprod.",12.00,"seed",,,,
261,"7/15/2010 am","Cedar Park","~2100m","Riparian","Peromyscus maniculatus","W15","220","recap","Female","Non-reprod.",10.00,"pb",,,,
262,"7/16/2010 am","Cedar Park","~2100m","Riparian","Peromyscus maniculatus","W15","220","recap","Female","Non-reprod.",10.00,"pb",,,,
263,"7/17/2010 am","Cedar Park","~2100m","Riparian","Peromyscus maniculatus","W15","220","recap","Female","Non-reprod.",10.00,"pb",,,,
264,"7/14/2010 am","Cedar Park","~2100m","Riparian","Peromyscus maniculatus","W15","221","ear tag","Male","Non-scrotal",12.00,"pb",,,,
265,"7/14/2010 am","Cedar Park","~2100m","Riparian","Peromyscus maniculatus","W13","222","ear tag","Male","Non-scrotal",10.00,"seed","double cap 1",,,
266,"7/14/2010 am","Cedar Park","~2100m","Riparian","Peromyscus maniculatus","W12","223","ear tag","Male","Non-scrotal",13.00,"pb",,,,
267,"7/16/2010 am","Cedar Park","~2100m","Riparian","Peromyscus maniculatus","W13","223","recap","Male","Non-scrotal",13.00,"pb",,,,
268,"7/14/2010 am","Cedar Park","~2100m","Riparian","Peromyscus maniculatus","W4","224","ear tag","Female","Reproductive",17.00,"seed",,,,
269,"7/15/2010 am","Cedar Park","~2100m","Riparian","Peromyscus maniculatus","W5","224","recap","Female","Reproductive",17.00,"seed",,,,
270,"7/16/2010 am","Cedar Park","~2100m","Riparian","Peromyscus maniculatus","W4","224","recap","Female","Reproductive",18.00,"pb",,,,
271,"7/14/2010 am","Cedar Park","~2100m","Riparian","Peromyscus maniculatus","W2","225","ear tag","Female","Non-reprod.",11.00,"pb",,,,
272,"7/15/2010 am","Cedar Park","~2100m","Riparian","Peromyscus maniculatus","W3","225","recap","Female","Non-reprod.",11.00,"seed",,,,
273,"7/15/2010 am","Cedar Park","~2100m","Riparian","Peromyscus maniculatus","W20","226","ear tag","Female","Non-reprod.",13.00,"pb",,,,
274,"7/15/2010 am","Cedar Park","~2100m","Riparian","Peromyscus maniculatus","W19","227","ear tag","Female","Non-reprod.",14.00,"pb",,,,
275,"7/15/2010 am","Cedar Park","~2100m","Forest","Microtus longicaudus?","F12","0003","toe clip","Female","Reproductive",39.00,"pb",,,,
276,"7/14/2010 am","Cedar Park","~2100m","Forest","Microtus longicaudus?","F13","0010","toe clip","Male","Scrotal",15.00,"pb",,42.00,22.00,
277,"7/14/2010 am","Cedar Park","~2100m","Riparian","Microtus longicaudus?","W2","0020","toe clip","Male","Non-reprod.",21.00,"seed",,,,
278,"7/14/2010 am","Cedar Park","~2100m","Forest","Microtus longicaudus?","F2","0030","toe clip","Female","Reproductive",48.00,"pb",,,,
279,"7/15/2010 am","Cedar Park","~2100m","Forest","Microtus longicaudus?","F3","0030","recap","Female","Reproductive",48.50,"seed",,,,
280,"7/16/2010 am","Cedar Park","~2100m","Forest","Microtus longicaudus?","F1","0030","recap","Female","Reproductive",52.00,"pb",,,,
281,"7/14/2010 am","Cedar Park","~2100m","Forest","Microtus longicaudus?","F3","0040","toe clip","Female","Reproductive",30.00,"seed",,,,
282,"7/17/2010 am","Cedar Park","~2100m","Forest","Microtus longicaudus","F5","0040","recap","Female","Reproductive",29.00,"?",,,,
283,"7/13/2010 am","Cedar Park","~2100m","Forest","Microtus longicaudus","F12","0100","toe clip","Female","Reproductive",42.00,"pb","bright brown dorsal",58.00,20.00,
284,"7/15/2010 am","Cedar Park","~2100m","Forest","Microtus longicaudus","F11","0100","recap","Female","Reproductive",31.50,"seed",,,,
285,"7/16/2010 am","Cedar Park","~2100m","Forest","Microtus longicaudus","F11","0130","toe clip","Female","Reproductive",42.00,"pb",,59.00,,
286,"7/13/2010 am","Cedar Park","~2100m","Forest","Microtus longicaudus","F13","0200","toe clip","Male","Scrotal",34.00,"seed","bright brown dorsal",58.00,,
287,"7/16/2010 am","Cedar Park","~2100m","Forest","Microtus longicaudus","F2","0200","recap","Male","Scrotal",38.00,"pb",,,,
288,"7/13/2010 am","Cedar Park","~2100m","Forest","Microtus longicaudus?","F14","0300","toe clip","Female","Non-reprod.",11.50,"seed","baby; bright brown dorsal with blk tipped hairs",31.00,,
289,"7/17/2010 am","Cedar Park","~2100m","Forest","Microtus longicaudus","F15","0300","recap","Female","Non-reprod.",13.00,"pb",,,,
290,"7/16/2010 am","Cedar Park","~2100m","Riparian","Microtus longicaudus","W7","2010","toe clip","Female","Reproductive",39.00,"pb",,63.00,21.00,
291,"7/17/2010 am","Cedar Park","~2100m","Riparian","Microtus longicaudus","W6","2010","recap","Female","Reproductive",38.00,"seed",,,,
292,"7/16/2010 am","Cedar Park","~2100m","Riparian","Microtus longicaudus","W4","2020","toe clip","Female","Non-reprod.",41.00,"seed",,61.00,21.00,
293,"7/16/2010 am","Cedar Park","~2100m","Riparian","Microtus longicaudus","W3","2030","toe clip","Female","Non-reprod.",21.00,"pb",,,,
294,"7/17/2010 am","Cedar Park","~2100m","Riparian","Microtus longicaudus","W2","2030","recap","Female","Non-reprod.",24.00,"seed","collected to make sure of species ID",,,
295,"7/16/2010 am","Cedar Park","~2100m","Riparian","Microtus longicaudus","W2","2040","toe clip","Male","Scrotal",21.00,"pb",,57.00,21.00,
296,"7/13/2010 am","Cedar Park","~2100m","Riparian","Microtus longicaudus","W3","3000","toe clip","Female","Reproductive",50.00,"pb","buffy ventral and light brown dorsal",59.00,,
297,"7/14/2010 am","Cedar Park","~2100m","Riparian","Microtus longicaudus","W3","3000","recap","Female","Reproductive",43.00,"pb",,,,
298,"7/17/2010 am","Cedar Park","~2100m","Riparian","Microtus longicaudus","W3","3000","recap","Female","Reproductive",40.00,"pb",,,,
299,"7/13/2010 am","Cedar Park","~2100m","Riparian","Microtus longicaudus?","W5","hh","new, collected",,,29.00,"seed","collected to make sure of species ID",,,
300,"7/17/2010 am","Cedar Park","~2100m","Forest","Microtus longicaudus","F1","ii","new cap","Male","Non-scrotal",19.00,"pb",,,,
301,"7/17/2010 am","Cedar Park","~2100m","Forest","Microtus longicaudus","F11","jj","new cap","Male","Scrotal",32.50,"pb",,,,
302,"7/17/2010 am","Cedar Park","~2100m","Forest","Microtus longicaudus","F15","kk","new cap","Female","Non-reprod.",13.00,"seed",,36.00,20.00,"10"
303,"7/17/2010 am","Cedar Park","~2100m","Riparian","Microtus longicaudus?","W4","ll","new cap","Male","Scrotal",48.00,"seed","silver ventral",,,
304,"7/17/2010 am","Cedar Park","~2100m","Riparian","Microtus longicaudus?","W7","mm","new cap","Female","Non-reprod.",7.00,"pb","silver ventral",,,
305,"7/17/2010 am","Cedar Park","~2100m","Forest","Microtus longicaudus","F13","0100b","toe clip","Male","Non-scrotal",29.50,"seed",,,,
306,"7/13/2010 am","Cedar Park","~2100m","Forest","Microtus longicaudus?","F11","4000a","toe clip","Female","Non-reprod.",13.75,"pb","baby; bright brown dorsal with blk tipped hairs",38.00,20.00,"13"
307,"7/14/2010 am","Cedar Park","~2100m","Rocky","Microtus longicaudus?","R6","4000b","toe clip","Male","Scrotal",32.00,"seed",,,,
310,"7/15/2010 am","Cedar Park","~2100m","Meadow","Microtus ochrogaster","M15","0001","toe clip","Male","X",46.00,"seed",,37.00,20.00,
311,"7/17/2010 am","Cedar Park","~2100m","Meadow","Microtus ochrogaster","M14","0001","recap","Male","X",42.00,"seed","collected to make sure of species ID",,,
312,"7/15/2010 am","Cedar Park","~2100m","Meadow","Microtus ochrogaster?","M16","0002","toe clip","Female","Non-reprod.",25.50,"seed",,31.00,19.00,
313,"7/16/2010 am","Cedar Park","~2100m","Meadow","Microtus ochrogaster?","M21","0002","recap","Female","Non-reprod.",23.50,"seed",,,,
314,"7/17/2010 am","Cedar Park","~2100m","Meadow","Microtus ochrogaster?","M21","0002","recap","Female","Non-reprod.",25.00,"seed","silver ventral",,,
315,"7/16/2010 am","Cedar Park","~2100m","Meadow","Microtus montanus","M32","0004","toe clip","Female","Reproductive",35.00,"pb",,47.00,19.00,
316,"7/17/2010 am","Cedar Park","~2100m","Meadow","Microtus montanus","M31","0004","recap","Female","Reproductive",30.00,"pb","silver ventral",,,
317,"7/16/2010 am","Cedar Park","~2100m","Meadow","Microtus montanus","M43","0005","toe clip","Male","Scrotal",36.00,"pb",,47.00,19.00,
318,"7/14/2010 am","Cedar Park","~2100m","Riparian","Microtus ochrogaster?","W19","0010","toe clip","Female","Reproductive",37.00,"pb","brown dorsal w/varigation, buff underside?",33.00,20.00,"13"
319,"7/15/2010 am","Cedar Park","~2100m","Meadow","Microtus ochrogaster?","M4","0050","toe clip","Female","Reproductive",49.00,"seed",,30.00,19.00,"11"
320,"7/14/2010 am","Cedar Park","~2100m","Meadow","Microtus ochrogaster?","M47","0400","ear tag","Female","X",26.00,"pb",,,,
321,"7/16/2010 am","Cedar Park","~2100m","Meadow","Microtus ochrogaster?","M44","0400","recap","Female","X",27.00,"pb",,,,
322,"7/13/2010 am","Cedar Park","~2100m","Meadow","Microtus ochrogaster?","M43","2000","toe clip","Male","Scrotal",41.00,"seed","bright brown dorsal, silvery buff ventral",37.00,19.00,"16"
323,"7/14/2010 am","Cedar Park","~2100m","Meadow","Microtus ochrogaster?","M43","2000","recap","Male","Scrotal",42.00,"pb",,,,
324,"7/16/2010 am","Cedar Park","~2100m","Meadow","Microtus ochrogaster?","M43","2000","recap","Male","Scrotal",43.00,"seed",,,,
325,"7/17/2010 am","Cedar Park","~2100m","Meadow","Microtus ochrogaster?","M43","2000","recap","Male","Scrotal",39.00,"?","silver ventral",,,
326,"7/16/2010 am","Cedar Park","~2100m","Meadow","Microtus ochrogaster?","M46","2100","toe clip","Male","Scrotal",48.00,"pb",,,,
327,"7/17/2010 am","Cedar Park","~2100m","Meadow","Microtus ochrogaster?","M44","2100","recap","Male","Scrotal",41.00,"?","silver ventral",,,
328,"7/16/2010 am","Cedar Park","~2100m","Riparian","Microtus ochrogaster?","W25","2200","toe clip","Female","Non-reprod.",16.00,"seed",,33.00,,
329,"7/16/2010 am","Cedar Park","~2100m","Riparian","Microtus ochrogaster?","W23","2300","toe clip","Female","Non-reprod.",22.00,"seed",,,,
330,"7/17/2010 am","Cedar Park","~2100m","Meadow","Microtus montanus","M14","nn","collected",,,,"pb","collected to make sure of species ID",,,
331,"7/16/2010 am","Cedar Park","~2100m","Forest","Microtus sp?","F16","0110","toe clip","Male","Non-scrotal",14.00,"seed",,32.00,18.00,"tiny"
332,"7/16/2010 am","Cedar Park","~2100m","Forest","Microtus sp?","F14","0120","toe clip","Male","Non-scrotal",11.00,"pb",,33.00,19.00,"10"
333,"7/13/2010 am","Cedar Park","~2100m","Meadow","Microtus sp?","M40","1000","toe clip","Female","Non-reprod.",21.00,"pb","yellowish buff underside, back is brown with black guard hairs",36.00,19.00,"8"
334,"7/13/2010 am","Cedar Park","~2100m","Riparian","Mustela frenata","W8","oo","--","--","--",,"pb","cmm almost puked with smell",,,
335,"7/15/2010 am","Cedar Park","~2100m","Forest","Mustela frenata","F1","pp","no mark","--","--",,"seed","Wesly II Jr",,,
336,"7/16/2010 am","Cedar Park","~2100m","Rocky","Neotoma mexicanus","R17","49","ear tag","Female","Reproductive",105.00,"pb",,,,
337,"7/14/2010 am","Cedar Park","~2100m","Rocky","Neotoma mexicanus","R17","98","ear tag","Male","Scrotal",180.00,"pb",,,,
338,"7/13/2010 am","Cedar Park","~2100m",,"Neotoma mexicanus","Hanta cabin","416","ear tag","Male","Non-scrotal",46.00,"--","extra trap, but two traps missing this day so count",,,
345,"7/16/2010 am","Cedar Park","~2100m","Forest","Peromyscus maniculatus","F10","31","ear tag","Female","Reproductive",19.00,"pb",,,,
346,"7/16/2010 am","Cedar Park","~2100m","Forest","Peromyscus maniculatus","F21","43","ear tag","Female","Non-reprod.",9.00,"?",,,,
347,"7/16/2010 am","Cedar Park","~2100m","Forest","Peromyscus maniculatus","F22","44","ear tag","Female","Non-reprod.",9.00,"seed",,,,
348,"7/17/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R13","44","recap","Female","Non-reprod.",8.50,"seed",,,,
349,"7/16/2010 am","Cedar Park","~2100m","Forest","Peromyscus maniculatus","F23","45","ear tag","Female","Reproductive",18.00,"pb",,,,
350,"7/17/2010 am","Cedar Park","~2100m","Forest","Peromyscus maniculatus","F23","45","recap","Female","Reproductive",19.00,"pb",,,,
351,"7/16/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R35","46","ear tag","Male","Non-scrotal",12.50,"pb",,,,
352,"7/17/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R20","46","recap","Male","Non-scrotal",10.50,"pb",,,,
353,"7/16/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R32","47","ear tag","Female","Non-reprod.",11.00,"seed",,,,
354,"7/16/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R20","48","ear tag","Male","Non-scrotal",12.50,"pb",,,,
355,"7/14/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R35","53","ear tag","Female","Non-reprod.",8.50,"pb","juvenile",53.00,22.00,"16"
356,"7/17/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R30","53","recap","Female","Non-reprod.",9.50,"pb",,,,
357,"7/15/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R2","54","ear tag","X","X",14.00,"seed","sex unknowable",,,
358,"7/17/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R2","54","recap","X","X",13.50,"seed","sex unknowable",,,
359,"7/15/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R24","55","ear tag","Female","Non-reprod.",14.00,"seed",,,,
360,"7/17/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R21","55","recap","Female","Non-reprod.",12.00,"seed",,,,
361,"7/15/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R14","56","ear tag","Female","Non-reprod.",,"pb","escaped?",,,
362,"7/16/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R18","56","recap","Female","Non-reprod.",12.00,"seed",,,,
363,"7/15/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R33","57","ear tag","Female","Non-reprod.",10.00,"seed",,,,
364,"7/15/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R34","58","ear tag","Male","Scrotal",18.00,"pb",,,,
365,"7/15/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R35","59","ear tag","Male","Scrotal",17.50,"seed",,,,
366,"7/16/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R33","59","recap","Male","Scrotal",19.00,"pb","noted as #54, but mark too far away, probably #59",,,
367,"7/15/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R35","60","ear tag","Male","Scrotal",15.00,"pb",,,,
368,"7/15/2010 am","Cedar Park","~2100m","Forest","Peromyscus maniculatus","F40","61","ear tag","Male","Non-scrotal",7.00,"seed",,,,
369,"7/15/2010 am","Cedar Park","~2100m","Forest","Peromyscus maniculatus","F40","62","ear tag","Male","Non-scrotal",11.00,"pb",,,,
370,"7/16/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R2","63","ear tag","Male","Non-scrotal",12.00,"seed",,,,
371,"7/16/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R7","64","ear tag","Male","Scrotal",17.50,"seed",,,,
372,"7/16/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R30","65","ear tag","Female","Non-reprod.",13.00,"pb",,,,
373,"7/16/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R3","66","ear tag","Male","Scrotal",15.00,"pb",,,,
374,"7/15/2010 am","Cedar Park","~2100m","Forest","Peromyscus maniculatus","F16","67","ear tag","Female","Reproductive",17.50,"seed",,,,
375,"7/15/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R32","68","ear tag","Female","Non-reprod.",13.50,"seed",,,,
376,"7/16/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R31","68","recap","Female","Non-reprod.",13.50,"seed",,,,
377,"7/17/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R32","68","recap","Female","Non-reprod.",13.50,"seed",,,,
378,"7/15/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R17","69","ear tag","Female","Non-reprod.",8.00,"seed",,,,
379,"7/14/2010 am","Cedar Park","~2100m","Forest","Peromyscus maniculatus","F11","71","ear tag","Male","Scrotal",17.00,"pb",,,,
380,"7/14/2010 am","Cedar Park","~2100m","Forest","Peromyscus maniculatus","F17","72","ear tag","Male","Scrotal",15.00,"pb",,,,
381,"7/15/2010 am","Cedar Park","~2100m","Forest","Peromyscus maniculatus","F17","72","recap","Male","Scrotal",16.50,"pb",,,,
382,"7/16/2010 am","Cedar Park","~2100m","Forest","Peromyscus maniculatus","F17","72","recap","Male","Scrotal",14.00,"seed","ear tag number unclearly written, but based on location and sex appears to best fit #72",,,
383,"7/17/2010 am","Cedar Park","~2100m","Forest","Peromyscus maniculatus","F17","72","recap","Male","Scrotal",16.00,"pb",,,,
384,"7/14/2010 am","Cedar Park","~2100m","Forest","Peromyscus maniculatus","F22","73","ear tag","Male","Non-scrotal",14.00,"seed",,,,
385,"7/17/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R7","73","recap","Male","Non-scrotal",11.00,"seed",,,,
386,"7/14/2010 am","Cedar Park","~2100m","Forest","Peromyscus maniculatus","F32","74","ear tag","Female","Non-reprod.",18.50,"pb",,,,
387,"7/14/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R25","75","ear tag","Male","Scrotal",15.00,"seed",,,,
388,"7/15/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R22","75","recap","Male","Scrotal",14.50,"seed","double cap 1",,,
389,"7/14/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R16","90","ear tag","Male","Non-scrotal",12.00,"seed",,62.00,19.00,"15"
390,"7/17/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R15","90","recap","Male","Non-scrotal",11.00,"seed",,,,
391,"7/15/2010 am","Cedar Park","~2100m","Forest","Peromyscus maniculatus","F22","90","recap","Male","Non-scrotal",12.00,"seed","noted as 98 but doesn’t exist; most likely #90 based on sex, location, wgt",,,
392,"7/14/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R23","99","ear tag","X","X",15.00,"seed","sex unknowable",,,
393,"7/15/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R22","99","recap","X","X",14.50,"pb","sex unknowable",,,
394,"7/17/2010 am","Cedar Park","~2100m","Forest","Peromyscus maniculatus","F1","99b","recap","Male","Scrotal",14.50,"seed","Joe Merritt's tag?",,,
395,"7/14/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R24","100","ear tag","Male","Non-scrotal",13.00,"pb",,,,
396,"7/15/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R25","100","recap","Male","Non-scrotal",13.00,"seed",,,,
397,"7/16/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R25","100","recap","Male","Non-scrotal",13.00,"seed",,,,
398,"7/17/2010 am","Cedar Park","~2100m","Rocky","Peromyscus maniculatus","R25","100","recap","Male","Non-scrotal",11.00,"seed",,,,
399,"7/14/2010 am","Cedar Park","~2100m","Riparian","Peromyscus maniculatus","W6","195","recap","Female","Reproductive",16.00,"seed","Joe Merritt's tag",,,
400,"7/17/2010 am","Cedar Park","~2100m","Riparian","Peromyscus maniculatus","W6","195","recap","Female","Reproductive",16.00,"pb","Joe's tag",,,
401,"7/14/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M4","202","ear tag","Male","Scrotal",16.00,"seed",,,,
402,"7/16/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M3","202","recap","Male","Scrotal",16.00,"pb",,,,
403,"7/17/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M3","202","recap","Male","Scrotal",15.00,"seed",,,,
404,"7/14/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M7","203","ear tag","Female","Reproductive",14.50,"seed",,,,
405,"7/14/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M14","204","ear tag","Male","Scrotal",17.00,"seed",,,,
406,"7/14/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M14","205","ear tag","Female","Reproductive",17.00,"pb",,,,
407,"7/16/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M16","205","recap","Female","Reproductive",17.00,"seed",,,,
408,"7/14/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M15","206","ear tag","Female","Non-reprod.",12.00,"pb",,,,
409,"7/14/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M15","207","ear tag","Male","Scrotal",18.00,"seed",,,,
410,"7/16/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M19","207","recap","Male","Scrotal",17.00,"pb",,,,
411,"7/14/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M18","208","ear tag","Male","Non-scrotal",13.00,"pb",,,,
412,"7/15/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M18","208","recap","Male","Non-scrotal",12.50,"seed",,,,
413,"7/14/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M25","209","ear tag","Male","Non-reprod.",13.00,"seed",,,,
414,"7/15/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M27","209","recap","Male","Non-reprod.",13.00,"pb",,,,
415,"7/14/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M30","210","ear tag","Male","Scrotal",15.00,"seed",,,,
416,"7/16/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M29","210","recap","Male","Scrotal",14.00,"seed",,,,
417,"7/14/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M31","211","ear tag","Female","X",15.00,"pb",,,,
418,"7/17/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M36","211","recap","Female","X",16.00,"seed",,,,
419,"7/14/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M46","213","ear tag","Male","Scrotal",18.00,"pb",,,,
420,"7/15/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M47","213","recap","Male","Scrotal",18.00,"pb",,,,
421,"7/14/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M48","214","ear tag","Male","Non-scrotal",12.00,"seed",,,,
422,"7/15/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M47","214","recap","Male","Non-scrotal",11.00,"seed",,,,
423,"7/14/2010 am","Cedar Park","~2100m","Meadow","Peromyscus maniculatus","M48","215","ear tag","Male","Non-scrotal",12.00,"pb",,,,
424,"7/14/2010 am","Cedar Park","~2100m","Riparian","Peromyscus maniculatus","W25","216","ear tag","Male","Scrotal",13.00,"pb",,,,
425,"7/14/2010 am","Cedar Park","~2100m","Riparian","Peromyscus maniculatus","W25","217","ear tag","Female","Non-reprod.",10.00,"seed",,,,
426,"7/14/2010 am","Cedar Park","~2100m","Riparian","Peromyscus maniculatus","W20","218","ear tag","Female","Non-reprod.",11.00,"seed",,,,
