"ID","Date","Site .","Transect","Species","Trap No","Tag/ Clip","Fate","Sex","Reprod","Mass","Bait","Notes","tail","hindfoot","ear","Field16","Field17"
1,6/2/2011 0:00:00,"Cow Camp","Riparian","Peromyscus maniculatus","W27",81.00,"marked","Female","NR",17.50,"pb",,,,,,
2,6/3/2011 0:00:00,"Cow Camp","Riparian","Peromyscus maniculatus","W28",81.00,"recap","Female","NR",17.50,"pb",,,,,,
3,6/4/2011 0:00:00,"Cow Camp","Riparian","Peromyscus maniculatus","W28",81.00,"recap","Female","NR",18.00,"seed",,,,,,
4,6/5/2011 0:00:00,"Cow Camp","Riparian","Peromyscus maniculatus","W28",81.00,"recap","Female","NR",19.00,"pb",,,,,,
5,6/2/2011 0:00:00,"Cow Camp","Forest","Peromyscus maniculatus","F2",83.00,"marked","Male","S",16.00,"pb",,,,,,
6,6/3/2011 0:00:00,"Cow Camp","Riparian","Peromyscus maniculatus","W40",83.00,"recap","Male","S",16.50,"seed",,,,,,
7,6/4/2011 0:00:00,"Cow Camp","Forest","Peromyscus maniculatus","F5",83.00,"recap","Male","S",16.00,"pb",,,,,,
8,6/5/2011 0:00:00,"Cow Camp","Riparian","Peromyscus maniculatus","W37",83.00,"recap","Male","S",16.00,"pb",,,,,,
9,6/2/2011 0:00:00,"Cow Camp","Riparian","Peromyscus maniculatus","W11",84.00,"marked","Male","S",18.50,"seed",,,,,,
10,6/3/2011 0:00:00,"Cow Camp","Riparian","Peromyscus maniculatus","W11",84.00,"recap","Male","S",19.00,"seed",,,,,,
11,6/4/2011 0:00:00,"Cow Camp","Riparian","Peromyscus maniculatus","W11",84.00,"recap","Male","S",19.00,"seed",,,,,,
12,6/5/2011 0:00:00,"Cow Camp","Riparian","Peromyscus maniculatus","W12b",84.00,"recap","Male","S",20.00,"seed",,,,,,
13,6/1/2011 0:00:00,"Cow Camp","Riparian","Peromyscus maniculatus","W38",87.00,"marked","Female","NR",14.00,"?",,,,,,
14,6/2/2011 0:00:00,"Cow Camp","Riparian","Peromyscus maniculatus","W40",87.00,"recap","Female","NR",14.00,"pb",,,,,,
15,6/3/2011 0:00:00,"Cow Camp","Riparian","Peromyscus maniculatus","W39",87.00,"recap","Female","NR",13.00,"pb",,,,,,
16,6/4/2011 0:00:00,"Cow Camp","Riparian","Peromyscus maniculatus","W40",87.00,"recap","Female","NR",14.00,"pb",,,,,,
17,6/5/2011 0:00:00,"Cow Camp","Riparian","Peromyscus maniculatus","W40",87.00,"recap","Female","NR",15.00,"seed",,,,,,
18,6/1/2011 0:00:00,"Cow Camp","Riparian","Peromyscus maniculatus","W28",88.00,"marked","Female","NR",15.00,"?",,,,,,
19,6/2/2011 0:00:00,"Cow Camp","Riparian","Peromyscus maniculatus","W33",88.00,"recap","Female","NR",15.00,"pb",,,,,,
20,6/3/2011 0:00:00,"Cow Camp","Riparian","Peromyscus maniculatus","W37",88.00,"recap, collected","Female","NR",13.00,"?","dead in trap, missed in am",,,,,
21,6/1/2011 0:00:00,"Cow Camp","Riparian","Peromyscus maniculatus","W14",89.00,"marked","Female","NR",18.50,"?",,,,,,
22,6/3/2011 0:00:00,"Cow Camp","Riparian","Peromyscus maniculatus","W10",89.00,"recap","Female","NR",18.00,"pb",,,,,,
23,6/4/2011 0:00:00,"Cow Camp","Riparian","Peromyscus maniculatus","W11",89.00,"recap","Female","NR",17.00,"pb",,,,,,
24,6/5/2011 0:00:00,"Cow Camp","Riparian","Peromyscus maniculatus","W10",89.00,"recap","Female","NR",18.00,"pb",,,,,,
25,6/1/2011 0:00:00,"Cow Camp","Riparian","Peromyscus maniculatus","W7",90.00,"marked","Female","NR",18.00,"?",,,,,,
26,6/2/2011 0:00:00,"Cow Camp","Riparian","Peromyscus maniculatus","W10",90.00,"recap","Female","NR",19.00,"seed",,,,,,
27,6/3/2011 0:00:00,"Cow Camp","Riparian","Peromyscus maniculatus","W7",90.00,"recap","Female","NR",16.50,"pb",,,,,,
28,6/4/2011 0:00:00,"Cow Camp","Riparian","Peromyscus maniculatus","W10",90.00,"recap","Female","NR",18.00,"pb",,,,,,
29,6/5/2011 0:00:00,"Cow Camp","Riparian","Peromyscus maniculatus","W5",90.00,"recap","Female","NR",20.00,"pb",,,,,,
30,6/2/2011 0:00:00,"Cow Camp","Riparian","Peromyscus maniculatus","W7",92.00,"marked","Male","S",21.50,"pb",,,,,,
31,6/3/2011 0:00:00,"Cow Camp","Riparian","Peromyscus maniculatus","W12",92.00,"recap","Male","S",19.50,"seed",,,,,,
32,6/5/2011 0:00:00,"Cow Camp","Riparian","Peromyscus maniculatus","W6",92.00,"recap","Male","S",20.50,"seed",,,,,,
33,6/2/2011 0:00:00,"Cow Camp","Riparian","Peromyscus maniculatus","W24",93.00,"marked","Female","NR",21.50,"seed",,,,,,
34,6/3/2011 0:00:00,"Cow Camp","Riparian","Peromyscus maniculatus","W25",93.00,"recap, collected","Female","NR",19.00,"?","dead in trap, missed in am",,,,,
35,6/2/2011 0:00:00,"Cow Camp","Riparian","Peromyscus maniculatus","W12",94.00,"marked","Male","S",20.00,"seed",,,,,,
36,6/3/2011 0:00:00,"Cow Camp","Riparian","Peromyscus maniculatus","W10",94.00,"recap","Male","S",19.00,"seed",,,,,,
37,6/4/2011 0:00:00,"Cow Camp","Riparian","Peromyscus maniculatus","W7",94.00,"recap","Male","S",17.50,"pb",,,,,,
38,6/5/2011 0:00:00,"Cow Camp","Riparian","Peromyscus maniculatus","W12",94.00,"recap","Male","S",20.00,"seed",,,,,,
39,6/4/2011 0:00:00,"Cow Camp","Forest","Peromyscus maniculatus","F61",340.00,"marked","Female","X",14.50,"pb",,,,,,
40,6/5/2011 0:00:00,"Cow Camp","Forest","Peromyscus maniculatus","F61",340.00,"recap","Female","X",12.00,"pb",,,,,,
41,6/4/2011 0:00:00,"Cow Camp","Forest","Peromyscus maniculatus","F33",342.00,"marked","Male","S",19.00,"pb",,,,,,
42,6/5/2011 0:00:00,"Cow Camp","Forest","Peromyscus maniculatus","F34",342.00,"recap","Male","S",18.00,"seed",,,,,,
43,6/3/2011 0:00:00,"Cow Camp","Riparian","Peromyscus maniculatus","W27",348.00,"marked","Male","S",18.50,"pb",,,,,,
44,6/4/2011 0:00:00,"Cow Camp","Riparian","Peromyscus maniculatus","W24",348.00,"recap","Male","S",21.50,"pb",,,,,,
45,6/5/2011 0:00:00,"Cow Camp","Riparian","Peromyscus maniculatus","W26",348.00,"recap","Male","S",21.50,"seed",,,,,,
46,6/3/2011 0:00:00,"Cow Camp","Riparian","Peromyscus maniculatus","W23",349.00,"marked","Male","S",16.00,"pb",,,,,,
47,6/4/2011 0:00:00,"Cow Camp","Riparian","Peromyscus maniculatus","W19",349.00,"recap","Male","S",15.50,"pb",,,,,,
48,6/3/2011 0:00:00,"Cow Camp","Riparian","Peromyscus maniculatus","W12",350.00,"marked","Female","NR",18.00,"pb",,,,,,
49,6/4/2011 0:00:00,"Cow Camp","Riparian","Peromyscus maniculatus","W12",350.00,"recap, escaped","Female","NR",,"pb","Richie's first handling try; only possible animal",,,,,
50,6/5/2011 0:00:00,"Cow Camp","Riparian","Peromyscus maniculatus","W11",350.00,"recap","Female","NR",19.00,"seed",,,,,,
51,6/5/2011 0:00:00,"Cow Camp","Forest","Peromyscus maniculatus","F57",1.00,"NEW","Female","R",17.00,"seed",,,,,,
52,6/5/2011 0:00:00,"Cow Camp","Riparian","Peromyscus maniculatus","W25",2.00,"NEW","Female","R",19.00,"pb",,,,,,
53,6/2/2011 0:00:00,"Cow Camp","Meadow","Reithrodontomys megalotis","M10",85.00,"marked","Male","S",10.00,"seed",,,,,,
54,6/5/2011 0:00:00,"Cow Camp","Meadow","Reithrodontomys megalotis","M30",85.00,"recap","Male","S",11.00,"seed",,,,,,
55,6/4/2011 0:00:00,"Cow Camp","Meadow","Sylvilagus sp.","M15",3.00,"released",,,,"seed","baby",,,,,
56,6/2/2011 0:00:00,"Cow Camp","Forest","Tamias minimus","F61",82.00,"marked","Male","S",39.00,"pb",,,,,,
57,6/3/2011 0:00:00,"Cow Camp","Forest","Tamias minimus","F49",82.00,"recap","Male","S",40.00,"pb",,,,,,
58,6/1/2011 0:00:00,"Cow Camp","Forest","Tamias minimus","F2",86.00,"marked","Female","NR",45.00,"?",,"83","28",,,
59,6/2/2011 0:00:00,"Cow Camp","Forest","Tamias minimus","F3",86.00,"recap","Female","NR",47.00,"seed",,,,,,
60,6/3/2011 0:00:00,"Cow Camp","Forest","Tamias minimus","F4",86.00,"recap","Female","NR",45.00,"seed",,,,,,
61,6/4/2011 0:00:00,"Cow Camp","Forest","Tamias minimus","F5",86.00,"recap","Female","NR",44.00,"seed",,,,,,
62,6/2/2011 0:00:00,"Cow Camp","Forest","Tamias minimus","F11",95.00,"marked","Female","NR",49.00,"pb",,"86","29",,,
63,6/3/2011 0:00:00,"Cow Camp","Forest","Tamias minimus","F33",95.00,"recap","Female","NR",51.00,"pb",,,,,,
64,6/5/2011 0:00:00,"Cow Camp","Forest","Tamias minimus","F22",95.00,"recap","Female","NR",52.00,"pb",,,,,,
65,6/4/2011 0:00:00,"Cow Camp","Forest","Tamias minimus","F44",341.00,"marked","Female","NR",,"seed","late escape","87",,,,
66,6/5/2011 0:00:00,"Cow Camp","Forest","Tamias minimus","F33",341.00,"recap","Female","NR",47.00,"seed",,,,,,
67,6/3/2011 0:00:00,"Cow Camp","Forest","Tamias minimus","F62",344.00,"marked","Male","S",43.00,"pb",,,,,,
68,6/5/2011 0:00:00,"Cow Camp","Forest","Tamias minimus","F61.5",344.00,"recap, collected","Male","S",38.00,"pb","found dead in front of trap, collected",,,,,
69,6/3/2011 0:00:00,"Cow Camp","Forest","Tamias minimus","F20",345.00,"marked","Male","S",44.00,"seed",,,,,,
70,6/5/2011 0:00:00,"Cow Camp","Forest","Tamias minimus","F32",345.00,"recap","Male","S",44.00,"seed",,,,,,
71,6/3/2011 0:00:00,"Cow Camp","Forest","Tamias minimus","F11",346.00,"marked","Male","S",41.00,"pb",,,,,,
72,6/4/2011 0:00:00,"Cow Camp","Forest","Tamias minimus","F6 ",346.00,"recap","Male","S",38.00,"seed",,,,,,
73,6/5/2011 0:00:00,"Cow Camp","Forest","Tamias minimus","F17",346.00,"recap","Male","S",37.00,"pb",,,,,,
74,6/5/2011 0:00:00,"Cow Camp","Forest","Tamias minimus","F49",4.00,"NEW","Male","S",36.00,"pb",,,,,,
75,6/4/2011 0:00:00,"Cow Camp","Riparian","Tamias quadrivittatus","W27",343.00,"marked","Female","NR",66.00,"pb",,,,,,
76,6/5/2011 0:00:00,"Cow Camp","Riparian","Tamias quadrivittatus","W27",343.00,"recap","Female","NR",,"pb","escaped",,,,,
77,6/3/2011 0:00:00,"Cow Camp","Forest","Tamias quadrivittatus","F3",347.00,"marked","Male","S",59.00,"seed","tail held out straight, squeeked",,,,,
78,6/4/2011 0:00:00,"Cow Camp","Riparian","Tamias quadrivittatus","W25",347.00,"recap","Male","S",61.00,"pb",,,,,,
79,6/5/2011 0:00:00,"Cow Camp","Forest","Tamias quadrivittatus","F2",347.00,"recap","Male","S",57.00,"seed",,,,,,
80,6/5/2011 0:00:00,"Cow Camp","Riparian","Zapus hudsonicus preblei?","W31",5.00,"NEW","Male","NS",18.50,"seed","EAR CLIP IN ALCOHOL, PICTURES","128","31","10","HB = 72","total = 200"
