"ID","Date","Site","Observer","Trap No","Bait","Species","Tag/ Clip","Indiv","Fate","Sex","Reprod","tail","hindfoot","ear","Mass","Notes","ID notes"
1,7/10/2012 0:00:00,"Grouse Point","SY","F2","PB","Callospermophilus lateralis",15.00,"15","Ear tag","Female","Non-reprod.",90.00,37.00,14.00,140.00,,
2,7/8/2012 0:00:00,"Grouse Point","JB","M10","PB","Callospermophilus lateralis",3759.00,"3759","Ear tag","Female","Non-reprod.",93.00,38.00,18.00,135.00,,
3,7/9/2012 0:00:00,"Grouse Point","SK","F42","PB","Callospermophilus lateralis",3792.00,"3792","Ear tag","Female","Non-reprod.",99.00,40.00,14.00,124.00,,
4,7/11/2012 0:00:00,"Grouse Point","SK","F40","PB","Callospermophilus lateralis",3792.00,"3792","Recap","Female","Non-reprod.",,,,132.00,,
5,7/8/2012 0:00:00,"Grouse Point","SK","R3","PB","Callospermophilus lateralis",3928.00,"3928","Ear tag","Male","Non-scrotal",106.00,38.00,16.00,172.00,,
6,7/8/2012 0:00:00,"Grouse Point","SY","M43","Seed","Callospermophilus lateralis",3931.00,"3931","Ear tag","Female","Reprod.",99.00,41.00,18.00,212.00,,
7,7/9/2012 0:00:00,"Grouse Point","JB","M44","PB","Callospermophilus lateralis",3931.00,"3931","Recap","Female","Reprod.",,,,235.00,,
8,7/11/2012 0:00:00,"Grouse Point","JH","M44","PB","Callospermophilus lateralis",3931.00,"3931","Recap","Female","Reprod.",,,,230.00,"Black nipples",
9,7/8/2012 0:00:00,"Grouse Point","SK","M47","PB","Callospermophilus lateralis",3938.00,"3938","Ear tag","Male","Non-scrotal",101.00,41.00,19.00,195.00,,
11,7/8/2012 0:00:00,"Grouse Point","JB","W6","Seed","Microtus montanus",,"a","Collected","Female","Non-reprod.",32.00,18.00,11.00,18.00,,
12,7/8/2012 0:00:00,"Grouse Point","SK","W7","Seed","Microtus montanus",,"b","Collected","Male","Scrotal",51.00,20.00,13.00,38.00,,
13,7/9/2012 0:00:00,"Grouse Point","SY","M49","PB","Peromyscus maniculatus",17.00,"17","Ear tag","Male","Scrotal",65.00,19.00,16.00,19.00,,
14,7/10/2012 0:00:00,"Grouse Point","SK","M45","PB","Peromyscus maniculatus",17.00,"17","Recap","Male","Scrotal",,,,16.50,,
15,7/9/2012 0:00:00,"Grouse Point","SY","W15","PB","Peromyscus maniculatus",34.00,"34","Ear tag","Male","Scrotal",69.00,20.00,18.00,21.50,,
16,7/11/2012 0:00:00,"Grouse Point","SY","W11","PB","Peromyscus maniculatus",34.00,"34","Recap","Male","Scrotal",,,,20.00,,
17,7/9/2012 0:00:00,"Grouse Point","SY","W12","PB","Peromyscus maniculatus",36.00,"36","Ear tag","Female","Non-reprod.",54.00,19.00,16.00,12.50,,
18,7/10/2012 0:00:00,"Grouse Point","SY","F46","Seed","Peromyscus maniculatus",77.00,"77","Ear tag","Male","Scrotal",67.00,18.00,16.00,17.00,,
19,7/11/2012 0:00:00,"Grouse Point","SK","F47",,"Peromyscus maniculatus",77.00,"77","Recap","Male","Scrotal",,,,16.00,"No bait written down",
20,7/10/2012 0:00:00,"Grouse Point","JB","F47","PB","Peromyscus maniculatus",78.00,"78","Ear tag","Female","Non-reprod.",56.00,18.00,15.00,12.50,,
21,7/10/2012 0:00:00,"Grouse Point","JB","F22","PB","Peromyscus maniculatus",92.00,"92","Ear tag","Male","Scrotal",70.00,20.00,18.00,19.50,,
22,7/11/2012 0:00:00,"Grouse Point","SK","F22","PB","Peromyscus maniculatus",92.00,"92","Recap","Male","Scrotal",,,,18.00,,
23,7/10/2012 0:00:00,"Grouse Point","JB","F40","PB","Peromyscus maniculatus",94.00,"94","Ear tag","Male","Scrotal",58.00,19.00,14.50,14.00,,
24,7/11/2012 0:00:00,"Grouse Point","SK","F39","Seed","Peromyscus maniculatus",94.00,"94","Recap","Male","Scrotal",,,,14.00,"Entered as 96, but must be 94. Tag placed on top of ear.",
25,7/10/2012 0:00:00,"Grouse Point","JB","F1","PB","Peromyscus maniculatus",96.00,"96","Ear tag","Female","Reprod.",79.00,19.00,16.00,22.00,,
26,7/11/2012 0:00:00,"Grouse Point","JB","F1","Seed","Peromyscus maniculatus",96.00,"96","Recap","Female","Reprod.",,,,18.50,,
27,7/9/2012 0:00:00,"Grouse Point","SY","M39","PB","Peromyscus maniculatus",258.00,"258","Ear tag","Male","Scrotal",76.00,18.00,17.00,21.50,,
28,7/10/2012 0:00:00,"Grouse Point","JH","M36","PB","Peromyscus maniculatus",258.00,"258","Recap","Male","Scrotal",,,,20.50,,
29,7/11/2012 0:00:00,"Grouse Point","JB","F17","PB","Peromyscus maniculatus",258.00,"258","Recap","Male","Scrotal",,,,18.50,"Movement from M36 to F17 is possible as these lines were parallel",
30,7/10/2012 0:00:00,"Grouse Point","JH","M48","PB","Peromyscus maniculatus",3721.00,"3721","Ear tag","Male","Non-scrotal",53.00,19.00,14.00,11.50,,
31,7/10/2012 0:00:00,"Grouse Point","JH","M24","PB","Peromyscus maniculatus",3723.00,"3723","Ear tag","Female","Non-reprod.",52.00,19.00,13.00,9.50,,
32,7/10/2012 0:00:00,"Grouse Point","SK","M15","PB","Peromyscus maniculatus",3724.00,"3724","Ear tag","Male","Scrotal",76.00,19.00,14.00,15.50,,
33,7/11/2012 0:00:00,"Grouse Point","JH","M10","PB","Peromyscus maniculatus",3724.00,"3724","Recap","Male","Scrotal",,,,16.00,,
34,7/9/2012 0:00:00,"Grouse Point","JH","F59","PB","Peromyscus maniculatus",3727.00,"3727","Ear tag","Male","Scrotal",57.00,19.00,14.00,20.50,,
35,7/11/2012 0:00:00,"Grouse Point","JB","F59","PB","Peromyscus maniculatus",3727.00,"3727","Recap","Male","Scrotal",,,,17.00,,
36,7/9/2012 0:00:00,"Grouse Point","JH","R1","PB","Peromyscus maniculatus",3730.00,"3730","Ear tag","Male","Scrotal",65.00,21.00,,,"Escaped during measurements",
37,7/10/2012 0:00:00,"Grouse Point","JH","R2","Seed","Peromyscus maniculatus",3730.00,"3730","Recap","Male","Scrotal",,,,23.00,,
38,7/11/2012 0:00:00,"Grouse Point","JH","R3","PB","Peromyscus maniculatus",3730.00,"3730","Recap","Male","Scrotal",,,,21.50,,
39,7/9/2012 0:00:00,"Grouse Point","SK","F62","PB","Peromyscus maniculatus",3737.00,"3737","Ear tag","Male","Non-scrotal",73.00,19.00,16.00,19.00,,
40,7/10/2012 0:00:00,"Grouse Point","SY","F63","Seed","Peromyscus maniculatus",3737.00,"3737","Recap","Male","Non-scrotal",,,,16.50,,
41,7/10/2012 0:00:00,"Grouse Point","SK","M5","Seed","Peromyscus maniculatus",3738.00,"3738","Ear tag","Male","Non-scrotal",62.00,15.00,15.00,11.00,,
42,7/9/2012 0:00:00,"Grouse Point","SK","R8","PB","Peromyscus maniculatus",3741.00,"3741","Ear tag","Female","Reprod.",84.00,19.00,14.00,22.50,,
43,7/11/2012 0:00:00,"Grouse Point","JH","R9","PB","Peromyscus maniculatus",3741.00,"3741","Recap","Female","Reprod.",,,,20.50,,
44,7/10/2012 0:00:00,"Grouse Point","SK","M1","PB","Peromyscus maniculatus",3744.00,"3744","Ear tag","Male","Scrotal",71.00,18.00,17.00,17.50,,
45,7/11/2012 0:00:00,"Grouse Point","SY","M10","Seed","Peromyscus maniculatus",3744.00,"3744","Recap","Male","Scrotal",,,,17.50,,
46,7/9/2012 0:00:00,"Grouse Point","SK","F57","PB","Peromyscus maniculatus",3746.00,"3746","Ear tag","Male","Non-scrotal",58.00,18.00,16.00,11.00,,
47,7/10/2012 0:00:00,"Grouse Point","SY","F57","Seed","Peromyscus maniculatus",3746.00,"3746","Recap","Male","Non-scrotal",,,,10.00,,
48,7/8/2012 0:00:00,"Grouse Point","JB","M32","Seed","Peromyscus maniculatus",3750.00,"3750","Ear tag","Female","Reprod.",75.00,18.00,17.00,27.00,,
49,7/9/2012 0:00:00,"Grouse Point","JB","M41","Seed","Peromyscus maniculatus",3750.00,"3750","Recap","Female","Reprod.",,,,28.50,,
50,7/10/2012 0:00:00,"Grouse Point","JH","M40","Seed","Peromyscus maniculatus",3750.00,"3750","Recap","Female","Reprod.",,,,28.50,,
51,7/11/2012 0:00:00,"Grouse Point","SY","M35","Seed","Peromyscus maniculatus",3750.00,"3750","Recap","Female","Reprod.",,,,24.00,"Pregnant",
52,7/8/2012 0:00:00,"Grouse Point","SY","M20","PB","Peromyscus maniculatus",3752.00,"3752","Ear tag","Female","Reprod.",67.00,20.00,17.00,23.00,,
53,7/9/2012 0:00:00,"Grouse Point","SK","F8","Seed","Peromyscus maniculatus",3752.00,"3752","Recap","Female","Reprod.",,,,23.50,"Movement from M20 to F8 is possible",
54,7/10/2012 0:00:00,"Grouse Point","JB","F8","PB","Peromyscus maniculatus",3752.00,"3752","Recap","Female","Reprod.",,,,20.00,,
55,7/11/2012 0:00:00,"Grouse Point","JB","F8","PB","Peromyscus maniculatus",3752.00,"3752","Recap","Female","Reprod.",,,,18.00,,
56,7/8/2012 0:00:00,"Grouse Point","SY","M32","PB","Peromyscus maniculatus",3771.00,"3771","Ear tag","Male","Scrotal",71.00,20.00,16.00,24.00,,
57,7/9/2012 0:00:00,"Grouse Point","SY","M27","PB","Peromyscus maniculatus",3771.00,"3771","Recap","Male","Scrotal",,,,24.50,,
58,7/10/2012 0:00:00,"Grouse Point","SK","M23","PB","Peromyscus maniculatus",3771.00,"3771","Recap","Male","Scrotal",,,,23.50,"Called NS in hand, but S in other captures",
59,7/11/2012 0:00:00,"Grouse Point","JH","M31","PB","Peromyscus maniculatus",3771.00,"3771","Recap","Male","Scrotal",,,,23.50,,
60,7/9/2012 0:00:00,"Grouse Point","JH","F42","Seed","Peromyscus maniculatus",3787.00,"3787","Ear tag","Male","Non-scrotal",59.00,18.00,13.00,12.00,,
61,7/9/2012 0:00:00,"Grouse Point","JH","F33","PB","Peromyscus maniculatus",3789.00,"3789","Ear tag","Male","Non-scrotal",58.00,20.00,16.00,18.00,,
62,7/10/2012 0:00:00,"Grouse Point","JB","F36","PB","Peromyscus maniculatus",3789.00,"3789","Recap","Male","Non-scrotal",,,,14.50,,
63,7/11/2012 0:00:00,"Grouse Point","JB","F37","Seed","Peromyscus maniculatus",3789.00,"3789","Recap","Male","Non-scrotal",,,,14.50,,
64,7/9/2012 0:00:00,"Grouse Point","JH","F19","PB","Peromyscus maniculatus",3798.00,"3798","Ear tag","Female","Non-reprod.",55.00,19.00,16.00,13.50,,
65,7/11/2012 0:00:00,"Grouse Point","JH","M45","Seed","Peromyscus maniculatus",3798.00,"3798","Recap","Female","Non-reprod.",,,,12.00,"Movement from F19 to M45 is possible",
66,7/7/2012 0:00:00,"Grouse Point","SY","M18","PB","Peromyscus maniculatus",3900.00,"3900","Ear tag","Female","Reprod.",66.00,18.00,16.00,22.00,,
67,7/9/2012 0:00:00,"Grouse Point","JB","M17","PB","Peromyscus maniculatus",3900.00,"3900","Recap","Female","Reprod.",,,,23.00,,
68,7/10/2012 0:00:00,"Grouse Point","JH","M17","PB","Peromyscus maniculatus",3900.00,"3900","Recap","Female","Reprod.",,,,19.50,,
69,7/7/2012 0:00:00,"Grouse Point","SK","M10","Seed","Peromyscus maniculatus",3902.00,"3902","Ear tag","Female","Reprod.",72.00,19.00,17.00,19.50,,
70,7/8/2012 0:00:00,"Grouse Point","SY","M7","Seed","Peromyscus maniculatus",3902.00,"3902","Recap","Female","Reprod.",,,,20.00,,
71,7/10/2012 0:00:00,"Grouse Point","SK","M12","PB","Peromyscus maniculatus",3902.00,"3902","Recap","Female","Reprod.",,,,17.50,,
72,7/11/2012 0:00:00,"Grouse Point","JH","M8","PB","Peromyscus maniculatus",3902.00,"3902","Recap","Female","Reprod.",,,,14.00,,
73,7/8/2012 0:00:00,"Grouse Point","SY","F22","Seed","Peromyscus maniculatus",3905.00,"3905","Ear tag","Male","Non-scrotal",57.00,20.00,15.00,14.50,,
74,7/10/2012 0:00:00,"Grouse Point","SY","F19","PB","Peromyscus maniculatus",3905.00,"3905","Recap","Male","Non-scrotal",,,,14.00,,
75,7/11/2012 0:00:00,"Grouse Point","JB","F24","PB","Peromyscus maniculatus",3905.00,"3905","Recap","Male","Non-scrotal",,,,14.00,,
76,7/8/2012 0:00:00,"Grouse Point","SY","F29","PB","Peromyscus maniculatus",3908.00,"3908","Ear tag","Female","Reprod.",65.00,19.00,16.00,24.50,,
77,7/9/2012 0:00:00,"Grouse Point","JH","F22","PB","Peromyscus maniculatus",3908.00,"3908","Recap","Female","Reprod.",,,,25.50,,
78,7/10/2012 0:00:00,"Grouse Point","JB","F25","PB","Peromyscus maniculatus",3908.00,"3908","Recap","Female","Reprod.",,,,26.50,,
79,7/11/2012 0:00:00,"Grouse Point","JB","F28","PB","Peromyscus maniculatus",3908.00,"3908","Recap","Female","Reprod.",,,,18.50,"Bleeding from vagina",
80,7/8/2012 0:00:00,"Grouse Point","SY","F31","Seed","Peromyscus maniculatus",3909.00,"3909","Ear tag","Male","Non-scrotal",53.00,19.00,17.00,10.00,,
81,7/8/2012 0:00:00,"Grouse Point","SK","F37","Seed","Peromyscus maniculatus",3911.00,"3911","Ear tag","Male","Scrotal",71.00,20.00,16.00,14.00,,
82,7/9/2012 0:00:00,"Grouse Point","SK","F37","Seed","Peromyscus maniculatus",3911.00,"3911","Recap","Male","Scrotal",,,,13.00,,
83,7/10/2012 0:00:00,"Grouse Point","SY","F39","Seed","Peromyscus maniculatus",3911.00,"3911","Recap","Male","Scrotal",,,,12.50,"Called NS in hand, but S in previous captures",
84,7/11/2012 0:00:00,"Grouse Point","SK","F41","Seed","Peromyscus maniculatus",3911.00,"3911","Recap","Male","Scrotal",,,,13.00,"Called NS in hand, but S in previous captures",
85,7/8/2012 0:00:00,"Grouse Point","SY","F41","Seed","Peromyscus maniculatus",3912.00,"3912","Ear tag","Male","Scrotal",74.00,19.00,18.00,22.50,,
86,7/9/2012 0:00:00,"Grouse Point","SK","F38","PB","Peromyscus maniculatus",3912.00,"3912","Recap","Male","Scrotal",,,,22.00,,
87,7/10/2012 0:00:00,"Grouse Point","SY","F24","PB","Peromyscus maniculatus",3912.00,"3912","Recap","Male","Scrotal",,,,21.00,,
88,7/11/2012 0:00:00,"Grouse Point","SK","F23","PB","Peromyscus maniculatus",3912.00,"3912","Recap","Male","Scrotal",,,,22.00,,
89,7/8/2012 0:00:00,"Grouse Point","JB","F41","PB","Peromyscus maniculatus",3913.00,"3913","Ear tag","Female","Non-reprod.",55.00,18.00,14.00,11.00,,
90,7/9/2012 0:00:00,"Grouse Point","JH","F47","PB","Peromyscus maniculatus",3913.00,"3913","Recap","Female","Non-reprod.",,,,12.00,,
91,7/8/2012 0:00:00,"Grouse Point","SY","F44","Seed","Peromyscus maniculatus",3915.00,"3915","Ear tag","Male","Scrotal",67.00,19.00,14.00,16.50,,
92,7/9/2012 0:00:00,"Grouse Point","JH","F36","PB","Peromyscus maniculatus",3915.00,"3915","Recap","Male","Scrotal",,,,16.50,,
93,7/10/2012 0:00:00,"Grouse Point","SY","F36","Seed","Peromyscus maniculatus",3915.00,"3915","Recap","Male","Scrotal",,,,15.00,,
94,7/11/2012 0:00:00,"Grouse Point","SK","F36","PB","Peromyscus maniculatus",3915.00,"3915","Recap","Male","Scrotal",,,,15.00,,
95,7/8/2012 0:00:00,"Grouse Point","JB","F4","PB","Peromyscus maniculatus",3917.00,"3917","Ear tag","Male","Scrotal",70.00,19.00,18.00,21.00,,
96,7/9/2012 0:00:00,"Grouse Point","SK","F5","Seed","Peromyscus maniculatus",3917.00,"3917","Recap","Male","Scrotal",,,,19.00,,
97,7/10/2012 0:00:00,"Grouse Point","JH","M10","PB","Peromyscus maniculatus",3917.00,"3917","Recap","Male","Scrotal",,,,18.50,"Movement from F5 to M10 is possible",
98,7/11/2012 0:00:00,"Grouse Point","SY","M12","Seed","Peromyscus maniculatus",3917.00,"3917","Recap","Male","Scrotal",,,,18.50,,
99,7/8/2012 0:00:00,"Grouse Point","SK","F1","Seed","Peromyscus maniculatus",3919.00,"3919","Ear tag","Female","Reprod.",71.00,19.00,16.00,22.00,,
100,7/9/2012 0:00:00,"Grouse Point","JH","F4","PB","Peromyscus maniculatus",3919.00,"3919","Recap","Female","Reprod.",,,,21.00,,
101,7/11/2012 0:00:00,"Grouse Point","SK","F7","PB","Peromyscus maniculatus",3919.00,"3919","Recap","Female","Reprod.",,,,20.00,,
102,7/8/2012 0:00:00,"Grouse Point","SY","F11","Seed","Peromyscus maniculatus",3920.00,"3920","Ear tag","Male","Non-scrotal",67.00,19.00,17.00,16.00,"Called S in hand, but NS in other captures",
103,7/9/2012 0:00:00,"Grouse Point","SK","F8","PB","Peromyscus maniculatus",3920.00,"3920","Recap","Male","Non-scrotal",,,,17.00,,
104,7/10/2012 0:00:00,"Grouse Point","SY","F8","Seed","Peromyscus maniculatus",3920.00,"3920","Recap","Male","Non-scrotal",,,,14.00,,
105,7/11/2012 0:00:00,"Grouse Point","JB","F11","Seed","Peromyscus maniculatus",3920.00,"3920","Recap","Male","Non-scrotal",,,,15.00,"Called S in hand, but NS in other captures",
106,7/8/2012 0:00:00,"Grouse Point","SY","W7","PB","Peromyscus maniculatus",3921.00,"3921","Ear tag","Male","Scrotal",65.00,19.00,19.00,19.00,,
107,7/10/2012 0:00:00,"Grouse Point","SK","W5","PB","Peromyscus maniculatus",3921.00,"3921","Recap","Male","Scrotal",,,,20.00,,
108,7/11/2012 0:00:00,"Grouse Point","SY","W12","PB","Peromyscus maniculatus",3921.00,"3921","Recap","Male","Scrotal",,,,18.00,,
109,7/8/2012 0:00:00,"Grouse Point","JB","W10","PB","Peromyscus maniculatus",3922.00,"3922","Ear tag","Male","Scrotal",70.00,19.00,18.00,17.00,,
110,7/7/2012 0:00:00,"Grouse Point","JH","M28","PB","Peromyscus maniculatus",3923.00,"3923","Ear tag","Female","Reprod.",61.00,19.00,15.00,18.50,,
111,7/8/2012 0:00:00,"Grouse Point","JB","M23","Seed","Peromyscus maniculatus",3923.00,"3923","Recap","Female","Reprod.",,,,19.50,,
112,7/9/2012 0:00:00,"Grouse Point","JB","M23","PB","Peromyscus maniculatus",3923.00,"3923","Recap","Female","Reprod.",,,,20.50,,
113,7/10/2012 0:00:00,"Grouse Point","SK","M24","Seed","Peromyscus maniculatus",3923.00,"3923","Recap","Female","Reprod.",,,,19.00,,
114,7/11/2012 0:00:00,"Grouse Point","SY","M24","PB","Peromyscus maniculatus",3923.00,"3923","Recap","Female","Reprod.",,,,18.50,,
115,7/8/2012 0:00:00,"Grouse Point","JB","F66","PB","Peromyscus maniculatus",3929.00,"3929","Ear tag","Male","Scrotal",69.00,18.00,16.00,15.00,,
116,7/9/2012 0:00:00,"Grouse Point","JH","F66","PB","Peromyscus maniculatus",3929.00,"3929","Recap","Male","Scrotal",,,,17.00,,
117,7/11/2012 0:00:00,"Grouse Point","JB","F70","PB","Peromyscus maniculatus",3929.00,"3929","Recap","Male","Scrotal",,,,15.00,"Called NS in hand, but S in previous captures",
118,7/7/2012 0:00:00,"Grouse Point","SK","F11","Seed","Peromyscus maniculatus",3954.00,"3954","Ear tag","Male","Scrotal",64.00,18.00,16.00,17.00,,
119,7/8/2012 0:00:00,"Grouse Point","SK","F14","Seed","Peromyscus maniculatus",3954.00,"3954","Recap","Male","Scrotal",,,,15.50,,
120,7/9/2012 0:00:00,"Grouse Point","JH","F14","PB","Peromyscus maniculatus",3954.00,"3954","Recap","Male","Scrotal",,,,16.50,,
121,7/10/2012 0:00:00,"Grouse Point","SY","F20","Seed","Peromyscus maniculatus",3954.00,"3954","Recap","Male","Scrotal",,,,14.00,,
122,7/11/2012 0:00:00,"Grouse Point","SK","F20","Seed","Peromyscus maniculatus",3954.00,"3954","Recap","Male","Scrotal",,,,14.00,,
123,7/7/2012 0:00:00,"Grouse Point","SK","F51","Seed","Peromyscus maniculatus",3957.00,"3957","Ear tag","Male","Scrotal",71.00,19.00,15.00,15.00,,
124,7/8/2012 0:00:00,"Grouse Point","SK","F51","Seed","Peromyscus maniculatus",3957.00,"3957","Recap","Male","Scrotal",,,,15.00,,
125,7/9/2012 0:00:00,"Grouse Point","JH","F45","PB","Peromyscus maniculatus",3957.00,"3957","Recap","Male","Scrotal",,,,15.00,,
126,7/10/2012 0:00:00,"Grouse Point","JB","F50","PB","Peromyscus maniculatus",3957.00,"3957","Recap","Male","Scrotal",,,,14.50,"Called NS in hand, but S in other captures",
127,7/11/2012 0:00:00,"Grouse Point","JB","F46","Seed","Peromyscus maniculatus",3957.00,"3957","Recap","Male","Scrotal",,,,13.00,"Called NS in hand, but S in other captures",
128,7/7/2012 0:00:00,"Grouse Point","SY","F20","Seed","Peromyscus maniculatus",3960.00,"3960","Ear tag","Female","Reprod.",75.00,20.00,18.00,27.00,,
129,7/8/2012 0:00:00,"Grouse Point","SK","F19","Seed","Peromyscus maniculatus",3960.00,"3960","Recap","Female","Reprod.",,,,23.00,,
130,7/9/2012 0:00:00,"Grouse Point","JH","F16","PB","Peromyscus maniculatus",3960.00,"3960","Recap","Female","Reprod.",,,,25.50,,
131,7/10/2012 0:00:00,"Grouse Point","JB","F20","PB","Peromyscus maniculatus",3960.00,"3960","Recap","Female","Reprod.",,,,22.00,,
132,7/7/2012 0:00:00,"Grouse Point","SY","F58","PB","Peromyscus maniculatus",3962.00,"3962","Ear tag","Female","Reprod.",71.00,18.00,16.00,22.00,,
133,7/9/2012 0:00:00,"Grouse Point","JH","F57","Seed","Peromyscus maniculatus",3962.00,"3962","Recap","Female","Reprod.",,,,18.50,,
134,7/10/2012 0:00:00,"Grouse Point","JB","F59","PB","Peromyscus maniculatus",3962.00,"3962","Recap","Female","Reprod.",,,,13.50,,
135,7/11/2012 0:00:00,"Grouse Point","JB","F64","Seed","Peromyscus maniculatus",3962.00,"3962","Recap","Female","Reprod.",,,,18.00,,
136,7/7/2012 0:00:00,"Grouse Point","JB","F66","PB","Peromyscus maniculatus",3963.00,"3963","Ear tag","Male","Scrotal",70.00,20.00,17.00,20.00,,
137,7/8/2012 0:00:00,"Grouse Point","SY","F67","PB","Peromyscus maniculatus",3963.00,"3963","Recap","Male","Scrotal",,,,17.50,,
138,7/9/2012 0:00:00,"Grouse Point","JH","F70","PB","Peromyscus maniculatus",3963.00,"3963","Recap","Male","Scrotal",,,,21.50,,
139,7/10/2012 0:00:00,"Grouse Point","SK","R6","PB","Peromyscus maniculatus",3963.00,"3963","Recap","Male","Scrotal",,,,19.00,"Borderline scrotal. R6 and F70 are relatively close (across a small drainage, so movement is possible)",
140,7/11/2012 0:00:00,"Grouse Point","SY","R7","Seed","Peromyscus maniculatus",3963.00,"3963","Recap","Male","Scrotal",,,,20.50,,
141,7/7/2012 0:00:00,"Grouse Point","SK","F67","PB","Peromyscus maniculatus",3964.00,"3964","Ear tag","Male","Scrotal",72.00,20.00,17.00,22.00,,
142,7/8/2012 0:00:00,"Grouse Point","SY","F58","PB","Peromyscus maniculatus",3964.00,"3964","Recap","Male","Scrotal",,,,23.50,,
143,7/9/2012 0:00:00,"Grouse Point","SK","F67","PB","Peromyscus maniculatus",3964.00,"3964","Recap","Male","Scrotal",,,,22.00,,
144,7/10/2012 0:00:00,"Grouse Point","JB","F63","PB","Peromyscus maniculatus",3964.00,"3964","Recap","Male","Scrotal",,,,19.50,,
145,7/11/2012 0:00:00,"Grouse Point","SK","F64","PB","Peromyscus maniculatus",3964.00,"3964","Recap","Male","Scrotal",,,,20.00,,
146,7/7/2012 0:00:00,"Grouse Point","JH","R10","Seed","Peromyscus maniculatus",3965.00,"3965","Ear tag","Male","Scrotal",65.00,19.00,18.00,18.50,,
147,7/8/2012 0:00:00,"Grouse Point","SY","R8","Seed","Peromyscus maniculatus",3965.00,"3965","Recap","Male","Scrotal",,,,19.50,,
148,7/9/2012 0:00:00,"Grouse Point","SK","R2","PB","Peromyscus maniculatus",3965.00,"3965","Recap","Male","Scrotal",,,,21.00,,
149,7/10/2012 0:00:00,"Grouse Point","JH","R6","Seed","Peromyscus maniculatus",3965.00,"3965","Recap","Male","Scrotal",,,,18.50,,
150,7/11/2012 0:00:00,"Grouse Point","JH","R6","PB","Peromyscus maniculatus",3965.00,"3965","Recap","Male","Scrotal",,,,17.50,,
151,7/7/2012 0:00:00,"Grouse Point","SY","R5","Seed","Peromyscus maniculatus",3966.00,"3966","Ear tag","Female","Non-reprod.",73.00,18.00,17.00,19.50,,
152,7/8/2012 0:00:00,"Grouse Point","JB","R7","Seed","Peromyscus maniculatus",3966.00,"3966","Recap","Female","Non-reprod.",,,,20.00,,
153,7/9/2012 0:00:00,"Grouse Point","SK","R9","PB","Peromyscus maniculatus",3966.00,"3966","Recap","Female","Non-reprod.",,,,21.50,,
154,7/10/2012 0:00:00,"Grouse Point","JH","R7","Seed","Peromyscus maniculatus",3966.00,"3966","Recap","Female","Non-reprod.",,,,18.50,"Called R in hand, but NR for the first three captures",
155,7/11/2012 0:00:00,"Grouse Point","SY","R6","Seed","Peromyscus maniculatus",3966.00,"3966","Recap","Female","Non-reprod.",,,,17.50,"Called R in hand, but NR for the first three captures",
156,7/7/2012 0:00:00,"Grouse Point","JH","F54","PB","Peromyscus maniculatus",3968.00,"3968","Ear tag","Male","Scrotal",67.00,19.00,14.00,17.00,,
157,7/8/2012 0:00:00,"Grouse Point","JB","F55","Seed","Peromyscus maniculatus",3968.00,"3968","Recap","Male","Scrotal",,,,17.00,,
158,7/9/2012 0:00:00,"Grouse Point","SK","F59","Seed","Peromyscus maniculatus",3968.00,"3968","Recap","Male","Scrotal",,,,17.50,"Sex and repro not written in book but S in other captures",
159,7/11/2012 0:00:00,"Grouse Point","JB","F53","PB","Peromyscus maniculatus",3968.00,"3968","Recap","Male","Scrotal",,,,15.00,"Called NS in hand, but S in other captures",
160,7/9/2012 0:00:00,"Grouse Point","SY","M10","PB","Peromyscus maniculatus",3983.00,"3983","Ear tag","Male","Scrotal",71.00,19.00,17.00,17.00,,
161,7/10/2012 0:00:00,"Grouse Point","JH","M8","PB","Peromyscus maniculatus",3983.00,"3983","Recap","Male","Scrotal",,,,15.50,,
162,7/11/2012 0:00:00,"Grouse Point","SY","M14","PB","Peromyscus maniculatus",3983.00,"3983","Recap","Male","Scrotal",,,,16.00,,
163,7/9/2012 0:00:00,"Grouse Point","SY","M8","PB","Peromyscus maniculatus",3988.00,"3988","Ear tag","Female","Non-reprod.",61.00,19.00,17.00,13.00,,
164,7/9/2012 0:00:00,"Grouse Point","JB","M2","PB","Peromyscus maniculatus",3991.00,"3991","Ear tag","Female","Non-reprod.",59.00,18.00,16.00,10.50,,
165,7/11/2012 0:00:00,"Grouse Point","SK","F14","PB","Peromyscus maniculatus",,"c","New, released","Male","Non-scrotal",57.00,17.00,15.00,10.00,,
166,7/11/2012 0:00:00,"Grouse Point","SK","F37","PB","Peromyscus maniculatus",,"d","New, released","Male","Non-scrotal",63.00,19.00,15.00,12.00,,
167,7/11/2012 0:00:00,"Grouse Point","JB","F4","PB","Peromyscus maniculatus",,"e","New, released","Male","Scrotal",65.00,19.00,16.00,16.00,,
168,7/11/2012 0:00:00,"Grouse Point","SK","F5","PB","Peromyscus maniculatus",,"f","New, released","Male","Scrotal",66.00,17.00,16.00,16.00,,
169,7/11/2012 0:00:00,"Grouse Point","JB","F5","Seed","Peromyscus maniculatus",,"g","New, released","Male","Non-scrotal",56.00,17.00,14.00,9.00,,
170,7/11/2012 0:00:00,"Grouse Point","JB","F7","Seed","Peromyscus maniculatus",,"h","New, released","Male","Scrotal",68.00,20.00,15.00,19.50,,
171,7/11/2012 0:00:00,"Grouse Point","JH","M1","PB","Peromyscus maniculatus",,"i","New, released","Female","Non-reprod.",66.00,21.00,15.00,14.00,,
172,7/11/2012 0:00:00,"Grouse Point","JH","M21","PB","Peromyscus maniculatus",,"j","New, released","Female","Non-reprod.",61.00,19.00,13.00,11.50,,
173,7/11/2012 0:00:00,"Grouse Point","JH","M34","PB","Peromyscus maniculatus",,"k","New, released","Female","Reprod.",62.00,19.00,17.00,19.00,,
174,7/11/2012 0:00:00,"Grouse Point","JH","M35","PB","Peromyscus maniculatus",,"l","New, released","Female","Non-reprod.",55.00,18.00,13.00,10.50,,
175,7/11/2012 0:00:00,"Grouse Point","SY","M9","PB","Peromyscus maniculatus",,"m","New, released","Male","Scrotal",72.00,21.00,19.00,23.50,,
176,7/11/2012 0:00:00,"Grouse Point","JH","W11","Seed","Peromyscus maniculatus",,"n","New, released","Male","Scrotal",61.00,19.00,15.00,14.50,,
177,7/11/2012 0:00:00,"Grouse Point","JH","W2","PB","Peromyscus maniculatus",,"o","New, released","Female","Reprod.",74.00,21.00,13.00,24.00,,
178,7/11/2012 0:00:00,"Grouse Point","JH","W20","PB","Peromyscus maniculatus",,"p","New, released","Female","Non-reprod.",60.00,19.00,19.00,15.00,,
181,7/8/2012 0:00:00,"Grouse Point",,"F37","PB","Sylvilagus sp.",,"q","Collected","Female","Non-reprod.",,,,,"Found dead half in a trap. Sexed by Justin based on domestic rabbits he bred.",
182,7/10/2012 0:00:00,"Grouse Point","JB","F17","Seed","Tamias minimus",10.00,"10","Ear tag","Male","Non-scrotal",93.00,29.00,12.00,42.00,,
183,7/10/2012 0:00:00,"Grouse Point","SY","F13","PB","Tamias minimus",11.00,"11","Ear tag","Female","Reprod.",95.00,28.00,14.00,50.00,,
184,7/10/2012 0:00:00,"Grouse Point","SY","F4","PB","Tamias minimus",14.00,"14","Ear tag","Female","Non-reprod.",101.00,31.00,14.00,40.00,,
185,7/9/2012 0:00:00,"Grouse Point","JB","W16","Seed","Tamias minimus",33.00,"33","Ear tag","Female","Non-reprod.",97.00,29.00,11.00,29.00,,
186,7/9/2012 0:00:00,"Grouse Point","JB","W14","Seed","Tamias minimus",35.00,"35","Ear tag","Female","Non-reprod.",102.00,28.00,15.00,38.50,,
187,7/9/2012 0:00:00,"Grouse Point","JB","W10","PB","Tamias minimus",37.00,"37","Ear tag","Female","Non-reprod.",94.00,28.00,13.00,39.00,,
188,7/9/2012 0:00:00,"Grouse Point","SY","W9","PB","Tamias minimus",38.00,"38","Ear tag","Male","Non-scrotal",95.00,19.00,13.00,49.00,,
189,7/9/2012 0:00:00,"Grouse Point","JB","W8","Seed","Tamias minimus",39.00,"39","Ear tag","Male","Non-scrotal",93.00,27.00,13.00,40.00,"Ran with tail up",
190,7/9/2012 0:00:00,"Grouse Point","JB","W4","PB","Tamias minimus",40.00,"40","Ear tag","Male","Non-scrotal",90.00,26.00,12.00,44.00,,
191,7/9/2012 0:00:00,"Grouse Point","JB","W2","Seed","Tamias minimus",41.00,"41","Ear tag","Female","Reprod.",100.00,29.00,14.00,46.00,"In torpor",
192,7/9/2012 0:00:00,"Grouse Point","SY","W3","Seed","Tamias minimus",52.00,"52","Ear tag","Male","Non-scrotal",98.00,29.00,13.00,30.50,,
193,7/10/2012 0:00:00,"Grouse Point","SY","F60","PB","Tamias minimus",80.00,"80","Ear tag","Female","Non-reprod.",96.00,28.00,15.00,38.50,,
194,7/9/2012 0:00:00,"Grouse Point","SY","M42","PB","Tamias minimus",97.00,"97","Ear tag","Male","Non-scrotal",85.00,28.00,12.00,27.00,,
195,7/9/2012 0:00:00,"Grouse Point","JB","M24","Seed","Tamias minimus",251.00,"251","Ear tag","Female","Non-reprod.",93.00,30.00,11.00,28.00,,
196,7/9/2012 0:00:00,"Grouse Point","JB","M26","PB","Tamias minimus",252.00,"252","Ear tag","Female","Non-reprod.",91.00,28.00,12.00,40.00,,
197,7/9/2012 0:00:00,"Grouse Point","SY","M31","PB","Tamias minimus",253.00,"253","Ear tag","Male","Scrotal",88.00,28.00,13.00,31.00,,
198,7/10/2012 0:00:00,"Grouse Point","JH","M30","PB","Tamias minimus",253.00,"253","Recap","Male","Scrotal",,,,32.00,,
199,7/9/2012 0:00:00,"Grouse Point","JB","M33","Seed","Tamias minimus",254.00,"254","Ear tag","Male","Scrotal",98.00,29.00,14.00,41.00,,
200,7/10/2012 0:00:00,"Grouse Point","SK","M33","Seed","Tamias minimus",254.00,"254","Recap","Male","Scrotal",,,,42.00,,
201,7/11/2012 0:00:00,"Grouse Point","SY","M33","Seed","Tamias minimus",254.00,"254","Recap","Male","Scrotal",,,,41.00,,
202,7/9/2012 0:00:00,"Grouse Point","SY","M35","PB","Tamias minimus",255.00,"255","Ear tag","Male","Non-scrotal",96.00,30.00,13.00,32.50,,
203,7/9/2012 0:00:00,"Grouse Point","JB","M38","PB","Tamias minimus",256.00,"256","Ear tag","Male","Non-scrotal",87.00,27.00,12.00,27.00,,
204,7/11/2012 0:00:00,"Grouse Point","SY","M41","PB","Tamias minimus",256.00,"256","Recap","Male","Non-scrotal",,,,26.00,,
205,7/10/2012 0:00:00,"Grouse Point","JH","R5","Seed","Tamias minimus",3700.00,"3700","Ear tag","Female","Non-reprod.",91.00,27.00,16.00,40.00,,
206,7/10/2012 0:00:00,"Grouse Point","JH","R10","PB","Tamias quadrivittatus",3701.00,"3701","Ear tag; collected","Female","Non-reprod.",112.00,29.00,16.00,53.00,,"Originally noted as T. minimus, but skull indicated T. quadrivittatus"
207,7/10/2012 0:00:00,"Grouse Point","SK","F69","PB","Tamias minimus",3702.00,"3702","Ear tag","Male","Scrotal",96.00,29.00,12.00,42.00,,
208,7/11/2012 0:00:00,"Grouse Point","JB","F65","Seed","Tamias minimus",3702.00,"3702","Recap","Male","Scrotal",,,,43.00,,
209,7/10/2012 0:00:00,"Grouse Point","JH","F68","Seed","Tamias minimus",3703.00,"3703","Ear tag","Female","Reprod.",96.00,26.00,13.50,40.50,,
210,7/11/2012 0:00:00,"Grouse Point","JB","F68","PB","Tamias minimus",3703.00,"3703","Recap","Female","Reprod.",,,,41.00,,
211,7/10/2012 0:00:00,"Grouse Point","JH","F64","PB","Tamias minimus",3718.00,"3718","Ear tag","Male","Scrotal",104.00,27.00,14.00,38.00,,
212,7/11/2012 0:00:00,"Grouse Point","JB","F61","PB","Tamias minimus",3718.00,"3718","Recap","Male","Scrotal",,,,39.50,,
213,7/10/2012 0:00:00,"Grouse Point","SK","R9","PB","Tamias minimus",3719.00,"3719","Ear tag","Female","Reprod.",114.00,30.00,14.00,66.00,"Lactating",
214,7/11/2012 0:00:00,"Grouse Point","JH","R8","PB","Tamias minimus",3719.00,"3719","Recap","Female","Reprod.",,,,66.00,"Escaped from box before collecting",
215,7/10/2012 0:00:00,"Grouse Point","SK","M25","PB","Tamias minimus",3722.00,"3722","Ear tag","Male","Scrotal",97.00,29.00,15.00,45.00,"No species written in book, but from measurements must be T. min",
216,7/9/2012 0:00:00,"Grouse Point","JH","F55","PB","Tamias minimus",3725.00,"3725","Ear tag","Female","Non-reprod.",86.00,28.00,12.00,32.00,,
217,7/11/2012 0:00:00,"Grouse Point","SK","F54","PB","Tamias minimus",3725.00,"3725","Recap","Female","Non-reprod.",,,,35.00,,
218,7/9/2012 0:00:00,"Grouse Point","SK","F55","Seed","Tamias minimus",3726.00,"3726","Ear tag","Male","Scrotal",100.00,27.00,13.00,41.00,,
219,7/11/2012 0:00:00,"Grouse Point","JB","F43","Seed","Tamias minimus",3726.00,"3726","Recap","Male","Scrotal",,,,41.00,"Borderline scrotal.",
220,7/9/2012 0:00:00,"Grouse Point","SK","F56","PB","Tamias minimus",3728.00,"3728","Ear tag","Female","Non-reprod.",108.00,29.00,14.00,40.00,"Marked as recap in book, but all measurements taken, so probably new","ID verified with skull. Old individual"
221,7/10/2012 0:00:00,"Grouse Point","SY","F51","PB","Tamias minimus",3728.00,"3728","Recap","Female","Non-reprod.",98.00,34.00,17.00,41.00,"Re-measured. Escaped before collection","ID verified with skull. Old individual"
222,7/11/2012 0:00:00,"Grouse Point","JB","F53","Seed","Tamias minimus",3728.00,"3728","Recap; Collected","Female","Non-reprod.",,,,42.00,,"ID verified with skull. Old individual"
223,7/10/2012 0:00:00,"Grouse Point","SK","M9","Seed","Tamias minimus",3729.00,"3729","Ear tag","Male","Scrotal",106.00,29.00,12.00,40.00,,
224,7/9/2012 0:00:00,"Grouse Point","SK","F58","PB","Tamias quadrivittatus",3731.00,"3731","Ear tag","Male","Non-scrotal",110.00,29.00,15.00,44.00,,"Originally noted as T. minimus, but skull indicated T. quadrivittatus"
225,7/11/2012 0:00:00,"Grouse Point","JB","F56","Seed","Tamias quadrivittatus",3731.00,"3731","Recap; Collected","Male","Non-scrotal",,,,47.00,,"Originally noted as T. minimus, but skull indicated T. quadrivittatus"
226,7/10/2012 0:00:00,"Grouse Point","SK","M1","Seed","Tamias minimus",3732.00,"3732","Ear tag","Male","Scrotal",104.00,28.00,12.00,46.00,,
227,7/9/2012 0:00:00,"Grouse Point","SK","F60","Seed","Tamias minimus",3733.00,"3733","Ear tag","Female","Reprod.",100.00,26.00,15.00,51.00,,
228,7/10/2012 0:00:00,"Grouse Point","SK","F65","Seed","Tamias minimus",3733.00,"3733","Recap","Female","Reprod.",,,,52.00,,
229,7/11/2012 0:00:00,"Grouse Point","JB","F63","Seed","Tamias minimus",3733.00,"3733","Recap","Female","Reprod.",,,,52.00,,
230,7/9/2012 0:00:00,"Grouse Point","JH","F61","PB","Tamias minimus",3735.00,"3735","Ear tag","Female","Non-reprod.",92.00,29.00,12.00,37.50,,
231,7/11/2012 0:00:00,"Grouse Point","SK","F25","PB","Tamias minimus",3735.00,"3735","Recap","Female","Non-reprod.",,,,36.00,"Entered as 3935. Mis-read tag. No record of being ear tagged. Must be 3735. ",
232,7/10/2012 0:00:00,"Grouse Point","JH","M14","PB","Tamias minimus",3736.00,"3736","Ear tag","Female","Non-reprod.",101.00,30.00,13.00,39.00,,
233,7/9/2012 0:00:00,"Grouse Point","JH","R7","Seed","Tamias minimus",3739.00,"3739","Ear tag","Male","Scrotal",82.00,28.00,16.00,39.50,,
234,7/10/2012 0:00:00,"Grouse Point","JH","W3","Seed","Tamias minimus",3740.00,"3740","Ear tag","Female","Non-reprod.",90.00,27.00,14.00,33.00,,
235,7/11/2012 0:00:00,"Grouse Point","SY","W3","Seed","Tamias minimus",3740.00,"3740","Recap","Female","Non-reprod.",,,,32.00,,
236,7/9/2012 0:00:00,"Grouse Point","SK","R7","PB","Tamias minimus",3742.00,"3742","Ear tag","Male","Scrotal",100.00,28.00,12.00,39.00,,
237,7/9/2012 0:00:00,"Grouse Point","SK","R8","Seed","Tamias minimus",3743.00,"3743","Ear tag","Male","Scrotal",104.00,27.00,12.00,37.00,"Entered as 3745, but must be 3743",
238,7/11/2012 0:00:00,"Grouse Point","SY","R8","Seed","Tamias minimus",3743.00,"3743","Recap","Male","Non-scrotal",,,,38.00,,
239,7/9/2012 0:00:00,"Grouse Point","SK","R1","Seed","Tamias minimus",3745.00,"3745","Ear tag","Male","Scrotal",94.00,28.00,12.50,37.00,,
240,7/9/2012 0:00:00,"Grouse Point","JH","F50","PB","Tamias minimus",3748.00,"3748","Ear tag","Male","Scrotal",83.00,28.00,15.00,39.00,,
241,7/11/2012 0:00:00,"Grouse Point","SK","F58","Seed","Tamias minimus",3748.00,"3748","Recap","Male","Scrotal",,,,37.50,,
242,7/9/2012 0:00:00,"Grouse Point","SK","F49","Seed","Tamias minimus",3749.00,"3749","Ear tag","Male","Scrotal",95.00,27.00,11.00,36.00,,
243,7/11/2012 0:00:00,"Grouse Point","SK","F50","PB","Tamias minimus",3749.00,"3749","Recap","Male","Scrotal",,,,39.00,,
244,7/8/2012 0:00:00,"Grouse Point","SY","M18","Seed","Tamias minimus",3751.00,"3751","Ear tag","Female","Non-reprod.",95.00,30.00,13.00,40.00,,
245,7/9/2012 0:00:00,"Grouse Point","SY","M12","PB","Tamias minimus",3751.00,"3751","Recap","Female","Non-reprod.",,,,41.00,,
246,7/8/2012 0:00:00,"Grouse Point","SK","M12","PB","Tamias minimus",3753.00,"3753","Ear tag","Male","Scrotal",98.00,30.00,13.00,42.00,,
247,7/9/2012 0:00:00,"Grouse Point","SK","F1","Seed","Tamias minimus",3754.00,"3754","Ear tag","Male","Non-scrotal",102.00,29.00,14.00,37.00,,
248,7/8/2012 0:00:00,"Grouse Point","SY","M9","Seed","Tamias minimus",3755.00,"3755","Ear tag","Male","Non-scrotal",100.00,30.00,13.00,32.00,,
249,7/9/2012 0:00:00,"Grouse Point","JB","M11","PB","Tamias minimus",3755.00,"3755","Recap","Male","Non-scrotal",,,,29.00,,
250,7/8/2012 0:00:00,"Grouse Point","SK","M8","PB","Tamias minimus",3756.00,"3756","Ear tag","Male","Non-scrotal",90.00,27.00,12.00,34.00,,
251,7/9/2012 0:00:00,"Grouse Point","SK","F3","PB","Tamias minimus",3757.00,"3757","Ear tag","Male","Non-scrotal",92.00,28.00,12.00,38.00,,
252,7/10/2012 0:00:00,"Grouse Point","JB","F2","Seed","Tamias minimus",3757.00,"3757","Recap","Male","Non-scrotal",,,,34.50,"Slightly scrotal. Fairly small bulge",
253,7/8/2012 0:00:00,"Grouse Point","SY","M12","Seed","Tamias minimus",3758.00,"3758","Ear tag","Female","Non-reprod.",105.00,31.00,12.00,38.00,,
254,7/9/2012 0:00:00,"Grouse Point","JB","M8","Seed","Tamias minimus",3758.00,"3758","Recap","Female","Non-reprod.",,,,36.00,,
255,7/9/2012 0:00:00,"Grouse Point","JH","F3","Seed","Tamias minimus",3760.00,"3760","Ear tag","Female","Reprod.",91.00,28.00,13.00,48.00,,
256,7/11/2012 0:00:00,"Grouse Point","SK","F8","Seed","Tamias minimus",3760.00,"3760","Recap","Female","Reprod.",,,,47.00,"Nipples visible",
257,7/8/2012 0:00:00,"Grouse Point","JB","M8","Seed","Tamias minimus",3762.00,"3762","Ear tag","Male","Scrotal",90.00,26.00,14.00,42.00,,
258,7/8/2012 0:00:00,"Grouse Point","JB","M11","Seed","Tamias minimus",3763.00,"3763","Ear tag","Male","Scrotal",95.00,27.00,12.00,37.00,,
259,7/8/2012 0:00:00,"Grouse Point","SK","M6","Seed","Tamias minimus",3764.00,"3764","Ear tag","Male","Scrotal",101.00,29.00,11.00,39.00,,
260,7/9/2012 0:00:00,"Grouse Point","SY","M2","Seed","Tamias minimus",3764.00,"3764","Recap","Male","Scrotal",,,,39.00,,
261,7/8/2012 0:00:00,"Grouse Point","SK","M14","PB","Tamias minimus",3765.00,"3765","Ear tag","Female","Non-reprod.",95.00,28.00,12.00,,"Escaped from scale",
262,7/8/2012 0:00:00,"Grouse Point","JB","M13","PB","Tamias minimus",3766.00,"3766","Ear tag","Female","Non-reprod.",99.00,28.00,13.00,33.00,,
263,7/9/2012 0:00:00,"Grouse Point","SY","M14","PB","Tamias minimus",3766.00,"3766","Recap","Female","Non-reprod.",,,,33.00,,
264,7/8/2012 0:00:00,"Grouse Point","JB","M20","Seed","Tamias minimus",3767.00,"3767","Ear tag","Male","Scrotal",99.00,30.00,15.00,40.00,,
265,7/8/2012 0:00:00,"Grouse Point","SK","M31","PB","Tamias minimus",3769.00,"3769","Ear tag","Male","Non-scrotal",100.00,27.00,11.00,29.00,,
266,7/8/2012 0:00:00,"Grouse Point","SY","M31","Seed","Tamias minimus",3770.00,"3770","Ear tag","Male","Non-scrotal",98.00,30.00,12.00,36.00,,
267,7/9/2012 0:00:00,"Grouse Point","JB","M32","Seed","Tamias minimus",3770.00,"3770","Recap","Male","Non-scrotal",,,,35.00,,
268,7/11/2012 0:00:00,"Grouse Point","SY","M32","Seed","Tamias minimus",3770.00,"3770","Recap","Male","Non-scrotal",,,,37.00,"In hand called Female NR, but was Male NS in previous captures",
269,7/8/2012 0:00:00,"Grouse Point","SK","M33","Seed","Tamias minimus",3772.00,"3772","Ear tag","Male","Scrotal",100.00,30.00,12.00,45.00,,
270,7/9/2012 0:00:00,"Grouse Point","JB","M31","Seed","Tamias minimus",3772.00,"3772","Recap","Male","Scrotal",,,,45.00,,
271,7/11/2012 0:00:00,"Grouse Point","SY","M34","Seed","Tamias minimus",3772.00,"3772","Recap","Male","Scrotal",,,,44.00,,
272,7/8/2012 0:00:00,"Grouse Point","JB","M34","Seed","Tamias minimus",3773.00,"3773","Ear tag","Male","Scrotal",90.00,27.00,12.00,31.00,,
273,7/9/2012 0:00:00,"Grouse Point","SY","M32","PB","Tamias minimus",3773.00,"3773","Recap","Male","Scrotal",,,,30.50,,
274,7/11/2012 0:00:00,"Grouse Point","SY","M43","PB","Tamias minimus",3773.00,"3773","Recap","Male","Scrotal",,,,31.00,"Called NS in hand, but S in other captures",
275,7/8/2012 0:00:00,"Grouse Point","SY","M34","PB","Tamias minimus",3774.00,"3774","Ear tag","Female","Reprod.",101.00,30.00,13.00,56.00,,"ID verified with skull"
276,7/9/2012 0:00:00,"Grouse Point","SY","M41","PB","Tamias minimus",3774.00,"3774","Recap; Collected","Female","Reprod.",,,,52.00,"Overheated, unresponsive","ID verified with skull"
277,7/9/2012 0:00:00,"Grouse Point","SK","F12","Seed","Tamias minimus",3776.00,"3776","Ear tag","Male","Non-scrotal",90.00,27.00,12.00,35.00,,
278,7/10/2012 0:00:00,"Grouse Point","JB","F11","Seed","Tamias minimus",3776.00,"3776","Recap","Male","Non-scrotal",,,,32.00,"Slightly scrotal. Fairly small bulge",
279,7/9/2012 0:00:00,"Grouse Point","JH","F12","PB","Tamias minimus",3777.00,"3777","Ear tag","Female","Non-reprod.",102.00,29.00,15.00,40.50,,
280,7/9/2012 0:00:00,"Grouse Point","SK","F13","PB","Tamias minimus",3778.00,"3778","Ear tag","Male","Non-scrotal",91.00,27.50,11.00,45.00,,
281,7/9/2012 0:00:00,"Grouse Point","SK","F19","Seed","Tamias minimus",3779.00,"3779","Ear tag","Male","Non-scrotal",96.00,30.00,13.00,39.00,,
282,7/9/2012 0:00:00,"Grouse Point","JH","F25","PB","Tamias minimus",3780.00,"3780","Ear tag","Male","Non-scrotal",87.00,27.00,13.00,47.00,,
283,7/10/2012 0:00:00,"Grouse Point","SY","F30","Seed","Tamias minimus",3780.00,"3780","Recap","Male","Non-scrotal",,,,44.00,,
284,7/9/2012 0:00:00,"Grouse Point","SK","F20","PB","Tamias minimus",3781.00,"3781","Ear tag","Female","Non-reprod.",97.00,29.00,14.00,33.00,,
285,7/9/2012 0:00:00,"Grouse Point","SK","F24","Seed","Tamias minimus",3782.00,"3782","Ear tag","Female","Non-reprod.",92.00,27.00,14.00,38.00,,
286,7/11/2012 0:00:00,"Grouse Point","JB","F26","Seed","Tamias minimus",3782.00,"3782","Recap","Female","Non-reprod.",,,,40.00,,
287,7/9/2012 0:00:00,"Grouse Point","JH","F30","PB","Tamias minimus",3783.00,"3783","Ear tag","Female","Non-reprod.",90.00,27.00,13.00,36.00,,
288,7/11/2012 0:00:00,"Grouse Point","JB","F34","Seed","Tamias minimus",3783.00,"3783","Recap","Female","Non-reprod.",,,,36.00,,
289,7/9/2012 0:00:00,"Grouse Point","SK","F30","Seed","Tamias minimus",3784.00,"3784","Ear tag","Female","Reprod.",,29.00,11.00,45.00,"Old wound at end of tail",
290,7/11/2012 0:00:00,"Grouse Point","JB","F38","Seed","Tamias minimus",3784.00,"3784","Recap","Female","Reprod.",,,,46.00,"Ran with tail up",
291,7/9/2012 0:00:00,"Grouse Point","JH","F41","Seed","Tamias minimus",3785.00,"3785","Ear tag; collected","Male","Non-scrotal",100.00,29.00,15.00,35.00,"Jake scruff of death","ID verified with skull"
292,7/9/2012 0:00:00,"Grouse Point","SK","F40","Seed","Tamias minimus",3786.00,"3786","Ear tag","Male","Non-scrotal",97.00,28.00,13.00,43.00,,
293,7/10/2012 0:00:00,"Grouse Point","SY","F42","PB","Tamias minimus",3786.00,"3786","Recap","Male","Non-scrotal",,,,93.50,,
294,7/11/2012 0:00:00,"Grouse Point","JB","F40","Seed","Tamias minimus",3786.00,"3786","Recap","Male","Non-scrotal",,,,44.00,,
295,7/9/2012 0:00:00,"Grouse Point","SK","F39","Seed","Tamias minimus",3788.00,"3788","Ear tag","Female","Non-reprod.",102.00,27.00,13.00,40.00,,
296,7/10/2012 0:00:00,"Grouse Point","JB","F31","Seed","Tamias minimus",3788.00,"3788","Recap","Female","Non-reprod.",,,,37.00,,
297,7/11/2012 0:00:00,"Grouse Point","JB","F36","Seed","Tamias minimus",3788.00,"3788","Recap","Female","Non-reprod.",,,,38.00,,
298,7/9/2012 0:00:00,"Grouse Point","JH","F39","PB","Tamias minimus",3790.00,"3790","Ear tag","Female","Reprod.",95.00,27.00,13.00,48.00,,
299,7/9/2012 0:00:00,"Grouse Point","JH","F49","PB","Tamias minimus",3791.00,"3791","Ear tag","Male","Scrotal",91.00,28.00,14.00,44.00,,
300,7/10/2012 0:00:00,"Grouse Point","SY","F54","PB","Tamias minimus",3791.00,"3791","Recap","Male","Scrotal",,,,43.00,"Slightly scrotal. Fairly small bulge",
301,7/9/2012 0:00:00,"Grouse Point","JH","F37","PB","Tamias minimus",3793.00,"3793","Ear tag","Male","Scrotal",85.00,24.00,14.00,46.00,,
302,7/9/2012 0:00:00,"Grouse Point","SK","F16","Seed","Tamias minimus",3794.00,"3794","Ear tag","Male","Scrotal",94.00,29.00,13.00,29.00,,
303,7/9/2012 0:00:00,"Grouse Point","JH","F24","PB","Tamias minimus",3795.00,"3795","Ear tag","Female","Reprod.",93.00,28.00,13.00,52.00,,
304,7/9/2012 0:00:00,"Grouse Point","JH","F26","PB","Tamias minimus",3796.00,"3796","Ear tag","Male","Non-scrotal",89.00,30.00,13.00,41.00,"Called S in hand, but NS in other capture",
305,7/11/2012 0:00:00,"Grouse Point","SK","F34","PB","Tamias minimus",3796.00,"3796","Recap","Male","Non-scrotal",,,,40.00,,
306,7/9/2012 0:00:00,"Grouse Point","SK","F25","PB","Tamias minimus",3797.00,"3797","Ear tag","Male","Non-scrotal",99.00,29.00,13.00,39.00,,
307,7/7/2012 0:00:00,"Grouse Point","JB","M18","Seed","Tamias minimus",3901.00,"3901","Ear tag","Female","Reprod.",101.00,30.00,14.00,49.00,"Ran with tail up",
308,7/9/2012 0:00:00,"Grouse Point","JB","M13","PB","Tamias minimus",3901.00,"3901","Recap","Female","Reprod.",,,,46.00,,
309,7/8/2012 0:00:00,"Grouse Point","SY","F18","Seed","Tamias minimus",3903.00,"3903","Ear tag","Female","Non-reprod.",95.00,30.00,16.00,36.00,,"ID verified with skull"
310,7/9/2012 0:00:00,"Grouse Point","SK","F23","Seed","Tamias minimus",3903.00,"3903","Recap","Female","Non-reprod.",,,,34.00,,"ID verified with skull"
311,7/11/2012 0:00:00,"Grouse Point","JH","M42","PB","Tamias minimus",3903.00,"3903","Recap; Collected","Female","Non-reprod.",,,,35.00,"Movement from F23 to M42 is possible","ID verified with skull"
312,7/8/2012 0:00:00,"Grouse Point","JB","F22","PB","Tamias minimus",3904.00,"3904","Ear tag","Female","Non-reprod.",95.00,27.00,12.00,38.00,,
313,7/8/2012 0:00:00,"Grouse Point","SK","F23","Seed","Tamias minimus",3906.00,"3906","Ear tag","Female","Non-reprod.",104.00,30.00,8.00,44.00,,
315,7/9/2012 0:00:00,"Grouse Point","JB","M40","Seed","Tamias minimus",3906.00,"3906","Recap","Female","Non-reprod.",,,,42.00,,
316,7/8/2012 0:00:00,"Grouse Point","JB","F24","PB","Tamias minimus",3907.00,"3907","Ear tag","Female","Reprod.",95.00,26.00,13.00,51.00,,
317,7/11/2012 0:00:00,"Grouse Point","SK","F26","PB","Tamias minimus",3907.00,"3907","Recap","Female","Reprod.",,,,49.00,,
318,7/8/2012 0:00:00,"Grouse Point","JB","F36","PB","Tamias minimus",3910.00,"3910","Ear tag","Male","Non-scrotal",95.00,27.00,12.00,38.00,"Old break in tail about 60mm from base",
319,7/9/2012 0:00:00,"Grouse Point","SK","F34","PB","Tamias minimus",3910.00,"3910","Recap","Male","Non-scrotal",,,,39.00,,
320,7/11/2012 0:00:00,"Grouse Point","SY","M49","Seed","Tamias minimus",3910.00,"3910","Recap","Male","Non-scrotal",,,,48.00,"Called S in hand. Became scrotal? NS in previous captures. Movement from F34 to M49 is possible.",
321,7/8/2012 0:00:00,"Grouse Point","SK","F44","PB","Tamias minimus",3914.00,"3914","Ear tag","Female","Reprod.",95.00,29.00,13.00,51.50,,"ID verified with skull"
322,7/9/2012 0:00:00,"Grouse Point","SK","F50","Seed","Tamias minimus",3914.00,"3914","Recap","Female","Reprod.",,,,48.00,,"ID verified with skull"
323,7/10/2012 0:00:00,"Grouse Point","SY","F49","Seed","Tamias minimus",3914.00,"3914","Recap","Female","Reprod.",,,,47.50,,"ID verified with skull"
324,7/11/2012 0:00:00,"Grouse Point","JB","F50","Seed","Tamias minimus",3914.00,"3914","Recap; Collected","Female","Reprod.",,,,47.50,,"ID verified with skull"
325,7/8/2012 0:00:00,"Grouse Point","JB","F47","Seed","Tamias minimus",3916.00,"3916","Ear tag","Male","Non-scrotal",99.00,28.00,14.00,44.00,,
326,7/9/2012 0:00:00,"Grouse Point","SK","F45","Seed","Tamias minimus",3916.00,"3916","Recap","Male","Non-scrotal",,,,39.00,"Called S in hand, but NS in other captures",
327,7/11/2012 0:00:00,"Grouse Point","SK","F51","Seed","Tamias minimus",3916.00,"3916","Recap","Male","Non-scrotal",,,,42.00,,
328,7/8/2012 0:00:00,"Grouse Point","JB","F15","Seed","Tamias minimus",3918.00,"3918","Ear tag","Male","Scrotal",97.00,29.00,14.00,45.00,"Called NS in hand, but S in other captures",
329,7/9/2012 0:00:00,"Grouse Point","JH","F18","Seed","Tamias minimus",3918.00,"3918","Recap","Male","Scrotal",,,,43.00,,
330,7/11/2012 0:00:00,"Grouse Point","JB","F22","Seed","Tamias minimus",3918.00,"3918","Recap","Male","Scrotal",,,,44.00,,
331,7/7/2012 0:00:00,"Grouse Point","SK","M35","Seed","Tamias minimus",3924.00,"3924","Ear tag","Female","Reprod.",100.00,30.00,11.00,57.00,,
332,7/8/2012 0:00:00,"Grouse Point","SK","M35","Seed","Tamias minimus",3924.00,"3924","Recap","Female","Reprod.",,,,55.00,,
333,7/9/2012 0:00:00,"Grouse Point","SY","M33","PB","Tamias minimus",3924.00,"3924","Recap","Female","Reprod.",,,,57.00,,
334,7/11/2012 0:00:00,"Grouse Point","SY","M31","Seed","Tamias minimus",3924.00,"3924","Recap","Female","Reprod.",,,,54.00,,
335,7/8/2012 0:00:00,"Grouse Point","SK","F49","Seed","Tamias minimus",3925.00,"3925","Ear tag","Female","Non-reprod.",91.00,29.00,14.00,42.00,,
336,7/9/2012 0:00:00,"Grouse Point","SK","F46","PB","Tamias minimus",3925.00,"3925","Recap","Female","Non-reprod.",,,,42.00,,
337,7/10/2012 0:00:00,"Grouse Point","JB","F43","Seed","Tamias minimus",3925.00,"3925","Recap","Female","Non-reprod.",,,,41.00,,
338,7/11/2012 0:00:00,"Grouse Point","SK","F49","Seed","Tamias minimus",3925.00,"3925","Recap","Female","Non-reprod.",,,,40.00,,
339,7/8/2012 0:00:00,"Grouse Point","SK","M50","Seed","Tamias minimus",3927.00,"3927","Ear tag","Male","Scrotal",94.00,30.00,13.00,39.00,,
340,7/9/2012 0:00:00,"Grouse Point","SY","M47","PB","Tamias minimus",3927.00,"3927","Recap","Male","Scrotal",,,,35.00,,
341,7/8/2012 0:00:00,"Grouse Point","JB","M42","PB","Tamias minimus",3930.00,"3930","Ear tag","Female","Non-reprod.",86.00,28.00,10.00,27.00,,
342,7/8/2012 0:00:00,"Grouse Point","JB","M37","PB","Tamias minimus",3932.00,"3932","Ear tag","Male","Scrotal",95.00,28.00,12.00,39.00,,
343,7/9/2012 0:00:00,"Grouse Point","SY","M25","Seed","Tamias minimus",3932.00,"3932","Recap","Male","Scrotal",,,,36.00,,
344,7/11/2012 0:00:00,"Grouse Point","JH","M25","Seed","Tamias minimus",3932.00,"3932","Recap","Male","Scrotal",,,,39.00,,
345,7/8/2012 0:00:00,"Grouse Point","SY","M50","PB","Tamias minimus",3933.00,"3933","Ear tag","Female","Non-reprod.",95.00,31.00,13.00,38.00,,
346,7/9/2012 0:00:00,"Grouse Point","JB","M47","Seed","Tamias minimus",3933.00,"3933","Recap","Female","Non-reprod.",,,,36.00,,
347,7/8/2012 0:00:00,"Grouse Point","SY","R5","Seed","Tamias minimus",3934.00,"3934","Ear tag","Female","Reprod.",99.00,30.00,13.00,51.00,,
348,7/9/2012 0:00:00,"Grouse Point","SK","R2","Seed","Tamias minimus",3934.00,"3934","Recap","Female","Reprod.",,,,47.00,,
349,7/11/2012 0:00:00,"Grouse Point","JH","R5","Seed","Tamias minimus",3934.00,"3934","Recap","Female","Reprod.",,,,48.50,"Lactating",
350,7/8/2012 0:00:00,"Grouse Point","SY","M39","Seed","Tamias minimus",3936.00,"3936","Ear tag","Male","Scrotal",94.00,26.00,14.00,46.00,"Called NS in hand, but S in other captures",
351,7/9/2012 0:00:00,"Grouse Point","JB","M34","Seed","Tamias minimus",3936.00,"3936","Recap","Male","Scrotal",,,,44.00,,
352,7/10/2012 0:00:00,"Grouse Point","SK","M38","Seed","Tamias minimus",3936.00,"3936","Recap","Male","Scrotal",,,,44.00,"Species scribbled out in book",
353,7/11/2012 0:00:00,"Grouse Point","JH","M39","Seed","Tamias minimus",3936.00,"3936","Recap","Male","Scrotal",,,,46.00,,
354,7/8/2012 0:00:00,"Grouse Point","SY","M46","Seed","Tamias minimus",3937.00,"3937","Ear tag","Female","Reprod.",97.00,31.00,14.00,45.00,,
355,7/9/2012 0:00:00,"Grouse Point","JB","M42","Seed","Tamias minimus",3937.00,"3937","Recap","Female","Reprod.",,,,44.50,,
356,7/8/2012 0:00:00,"Grouse Point","SK","M44","Seed","Tamias minimus",3939.00,"3939","Ear tag","Male","Scrotal",99.00,29.00,13.00,43.00,,
357,7/8/2012 0:00:00,"Grouse Point","JB","M45","PB","Tamias minimus",3940.00,"3940","Ear tag","Male","Non-scrotal",101.00,28.00,11.00,57.00,,
358,7/11/2012 0:00:00,"Grouse Point","SY","M46","PB","Tamias minimus",3940.00,"3940","Recap","Male","Scrotal",,,,39.00,,
359,7/8/2012 0:00:00,"Grouse Point","JB","M48","Seed","Tamias minimus",3941.00,"3941","Ear tag","Female","Non-reprod.",92.00,29.00,14.00,36.00,,
360,7/9/2012 0:00:00,"Grouse Point","SY","M46","PB","Tamias minimus",3941.00,"3941","Recap","Female","Non-reprod.",,,,36.00,,
361,7/8/2012 0:00:00,"Grouse Point","SK","M40","PB","Tamias minimus",3942.00,"3942","Ear tag","Male","Non-scrotal",101.00,29.00,13.00,46.00,,
362,7/9/2012 0:00:00,"Grouse Point","JB","M50","Seed","Tamias minimus",3942.00,"3942","Recap","Male","Non-scrotal",,,,42.00,"Called S in hand, but NS in other captures",
363,7/11/2012 0:00:00,"Grouse Point","SY","M48","Seed","Tamias minimus",3942.00,"3942","Recap","Male","Non-scrotal",,,,42.00,,
364,7/8/2012 0:00:00,"Grouse Point","SY","M48","PB","Tamias minimus",3943.00,"3943","Ear tag","Female","Non-reprod.",95.00,29.00,13.00,40.00,,"ID verified with skull"
365,7/9/2012 0:00:00,"Grouse Point","SY","M50","PB","Tamias minimus",3943.00,"3943","Recap","Female","Non-reprod.",,,,38.00,,"ID verified with skull"
366,7/11/2012 0:00:00,"Grouse Point","JH","M50","PB","Tamias minimus",3943.00,"3943","Recap; Collected","Female","Non-reprod.",,,,40.00,,"ID verified with skull"
367,7/8/2012 0:00:00,"Grouse Point","SK","R6","PB","Tamias quadrivittatus",3944.00,"3944","Ear tag","Female","Reprod.",104.00,32.00,15.00,65.00,,"Originally noted as T. minimus, but skull indicated T. quadrivittatus"
368,7/9/2012 0:00:00,"Grouse Point","JH","R4","Seed","Tamias quadrivittatus",3944.00,"3944","Recap","Female","Reprod.",,,,65.00,,"Originally noted as T. minimus, but skull indicated T. quadrivittatus"
369,7/10/2012 0:00:00,"Grouse Point","SK","R4","Seed","Tamias quadrivittatus",3944.00,"3944","Recap; Collected","Female","Reprod.",,,,60.00,,"Originally noted as T. minimus, but skull indicated T. quadrivittatus"
370,7/8/2012 0:00:00,"Grouse Point","JB","F50","PB","Tamias minimus",3948.00,"3948","Ear tag","Female","Non-reprod.",100.00,28.00,14.00,39.00,,
371,7/9/2012 0:00:00,"Grouse Point","JH","F56","Seed","Tamias minimus",3948.00,"3948","Recap","Female","Non-reprod.",,,,36.00,,
372,7/8/2012 0:00:00,"Grouse Point","SY","F50","Seed","Tamias minimus",3949.00,"3949","Ear tag","Male","Non-scrotal",92.00,27.00,13.00,39.00,,
373,7/9/2012 0:00:00,"Grouse Point","SK","F43","Seed","Tamias minimus",3949.00,"3949","Recap","Male","Non-scrotal",,,,37.00,"Called S in hand, but NS in other captures",
374,7/11/2012 0:00:00,"Grouse Point","SK","F44","Seed","Tamias minimus",3949.00,"3949","Recap","Male","Non-scrotal",,,,40.00,,
375,7/7/2012 0:00:00,"Grouse Point","JB","W1","Seed","Tamias minimus",3952.00,"3952","Ear tag","Male","Scrotal",95.00,28.00,15.00,40.00,"In torpor",
376,7/7/2012 0:00:00,"Grouse Point","JH","W3","Seed","Tamias minimus",3953.00,"3953","Ear tag","Female","Reprod.",105.00,27.00,13.00,52.00,,
377,7/8/2012 0:00:00,"Grouse Point","SY","W5","Seed","Tamias minimus",3953.00,"3953","Recap","Female","Reprod.",,,,50.00,,
378,7/9/2012 0:00:00,"Grouse Point","SY","W6","Seed","Tamias minimus",3953.00,"3953","Recap","Female","Reprod.",,,,49.00,,
379,7/10/2012 0:00:00,"Grouse Point","SK","W1","Seed","Tamias minimus",3953.00,"3953","Recap","Female","Reprod.",,,,48.00,,
380,7/11/2012 0:00:00,"Grouse Point","JH","W5","Seed","Tamias minimus",3953.00,"3953","Recap","Female","Reprod.",,,,48.00,,
381,7/8/2012 0:00:00,"Grouse Point","SK","M38","Seed","Tamias minimus",3955.00,"3955","Ear tag","Female","Non-reprod.",100.00,30.00,15.00,34.00,,
382,7/7/2012 0:00:00,"Grouse Point","JH","F12","Seed","Tamias minimus",3956.00,"3956","Ear tag","Male","Scrotal",90.00,29.00,14.00,47.00,,
383,7/7/2012 0:00:00,"Grouse Point","SK","W15","Seed","Tamias minimus",3958.00,"3958","Ear tag","Female","Non-reprod.",108.00,29.00,12.00,49.00,"In torpor",
384,7/7/2012 0:00:00,"Grouse Point","SY","W4","Seed","Tamias minimus",3959.00,"3959","Ear tag","Male","Non-scrotal",89.00,19.00,12.00,38.00,,
385,7/11/2012 0:00:00,"Grouse Point","JH","W17","Seed","Tamias minimus",3959.00,"3959","Recap","Male","Non-scrotal",,,,40.00,"Double capture. Called S in hand, but NS on previous day",
386,7/7/2012 0:00:00,"Grouse Point","JB","F30","Seed","Tamias minimus",3961.00,"3961","Ear tag","Male","Non-scrotal",95.00,30.00,14.00,35.00,,
387,7/8/2012 0:00:00,"Grouse Point","SK","F30","PB","Tamias minimus",3961.00,"3961","Recap","Male","Non-scrotal",,,,35.00,,
388,7/9/2012 0:00:00,"Grouse Point","SK","F31","Seed","Tamias minimus",3961.00,"3961","Recap","Male","Non-scrotal",,,,38.00,"Called S in hand, but NS yesterday",
389,7/7/2012 0:00:00,"Grouse Point","JB","M50","Seed","Tamias minimus",3967.00,"3967","Ear tag","Female","Non-reprod.",85.00,29.00,12.00,36.00,"Ran with tail up",
390,7/8/2012 0:00:00,"Grouse Point","JB","M49","PB","Tamias minimus",3967.00,"3967","Recap","Female","Non-reprod.",,,,39.00,,
391,7/9/2012 0:00:00,"Grouse Point","JB","M48","PB","Tamias minimus",3967.00,"3967","Recap","Female","Non-reprod.",,,,36.50,,
392,7/11/2012 0:00:00,"Grouse Point","JH","M49","PB","Tamias minimus",3967.00,"3967","Recap","Female","Non-reprod.",,,,39.00,,
393,7/9/2012 0:00:00,"Grouse Point","SY","W2","PB","Tamias minimus",3980.00,"3980","Ear tag","Female","Non-reprod.",96.00,30.00,14.00,34.00,,
394,7/9/2012 0:00:00,"Grouse Point","SY","M43","PB","Tamias minimus",3982.00,"3982","Ear tag","Female","Non-reprod.",98.00,32.00,15.00,37.00,,
395,7/11/2012 0:00:00,"Grouse Point","SY","M44","Seed","Tamias minimus",3982.00,"3982","Recap","Female","Non-reprod.",,,,38.00,,
396,7/9/2012 0:00:00,"Grouse Point","SY","M3","PB","Tamias minimus",3986.00,"3986","Ear tag","Female","Non-reprod.",96.00,31.00,13.00,39.00,,
397,7/9/2012 0:00:00,"Grouse Point","SY","M19","PB","Tamias minimus",3989.00,"3989","Ear tag","Female","Non-reprod.",99.00,30.00,13.00,38.50,,
398,7/9/2012 0:00:00,"Grouse Point","JB","M5","PB","Tamias minimus",3990.00,"3990","Ear tag","Female","Non-reprod.",92.00,29.00,11.00,40.00,,
399,7/9/2012 0:00:00,"Grouse Point","JB","M20","Seed","Tamias minimus",3992.00,"3992","Ear tag","Male","Scrotal",95.00,29.00,15.00,40.00,,
400,7/11/2012 0:00:00,"Grouse Point","JH","M13","PB","Tamias minimus",3992.00,"3992","Recap","Male","Scrotal",,,,41.50,,
401,7/9/2012 0:00:00,"Grouse Point","SY","M21","Seed","Tamias minimus",3993.00,"3993","Ear tag","Male","Scrotal",95.00,28.00,14.00,43.00,,
402,7/9/2012 0:00:00,"Grouse Point","SY","M24","PB","Tamias minimus",3994.00,"3994","Ear tag","Male","Scrotal",92.00,29.00,14.00,31.50,"Ran with tail up",
403,7/9/2012 0:00:00,"Grouse Point","JB","M3","Seed","Tamias minimus",3995.00,"3995","Ear tag","Female","Non-reprod.",95.00,30.00,12.00,33.00,,
404,7/9/2012 0:00:00,"Grouse Point","SY","M1","PB","Tamias minimus",3996.00,"3996","Ear tag","Female","Reprod.",95.00,29.00,14.00,55.00,,
405,7/9/2012 0:00:00,"Grouse Point","JB","W1","Seed","Tamias minimus",3997.00,"3997","Ear tag","Male","Scrotal",92.00,28.00,13.00,33.00,"Borderline scrotal. Ran with tail up",
406,7/11/2012 0:00:00,"Grouse Point","SK","F3","PB","Tamias minimus",,"r","New, released","Male","Scrotal",100.00,29.00,14.00,42.00,,
407,7/11/2012 0:00:00,"Grouse Point","SK","F33","PB","Tamias minimus",,"s","New; collected","Male","Non-scrotal",109.00,29.00,13.00,42.00,,"Called S in hand. Specimen appeared NS. ID verified with skull"
408,7/11/2012 0:00:00,"Grouse Point","SK","F42","Seed","Tamias minimus",,"t","New, released","Female","Non-reprod.",100.00,28.00,12.00,33.00,,
409,7/11/2012 0:00:00,"Grouse Point","JB","F49","PB","Tamias minimus",,"u","New; collected","Male","Non-scrotal",85.00,29.00,13.00,32.00,,"Called S in hand. Specimen appeared NS. ID verified with skull"
410,7/11/2012 0:00:00,"Grouse Point","SK","F60","PB","Tamias minimus",,"v","New, released","Female","Non-reprod.",95.00,28.00,13.00,37.00,,
411,7/11/2012 0:00:00,"Grouse Point","SK","F62","Seed","Tamias minimus",,"w","New, released","Female","Reprod.",100.00,30.00,12.00,51.00,,
412,7/11/2012 0:00:00,"Grouse Point","SK","F69","PB","Tamias minimus",,"x","New, released","Female","Reprod.",104.00,27.00,12.00,46.00,,
413,7/11/2012 0:00:00,"Grouse Point","JB","F69","Seed","Tamias minimus",,"y","New, released","Male","Non-scrotal",99.00,26.00,13.00,42.00,,
414,7/11/2012 0:00:00,"Grouse Point","SY","M1","Seed","Tamias minimus",,"z","New, released","Male","Non-scrotal",99.00,30.00,14.00,42.00,,
415,7/11/2012 0:00:00,"Grouse Point","JH","M11","Seed","Tamias minimus",,"aa","New, released","Male","Scrotal",82.00,28.00,14.00,41.00,"Chunk missing from ear",
416,7/11/2012 0:00:00,"Grouse Point","SY","M3","Seed","Tamias minimus",,"bb","New, released","Male","Scrotal",92.00,27.00,15.00,38.00,,
417,7/11/2012 0:00:00,"Grouse Point","SY","M30","PB","Tamias minimus",,"cc","New, released","Male","Scrotal",92.00,29.00,15.00,34.00,,
418,7/11/2012 0:00:00,"Grouse Point","JH","M32","PB","Tamias minimus",,"dd","New, released","Female","Non-reprod.",95.00,29.00,13.00,33.00,,
419,7/11/2012 0:00:00,"Grouse Point","JH","M33","PB","Tamias minimus",,"ee","New, released","Female","Non-reprod.",87.00,24.00,15.00,34.00,,
420,7/11/2012 0:00:00,"Grouse Point","JH","M47","PB","Tamias minimus",,"ff","New, released","Female","Non-reprod.",97.00,30.00,14.00,37.00,,
421,7/11/2012 0:00:00,"Grouse Point","SY","R3","Seed","Tamias minimus",,"gg","New, released","Male","Non-scrotal",95.00,29.00,14.00,47.00,,
422,7/11/2012 0:00:00,"Grouse Point","SY","R9","Seed","Tamias minimus",,"hh","New, released","Male","Non-scrotal",105.00,32.00,16.00,42.00,"Ran with tail up",
423,7/11/2012 0:00:00,"Grouse Point","JH","W17","Seed","Tamias minimus",,"ii","New, released","Female","Non-reprod.",90.00,29.00,12.00,,"Double capture. Escaped before weight taken",
424,7/11/2012 0:00:00,"Grouse Point","SY","W18","Seed","Tamias minimus",,"jj","New, released","Male","Non-scrotal",95.00,29.00,16.00,46.00,,
427,7/10/2012 0:00:00,"Grouse Point","SK","R8","PB","Tamias quadrivittatus",3720.00,"3720","Ear tag","Male","Non-scrotal",105.00,31.00,14.00,,"Escaped before could be collected","Originally noted as T. minimus?, but skull indicated T. quadrivittatus"
428,7/11/2012 0:00:00,"Grouse Point","SY","R2","PB","Tamias quadrivittatus",3720.00,"3720","Recap; Collected","Male","Non-scrotal",,,,52.00,,"Originally noted as T. minimus?, but skull indicated T. quadrivittatus"
429,7/9/2012 0:00:00,"Grouse Point","JH","F11","Seed","Tamias minimus",3775.00,"3775","Ear tag; collected","Female","Non-reprod.",92.00,31.00,15.00,35.00,"Hind foot seemed big for minimus","ID verified with skull"
430,7/8/2012 0:00:00,"Grouse Point","SK","F69","Seed","Tamias quadrivittatus",3945.00,"3945","Ear tag","Female","Reprod.",118.00,31.00,17.00,75.00,"Lactating. Ran with tail at 45 degrees","ID verified with skull"
431,7/9/2012 0:00:00,"Grouse Point","SK","F69","Seed","Tamias quadrivittatus",3945.00,"3945","Recap","Female","Reprod.",,,,,"Escaped from scale","ID verified with skull"
432,7/10/2012 0:00:00,"Grouse Point","JB","F61","Seed","Tamias quadrivittatus",3945.00,"3945","Recap","Female","Reprod.",,,,69.50,"Black nipples","ID verified with skull"
433,7/11/2012 0:00:00,"Grouse Point","SK","F70","Seed","Tamias quadrivittatus",3945.00,"3945","Recap; Collected","Female","Reprod.",,,,75.00,,"ID verified with skull"
434,7/8/2012 0:00:00,"Grouse Point","SK","F57","Seed","Tamias quadrivittatus",3946.00,"3946","Ear tag; collected","Male","Non-scrotal",105.00,32.00,18.00,41.00,,"ID verified with skull"
435,7/11/2012 0:00:00,"Grouse Point","JH","R10","PB","Tamias quadrivittatus",,"k","New, released","Female","Reprod.",,30.00,21.00,66.00,"Short, previously broken tail. Pregnant. Ran with tail down.",
436,7/9/2012 0:00:00,"Grouse Point","SK","R6","PB","Tamias quadrivittatus",3734.00,"3734","Ear tag; collected","Male","Non-scrotal",119.00,31.00,16.00,45.00,,"ID verified with skull"
437,7/9/2012 0:00:00,"Grouse Point","SK","F51","Seed","Tamias quadrivittatus",3747.00,"3747","Ear tag","Female","Reprod.",110.00,29.00,14.00,61.00,,"Originally noted as T. minimus?, but skull indicated T. quadrivittatus"
438,7/10/2012 0:00:00,"Grouse Point","JB","F56","Seed","Tamias quadrivittatus",3747.00,"3747","Recap","Female","Reprod.",,,,63.00,"5 medium brown stripes, may be large T. min. Released because very reproductive.","Originally noted as T. minimus?, but skull indicated T. quadrivittatus"
439,7/11/2012 0:00:00,"Grouse Point","SK","F65","PB","Tamias quadrivittatus",3747.00,"3747","Recap; Collected","Female","Reprod.",,,,61.00,,"Originally noted as T. minimus?, but skull indicated T. quadrivittatus"
440,7/8/2012 0:00:00,"Grouse Point","SY","F53","Seed","Tamias quadrivittatus",3947.00,"3947","Ear tag; collected","Female","Non-reprod.",110.00,35.00,19.00,40.00,,"ID verified with skull"
441,7/8/2012 0:00:00,"Grouse Point","SK","R10","Seed","Tamias sp.",,"l","Escaped",,,,,,,"Ran with tail at 45 degrees",
