"ID","Date","Site .","Transect","Species","Trap No","Tag/ Clip","Indiv","Fate","Sex","Reprod","Mass","Bait","Notes","tail","hindfoot","ear","ID notes"
1,7/12/2012 0:00:00,"Hermosa","Meadow","Peromyscus maniculatus","M2","306","306","Recap","Male","Scrotal",15.00,"PB",,,,,
2,7/11/2012 0:00:00,"Hermosa","Meadow","Peromyscus maniculatus","M47","313","313","Marked","Male","Scrotal",17.00,"Seed",,,,,
3,7/12/2012 0:00:00,"Hermosa","Meadow","Peromyscus maniculatus","M47","313","313","Recap","Male","Scrotal",15.00,"Seed",,,,,
4,7/9/2012 0:00:00,"Hermosa","Meadow","Peromyscus maniculatus","M117","352","352","Marked","Female","Reproductive",28.00,"PB",,,,,
5,7/10/2012 0:00:00,"Hermosa","Meadow","Peromyscus maniculatus","M119","352","352","Recap","Female","Reproductive",25.00,"PB",,,,,
6,7/11/2012 0:00:00,"Hermosa","Meadow","Peromyscus maniculatus","M116","352","352","Recap","Female","Reproductive",22.50,"PB",,,,,
7,7/12/2012 0:00:00,"Hermosa","Meadow","Peromyscus maniculatus","M109","352","352","Recap","Female","Reproductive",25.00,"PB",,,,,
8,7/8/2012 0:00:00,"Hermosa","Forest","Peromyscus maniculatus","F30","367","367","Marked","Male","Non-scrotal",18.00,"Seed",,,,,
9,7/9/2012 0:00:00,"Hermosa","Forest","Peromyscus maniculatus","F27","367","367","Recap","Male","Non-scrotal",19.00,"Seed",,,,,
10,7/10/2012 0:00:00,"Hermosa","Forest","Peromyscus maniculatus","F30","367","367","Recap","Male","Non-scrotal",17.00,"PB",,,,,
11,7/11/2012 0:00:00,"Hermosa","Forest","Peromyscus maniculatus","F29","367","367","Recap","Male","Non-scrotal",18.00,"PB",,,,,
12,7/12/2012 0:00:00,"Hermosa","Forest","Peromyscus maniculatus","F30","367","367","Recap","Male","Non-scrotal",16.00,"PB",,,,,
13,7/12/2012 0:00:00,"Hermosa","Forest","Peromyscus maniculatus","F9","383","383","Recap","Male","Scrotal",15.00,"PB",,,,,
14,7/11/2012 0:00:00,"Hermosa","Forest","Peromyscus maniculatus","F15","388","388","Marked","Male","Scrotal",16.50,"Seed",,,,,
15,7/11/2012 0:00:00,"Hermosa","Meadow","Peromyscus maniculatus","M41","391","391","Marked","Male","Scrotal",14.00,"PB",,,,,
16,7/11/2012 0:00:00,"Hermosa","Forest","Peromyscus maniculatus","F30","400","400","Marked","Female","Non-reprod.",14.00,"PB",,,,,
17,7/12/2012 0:00:00,"Hermosa","Meadow","Peromyscus maniculatus","M5","--","i","New","Male","Scrotal",17.00,"PB",,,,,
18,7/12/2012 0:00:00,"Hermosa","Meadow","Peromyscus maniculatus","M100","--","j","New","Male","Scrotal",20.00,"PB",,,,,
19,7/12/2012 0:00:00,"Hermosa","Meadow","Peromyscus maniculatus","M111","--","k","New","Female","Reproductive",26.00,"PB",,,,,
20,7/10/2012 0:00:00,"Hermosa","Meadow","Sorex monticolus","M89","--","l","Collected","Female","Reproductive",6.50,"PB","Dead, collected",,,,"ID verified with skull"
21,7/10/2012 0:00:00,"Hermosa","Meadow","Sorex sp.","M18","--","m","Escape","?","?",,"PB","Live, escaped when trying to collect",,,,
22,7/12/2012 0:00:00,"Hermosa","Meadow","Sorex monticolus","M73","--","n","Collected","?","?",,"Seed","Dead, collected",,,,"ID verified with skull"
23,7/11/2012 0:00:00,"Hermosa","Meadow","Spermophilus lateralis","M110","309","309","Marked","Male","Non-scrotal",162.00,"Seed",,,,,
24,7/11/2012 0:00:00,"Hermosa","Meadow","Spermophilus lateralis","M39","376","376","Marked","Female","Reproductive",189.00,"PB",,,,,
25,7/11/2012 0:00:00,"Hermosa","Meadow","Spermophilus lateralis","M45","386","386","Marked","Female","Reproductive",199.00,"PB",,,,,
26,7/11/2012 0:00:00,"Hermosa","Meadow","Spermophilus lateralis","M5","397","397","Marked","Male","Scrotal",162.00,"PB",,,,,
27,7/11/2012 0:00:00,"Hermosa","Meadow","Tamias minimus","M116","307","307","Marked","Male","Non-scrotal",38.00,"Seed",,,,,
28,7/11/2012 0:00:00,"Hermosa","Meadow","Tamias minimus","M114","308","308","Marked","Male","Non-scrotal",41.50,"Seed",,,,,
29,7/12/2012 0:00:00,"Hermosa","Meadow","Tamias minimus","M116","308","308","Recap","Male","Non-scrotal",40.00,"Seed",,,,,
30,7/11/2012 0:00:00,"Hermosa","Meadow","Tamias minimus","M100","310","310","Marked","Male","Non-scrotal",41.00,"Seed",,,,,
31,7/12/2012 0:00:00,"Hermosa","Meadow","Tamias minimus","M101","310","310","Recap","Male","Non-scrotal",39.00,"PB",,,,,
32,7/11/2012 0:00:00,"Hermosa","Meadow","Tamias minimus","M69","311","311","Marked","Male","Non-scrotal",43.00,"PB",,,,,
33,7/11/2012 0:00:00,"Hermosa","Meadow","Tamias minimus","M47","312","312","Marked","Female","Reproductive",53.50,"PB",,,,,
34,7/12/2012 0:00:00,"Hermosa","Meadow","Tamias minimus","M46","312","312","Recap","Female","Reproductive",54.00,"PB",,,,,
35,7/10/2012 0:00:00,"Hermosa","Meadow","Tamias minimus","M12","314","314","Marked","Female","Reproductive",52.00,"Seed",,,,,
36,7/11/2012 0:00:00,"Hermosa","Meadow","Tamias minimus","M10","314","314","Recap","Female","Reproductive",51.00,"PB",,,,,
37,7/10/2012 0:00:00,"Hermosa","Meadow","Tamias minimus","M45","315","315","Marked","Female","Reproductive",,"Seed","Escaped weighing",,,,
38,7/12/2012 0:00:00,"Hermosa","Meadow","Tamias minimus","M42","315","315","Recap","Female","Reproductive",48.00,"Seed","Stubbed tail",,,,
39,7/10/2012 0:00:00,"Hermosa","Meadow","Tamias minimus","M25","316","316a","Recap, collected","Female","Non-reprod.",40.00,"Seed","Notched ear--lost ear tag? Moribund, collected",,,,"ID verified with skull"
40,7/12/2012 0:00:00,"Hermosa","Forest","Tamias minimus","F4","316","316b","Recap","Male","Scrotal",39.00,"PB",,,,,
41,7/10/2012 0:00:00,"Hermosa","Forest","Tamias minimus","F29","317","317","Marked","Male","Non-scrotal",42.50,"Seed",,,,,
42,7/11/2012 0:00:00,"Hermosa","Forest","Tamias minimus","F19","317","317","Recap","Male","Non-scrotal",44.00,"Seed",,,,,
43,7/12/2012 0:00:00,"Hermosa","Forest","Tamias minimus","F23","317","317","Recap","Male","Non-scrotal",45.00,"Seed",,,,,
44,7/10/2012 0:00:00,"Hermosa","Forest","Tamias minimus","F5","318","318","Marked","Male","Non-scrotal",37.00,"Seed",,,,,
45,7/11/2012 0:00:00,"Hermosa","Forest","Tamias minimus","F1","318","318","Recap","Male","Non-scrotal",37.00,"Seed",,,,,
46,7/9/2012 0:00:00,"Hermosa","Forest","Tamias minimus","F30","354","354","Marked","Female","X",58.50,"PB",,,,,
47,7/12/2012 0:00:00,"Hermosa","Forest","Tamias minimus","F8","354","354","Recap","Female","X",54.00,"PB",,,,,
48,7/9/2012 0:00:00,"Hermosa","Meadow","Tamias minimus","M52","355","355","Marked","Female","Reproductive",48.00,"Seed",,,,,
49,7/10/2012 0:00:00,"Hermosa","Meadow","Tamias minimus","M55","355","355","Recap","Female","Reproductive",46.00,"Seed",,,,,
50,7/9/2012 0:00:00,"Hermosa","Meadow","Tamias minimus","M103","356","356","Marked","Female","Non-reprod.",43.50,"PB",,,,,
51,7/10/2012 0:00:00,"Hermosa","Meadow","Tamias minimus","M106","356","356","Recap","Female","Non-reprod.",45.00,"PB",,,,,
52,7/11/2012 0:00:00,"Hermosa","Meadow","Tamias minimus","M102","356","356","Recap","Female","Non-reprod.",41.00,"Seed",,,,,
53,7/12/2012 0:00:00,"Hermosa","Meadow","Tamias minimus","M97","356","356","Recap","Female","Non-reprod.",40.00,"Seed",,,,,
54,7/9/2012 0:00:00,"Hermosa","Meadow","Tamias minimus","M55","357","357","Marked","Male","Non-scrotal",45.50,"Seed",,,,,
55,7/11/2012 0:00:00,"Hermosa","Meadow","Tamias minimus","M50","357","357","Recap","Male","Non-scrotal",43.50,"Seed",,,,,
56,7/12/2012 0:00:00,"Hermosa","Meadow","Tamias minimus","M50","357","357","Recap","Male","Non-scrotal",46.00,"Seed",,,,,
57,7/8/2012 0:00:00,"Hermosa","Forest","Tamias minimus","F27","358","358","Marked","Female","Reproductive",47.50,"PB",,,,,
58,7/9/2012 0:00:00,"Hermosa","Forest","Tamias minimus","F30","358","358","Recap","Female","Reproductive",54.00,"PB",,,,,
59,7/9/2012 0:00:00,"Hermosa","Forest","Tamias minimus","F6","360","360","Marked","Female","Reproductive",48.50,"Seed",,,,,
60,7/10/2012 0:00:00,"Hermosa","Forest","Tamias minimus","F12","360","360","Recap","Female","Reproductive",53.00,"Seed",,,,,
61,7/11/2012 0:00:00,"Hermosa","Forest","Tamias minimus","F9","360","360","Recap","Female","Reproductive",53.00,"PB",,,,,
62,7/9/2012 0:00:00,"Hermosa","Forest","Tamias minimus","F8","362","362","Marked","Female","Reproductive",56.00,"PB",,,,,
63,7/10/2012 0:00:00,"Hermosa","Forest","Tamias minimus","F14","362","362","Recap","Female","Reproductive",55.00,"Seed",,,,,
64,7/11/2012 0:00:00,"Hermosa","Forest","Tamias minimus","F7","362","362","Recap","Female","Reproductive",,"PB","Escaped weighing",,,,
65,7/12/2012 0:00:00,"Hermosa","Forest","Tamias minimus","F11","362","362","Recap","Female","Reproductive",52.00,"Seed",,,,,
66,7/9/2012 0:00:00,"Hermosa","Meadow","Tamias minimus","M16","363","363","Marked","Female","Reproductive",57.00,"Seed",,,,,
67,7/11/2012 0:00:00,"Hermosa","Meadow","Tamias minimus","M16","363","363","Recap","Female","Reproductive",56.00,"Seed",,,,,
68,7/12/2012 0:00:00,"Hermosa","Meadow","Tamias minimus","M17","363","363","Recap","Female","Reproductive",57.00,"PB",,,,,
69,7/8/2012 0:00:00,"Hermosa","Forest","Tamias minimus","F10","364","364","Marked, Collected","Male","Scrotal",42.50,"PB",,,,,"ID verified with skull"
70,7/9/2012 0:00:00,"Hermosa","Meadow","Tamias minimus","M35","365","365","Marked","Male","Non-scrotal",41.50,"Seed",,,,,
71,7/10/2012 0:00:00,"Hermosa","Meadow","Tamias minimus","M32","365","365","Recap","Male","Non-scrotal",35.50,"Seed",,,,,
72,7/12/2012 0:00:00,"Hermosa","Meadow","Tamias minimus","M28","365","365","Recap","Male","Non-scrotal",38.00,"Seed",,,,,
73,7/8/2012 0:00:00,"Hermosa","Meadow","Tamias minimus","M24","366","366","Marked","Male","Scrotal",45.50,"Seed",,,,,
74,7/9/2012 0:00:00,"Hermosa","Meadow","Tamias minimus","M18","366","366","Recap","Male","Scrotal",47.00,"Seed",,,,,
75,7/10/2012 0:00:00,"Hermosa","Meadow","Tamias minimus","M22","366","366","Recap","Male","Scrotal",44.50,"Seed",,,,,
76,7/11/2012 0:00:00,"Hermosa","Meadow","Tamias minimus","M23","366","366","Recap","Male","Scrotal",45.00,"Seed",,,,,
77,7/12/2012 0:00:00,"Hermosa","Meadow","Tamias minimus","M19","366","366","Recap","Male","Scrotal",43.00,"Seed",,,,,
78,7/10/2012 0:00:00,"Hermosa","Meadow","Tamias minimus","M46","368","368","Marked","Female","Reproductive",55.00,"Seed",,,,,
79,7/11/2012 0:00:00,"Hermosa","Meadow","Tamias minimus","M52","368","368","Recap","Female","Reproductive",54.50,"Seed",,,,,
80,7/9/2012 0:00:00,"Hermosa","Meadow","Tamias minimus","M98","370","370","Marked","Male","Non-scrotal",44.00,"PB",,,,,
81,7/10/2012 0:00:00,"Hermosa","Meadow","Tamias minimus","M100","370","370","Recap","Male","Non-scrotal",42.50,"PB",,,,,
82,7/11/2012 0:00:00,"Hermosa","Meadow","Tamias minimus","M106","370","370","Recap","Male","Non-scrotal",43.00,"Seed",,,,,
83,7/12/2012 0:00:00,"Hermosa","Meadow","Tamias minimus","M102","370","370","Recap","Male","Non-scrotal",42.00,"Seed",,,,,
84,7/9/2012 0:00:00,"Hermosa","Meadow","Tamias minimus","M102","371","371","Marked","Male","Non-scrotal",41.00,"PB",,,,,
85,7/10/2012 0:00:00,"Hermosa","Meadow","Tamias minimus","M102","371","371","Recap","Male","Non-scrotal",40.50,"PB",,,,,
86,7/10/2012 0:00:00,"Hermosa","Meadow","Phenacomys intermedius","M96","--","a","Collected","Male","Scrotal",,"PB","Collected",,,,"ID verified with skull"
87,7/8/2012 0:00:00,"Hermosa","Forest","Myodes gapperi","F1","1000","1000","Marked","Male","Scrotal",21.00,"PB",,,,,
88,7/11/2012 0:00:00,"Hermosa","Meadow","Myodes gapperi","M120","1100","1100","Marked","Male","Scrotal",18.00,"PB","Oddly ran in circles for several minutes even when nudged with stick",,,,
89,7/8/2012 0:00:00,"Hermosa","Meadow","Myodes gapperi","M119","2000","2000","Marked","Female","Reproductive",34.50,"PB",,,,,
90,7/9/2012 0:00:00,"Hermosa","Meadow","Myodes gapperi","M120","2000","2000","Recap","Female","Reproductive",24.00,"PB",,,,,
91,7/9/2012 0:00:00,"Hermosa","Forest","Myodes gapperi","F14","3000","3000","Marked","Male","Scrotal",16.50,"PB",,,,,
92,7/10/2012 0:00:00,"Hermosa","Forest","Myodes gapperi","F15","3000","3000","Recap","Male","Scrotal",16.50,"PB",,,,,
93,7/11/2012 0:00:00,"Hermosa","Forest","Myodes gapperi","F13","3000","3000","Recap","Male","Scrotal",14.50,"PB",,,,,
94,7/12/2012 0:00:00,"Hermosa","Forest","Myodes gapperi","F12","3000","3000","Recap","Male","Scrotal",14.00,"PB",,,,,
95,7/9/2012 0:00:00,"Hermosa","Meadow","Myodes gapperi","M73","4000","4000","Marked","Male","Scrotal",17.00,"Seed",,,,,
96,7/11/2012 0:00:00,"Hermosa","Meadow","Myodes gapperi","M73","4000","4000","Recap","Male","Scrotal",16.00,"PB",,,,,
97,7/12/2012 0:00:00,"Hermosa","Meadow","Myodes gapperi","M69","4000","4000","Recap","Male","Scrotal",15.00,"PB",,,,,
98,7/11/2012 0:00:00,"Hermosa","Meadow","Myodes gapperi","M18","--","b","New","?","?",,"PB","Dead, collected",,,,"ID verified with skull"
99,7/12/2012 0:00:00,"Hermosa","Forest","Myodes gapperi","F1","--","c","New","Female","Reproductive",23.00,"PB",,,,,
100,7/12/2012 0:00:00,"Hermosa","Forest","Myodes gapperi","F3","--","d","New","Male","Scrotal",16.00,"PB",,,,,
101,7/12/2012 0:00:00,"Hermosa","Forest","Myodes gapperi","F21","--","e","New","Male","Scrotal",17.00,"PB",,,,,
102,7/12/2012 0:00:00,"Hermosa","Meadow","Myodes gapperi","M1","--","f","New","Female","Non-reprod.",17.00,"PB",,,,,
103,7/12/2012 0:00:00,"Hermosa","Meadow","Myodes gapperi","M119","--","g","New","Male","Scrotal",19.00,"Seed",,,,,
104,7/12/2012 0:00:00,"Hermosa","Meadow","Myodes gapperi","M120","--","h","New","Male","Scrotal",21.00,"PB",,,,,
105,7/11/2012 0:00:00,"Hermosa","Forest","Myodes gapperi","F14","0001","0001","Marked","Male","Scrotal",16.00,"PB",,,,,
106,7/12/2012 0:00:00,"Hermosa","Forest","Myodes gapperi","F16","0001","0001","Recap","Male","Scrotal",17.00,"PB",,,,,
107,7/11/2012 0:00:00,"Hermosa","Forest","Myodes gapperi","F1","0002","0002","Marked","X","X",12.00,"PB",,,,,
108,7/12/2012 0:00:00,"Hermosa","Forest","Myodes gapperi","F2","0002","0002","Recap","X","X",14.00,"PB",,,,,
109,7/10/2012 0:00:00,"Hermosa","Meadow","Myodes gapperi","M2","0003","0003","Marked","Male","Scrotal",16.50,"PB",,,,,
110,7/12/2012 0:00:00,"Hermosa","Meadow","Myodes gapperi","M18","0003","0003","Recap","Male","Scrotal",16.00,"Seed",,,,,
111,7/10/2012 0:00:00,"Hermosa","Forest","Myodes gapperi","F14","0004","0004","Marked","Male","Scrotal",18.00,"PB",,,,,
112,7/11/2012 0:00:00,"Hermosa","Forest","Myodes gapperi","F16","0004","0004","Recap","Male","Scrotal",17.00,"PB",,,,,
113,7/12/2012 0:00:00,"Hermosa","Forest","Myodes gapperi","F19","0004","0004","Recap","Male","Scrotal",17.00,"Seed",,,,,
114,7/10/2012 0:00:00,"Hermosa","Forest","Myodes gapperi","F13","0005","0005","Marked","Male","Scrotal",16.00,"PB",,,,,
115,7/12/2012 0:00:00,"Hermosa","Forest","Myodes gapperi","F14","0005","0005","Recap","Male","Scrotal",16.00,"PB",,,,,
116,7/11/2012 0:00:00,"Hermosa","Forest","Myodes gapperi","F27","0030","0030","Marked","Female","Non-reprod.",16.50,"Seed",,,,,
117,7/11/2012 0:00:00,"Hermosa","Forest","Myodes gapperi","F26","0040","0040","Marked","Female","Non-reprod.",17.00,"Seed",,,,,
118,7/10/2012 0:00:00,"Hermosa","Forest","Myodes gapperi","F12","0050","0050","Marked","Female","X",17.00,"PB",,,,,
119,7/12/2012 0:00:00,"Hermosa","Forest","Myodes gapperi","F11","0050","0050","Recap","Female","X",17.00,"PB",,,,,
120,7/10/2012 0:00:00,"Hermosa","Meadow","Myodes gapperi","M68","0100","0100","Marked","Male","Scrotal",19.50,"PB",,,,,
121,7/11/2012 0:00:00,"Hermosa","Meadow","Myodes gapperi","M67","0100","0100","Recap","Male","Scrotal",17.00,"Seed",,,,,
122,7/12/2012 0:00:00,"Hermosa","Meadow","Myodes gapperi","M70","0100","0100","Recap","Male","Scrotal",18.00,"PB",,,,,
123,7/10/2012 0:00:00,"Hermosa","Meadow","Myodes gapperi","M73","0200","0200","Marked","Male","Scrotal",19.50,"Seed",,,,,
124,7/11/2012 0:00:00,"Hermosa","Meadow","Myodes gapperi","M70","0200","0200","Recap","Male","Scrotal",20.00,"PB",,,,,
125,7/12/2012 0:00:00,"Hermosa","Meadow","Myodes gapperi","M80","0200","0200","Recap","Male","Scrotal",20.00,"PB",,,,,
126,7/10/2012 0:00:00,"Hermosa","Meadow","Myodes gapperi","M120","0300","0300","Marked","Male","Scrotal",17.00,"PB",,,,,
127,7/11/2012 0:00:00,"Hermosa","Meadow","Myodes gapperi","M73","0400","0400","Marked","Male","Scrotal",18.00,"Seed",,,,,
128,7/12/2012 0:00:00,"Hermosa","Meadow","Myodes gapperi","M67","0400","0400","Recap","Male","Scrotal",18.00,"Seed",,,,,
129,7/11/2012 0:00:00,"Hermosa","Meadow","Peromyscus maniculatus","M2","306","306","Marked","Male","Scrotal",15.00,"Seed","Odd P. man: high squeek, indistinct tail coloration","60","19","17",
130,7/11/2012 0:00:00,"Hermosa","Meadow","Tamias minimus","M101","371","371","Recap","Male","Non-scrotal",41.00,"Seed",,,,,
131,7/12/2012 0:00:00,"Hermosa","Meadow","Tamias minimus","M105","371","371","Recap","Male","Non-scrotal",41.00,"Seed",,,,,
132,7/9/2012 0:00:00,"Hermosa","Forest","Tamias minimus","F29","372","372","Marked","Male","Non-scrotal",41.00,"Seed",,,,,
133,7/12/2012 0:00:00,"Hermosa","Forest","Tamias minimus","F27","372","372","Recap","Male","Non-scrotal",38.00,"Seed",,,,,
134,7/9/2012 0:00:00,"Hermosa","Meadow","Tamias minimus","M21","373","373","Marked","Male","Non-scrotal",43.50,"Seed",,,,,
135,7/8/2012 0:00:00,"Hermosa","Forest","Tamias minimus","F7","375","375","Marked","Female","Non-reprod.",48.00,"Seed",,,,,
136,7/10/2012 0:00:00,"Hermosa","Forest","Tamias minimus","F2","375","375","Recap","Female","Non-reprod.",59.00,"Seed",,,,,
137,7/12/2012 0:00:00,"Hermosa","Forest","Tamias minimus","F7","375","375","Recap","Female","Non-reprod.",48.00,"PB","Stubbed tail",,,,
138,7/11/2012 0:00:00,"Hermosa","Forest","Tamias minimus","F29","379","379","Marked","Male","Non-scrotal",44.00,"Seed",,,,,
139,7/12/2012 0:00:00,"Hermosa","Forest","Tamias minimus","F22","379","379","Recap","Male","Non-scrotal",45.00,"Seed",,,,,
140,7/10/2012 0:00:00,"Hermosa","Meadow","Tamias minimus","M93","380","380","Marked","Female","Reproductive",46.50,"PB",,,,,
141,7/12/2012 0:00:00,"Hermosa","Meadow","Tamias minimus","M95","380","380","Recap","Female","Reproductive",48.00,"Seed",,,,,
142,7/10/2012 0:00:00,"Hermosa","Meadow","Tamias minimus","M65","381","381","Marked","Female","Non-reprod.",45.00,"Seed",,,,,
143,7/11/2012 0:00:00,"Hermosa","Meadow","Tamias minimus","M53","381","381","Recap","Female","Non-reprod.",46.00,"Seed",,,,,
144,7/12/2012 0:00:00,"Hermosa","Meadow","Tamias minimus","M55","381","381","Recap","Female","Non-reprod.",46.00,"Seed",,,,,
145,7/11/2012 0:00:00,"Hermosa","Meadow","Tamias minimus","M4","393","393","Marked","Female","Non-reprod.",42.00,"PB",,,,,
146,7/12/2012 0:00:00,"Hermosa","Meadow","Tamias minimus","M1","393","393","Recap","Female","Non-reprod.",43.00,"Seed",,,,,
147,7/10/2012 0:00:00,"Hermosa","Meadow","Tamias minimus","M47","394","394","Marked","Male","X",42.50,"Seed",,,,,
148,7/11/2012 0:00:00,"Hermosa","Meadow","Tamias minimus","M55","394","394","Recap","Male","X",41.50,"Seed",,,,,
150,7/12/2012 0:00:00,"Hermosa","Forest","Tamias minimus","F1","--","o","New","Female","Non-reprod.",42.00,"Seed",,,,,
151,7/12/2012 0:00:00,"Hermosa","Forest","Tamias minimus","F18","--","p","New","Male","Scrotal",43.00,"Seed",,,,,
152,7/12/2012 0:00:00,"Hermosa","Forest","Tamias minimus","F29","--","q","New","Male","Non-scrotal",44.00,"Seed",,,,,
153,7/12/2012 0:00:00,"Hermosa","Meadow","Tamias minimus","M34","--","r","New","Male","Non-scrotal",41.00,"Seed","Stubbed tail",,,,
154,7/12/2012 0:00:00,"Hermosa","Meadow","Tamias minimus","M52","--","s","New","Male","Non-scrotal",42.00,"Seed",,,,,
155,7/12/2012 0:00:00,"Hermosa","Meadow","Tamias minimus","M65","--","t","New","Female","Reproductive",50.00,"PB",,,,,
156,7/12/2012 0:00:00,"Hermosa","Meadow","Tamias minimus","M70","--","u","New","Female","Non-reprod.",42.00,"Seed",,,,,
157,7/12/2012 0:00:00,"Hermosa","Meadow","Tamias minimus","M72","--","v","New","Female","Reproductive",49.00,"PB",,,,,
158,7/12/2012 0:00:00,"Hermosa","Meadow","Tamias minimus","M84","--","w","New","Male","Non-scrotal",42.00,"Seed",,,,,
159,7/12/2012 0:00:00,"Hermosa","Meadow","Tamias minimus","M85","--","x","New","Female","Reproductive",51.00,"Seed",,,,,
160,7/12/2012 0:00:00,"Hermosa","Meadow","Tamias minimus","M99","--","y","New","Female","Non-reprod.",45.00,"PB",,,,,
161,7/12/2012 0:00:00,"Hermosa","Meadow","Tamias minimus","M103","--","z","New","Female","Reproductive",47.00,"Seed",,,,,
162,7/12/2012 0:00:00,"Hermosa","Meadow","Tamias minimus","M113","--","aa","New","Female","Non-reprod.",,"PB",,,,,
163,7/12/2012 0:00:00,"Hermosa","Meadow","Tamias minimus","M115","--","bb","New","Male","Non-scrotal",40.00,"Seed",,,,,
164,7/12/2012 0:00:00,"Hermosa","Meadow","Tamias minimus","M117","--","cc","New","Female","Reproductive",51.00,"Seed",,,,,
165,7/12/2012 0:00:00,"Hermosa","Meadow","Tamias minimus","M118","--","dd","New","?","?",,"Seed","Escaped",,,,
169,7/11/2012 0:00:00,"Hermosa","Forest","Tamias minimus","F14","none","ee","Escape","Male","Non-scrotal",,"Seed","Escaped weighing",,,,
