"ID","Date","Site .","Transect","Species","Trap No","Tag/ Clip","Fate","Sex","Reprod","Mass","Bait","Notes","tail","hindfoot","ear","SK notes","Field17","Field18","Field19","Field20","Field21","Field22"
1,7/23/2011 0:00:00,"Upper Hidden Valley","Forest","Lepus americanus","F76","a","--","--","X",,"PB","Baby; adorable; unfazed",,,,,,,,,,
2,7/19/2011 0:00:00,"Upper Hidden Valley","Meadow","Phenacomys intermedius","M3","0200","Marked","Female","R",35,"PB","rich brown w/ light buff underside",27.00,17.00,13.00,"ID based on similarity in measurements and description to 1000",,,,,,
3,7/20/2011 0:00:00,"Upper Hidden Valley","Meadow","Phenacomys intermedius","M3","0200","Recap","Female","R",37,"PB",,,,,"ID based on similarity in measurements and description to 1001",,,,,,
4,7/21/2011 0:00:00,"Upper Hidden Valley","Meadow","Phenacomys intermedius","M3","0200","Recap","Female","R",35,"PB",,,,,"ID based on similarity in measurements and description to 1002",,,,,,
5,7/19/2011 0:00:00,"Upper Hidden Valley","Meadow","Phenacomys intermedius","M8","1000","Marked","Female","NR",14,"SEED","rich brown w/ light buff underside",22.00,16.00,13.00,"ID verified with skull & dentition characteristics. Ear tag #997",,,,,,
6,7/21/2011 0:00:00,"Upper Hidden Valley","Meadow","Phenacomys intermedius","M5","1000","Recap","Female","NR",16,"PB",,,,,"ID verified with skull & dentition characteristics. Ear tag #998",,,,,,
7,7/22/2011 0:00:00,"Upper Hidden Valley","Meadow","Phenacomys intermedius","M7","1000","Recap","Female","NR",15,"PB",,,,,"ID verified with skull & dentition characteristics. Ear tag #999",,,,,,
8,7/23/2011 0:00:00,"Upper Hidden Valley","Meadow","Phenacomys intermedius","M6","1000","Recap","Female","NR",15,"PB","collected",23.00,17.00,11.00,"ID verified with skull & dentition characteristics. Ear tag #1000",,,,,,
9,7/21/2011 0:00:00,"Upper Hidden Valley","Meadow","Microtus sp.","M25","2400","Marked","Male","S",29,"PB",,,,,,,,,,,
10,7/21/2011 0:00:00,"Upper Hidden Valley","Riparian I","Microtus montanus","W12","b","Collected","Female","R",41,"SEED",,33.00,18.00,15.00,"ID based on tail, most skull & teeth characteristics. no ear tag; specimen tag UHV 8",,,,,,
11,7/23/2011 0:00:00,"Upper Hidden Valley","Meadow","Microtus sp.","M19","c","NEW","?","X",,"PB","collected",,,,"Specimen missing",,,,,,
12,7/23/2011 0:00:00,"Upper Hidden Valley","Meadow","Microtus longicaudus","M20","d","NEW","Male","S",40,"PB","collected",52.00,19.50,12.00,"ID verified with external, skull & dentition characteristics, originally noted as M. sp.? Weight of specimen in lab = 21.5g",,,,,,
13,7/23/2011 0:00:00,"Upper Hidden Valley","Riparian I","Microtus longicaudus","W10","e","NEW","Male","NS",11,"PB","Dead; collected",39.00,17.50,11.00,"ID verified with external, skull & dentition characteristics, originally noted as M. sp.? Dead; collected",,,,,,
14,7/22/2011 0:00:00,"Upper Hidden Valley","Riparian I","Microtus longicaudus","W10","f","Collected","Female","NR",11,"PB",,37.00,18.00,11.00,"ID based on tail, skull & teeth characteristics. Dead in trap; ear tag?; specimen tag UHV 9",,,,,,
15,7/19/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F47","0001","Marked","Female","R",28,"PB",,,,,,,,,,,
16,7/20/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F47","0001","Recap","Female","R",22,"PB",,,,,,,,,,,
17,7/21/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F46","0001","Recap","Female","R",24,"PB",,,,,,,,,,,
18,7/23/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F46","0001","Recap","Female","R",25,"SEED",,,,,,,,,,,
19,7/19/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F53","0002","Marked","Male","S",25,"PB",,,,,,,,,,,
20,7/19/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F58","0003","Marked","Female","R",30,"PB",,,,,,,,,,,
21,7/20/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F62","0003","Recap","Female","R",31,"PB",,,,,,,,,,,
22,7/21/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F61","0003","Recap","Female","R",30,"PB",,,,,,,,,,,
23,7/23/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F61","0003","Recap","Female","R",29,"PB",,,,,,,,,,,
24,7/19/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F59","0004","Marked","Female","R",26,"PB",,,,,,,,,,,
25,7/23/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F63","0004","Recap","Female","R",28,"PB",,,,,,,,,,,
26,7/19/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F64","0005","Marked","Female","R",25,"SEED",,,,,,,,,,,
27,7/19/2011 0:00:00,"Upper Hidden Valley","Riparian II","Myodes gapperi","W31","0010","Marked","Male","S",26,"PB",,,,,,,,,,,
28,7/19/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F25","0020","Marked","Male","S",24,"PB",,,,,,,,,,,
29,7/19/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F26","0030","Marked","Female","R",30,"SEED",,,,,,,,,,,
30,7/20/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F27","0030","Recap","Female","R",30,"PB",,,,,,,,,,,
31,7/21/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F26","0030","Recap","Female","R",31,"PB",,,,,,,,,,,
32,7/22/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F26","0030","Recap","Female","R",23,"SEED",,,,,,,,,,,
33,7/19/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F27","0040","Marked","Male","S",26,"PB",,,,,,,,,,,
34,7/22/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F33","0040","Recap","Male","S",24,"SEED",,,,,,,,,,,
35,7/22/2011 0:00:00,"Upper Hidden Valley","Meadow","Myodes gapperi","M22","0041","Marked","Male","S",20,"SEED","SP?",45.00,18.00,10.00,,,,,,,
36,7/22/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F2","0042","Marked","Female","NR",10,"SEED",,,,,,,,,,,
37,7/22/2011 0:00:00,"Upper Hidden Valley","Riparian I","Myodes gapperi","W17","0043","Marked","Female","R",30,"SEED",,,,,,,,,,,
38,7/19/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F45","0050","Marked","Female","R",26,"PB",,,,,,,,,,,
39,7/20/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F48","0050","Recap","Female","R",28,"PB",,,,,,,,,,,
40,7/21/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F44","0050","Recap","Female","R",29,"PB",,,,,,,,,,,
41,7/19/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F14","0100","Marked","Female","NR",17,"PB",,40.00,18.00,13.00,,,,,,,
42,7/20/2011 0:00:00,"Upper Hidden Valley","Riparian II","Myodes gapperi","W19","0100","Recap","Female","NR",15,"PB","W19 and F14 are 1-2 traps apart",,,,"Mass listed as 5. Seems very low, so corrected to 15.",,,,,,
43,7/21/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F16","0100","Recap","Female","NR",16,"PB",,,,,,,,,,,
44,7/22/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F21","0100","Recap","Female","NR",17,"SEED",,,,,,,,,,,
45,7/23/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F19","0100","Recap","Female","NR",17,"SEED",,,,,,,,,,,
46,7/19/2011 0:00:00,"Upper Hidden Valley","Riparian II","Myodes gapperi","W20","0200","Marked","Female","R",28,"SEED",,,,,,,,,,,
47,7/20/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F11","0200","Recap","Female","R",27,"SEED",,,,,,,,,,,
48,7/21/2011 0:00:00,"Upper Hidden Valley","Riparian II","Myodes gapperi","W21","0200","Recap","Female","R",25,"PB","REPROD = F (?)",,,,,,,,,,
49,7/22/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F14","0200","Recap","Female","R",24,"PB","Noted as Male, but other 4 captures were female",,,,,,,,,,
50,7/23/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F16","0200","Recap","Female","R",22,"PB",,,,,,,,,,,
51,7/19/2011 0:00:00,"Upper Hidden Valley","Riparian II","Myodes gapperi","W29","0300","Marked","Female","R",40,"PB",,,,,,,,,,,
52,7/21/2011 0:00:00,"Upper Hidden Valley","Riparian II","Myodes gapperi","W26","0300","Recap","Female","R",26,"PB","REPROD = F (=R)",,,,,,,,,,
53,7/22/2011 0:00:00,"Upper Hidden Valley","Riparian II","Myodes gapperi","W29","0300","Recap","Female","R",22,"PB","DOUBLE CAPTURE",,,,,,,,,,
54,7/23/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","W31","0300","Recap","Female","R",24,"PB",,,,,,,,,,,
55,7/22/2011 0:00:00,"Upper Hidden Valley","Riparian II","Myodes gapperi","W31","0303","Marked","Female","R",23,"PB",,,,,,,,,,,
56,7/23/2011 0:00:00,"Upper Hidden Valley","Riparian II","Myodes gapperi","W29","0303","Recap","Female","R",21,"SEED",,,,,,,,,,,
57,7/22/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F21","0304","Marked","Male","S",23,"PB",,,,,,,,,,,
58,7/23/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F21","0304","Recap","Male","S",23,"PB",,,,,,,,,,,
59,7/22/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F32","0305","Marked","Male","X",15,"SEED",,,,,,,,,,,
60,7/23/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F33","0305","Recap","Male","X",14,"SEED",,,,,,,,,,,
61,7/19/2011 0:00:00,"Upper Hidden Valley","Riparian II","Myodes gapperi","W30","0400","Marked","Male","S",26,"PB",,,,,,,,,,,
62,7/21/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F26","0400","Recap","Male","S",22,"SEED",,,,,,,,,,,
63,7/22/2011 0:00:00,"Upper Hidden Valley","Riparian II","Myodes gapperi","W23","0400","Recap","Male","S",22,"PB",,,,,,,,,,,
64,7/23/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F19","0400","Recap","Male","S",21,"PB",,,,,,,,,,,
65,7/23/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F86","0401","NEW","Male","S",21,"PB","Noted as recap, but doesn’t match any animals; natural clip?",,,,,,,,,,
66,7/22/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F38","0410","Marked","Female","R",30,"PB",,,,,,,,,,,
67,7/22/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F44","0420","Marked","Female","NR",11,"PB",,,,,,,,,,,
68,7/22/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F53","0430","Marked","Male","S",23,"PB",,,,,,,,,,,
69,7/22/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F54","0440","Marked","Female","R",24,"PB",,,,,,,,,,,
70,7/23/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F80","0450","NEW","Female","R",18,"PB","Noted as recap, but doesn’t match any animals; natural clip?",,,,,,,,,,
71,7/20/2011 0:00:00,"Upper Hidden Valley","Riparian II","Myodes gapperi","W30","1001","Marked","Male","S",19,"PB",,,,,,,,,,,
72,7/21/2011 0:00:00,"Upper Hidden Valley","Riparian II","Myodes gapperi","W25","1001","Recap","Male","S",20,"PB",,,,,,,,,,,
73,7/22/2011 0:00:00,"Upper Hidden Valley","Riparian II","Myodes gapperi","W21","1001","Recap","Male","S",21,"PB",,,,,,,,,,,
74,7/23/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F11","1001","Recap","Male","S",19,"PB",,,,,,,,,,,
75,7/20/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F30","1002","Marked","Male","NS",12,"PB",,,,,,,,,,,
76,7/23/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F30","1002","Recap","Male","NS",10,"PB","DEAD, COLLECTED",31.00,17.00,11.00,"DEAD, COLLECTED; ear tag #1002",,,,,,
77,7/20/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F33","1003","Marked","Female","R",27,"PB",,,,,,,,,,,
78,7/21/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F39","1003","Recap","Female","R",24,"PB",,,,,,,,,,,
79,7/23/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F36","1003","Recap","Female","R",30,"PB",,,,,,,,,,,
80,7/20/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F42","1004","Marked","Male","S",23,"SEED",,,,,,,,,,,
81,7/22/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F32","1004","Recap","Male","S",22,"PB",,,,,,,,,,,
82,7/23/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F50","1004","Recap","Male","S",20,"PB",,,,,,,,,,,
83,7/20/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F53","1005","Marked","Female","X",13,"PB",,,,,,,,,,,
84,7/21/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F52","1005","Recap","Female","X",14,"PB",,,,,,,,,,,
85,7/19/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F81","1010","Marked","Male","S",25,"PB",,,,,,,,,,,
86,7/20/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F2","1020","Marked","Male","NS",8,"PB",,,,,,,,,,,
87,7/20/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F8","1030","Marked","Female","R",30,"PB",,,,,,,,,,,
88,7/21/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F6","1030","Recap","Female","R",32,"PB",,,,,,,,,,,
89,7/23/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F8","1030","Recap","Female","R",23,"PB",,,,,,,,,,,
90,7/20/2011 0:00:00,"Upper Hidden Valley","Riparian II","Myodes gapperi","W25","1040","Marked","Female","R",23,"PB",,,,,,,,,,,
91,7/22/2011 0:00:00,"Upper Hidden Valley","Riparian II","Myodes gapperi","W25","1040","Recap","Female","R",26,"PB",,,,,,,,,,,
92,7/23/2011 0:00:00,"Upper Hidden Valley","Riparian II","Myodes gapperi","W23","1040","Recap","Female","R",26,"PB",,,,,,,,,,,
93,7/20/2011 0:00:00,"Upper Hidden Valley","Riparian II","Myodes gapperi","W28","1050","Marked","Male","S",24,"SEED",,,,,,,,,,,
94,7/21/2011 0:00:00,"Upper Hidden Valley","Riparian II","Myodes gapperi","W29","1050","Recap","Male","S",25,"SEED",,,,,,,,,,,
95,7/22/2011 0:00:00,"Upper Hidden Valley","Riparian II","Myodes gapperi","W29","1050","Recap","Male","S",22,"SEED",,,,,,,,,,,
96,7/23/2011 0:00:00,"Upper Hidden Valley","Riparian II","Myodes gapperi","W30","1050","Recap","Male","S",21,"SEED",,,,,,,,,,,
97,7/19/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F71","1100","Marked","Female","R",25,"PB",,,,,,,,,,,
98,7/20/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F72","1100","Recap","Female","R",24,"PB","Dead in trap; Collected",46.00,18.00,14.00,"ID verified with skull. Dead in trap; Collected; ear tag #1100; specimen tag UHV 7",,,,,,
99,7/19/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F72","1200","Marked","Female","R",32,"PB",,,,,,,,,,,
100,7/19/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F73","1300","Marked","Male","S",25,"SEED",,,,,,,,,,,
101,7/20/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F80","1300","Recap","Male","S",25,"PB","tag noted as 13000",,,,,,,,,,
102,7/21/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F67","1300","Recap","Male","S",25,"SEED",,,,,,,,,,,
103,7/22/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F66","1300","Recap","Male","S",25,"PB",,,,,,,,,,,
104,7/23/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F58","1300","Recap","Male","S",20,"PB",,,,,,,,,,,
105,7/19/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F77","1400","Marked","Female","R",25,"SEED",,,,,,,,,,,
106,7/21/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F79","1400","Recap","Female","R",25,"PB",,,,,,,,,,,
107,7/23/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F78","1400","Recap","Female","R",24,"PB",,,,,,,,,,,
108,7/19/2011 0:00:00,"Upper Hidden Valley","Meadow","Myodes gapperi","M32","2000","Marked","Female","R",30,"PB",,48.00,18.50,18.00,,,,,,,
109,7/20/2011 0:00:00,"Upper Hidden Valley","Meadow","Myodes gapperi","M33","2000","Recap","Female","R",26,"PB",,,,,,,,,,,
110,7/21/2011 0:00:00,"Upper Hidden Valley","Meadow","Myodes gapperi","M29","2000","Recap","Female","R",26,"PB",,,,,,,,,,,
111,7/22/2011 0:00:00,"Upper Hidden Valley","Meadow","Myodes gapperi","M32","2000","Recap","Female","R",24,"PB",,,,,,,,,,,
112,7/23/2011 0:00:00,"Upper Hidden Valley","Meadow","Myodes gapperi","M34","2000","Recap","Female","R",24,"PB",,,,,,,,,,,
113,7/21/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F10","2001","Marked","Male","NS",8,"PB",,,,,,,,,,,
114,7/21/2011 0:00:00,"Upper Hidden Valley","Riparian II","Myodes gapperi","W27","2002","Marked","Male","NS",8,"SEED",,,,,,,,,,,
115,7/21/2011 0:00:00,"Upper Hidden Valley","Riparian II","Myodes gapperi","W30","2003","Marked","Male","S",13,"SEED",,,,,,,,,,,
116,7/21/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F17","2004","Marked","Male","S",19,"PB",,,,,,,,,,,
117,7/21/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F29","2005","Marked","Male","X",12,"PB",,,,,,,,,,,
118,7/22/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F29","2005","Recap","Male","X",12,"PB",,,,,,,,,,,
119,7/21/2011 0:00:00,"Upper Hidden Valley","Riparian I","Myodes gapperi","W17","2010","Marked","Male","NS",17,"SEED",,,,,,,,,,,
120,7/21/2011 0:00:00,"Upper Hidden Valley","Riparian I","Myodes gapperi","W17","2020","Marked","Female","R",28,"PB",,,,,,,,,,,
121,7/23/2011 0:00:00,"Upper Hidden Valley","Meadow","Myodes gapperi","M33","2020","Recap","Female","R",26,"PB",,,,,,,,,,,
122,7/21/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F1","2030","Marked","Male","NS",17,"SEED",,,,,,,,,,,
123,7/21/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F4","2040","Marked","Male","X",9,"SEED",,,,,,,,,,,
124,7/23/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F11","2040","Recap","Male","X",10,"SEED",,,,,,,,,,,
125,7/21/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F4","2050","Marked","Female","R",25,"PB",,,,,,,,,,,
126,7/22/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F4","2050","Recap","Female","R",20,"SEED","Noted as Male, but other 2 captures were female",,,,,,,,,,
127,7/23/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F4","2050","Recap","Female","R",22,"SEED",,,,,,,,,,,
128,7/20/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F58","2100","Marked","Male","NS",10,"PB",,,,,,,,,,,
129,7/20/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F64","2200","Marked","Female","R",23,"PB","Noted as Male S, but other 2 captures were female",,,,,,,,,,
130,7/22/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F62","2200","Recap","Female","R",22,"PB",,,,,,,,,,,
131,7/23/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F62","2200","Recap","Female","R",23,"SEED",,,,,,,,,,,
132,7/20/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F77","2300","Marked","Male","S",26,"PB",,,,,,,,,,,
133,7/21/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F77","2300","Recap","Male","S",26,"SEED",,,,,,,,,,,
134,7/23/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F69","2300","Recap","Male","S",25,"PB",,,,,,,,,,,
135,7/19/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F1","3000","Marked","Female","R",27,"PB",,,,,,,,,,,
136,7/21/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F86","3001","Marked","Male","S",22,"PB",,,,,,,,,,,
137,7/23/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F83","3001","Recap","Male","S",21,"PB",,,,,,,,,,,
138,7/22/2011 0:00:00,"Upper Hidden Valley","Riparian II","Myodes gapperi","W29","3002","Marked","Female","NR",15,"PB","DOUBLE CAPTURE; MAYBE A RE-TAGGED NUMBER?",,,,,,,,,,
139,7/21/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F68","3010","Marked","Female","R",14,"PB",,,,,,,,,,,
140,7/21/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F72","3020","Marked","Female","NR",15,"PB",,,,,,,,,,,
141,7/22/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F71","3020","Recap","Female","NR",15,"PB",,,,,,,,,,,
142,7/23/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F75","3020","Recap","Female","NR",15,"PB",,,,,,,,,,,
143,7/21/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F74","3030","Marked","Female","R",17,"PB",,,,,,,,,,,
144,7/22/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F74","3030","Recap","Female","R",19,"PB",,,,,,,,,,,
145,7/23/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F77","3030","Recap","Female","R",18,"SEED",,,,,,,,,,,
146,7/21/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F84","3040","Marked","Male","S",24,"PB",,,,,,,,,,,
147,7/21/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F84","3050","Marked","Female","X",10,"SEED",,,,,,,,,,,
148,7/22/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F75","3050","Recap","Female","X",11,"PB",,,,,,,,,,,
149,7/21/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F37","3100","Marked","Male","NS",10,"PB",,,,,,,,,,,
150,7/21/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F48","3200","Marked","Female","R",26,"PB",,,,,,,,,,,
151,7/23/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F49","3200","Recap","Female","R",23,"PB",,,,,,,,,,,
152,7/21/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F51","3300","Marked","Male","S",15,"SEED",,,,,,,,,,,
153,7/22/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F50","3300","Recap","Male","S",15,"PB",,,,,,,,,,,
154,7/23/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F49","3300","Recap","Male","S",15,"SEED",,,,,,,,,,,
155,7/21/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F53","3400","Marked","Male","NS",11,"PB",,,,,,,,,,,
156,7/21/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F2","3000","Recap","Female","R",27,"PB",,,,,"Noted as 4000, but no record of 4000 being marked. Most likely 3000 from trap/sex/reprod",,,,,,
157,7/23/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F1","3000","Recap","Female","R",23,"PB",,,,,,,,,,,
158,7/19/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F43","g","Collected","Female","NR",10,"SEED","Dead in trap",27.00,16.00,10.00,"ID verified with skull. Dead in trap; no ear tag; specimen tag UHV 4",,,,,,
159,7/19/2011 0:00:00,"Upper Hidden Valley","Riparian II","Myodes gapperi","W21","h","Collected","Female","R",30,"SEED","Dead in trap",48.00,19.00,15.00,"ID verified with skull. Dead in trap; no ear tag; specimen tag UHV 3",,,,,,
160,7/23/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F12","I","NEW","Female","NR",10,"SEED",,,,,,,,,,,
161,7/23/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F32","j","NEW","Male","S",16,"SEED",,,,,,,,,,,
162,7/23/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F4","k","NEW","Male","NS",10,"PB",,,,,,,,,,,
163,7/23/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F41","l","NEW","Female","NR",13,"PB",,,,,,,,,,,
164,7/23/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F65","m","NEW","Female","R",30,"PB",,,,,,,,,,,
165,7/23/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F71","n","NEW","Female","R",29,"PB",,,,,,,,,,,
166,7/23/2011 0:00:00,"Upper Hidden Valley","Forest","Myodes gapperi","F87","o","NEW","Female","R",27,"PB",,,,,,,,,,,
167,7/23/2011 0:00:00,"Upper Hidden Valley","Riparian I","Myodes gapperi","W17","p","NEW","Male","S",14,"PB",,,,,,,,,,,
168,7/23/2011 0:00:00,"Upper Hidden Valley","Riparian II","Myodes gapperi","W26","q","NEW","Male","S",15,"PB",,,,,,,,,,,
169,7/23/2011 0:00:00,"Upper Hidden Valley","Riparian II","Myodes gapperi","W26","r","NEW","Female","NR",10,"SEED",,,,,,,,,,,
170,7/20/2011 0:00:00,"Upper Hidden Valley","Meadow","Peromyscus maniculatus","M1","309","Marked","Male","S",19,"PB",,,,,,,,,,,
171,7/21/2011 0:00:00,"Upper Hidden Valley","Meadow","Peromyscus maniculatus","M8","309","Recap","Male","S",19,"SEED",,,,,,,,,,,
172,7/22/2011 0:00:00,"Upper Hidden Valley","Meadow","Peromyscus maniculatus","M8","309","Recap","Male","S",17,"SEED",,,,,,,,,,,
173,7/23/2011 0:00:00,"Upper Hidden Valley","Meadow","Peromyscus maniculatus","M1","309","Recap","Male","S",17,"PB",,,,,,,,,,,
174,7/20/2011 0:00:00,"Upper Hidden Valley","Meadow","Peromyscus maniculatus","M4","310","Marked","Male","S",15,"SEED",,,,,,,,,,,
175,7/21/2011 0:00:00,"Upper Hidden Valley","Meadow","Peromyscus maniculatus","M1","310","Recap","Male","S",15,"PB",,,,,,,,,,,
176,7/22/2011 0:00:00,"Upper Hidden Valley","Meadow","Peromyscus maniculatus","M12","310","Recap","Male","S",14,"PB",,,,,,,,,,,
177,7/23/2011 0:00:00,"Upper Hidden Valley","Meadow","Peromyscus maniculatus","M13","310","Recap","Male","S",15,"SEED",,,,,,,,,,,
178,7/23/2011 0:00:00,"Upper Hidden Valley","Meadow","Peromyscus maniculatus","M16","s","NEW","Male","NS",12,"PB",,,,,,,,,,,
179,7/23/2011 0:00:00,"Upper Hidden Valley","Meadow","Peromyscus maniculatus","M8","t","NEW","Male","NS",10,"SEED","grey (baby)",58.00,15.00,16.00,,,,,,,
180,7/19/2011 0:00:00,"Upper Hidden Valley","Forest","Sorex monticolus","F18","u","Collected",,"X",5,"SEED","Dead in trap",45.00,12.00,8.00,"ID verified with skull & dentition characteristics. Dead in trap; no ear tag; specimen tag UHV 2",,,,,,
181,7/19/2011 0:00:00,"Upper Hidden Valley","Forest","Sorex monticolus","F37","v","Collected",,"X",5,"PB","Moribund",44.00,13.00,7.00,"ID verified with skull & dentition characteristics. Moribund; no ear tag; specimen tag UHV 5",,,,,,
182,7/19/2011 0:00:00,"Upper Hidden Valley","Forest","Sorex cinereus","F77","w","Collected",,"X",6,"PB","Dead in trap",39.00,12.00,7.00,"ID verified with skull & dentition characteristics. Dead in trap; no ear tag; specimen tag UHV 1",,,,,,
183,7/20/2011 0:00:00,"Upper Hidden Valley","Meadow","Sorex monticolus","M22","x","Collected","?","X",6,"PB",,47.00,13.00,8.00,"ID verified with skull & dentition characteristics. no ear tag; specimen tag UHV 6",,,,,,
184,7/20/2011 0:00:00,"Upper Hidden Valley","Riparian I","Sorex cinereus","W2","y","Collected","?","X",8,"PB",,39.00,12.00,,"ID based with skull & dentition characteristics; Specimen weight = 4.5g",,,,,,
185,7/22/2011 0:00:00,"Upper Hidden Valley","Riparian I","Sorex cinereus","W12","z","Collected",,"X",3,"PB","Dead in trap",39.00,12.00,7.00,"ID verified with skull & dentition characteristics. Dead in trap; no ear tag; specimen tag UHV 10",,,,,,
186,7/23/2011 0:00:00,"Upper Hidden Valley","Meadow","Spermophilus lateralis","M9","aa","NEW","Female","R",100,"SEED",,,,,,,,,,,
187,7/20/2011 0:00:00,"Upper Hidden Valley","Riparian I","Tamias minimus","W7","313","Marked","Male","X",,"SEED","Escaped before weighed",83.00,31.00,,,,,,,,
188,7/21/2011 0:00:00,"Upper Hidden Valley","Riparian I","Tamias minimus","W6","313","Recap","Male","X",43,"SEED",,,,,,,,,,,
189,7/22/2011 0:00:00,"Upper Hidden Valley","Riparian I","Tamias minimus","W18","313","Recap","Male","X",42,"SEED",,,,,,,,,,,
190,7/23/2011 0:00:00,"Upper Hidden Valley","Riparian I","Tamias minimus","W5","313","Recap","Male","X",44,"SEED",,,,,,,,,,,
191,7/21/2011 0:00:00,"Upper Hidden Valley","Meadow","Tamias minimus","M9","315","Marked","Male","NS",40,"SEED",,,,,,,,,,,
192,7/22/2011 0:00:00,"Upper Hidden Valley","Meadow","Tamias minimus","M8","315","Recap","Male","NS",39,"PB",,,,,,,,,,,
193,7/23/2011 0:00:00,"Upper Hidden Valley","Meadow","Tamias minimus","M15","315","Recap","Male","NS",,"SEED","Escaped before weighed",,,,,,,,,,
194,7/21/2011 0:00:00,"Upper Hidden Valley","Forest","Tamiasciurus hudsonicus","F7","bb","--","--","X",,"PB","stealing bait from front of trap",,,,,,,,,,
195,7/19/2011 0:00:00,"Upper Hidden Valley","Forest","Tamiascuius hudsonicus","F85","cc","--","--","X",,"PB","Trying to enter trap",,,,,,,,,,
196,7/20/2011 0:00:00,"Upper Hidden Valley","Forest","Tamiascuius hudsonicus","F87","cc","--","--","X",,"PB","crazy; covered in urine and feces; shot out of trap like a rocket",,,,,,,,,,
197,7/19/2011 0:00:00,"Upper Hidden Valley","Meadow","Zapus princeps","M1","304","Marked","Male","S",24,"PB",,,,,,,,,,,
198,7/20/2011 0:00:00,"Upper Hidden Valley","Riparian I","Zapus princeps","W12","304","Recap","Male","S",23,"SEED",,,,,,,,,,,
199,7/21/2011 0:00:00,"Upper Hidden Valley","Riparian I","Zapus princeps","W11","304","Recap","Male","S",23,"SEED",,,,,,,,,,,
200,7/22/2011 0:00:00,"Upper Hidden Valley","Riparian I","Zapus princeps","W11","304","Recap","Male","S",21,"PB",,,,,,,,,,,
201,7/23/2011 0:00:00,"Upper Hidden Valley","Meadow","Zapus princeps","M19","304","Recap","Male","S",20,"SEED",,,,,,,,,,,
202,7/19/2011 0:00:00,"Upper Hidden Valley","Meadow","Zapus princeps","M22","305","Marked","Male","S",38,"PB",,,,,,,,,,,
203,7/19/2011 0:00:00,"Upper Hidden Valley","Riparian I","Zapus princeps","W9","306","Marked","Female","X",28,"SEED",,,,,,,,,,,
204,7/22/2011 0:00:00,"Upper Hidden Valley","Riparian I","Zapus princeps","W5","306","Recap","Female","X",29,"SEED",,,,,,,,,,,
205,7/19/2011 0:00:00,"Upper Hidden Valley","Riparian I","Zapus princeps","W13","307","Marked","Male","S",21,"SEED",,,,,,,,,,,
206,7/20/2011 0:00:00,"Upper Hidden Valley","Meadow","Zapus princeps","M19","307","Recap","Male","S",23,"PB",,,,,,,,,,,
207,7/21/2011 0:00:00,"Upper Hidden Valley","Meadow","Zapus princeps","M21","307","Recap","Male","S",23,"PB",,,,,,,,,,,
208,7/23/2011 0:00:00,"Upper Hidden Valley","Riparian I","Zapus princeps","W7","307","Recap","Male","S",20,"SEED",,,,,,,,,,,
209,7/19/2011 0:00:00,"Upper Hidden Valley","Riparian I","Zapus princeps","W16","308","Marked","Female","X",32,"PB",,,,,,,,,,,
210,7/21/2011 0:00:00,"Upper Hidden Valley","Riparian I","Zapus princeps","W3","308","Recap","Female","X",30,"SEED",,,,,,,,,,,
211,7/22/2011 0:00:00,"Upper Hidden Valley","Riparian I","Zapus princeps","W1","308","Recap","Female","X",30,"SEED",,,,,,,,,,,
212,7/23/2011 0:00:00,"Upper Hidden Valley","Riparian I","Zapus princeps","W12","308","Recap","Female","X",30,"SEED",,,,,,,,,,,
213,7/20/2011 0:00:00,"Upper Hidden Valley","Meadow","Zapus princeps","M20","311","Marked","Female","X",28,"PB",,,,,,,,,,,
214,7/22/2011 0:00:00,"Upper Hidden Valley","Meadow","Zapus princeps","M21","311","Recap","Female","X",29,"SEED",,,,,,,,,,,
215,7/20/2011 0:00:00,"Upper Hidden Valley","Meadow","Zapus princeps","M20","312","Marked","Female","R",25,"SEED",,,,,,,,,,,
216,7/22/2011 0:00:00,"Upper Hidden Valley","Riparian I","Zapus princeps","W10","312","Recap","Female","R",29,"SEED",,,,,,,,,,,
217,7/20/2011 0:00:00,"Upper Hidden Valley","Riparian I","Zapus princeps","W11","314","Marked","Male","S",26,"SEED",,,,,,,,,,,
218,7/21/2011 0:00:00,"Upper Hidden Valley","Riparian I","Zapus princeps","W8","314","Recap","Male","S",26,"SEED",,,,,,,,,,,
219,7/22/2011 0:00:00,"Upper Hidden Valley","Riparian I","Zapus princeps","W4","314","Recap","Male","S",25,"SEED",,,,,,,,,,,
220,7/21/2011 0:00:00,"Upper Hidden Valley","Meadow","Zapus princeps","M27","316","Marked","Female","NR",18,"PB",,,,,,,,,,,
221,7/23/2011 0:00:00,"Upper Hidden Valley","Meadow","Zapus princeps","M23","316","Recap","Female","NR",19,"PB",,,,,,,,,,,
222,7/21/2011 0:00:00,"Upper Hidden Valley","Riparian I","Zapus princeps","W7","325","Marked","Male","S",26,"PB",,,,,,,,,,,
223,7/22/2011 0:00:00,"Upper Hidden Valley","Meadow","Zapus princeps","M1","325","Recap","Male","S",26,"PB",,,,,,,,,,,
224,7/23/2011 0:00:00,"Upper Hidden Valley","Meadow","Zapus princeps","M3","325","Recap","Male","S",24,"PB",,,,,,,,,,,
