"ID","Site .","Elevation","Team","Date","Transect","Species","Trap No","Tag/ Clip","Fate","Sex","Reprod","Mass","Bait","Notes","tail","hindfoot","ear","SK notes","Field19","Field20","Field21","Field22","Field23","Field24","Field25","Field26","Field27"
1,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/13/2011 0:00:00,"Rocky","Ammospermophilus leucurus","R3","2310","Ear tag","Male","Non-scrotal",120.00,"PB",,68.00,39.00,9.00,,,,,,,,,,
2,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/13/2011 0:00:00,"Rocky","Ammospermophilus leucurus","R14","2330","Ear tag","Male","Non-scrotal",110.00,"PB",,80.00,39.00,9.00,,,,,,,,,,
3,"Hovenweep","1700-1800","SK, WW, AW",8/14/2011 0:00:00,"Rocky","Ammospermophilus leucurus","R28","2330","Collected/Recap","Male","Non-scrotal",104.00,"Seed","Dead in trap with door open, collected",,,,,,,,,,,,,
4,"Hovenweep","1700-1800","JH, RP",8/14/2011 0:00:00,"Forest","Microtus mexicanus?","F64","2000","Toe clip","Male","Non-scrotal",23.50,"Seed",,29.00,17.00,10.00,,,,,,,,,,
5,"Hovenweep","1700-1800","SK, WW",8/15/2011 0:00:00,"Forest","Microtus mexicanus?","F64","2000","Collected/Recap","Male","Non-scrotal",21.00,"Seed","Recap, original noted as 2000, this as 1000, so must be same individual",,,,,,,,,,,,,
6,"Hovenweep","1700-1800","RP, JH",8/15/2011 0:00:00,"Rocky","Neotoma mexicana","R8","259","Ear tag","Male","Scrotal",147.00,"PB",,135.00,30.00,27.00,,,,,,,,,,
7,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/13/2011 0:00:00,"Forest","Neotoma mexicana","F59","2312","Ear tag","Female","Reprod.",139.00,"PB",,146.00,33.00,24.00,,,,,,,,,,
8,"Hovenweep","1700-1800","JH, RP",8/14/2011 0:00:00,"Forest","Neotoma mexicana","F16","2312","Recap","Female","Reprod.",145.00,"Seed",,,,,,,,,,,,,,
9,"Hovenweep","1700-1800","RP, JH",8/16/2011 0:00:00,"Forest","Neotoma mexicana","F59","2312","Recap","Female","Reprod.",145.00,"PB","Tail snapped by trap",,,,,,,,,,,,,
10,"Hovenweep","1700-1800","SK, WW, AW",8/14/2011 0:00:00,"Rocky","Neotoma mexicana","R1","2332","Ear tag","Female","Non-reprod.",85.00,"PB",,115.00,29.50,18.00,,,,,,,,,,
11,"Hovenweep","1700-1800","SK, WW",8/16/2011 0:00:00,"Rocky","Neotoma mexicana","R7","p","Released","Female","Reprod.",110.00,"Seed",,142.00,31.00,25.00,,,,,,,,,,
12,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/13/2011 0:00:00,"Forest","Perognathus flavus","F1","0001","Toe clip","Male","Non-scrotal",5.50,"Seed",,54.00,20.00,5.00,,,,,,,,,,
13,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/13/2011 0:00:00,"Forest","Perognathus flavus","F1","0002","Toe clip","Female","Reprod.",7.50,"PB",,52.00,16.00,7.00,,,,,,,,,,
14,"Hovenweep","1700-1800","SK, WW",8/16/2011 0:00:00,"Forest","Perognathus flavus","F3","0002","Recap","Female","Reprod.",7.00,"Seed","very large movement for 0020, probably 0002",,,,,,,,,,,,,
15,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/13/2011 0:00:00,"Riparian","Perognathus flavus","W13","0003","Toe clip","Male","Non-scrotal",6.50,"Seed",,51.00,15.00,7.00,,,,,,,,,,
16,"Hovenweep","1700-1800","SK, WW, AW",8/14/2011 0:00:00,"Riparian","Perognathus flavus","W13","0003","Recap","Male","Non-scrotal",7.00,"Seed",,,,,,,,,,,,,,
17,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/13/2011 0:00:00,"Meadow","Perognathus flavus","M22","0004","Toe clip","Male","Non-scrotal",8.00,"Seed",,59.00,17.00,5.00,,,,,,,,,,
18,"Hovenweep","1700-1800","RP, JH",8/15/2011 0:00:00,"Meadow","Perognathus flavus","M20","0004","Recap","Male","Non-scrotal",8.00,"Seed",,,,,,,,,,,,,,
19,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/12/2011 0:00:00,"Forest","Perognathus flavus","F52","0010","Toe clip","Female","Non-reprod.",7.50,"PB",,47.00,16.00,6.00,,,,,,,,,,
20,"Hovenweep","1700-1800","JH, RP",8/14/2011 0:00:00,"Forest","Perognathus flavus","F46","0010","Recap","Female","Non-reprod.",,"Seed","No data entered for weight",,,,,,,,,,,,,
21,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/12/2011 0:00:00,"Forest","Perognathus flavus","F65","0020","Toe clip","Female","Reprod.",7.00,"PB",,46.00,16.00,6.00,,,,,,,,,,
22,"Hovenweep","1700-1800","SK, WW",8/15/2011 0:00:00,"Forest","Perognathus flavus","F65","0020","Recap","Female","Reprod.",7.00,"PB",,,,,,,,,,,,,,
23,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/13/2011 0:00:00,"Forest","Perognathus flavus","F46","0030","Toe clip","Male","Non-scrotal",7.25,"Seed",,50.00,16.00,5.00,,,,,,,,,,
24,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/13/2011 0:00:00,"Forest","Perognathus flavus","F13","0040","Toe clip","Male","Non-scrotal",7.00,"PB",,51.00,16.00,4.00,,,,,,,,,,
25,"Hovenweep","1700-1800","JH, RP",8/14/2011 0:00:00,"Forest","Perognathus flavus","F10","0040","Recap","Male","Non-scrotal",7.50,"PB",,,,,"No measurements taken, so this must be a recap.",,,,,,,,,
26,"Hovenweep","1700-1800","RP, JH",8/16/2011 0:00:00,"Forest","Perognathus flavus","F8","0040","Recap","Male","Non-scrotal",7.50,"PB",,,,,,,,,,,,,,
27,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/12/2011 0:00:00,"Riparian","Perognathus flavus","W7","0100","Toe clip","Male","Non-scrotal",8.50,"PB",,59.00,17.00,6.00,,,,,,,,,,
28,"Hovenweep","1700-1800","RP, JH",8/15/2011 0:00:00,"Riparian","Perognathus flavus","W8","0100","Recap","Male","Non-scrotal",7.50,"PB","switch of lines, large movement for 0400; this looks like a misread from inside to outside",,,,,,,,,,,,,
29,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/12/2011 0:00:00,"Forest","Perognathus flavus","F9","0200","Toe clip","Male","Non-scrotal",8.00,"Seed",,64.00,16.00,7.00,,,,,,,,,,
30,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/13/2011 0:00:00,"Forest","Perognathus flavus","F9","0200","Recap","Male","Non-scrotal",8.00,"Seed",,,,,,,,,,,,,,
31,"Hovenweep","1700-1800","JH, RP",8/14/2011 0:00:00,"Forest","Perognathus flavus","F8","0200","Recap","Male","Non-scrotal",8.50,"Seed",,,,,,,,,,,,,,
32,"Hovenweep","1700-1800","SK, WW",8/15/2011 0:00:00,"Forest","Perognathus flavus","F8","0200","Recap","Male","Non-scrotal",8.00,"Seed",,,,,,,,,,,,,,
33,"Hovenweep","1700-1800","RP, JH",8/16/2011 0:00:00,"Forest","Perognathus flavus","F6","0200","Recap","Male","Non-scrotal",8.50,"Seed","very large movement for 0300, probably 0200 (probably another misread from inside out, wrong sex info)",,,,,,,,,,,,,
34,"Hovenweep","1700-1800","SK, WW, AW",8/14/2011 0:00:00,"Meadow","Perognathus flavus","M1","0210","Toe clip","Female","Non-reprod.",8.00,"Seed",,51.00,16.00,6.00,,,,,,,,,,
35,"Hovenweep","1700-1800","RP, JH",8/15/2011 0:00:00,"Meadow","Perognathus flavus","M1","0210","Recap","Female","Non-reprod.",8.00,"PB",,,,,,,,,,,,,,
36,"Hovenweep","1700-1800","SK, WW",8/15/2011 0:00:00,"Forest","Perognathus flavus","F72","0220","Toe clip","Male","Non-scrotal",8.50,"Seed",,55.00,15.00,6.00,,,,,,,,,,
37,"Hovenweep","1700-1800","SK, WW",8/15/2011 0:00:00,"Forest","Perognathus flavus","F41","0230","Toe clip","Female","Reprod.",8.00,"Seed",,50.00,135.00,5.00,,,,,,,,,,
38,"Hovenweep","1700-1800","RP, JH",8/16/2011 0:00:00,"Forest","Perognathus flavus","F47","0230","Recap","Female","Reprod.",7.50,"Seed",,,,,,,,,,,,,,
39,"Hovenweep","1700-1800","SK, WW",8/15/2011 0:00:00,"Forest","Perognathus flavus","F8","0240","Toe clip","Male","Non-scrotal",7.00,"PB",,62.00,16.00,6.00,,,,,,,,,,
40,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/12/2011 0:00:00,"Forest","Perognathus flavus","F19","0300","Toe clip","Female","Non-reprod.",7.00,"PB",,53.00,16.00,6.00,,,,,,,,,,
41,"Hovenweep","1700-1800","JH, RP",8/14/2011 0:00:00,"Forest","Perognathus flavus","F24","0300","Recap","Female","Non-reprod.",7.00,"Seed",,,,,,,,,,,,,,
42,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/12/2011 0:00:00,"Forest","Perognathus flavus","F24","0400","Toe clip","Male","Non-scrotal",6.50,"Seed",,57.00,17.00,5.00,,,,,,,,,,
43,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/13/2011 0:00:00,"Forest","Perognathus flavus","F33","0400","Recap",,,7.00,"Seed","recap, but wrong clip 0100, probably 0400",,,,,,,,,,,,,
44,"Hovenweep","1700-1800","SK, WW",8/15/2011 0:00:00,"Forest","Perognathus flavus","F24","0400","Recap","Male","Non-scrotal",7.00,"Seed",,,,,,,,,,,,,,
45,"Hovenweep","1700-1800","RP, JH",8/16/2011 0:00:00,"Forest","Perognathus flavus","F30","0400","Recap","Male","Non-scrotal",6.50,"PB","very large movement for 0200, probably 0400",,,,,,,,,,,,,
46,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/12/2011 0:00:00,"Meadow","Perognathus flavus","M21","1000","Toe clip","Female","Non-reprod.",7.50,"Seed",,58.00,15.00,7.00,,,,,,,,,,
47,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/13/2011 0:00:00,"Meadow","Perognathus flavus","M20","1000","Recap","Female","Non-reprod.",7.00,"PB",,,,,,,,,,,,,,
48,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/13/2011 0:00:00,"Rocky","Perognathus flavus","R2","1100","Toe clip","Female","Non-reprod.",8.00,"PB",,57.00,22.00,6.00,,,,,,,,,,
49,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/13/2011 0:00:00,"Rocky","Perognathus flavus","R6","1200","Toe clip","Male","Non-scrotal",7.50,"PB",,53.00,16.00,6.00,,,,,,,,,,
50,"Hovenweep","1700-1800","SK, WW",8/16/2011 0:00:00,"Rocky","Perognathus flavus","R5","1200","Recap","Male","Non-scrotal",7.50,"Seed",,,,,,,,,,,,,,
51,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/13/2011 0:00:00,"Rocky","Perognathus flavus","R31","1300","Toe clip","Male","Non-scrotal",6.50,"Seed",,52.00,15.00,6.00,,,,,,,,,,
52,"Hovenweep","1700-1800","SK, WW, AW",8/14/2011 0:00:00,"Rocky","Perognathus flavus","R32","1300","Recap","Female","Non-reprod.",6.50,"Seed","tag misread, too far from orignial 1000, only close individual is 1300 same weight but wrong sex",,,,,,,,,,,,,
53,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/12/2011 0:00:00,"Riparian","Perognathus flavus","W3","2000","Toe clip","Female","Non-reprod.",7.00,"PB",,54.00,16.00,6.00,,,,,,,,,,
54,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/12/2011 0:00:00,"Riparian","Perognathus flavus","W4","3000","Toe clip","Male","Non-scrotal",7.00,"Seed",,50.00,15.00,6.00,,,,,,,,,,
55,"Hovenweep","1700-1800","SK, WW, AW",8/14/2011 0:00:00,"Riparian","Perognathus flavus","W4","3000","Recap","Male","Non-scrotal",7.00,"Seed",,,,,,,,,,,,,,
56,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/12/2011 0:00:00,"Meadow","Perognathus flavus","M15","4000","Toe clip","Female","Non-reprod.",7.00,"PB",,52.00,15.00,7.00,,,,,,,,,,
57,"Hovenweep","1700-1800","SK, WW, AW",8/14/2011 0:00:00,"Meadow","Perognathus flavus","M1","4000","Recap","Female","Non-reprod.",7.50,"PB",,,,,,,,,,,,,,
58,"Hovenweep","1700-1800","JH, RP",8/14/2011 0:00:00,"Forest","Perognathus flavus","F56","4100","Toe clip","Male","Scrotal",7.00,"Seed",,52.00,15.00,6.00,,,,,,,,,,
59,"Hovenweep","1700-1800","JH, RP",8/14/2011 0:00:00,"Forest","Perognathus flavus","F34","4200","Toe clip","Female","Non-reprod.",6.50,"Seed",,54.00,15.00,5.00,,,,,,,,,,
60,"Hovenweep","1700-1800","RP, JH",8/15/2011 0:00:00,"Rocky","Perognathus flavus","R20","4300","Toe clip",,,7.00,"PB","Sex/repro not entered",53.00,16.00,7.00,,,,,,,,,,
61,"Hovenweep","1700-1800","RP, JH",8/15/2011 0:00:00,"Meadow","Perognathus flavus","M5","4400","Toe clip","Male","Non-scrotal",8.00,"PB",,52.00,16.00,6.00,,,,,,,,,,
62,"Hovenweep","1700-1800","SK, WW, AW",8/14/2011 0:00:00,"Rocky","Perognathus flavus","R17","02/300","Toe clip","Female","Non-reprod.",7.50,"Seed",,56.00,17.00,6.00,,,,,,,,,,
63,"Hovenweep","1700-1800","SK, WW, AW",8/14/2011 0:00:00,"Rocky","Perognathus flavus","R31","1004/5","Toe clip","Female","Reprod.",9.00,"Seed",,60.00,16.00,6.00,,,,,,,,,,
64,"Hovenweep","1700-1800","JH, RP",8/14/2011 0:00:00,"Forest","Perognathus flavus","F21","4000b","Recap","Female","Non-reprod.",8.00,"Seed","recap, tag misread, too far from original 4000",,,,,,,,,,,,,
65,"Hovenweep","1700-1800","SK, WW",8/15/2011 0:00:00,"Forest","Perognathus flavus","F19","4000b","Toe clip (natural?)","Female","Non-reprod.",7.50,"Seed","recap, tag misread, too far from original 4000; not a clear individual that matches, maybe a natural tag (changing to natural tag)",,,,,,,,,,,,,
66,"Hovenweep","1700-1800","SK, WW",8/16/2011 0:00:00,"Forest","Perognathus flavus","F5","a","Released","Female","Reprod.",6.50,"PB",,59.00,16.00,6.00,,,,,,,,,,
67,"Hovenweep","1700-1800","RP, JH",8/16/2011 0:00:00,"Forest","Perognathus flavus","F19","b","Released","Male","Non-scrotal",7.00,"Seed","recap, tag misread, too far from original 4000; not a clear individual that matches, maybe a natural tag",50.00,15.00,6.00,,,,,,,,,,
68,"Hovenweep","1700-1800","RP, JH",8/16/2011 0:00:00,"Forest","Perognathus flavus","F59","c","Released","Female","Non-reprod.",9.00,"Seed",,53.00,16.00,6.00,,,,,,,,,,
69,"Hovenweep","1700-1800","SK, WW",8/16/2011 0:00:00,"Meadow","Perognathus flavus","M13","d","Released","Female","Non-reprod.",7.50,"Seed",,64.00,16.00,5.00,,,,,,,,,,
70,"Hovenweep","1700-1800","SK, WW",8/16/2011 0:00:00,"Meadow","Perognathus flavus","M22","e","Released","Male","Non-scrotal",8.00,"Seed",,62.00,17.00,6.00,,,,,,,,,,
73,"Hovenweep","1700-1800","RP, JH",8/15/2011 0:00:00,"Rocky","Peromyscus boylii","R18","265","Ear tag","Male","Non-scrotal",17.00,"PB","noted as female NR, changed to SK's reported sex the next day",87.00,21.00,19.00,,,,,,,,,,
74,"Hovenweep","1700-1800","SK, WW",8/16/2011 0:00:00,"Rocky","Peromyscus boylii","R17","265","Recap","Male","Non-scrotal",15.00,"Seed",,,,,,,,,,,,,,
75,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/12/2011 0:00:00,"Forest","Peromyscus boylii","F36","2301","Ear tag","Male","Non-scrotal",19.00,"PB",,84.00,22.00,20.00,,,,,,,,,,
76,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/13/2011 0:00:00,"Forest","Peromyscus boylii","F36","2301","Recap","Male","Non-scrotal",17.50,"Seed",,,,,,,,,,,,,,
77,"Hovenweep","1700-1800","JH, RP",8/14/2011 0:00:00,"Forest","Peromyscus boylii","F33","2301","Recap","Male","Non-scrotal",17.00,"Seed",,,,,,,,,,,,,,
78,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/12/2011 0:00:00,"Rocky","Peromyscus boylii","R2","2324","Ear tag","Male","Non-scrotal",22.50,"PB","noted as P. crinitus but last capture boylii",100.00,22.00,22.00,,,,,,,,,,
79,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/13/2011 0:00:00,"Rocky","Peromyscus boylii","R2","2324","Recap","Male","Non-scrotal",21.50,"Seed","noted as P. crinitus but last capture boylii",,,,,,,,,,,,,
80,"Hovenweep","1700-1800","RP, JH",8/15/2011 0:00:00,"Rocky","Peromyscus boylii","R2","2324","Recap","Male","Non-scrotal",22.50,"Seed","noted as P. crinitus but last capture boylii",,,,,,,,,,,,,
81,"Hovenweep","1700-1800","SK, WW",8/16/2011 0:00:00,"Rocky","Peromyscus boylii","R3","2324","Recap","Male","Non-scrotal",20.50,"Seed","noted as 2326 but 2326 individual was collected the previous day, must be misread tag; given trapping record appears to be 2324",,,,,,,,,,,,,
82,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/13/2011 0:00:00,"Rocky","Peromyscus boylii","R14","2326","Ear tag","Male","Non-scrotal",17.00,"Seed","Originally noted as P. crinitus but skull characteristics ID as P. boylii",93.00,22.00,19.00,"Original ID was P. crinitus, but almost all external, skull, and teeth characteristics suggest P. boylii.Found half dead in trap - neck broken somehow. Collected. Ear tag #2326 (Sarah tag #51)",,,,,,,,,
83,"Hovenweep","1700-1800","SK, WW, AW",8/14/2011 0:00:00,"Rocky","Peromyscus boylii","R14","2326","Recap","Male","Non-scrotal",15.00,"PB","Originally noted as P. crinitus but skull characteristics ID as P. boylii",,,,"Original ID was P. crinitus, but almost all external, skull, and teeth characteristics suggest P. boylii.Found half dead in trap - neck broken somehow. Collected. Ear tag #2326 (Sarah tag #51)",,,,,,,,,
84,"Hovenweep","1700-1800","RP, JH",8/15/2011 0:00:00,"Rocky","Peromyscus boylii","R12","2326","Collected/Recap","Male","Non-scrotal",14.00,"Seed","collected (not marked so in notes, but in collected specimens with ""Found half dead in trap - neck broken somehow'). Originally noted as P. crinitus but skull characteristics ID as P. boylii",,,17.00,"Original ID was P. crinitus, but almost all external, skull, and teeth characteristics suggest P. boylii.Found half dead in trap - neck broken somehow. Collected. Ear tag #2326 (Sarah tag #51)",,,,,,,,,
85,"Hovenweep","1700-1800","SK, WW, AW",8/14/2011 0:00:00,"Rocky","Peromyscus boylii","R7","2341","Ear tag","Female","Reprod.",24.50,"Seed",,90.00,21.00,21.00,,,,,,,,,,
86,"Hovenweep","1700-1800","RP, JH",8/15/2011 0:00:00,"Rocky","Peromyscus boylii","R7","2341","Recap","Female","Reprod.",19.50,"PB",,,,,,,,,,,,,,
87,"Hovenweep","1700-1800","SK, WW",8/16/2011 0:00:00,"Rocky","Peromyscus boylii","R9","2341","Recap","Female","Reprod.",19.50,"PB","Escaped when trying to collect",,,,,,,,,,,,,
88,"Hovenweep","1700-1800","SK, WW, AW",8/14/2011 0:00:00,"Rocky","Peromyscus boylii","R12","2343","Ear tag","Male","Non-scrotal",,"Seed","Escaped",93.00,23.00,17.00,,,,,,,,,,
89,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/12/2011 0:00:00,"Rocky","Peromyscus boylii","R9","2391","Ear tag","Female","Non-reprod.",17.50,"Seed","short tail tuft. Cut lip. Originally noted as P. crinitus but skull characteristics ID as P. boylii",96.00,20.00,20.00,"Original ID was P. crinitus, but almost all external, skull, and teeth characteristics suggest P. boylii. Buff sides, grey back. Ear tag #2391 (Sarah tag #58)",,,,,,,,,
90,"Hovenweep","1700-1800","SK, WW",8/16/2011 0:00:00,"Rocky","Peromyscus boylii","R11","2391","Collected","Female","Non-reprod.",16.50,"Seed","Originally noted as P. crinitus but skull characteristics ID as P. boylii",94.00,23.00,21.00,"Original ID was P. crinitus, but almost all external, skull, and teeth characteristics suggest P. boylii. Buff sides, grey back. Ear tag #2391 (Sarah tag #58)",,,,,,,,,
91,"Hovenweep","1700-1800","RP, JH",8/16/2011 0:00:00,"Forest","Peromyscus boylii","F30","f","Released","Female","Non-reprod.",19.00,"Seed","Broken tail",,21.00,17.00,,,,,,,,,,
92,"Hovenweep","1700-1800","RP, JH",8/15/2011 0:00:00,"Riparian","Peromyscus truei","W8","267","Ear tag","Female","Non-reprod.",19.00,"Seed",,88.00,23.00,22.00,"Original ID was P crinitus. Ear and tail length suggests probably P. truei",,,,,,,,,
93,"Hovenweep","1700-1800","JH, RP",8/14/2011 0:00:00,"Forest","Peromyscus truei","F57","269","Ear tag","Female","Non-reprod.",16.00,"Seed",,82.00,22.00,21.00,"Original ID was P crinitus. Ear and tail length suggests probably P. truei",,,,,,,,,
94,"Hovenweep","1700-1800","SK, WW",8/15/2011 0:00:00,"Forest","Peromyscus truei","F57","269","Recap","Female","Non-reprod.",14.50,"PB",,,,,"Original ID was P crinitus. Ear and tail length suggests probably P. truei",,,,,,,,,
95,"Hovenweep","1700-1800","RP, JH",8/16/2011 0:00:00,"Forest","Peromyscus truei","F56","269","Recap","Female","Non-reprod.",15.00,"Seed",,,,,"Original ID was P crinitus. Ear and tail length suggests probably P. truei",,,,,,,,,
96,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/12/2011 0:00:00,"Forest","Peromyscus truei","F71","2302","Ear tag","Male","Non-scrotal",18.00,"Seed",,85.00,23.00,23.00,"Original ID was P crinitus. Ear and tail length suggests probably P. truei",,,,,,,,,
97,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/13/2011 0:00:00,"Forest","Peromyscus truei","F69","2302","Recap","Male","Non-scrotal",19.50,"Seed",,,,,"Original ID was P crinitus. Ear and tail length suggests probably P. truei",,,,,,,,,
98,"Hovenweep","1700-1800","JH, RP",8/14/2011 0:00:00,"Forest","Peromyscus truei","F68","2302","Recap","Male","Non-scrotal",17.00,"Seed",,,,,"Original ID was P crinitus. Ear and tail length suggests probably P. truei",,,,,,,,,
99,"Hovenweep","1700-1800","RP, JH",8/16/2011 0:00:00,"Forest","Peromyscus truei","F74","2302","Recap","Male","Non-scrotal",16.00,"Seed",,,,,"Original ID was P crinitus. Ear and tail length suggests probably P. truei",,,,,,,,,
100,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/13/2011 0:00:00,"Forest","Peromyscus truei","F41","2304","Ear tag","Male","Non-scrotal",19.00,"Seed",,94.00,22.00,22.00,"Original ID was P crinitus. Ear and tail length suggests probably P. truei",,,,,,,,,
101,"Hovenweep","1700-1800","SK, WW",8/15/2011 0:00:00,"Forest","Peromyscus truei","F39","2304","Recap","Male","Non-scrotal",18.00,"Seed",,,,,"Original ID was P crinitus. Ear and tail length suggests probably P. truei",,,,,,,,,
102,"Hovenweep","1700-1800","RP, JH",8/16/2011 0:00:00,"Forest","Peromyscus truei","F42","2304","Recap","Male","Non-scrotal",16.00,"Seed",,,,,"Original ID was P crinitus. Ear and tail length suggests probably P. truei",,,,,,,,,
103,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/13/2011 0:00:00,"Meadow","Peromyscus truei","M5","2306","Ear tag","Female","Non-reprod.",18.50,"Seed",,80.00,23.00,23.00,"Original ID was P crinitus. Ear and tail length suggests probably P. truei",,,,,,,,,
104,"Hovenweep","1700-1800","SK, WW, AW",8/14/2011 0:00:00,"Meadow","Peromyscus truei","M7","2306","Recap","Female","Non-reprod.",18.00,"Seed",,,,,"Original ID was P crinitus. Ear and tail length suggests probably P. truei",,,,,,,,,
105,"Hovenweep","1700-1800","SK, WW",8/16/2011 0:00:00,"Meadow","Peromyscus truei","M7","2306","Recap","Female","Non-reprod.",16.50,"Seed","Ear=HF",,23.00,23.00,"Original ID was P crinitus. Ear and tail length suggests probably P. truei",,,,,,,,,
106,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/13/2011 0:00:00,"Meadow","Peromyscus truei","M23","2308","Ear tag","Female","Non-reprod.",,"Seed","Escaped",82.00,22.50,,"Original ID was P crinitus. Tail length suggests probably P. truei",,,,,,,,,
107,"Hovenweep","1700-1800","SK, WW, AW",8/14/2011 0:00:00,"Meadow","Peromyscus truei","M23","2308","Recap","Female","Non-reprod.",15.50,"Seed",,,,,"Original ID was P crinitus. Tail length suggests probably P. truei",,,,,,,,,
108,"Hovenweep","1700-1800","RP, JH",8/15/2011 0:00:00,"Meadow","Peromyscus truei","M21","2308","Recap","Female","Non-reprod.",14.00,"PB",,,,,"Original ID was P crinitus. Tail length suggests probably P. truei",,,,,,,,,
109,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/12/2011 0:00:00,"Forest","Peromyscus truei","F75","2314","Ear tag","Male","Non-scrotal",19.50,"PB",,84.00,23.00,23.00,"Original ID was P crinitus. Ear and tail length suggests probably P. truei",,,,,,,,,
110,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/13/2011 0:00:00,"Forest","Peromyscus truei","F75","2314","Recap","Male","Non-scrotal",18.00,"PB",,,,,"Original ID was P crinitus. Ear and tail length suggests probably P. truei",,,,,,,,,
111,"Hovenweep","1700-1800","JH, RP",8/14/2011 0:00:00,"Forest","Peromyscus truei","F75","2314","Recap","Male","Non-scrotal",18.50,"Seed",,,,,"Original ID was P crinitus. Ear and tail length suggests probably P. truei",,,,,,,,,
112,"Hovenweep","1700-1800","SK, WW",8/15/2011 0:00:00,"Forest","Peromyscus truei","F75","2314","Recap","Male","Non-scrotal",19.00,"Seed",,,,,"Original ID was P crinitus. Ear and tail length suggests probably P. truei",,,,,,,,,
113,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/12/2011 0:00:00,"Forest","Peromyscus truei","F72","2315","Ear tag","Female","Non-reprod.",19.00,"PB",,91.00,24.00,22.00,"Original ID was P crinitus. Ear and tail length suggests probably P. truei",,,,,,,,,
114,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/13/2011 0:00:00,"Forest","Peromyscus truei","F71","2315","Recap","Female","Non-reprod.",19.50,"Seed",,,,,"Original ID was P crinitus. Ear and tail length suggests probably P. truei",,,,,,,,,
115,"Hovenweep","1700-1800","JH, RP",8/14/2011 0:00:00,"Forest","Peromyscus truei","F72","2315","Recap","Female","Non-reprod.",18.00,"Seed",,,,,"Original ID was P crinitus. Ear and tail length suggests probably P. truei",,,,,,,,,
116,"Hovenweep","1700-1800","RP, JH",8/16/2011 0:00:00,"Forest","Peromyscus truei","F69","2315","Recap","Female","Non-reprod.",17.00,"Seed",,,,,"Original ID was P crinitus. Ear and tail length suggests probably P. truei",,,,,,,,,
117,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/13/2011 0:00:00,"Forest","Peromyscus truei","F16","2317","Ear tag","Female","Non-reprod.",19.50,"Seed",,91.00,22.00,23.00,"Original ID was P crinitus. Ear and tail length suggests probably P. truei",,,,,,,,,
118,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/12/2011 0:00:00,"Forest","Peromyscus truei","F63","2318","Ear tag","Male","Non-scrotal",18.50,"Seed",,92.00,22.00,21.00,"Original ID was P crinitus. Ear and tail length suggests probably P. truei",,,,,,,,,
119,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/13/2011 0:00:00,"Forest","Peromyscus truei","F63","2318","Recap","Male","Non-scrotal",16.50,"PB",,,,,"Original ID was P crinitus. Ear and tail length suggests probably P. truei",,,,,,,,,
120,"Hovenweep","1700-1800","JH, RP",8/14/2011 0:00:00,"Forest","Peromyscus truei","F65","2318","Recap","Male","Non-scrotal",16.00,"Seed",,,,,"Original ID was P crinitus. Ear and tail length suggests probably P. truei",,,,,,,,,
121,"Hovenweep","1700-1800","RP, JH",8/16/2011 0:00:00,"Forest","Peromyscus truei","F66","2318","Recap","Male","Non-scrotal",16.00,"Seed",,,,,"Original ID was P crinitus. Ear and tail length suggests probably P. truei",,,,,,,,,
122,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/12/2011 0:00:00,"Forest","Peromyscus truei","F54","2319","Ear tag","Male","Non-scrotal",20.00,"Seed",,86.00,23.00,23.00,"Original ID was P crinitus. Ear and tail length suggests probably P. truei",,,,,,,,,
123,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/13/2011 0:00:00,"Forest","Peromyscus truei","F51","2319","Recap","Male","Non-scrotal",17.50,"Seed",,,,,"Original ID was P crinitus. Ear and tail length suggests probably P. truei",,,,,,,,,
124,"Hovenweep","1700-1800","JH, RP",8/14/2011 0:00:00,"Forest","Peromyscus truei","F52","2319","Recap","Male","Non-scrotal",17.00,"Seed",,,,,"Original ID was P crinitus. Ear and tail length suggests probably P. truei",,,,,,,,,
125,"Hovenweep","1700-1800","SK, WW",8/15/2011 0:00:00,"Forest","Peromyscus truei","F46","2319","Recap","Male","Non-scrotal",16.50,"Seed",,,,,"Original ID was P crinitus. Ear and tail length suggests probably P. truei",,,,,,,,,
126,"Hovenweep","1700-1800","RP, JH",8/16/2011 0:00:00,"Forest","Peromyscus truei","F52","2319","Recap","Male","Non-scrotal",,"Seed","Escaped",,,,"Original ID was P crinitus. Ear and tail length suggests probably P. truei",,,,,,,,,
127,"Hovenweep","1700-1800","SK, WW, AW",8/14/2011 0:00:00,"Riparian","Peromyscus truei","W1","2333","Ear tag","Female","Non-reprod.",19.00,"Seed",,86.00,23.00,23.00,"Original ID was P crinitus. Ear and tail length suggests probably P. truei",,,,,,,,,
128,"Hovenweep","1700-1800","SK, WW",8/15/2011 0:00:00,"Forest","Peromyscus boylii","F55","2337","Ear tag","Female","Non-reprod.",18.00,"Seed",,85.00,22.00,20.00,"Original ID was P crinitus. Ear and tail length similar to P. boylii in prev capture (tag 2301)",,,,,,,,,
129,"Hovenweep","1700-1800","RP, JH",8/16/2011 0:00:00,"Forest","Peromyscus boylii","F55","2337","Recap","Female","Non-reprod.",16.50,"Seed",,,,,"Original ID was P crinitus. Ear and tail length similar to P. boylii in prev capture (tag 2301)",,,,,,,,,
130,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/12/2011 0:00:00,"Forest","Peromyscus truei","F58","2338","Ear tag","Male","Non-scrotal",23.00,"Seed",,77.00,22.00,22.00,"Original ID was P crinitus. Ear and tail length suggests probably P. truei",,,,,,,,,
131,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/13/2011 0:00:00,"Forest","Peromyscus truei","F56","2338","Recap","Male","Non-scrotal",21.50,"PB",,,,,"Original ID was P crinitus. Ear and tail length suggests probably P. truei",,,,,,,,,
132,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/13/2011 0:00:00,"Forest","Peromyscus truei","F22","2347","Ear tag","Male","Non-scrotal",17.00,"Seed",,93.00,22.00,22.00,"Original ID was P crinitus. Ear and tail length suggests probably P. truei",,,,,,,,,
133,"Hovenweep","1700-1800","JH, RP",8/14/2011 0:00:00,"Forest","Peromyscus truei","F19","2347","Recap","Male","Non-scrotal",16.50,"Seed","Tag misread since this is a recap but no 2367 ear tag exists; from trapping record appears to be 2347",,,,"Original ID was P crinitus. Ear and tail length suggests probably P. truei",,,,,,,,,
134,"Hovenweep","1700-1800","SK, WW",8/15/2011 0:00:00,"Forest","Peromyscus truei","F20","2347","Recap","Male","Non-scrotal",16.00,"Seed",,,,,"Original ID was P crinitus. Ear and tail length suggests probably P. truei",,,,,,,,,
135,"Hovenweep","1700-1800","RP, JH",8/16/2011 0:00:00,"Forest","Peromyscus truei","F20","2347","Recap","Male","Non-scrotal",18.00,"PB",,,,,"Original ID was P crinitus. Ear and tail length suggests probably P. truei",,,,,,,,,
136,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/12/2011 0:00:00,"Forest","Peromyscus crinitus","F32","2348","Ear tag","Female","Non-reprod.",17.50,"Seed",,78.00,22.00,19.00,,,,,,,,,,
137,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/13/2011 0:00:00,"Forest","Peromyscus crinitus","F32","2348","Recap","Female","Non-reprod.",15.50,"Seed",,,,,,,,,,,,,,
138,"Hovenweep","1700-1800","JH, RP",8/14/2011 0:00:00,"Forest","Peromyscus crinitus","F32","2348","Recap","Female","Non-reprod.",14.50,"Seed",,,,,,,,,,,,,,
139,"Hovenweep","1700-1800","SK, WW",8/15/2011 0:00:00,"Forest","Peromyscus crinitus","F27","2348","Recap","Female","Non-reprod.",13.50,"Seed",,,,,,,,,,,,,,
140,"Hovenweep","1700-1800","RP, JH",8/16/2011 0:00:00,"Forest","Peromyscus crinitus","F31","2348","Recap","Female","Non-reprod.",14.00,"Seed",,,,,,,,,,,,,,
141,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/12/2011 0:00:00,"Rocky","Peromyscus truei","R1","2378","Ear tag","Female","Non-reprod.",23.50,"PB",,85.00,21.00,23.00,"Original ID was P crinitus. Ear and tail length suggests probably P. truei",,,,,,,,,
142,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/13/2011 0:00:00,"Rocky","Peromyscus truei","R1","2378","Recap","Female","Non-reprod.",21.00,"PB",,,,,"Original ID was P crinitus. Ear and tail length suggests probably P. truei",,,,,,,,,
143,"Hovenweep","1700-1800","SK, WW, AW",8/14/2011 0:00:00,"Rocky","Peromyscus truei","R8","2378","Recap","Female","Non-reprod.",21.50,"PB",,,,,"Original ID was P crinitus. Ear and tail length suggests probably P. truei",,,,,,,,,
144,"Hovenweep","1700-1800","RP, JH",8/15/2011 0:00:00,"Rocky","Peromyscus truei","R6","2378","Recap","Female","Non-reprod.",20.50,"PB",,,,,"Original ID was P crinitus. Ear and tail length suggests probably P. truei",,,,,,,,,
145,"Hovenweep","1700-1800","SK, WW",8/16/2011 0:00:00,"Rocky","Peromyscus truei","R1","2378","Recap","Female","Non-reprod.",21.50,"PB",,,,,"Original ID was P crinitus. Ear and tail length suggests probably P. truei",,,,,,,,,
146,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/12/2011 0:00:00,"Riparian","Peromyscus truei","W14","2381","Ear tag","Male","Non-scrotal",23.00,"Seed",,85.00,22.00,22.00,"Original ID was P crinitus. Ear and tail length suggests probably P. truei",,,,,,,,,
147,"Hovenweep","1700-1800","RP, JH",8/15/2011 0:00:00,"Riparian","Peromyscus truei","W12","2381","Recap","Male","Non-scrotal",23.00,"Seed",,,,,"Original ID was P crinitus. Ear and tail length suggests probably P. truei",,,,,,,,,
148,"Hovenweep","1700-1800","SK, WW",8/16/2011 0:00:00,"Riparian","Peromyscus truei","W12","2381","Recap","Male","Non-scrotal",22.00,"Seed","Very shaggy",,,,"Original ID was P crinitus. Ear and tail length suggests probably P. truei",,,,,,,,,
149,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/12/2011 0:00:00,"Forest","Peromyscus truei","F22","2383","Ear tag","Male","Non-scrotal",19.00,"Seed",,82.00,22.00,21.00,"Original ID was P crinitus. Ear and tail length suggests probably P. truei",,,,,,,,,
150,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/13/2011 0:00:00,"Forest","Peromyscus truei","F17","2383","Recap","Male","Non-scrotal",17.00,"PB",,,,,"Original ID was P crinitus. Ear and tail length suggests probably P. truei",,,,,,,,,
151,"Hovenweep","1700-1800","JH, RP",8/14/2011 0:00:00,"Forest","Peromyscus truei","F16","2383","Recap","Male","Non-scrotal",19.00,"PB",,,,,"Original ID was P crinitus. Ear and tail length suggests probably P. truei",,,,,,,,,
152,"Hovenweep","1700-1800","SK, WW",8/15/2011 0:00:00,"Forest","Peromyscus truei","F15","2383","Recap","Male","Non-scrotal",17.00,"PB",,,,,"Original ID was P crinitus. Ear and tail length suggests probably P. truei",,,,,,,,,
153,"Hovenweep","1700-1800","RP, JH",8/16/2011 0:00:00,"Forest","Peromyscus truei","F16","2383","Recap","Male","Non-scrotal",21.00,"Seed",,,,,"Original ID was P crinitus. Ear and tail length suggests probably P. truei",,,,,,,,,
154,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/12/2011 0:00:00,"Forest","Peromyscus truei","F29","2384","Ear tag","Female","Non-reprod.",25.00,"Seed",,94.00,22.50,23.00,"Original ID was P crinitus. Ear and tail length suggests probably P. truei",,,,,,,,,
155,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/13/2011 0:00:00,"Forest","Peromyscus truei","F28","2384","Recap","Female","Non-reprod.",25.00,"Seed",,,,,"Original ID was P crinitus. Ear and tail length suggests probably P. truei",,,,,,,,,
156,"Hovenweep","1700-1800","JH, RP",8/14/2011 0:00:00,"Forest","Peromyscus truei","F27","2384","Recap","Female","Non-reprod.",23.00,"PB",,,,,"Original ID was P crinitus. Ear and tail length suggests probably P. truei",,,,,,,,,
157,"Hovenweep","1700-1800","RP, JH",8/16/2011 0:00:00,"Forest","Peromyscus truei","F27","2384","Recap","Female","Non-reprod.",23.00,"Seed",,,,,"Original ID was P crinitus. Ear and tail length suggests probably P. truei",,,,,,,,,
158,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/12/2011 0:00:00,"Forest","Peromyscus truei","F27","2385","Ear tag","Male","Non-scrotal",21.50,"PB",,87.00,23.00,23.00,"Original ID was P crinitus. Ear and tail length suggests probably P. truei",,,,,,,,,
159,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/13/2011 0:00:00,"Forest","Peromyscus truei","F27","2385","Recap","Male","Non-scrotal",18.00,"PB","Pectoral spot",,,,"Original ID was P crinitus. Ear and tail length suggests probably P. truei",,,,,,,,,
160,"Hovenweep","1700-1800","JH, RP",8/14/2011 0:00:00,"Forest","Peromyscus truei","F30","2385","Recap","Male","Non-scrotal",20.00,"Seed",,,,,"Original ID was P crinitus. Ear and tail length suggests probably P. truei",,,,,,,,,
161,"Hovenweep","1700-1800","SK, WW",8/15/2011 0:00:00,"Forest","Peromyscus truei","F27","2385","Recap","Male","Non-scrotal",18.00,"PB",,,,,"Original ID was P crinitus. Ear and tail length suggests probably P. truei",,,,,,,,,
162,"Hovenweep","1700-1800","RP, JH",8/16/2011 0:00:00,"Forest","Peromyscus truei","F27","2385","Recap","Male","Non-scrotal",18.50,"PB",,,,,"Original ID was P crinitus. Ear and tail length suggests probably P. truei",,,,,,,,,
163,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/12/2011 0:00:00,"Rocky","Peromyscus truei","R3","2390","Ear tag","Male","Non-scrotal",15.50,"Seed",,74.00,22.00,22.00,"Original ID was P crinitus. Ear and tail length suggests probably P. truei",,,,,,,,,
164,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/13/2011 0:00:00,"Rocky","Peromyscus truei","R7","2390","Recap","Male","Non-scrotal",16.00,"Seed",,,,,"Original ID was P crinitus. Ear and tail length suggests probably P. truei",,,,,,,,,
165,"Hovenweep","1700-1800","SK, WW, AW",8/14/2011 0:00:00,"Rocky","Peromyscus truei","R6","2390","Recap","Male","Non-scrotal",15.00,"PB",,,,,"Original ID was P crinitus. Ear and tail length suggests probably P. truei",,,,,,,,,
166,"Hovenweep","1700-1800","SK, WW",8/16/2011 0:00:00,"Rocky","Peromyscus truei","R2","2390","Recap","Male","Non-scrotal",14.00,"Seed",,,,,"Original ID was P crinitus. Ear and tail length suggests probably P. truei",,,,,,,,,
167,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/12/2011 0:00:00,"Rocky","Peromyscus boylii","R9","2392","Ear tag","Male","Non-scrotal",25.50,"PB",,102.00,23.00,20.00,"Originially described as P crinitus. From tail and ear length and comment on 14 Aug probably boylii.",,,,,,,,,
168,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/13/2011 0:00:00,"Rocky","Peromyscus boylii","R9","2392","Recap","Male","Non-scrotal",22.00,"PB","Lost end of tail in trap",,,,"Originially described as P crinitus. From tail and ear length and comment on 14 Aug probably boylii.",,,,,,,,,
169,"Hovenweep","1700-1800","SK, WW, AW",8/14/2011 0:00:00,"Rocky","Peromyscus boylii","R16","2392","Recap","Male","Non-scrotal",,"PB","Escaped. P boylii?",,,,"Originially described as P crinitus. From tail and ear length and comment on 14 Aug probably boylii.",,,,,,,,,
170,"Hovenweep","1700-1800","RP, JH",8/15/2011 0:00:00,"Rocky","Peromyscus boylii","R9","2392","Recap","Male","Non-scrotal",17.00,"PB","Chopped off tail",,,,"Originially described as P crinitus. From tail and ear length and comment on 14 Aug probably boylii.",,,,,,,,,
171,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/12/2011 0:00:00,"Rocky","Peromyscus boylii","R13","2393","Ear tag","Male","Non-scrotal",22.00,"Seed",,100.00,23.00,22.00,"Originially described as P crinitus. From tail length probably boylii.",,,,,,,,,
172,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/13/2011 0:00:00,"Rocky","Peromyscus boylii","R8","2393","Recap","Male","Non-scrotal",20.00,"PB",,,,,"Originially described as P crinitus. From tail length probably boylii.",,,,,,,,,
173,"Hovenweep","1700-1800","SK, WW, AW",8/14/2011 0:00:00,"Rocky","Peromyscus boylii","R8","2393","Recap","Male","Non-scrotal",18.00,"Seed",,,,,"Originially described as P crinitus. From tail length probably boylii.",,,,,,,,,
174,"Hovenweep","1700-1800","RP, JH",8/15/2011 0:00:00,"Rocky","Peromyscus boylii","R8","2393","Recap","Male","Non-scrotal",19.50,"Seed",,,,,"Originially described as P crinitus. From tail length probably boylii.",,,,,,,,,
175,"Hovenweep","1700-1800","SK, WW",8/16/2011 0:00:00,"Rocky","Peromyscus boylii","R8","2393","Recap","Male","Non-scrotal",18.50,"Seed",,,,,"Originially described as P crinitus. From tail length probably boylii.",,,,,,,,,
176,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/12/2011 0:00:00,"Rocky","Peromyscus truei","R15","2394","Ear tag","Male","Non-scrotal",22.50,"Seed",,81.00,23.00,22.00,"Original ID was P crinitus. Ear and tail length suggests probably P. truei",,,,,,,,,
177,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/13/2011 0:00:00,"Rocky","Peromyscus truei","R15","2394","Recap","Male","Non-scrotal",21.50,"Seed",,,,,"Original ID was P crinitus. Ear and tail length suggests probably P. truei",,,,,,,,,
178,"Hovenweep","1700-1800","SK, WW, AW",8/14/2011 0:00:00,"Rocky","Peromyscus truei","R16","2394","Recap","Male","Non-scrotal",18.50,"Seed",,,,,"Original ID was P crinitus. Ear and tail length suggests probably P. truei",,,,,,,,,
179,"Hovenweep","1700-1800","SK, WW",8/16/2011 0:00:00,"Rocky","Peromyscus truei","R10","2394","Recap","Male","Non-scrotal",18.50,"Seed",,,,,"Original ID was P crinitus. Ear and tail length suggests probably P. truei",,,,,,,,,
180,"Hovenweep","1700-1800","RP, JH",8/16/2011 0:00:00,"Forest","Peromyscus truei","F31","g","Released","Female","Non-reprod.",18.50,"PB",,85.00,22.00,23.00,"Original ID was P crinitus. Ear and tail length suggests probably P. truei",,,,,,,,,
181,"Hovenweep","1700-1800","JH, RP",8/14/2011 0:00:00,"Forest","Peromyscus maniculatus","F5","264","Ear tag","Male","Non-scrotal",15.50,"Seed",,66.00,19.00,17.00,,,,,,,,,,
182,"Hovenweep","1700-1800","SK, WW",8/16/2011 0:00:00,"Forest","Peromyscus maniculatus","F2","264","Recap","Male","Non-scrotal",17.00,"PB",,,,,,,,,,,,,,
183,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/13/2011 0:00:00,"Meadow","Peromyscus maniculatus","M25","2307","Ear tag","Male","Non-scrotal",15.50,"Seed","No grooves in teeth",59.00,18.00,15.00,,,,,,,,,,
184,"Hovenweep","1700-1800","SK, WW, AW",8/14/2011 0:00:00,"Meadow","Peromyscus maniculatus","M17","2307","Recap","Male","Non-scrotal",15.50,"Seed",,,,,,,,,,,,,,
185,"Hovenweep","1700-1800","SK, WW",8/16/2011 0:00:00,"Meadow","Peromyscus maniculatus","M25","2307","Recap","Male","Non-scrotal",17.00,"PB",,,,,,,,,,,,,,
186,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/13/2011 0:00:00,"Meadow","Peromyscus maniculatus","M8","2309","Ear tag","Female","Reprod.",17.50,"PB",,69.00,20.00,15.00,,,,,,,,,,
187,"Hovenweep","1700-1800","SK, WW",8/16/2011 0:00:00,"Meadow","Peromyscus maniculatus","M8","2309","Recap","Female","Reprod.",17.00,"Seed","Blood at vagina",,,,,,,,,,,,,
188,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/12/2011 0:00:00,"Forest","Peromyscus maniculatus","F47","2321","Ear tag","Female","Reprod.",19.00,"PB",,76.00,20.00,16.00,,,,,,,,,,
189,"Hovenweep","1700-1800","JH, RP",8/14/2011 0:00:00,"Forest","Peromyscus maniculatus","F49","2321","Recap","Female","Reprod.",,"Seed","Escaped",,,,,,,,,,,,,
190,"Hovenweep","1700-1800","RP, JH",8/16/2011 0:00:00,"Forest","Peromyscus maniculatus","F47","2321","Recap","Female","Reprod.",17.00,"PB",,,,,,,,,,,,,,
191,"Hovenweep","1700-1800","SK, WW",8/15/2011 0:00:00,"Forest","Peromyscus maniculatus","F39","2327","Ear tag","Male","Non-scrotal",18.50,"PB","Lost tip of tail, short ears",,19.00,17.00,,,,,,,,,,
192,"Hovenweep","1700-1800","SK, WW",8/15/2011 0:00:00,"Forest","Peromyscus maniculatus","F26","2336","Ear tag","Female","Non-reprod.",15.00,"PB",,63.00,21.00,15.00,,,,,,,,,,
193,"Hovenweep","1700-1800","SK, WW, AW",8/14/2011 0:00:00,"Meadow","Peromyscus maniculatus","M8","2344","Ear tag","Male","Scrotal",16.50,"Seed",,61.00,20.00,18.00,,,,,,,,,,
194,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/12/2011 0:00:00,"Meadow","Peromyscus maniculatus","M25","2379","Ear tag","Female","Non-reprod.",11.50,"Seed","No grooves in teeth",64.00,19.00,16.00,,,,,,,,,,
195,"Hovenweep","1700-1800","RP, JH",8/15/2011 0:00:00,"Meadow","Peromyscus maniculatus","M25","2379","Recap","Female","Non-reprod.",11.50,"Seed",,,,,,,,,,,,,,
196,"Hovenweep","1700-1800","SK, WW",8/16/2011 0:00:00,"Meadow","Peromyscus maniculatus","M21","2379","Recap","Female","Non-reprod.",10.50,"PB",,,,,,,,,,,,,,
197,"Hovenweep","1700-1800","RP, JH",8/16/2011 0:00:00,"Forest","Peromyscus maniculatus","F39","h","Released","Male","Non-scrotal",18.00,"Seed",,65.00,22.00,15.00,,,,,,,,,,
198,"Hovenweep","1700-1800","RP, JH",8/16/2011 0:00:00,"Forest","Peromyscus maniculatus","F68","I","Released","Male","Non-scrotal",14.50,"PB",,55.00,17.00,17.00,,,,,,,,,,
204,"Hovenweep","1700-1800","RP, JH",8/15/2011 0:00:00,"Rocky","Peromyscus truei","R25","263","Ear tag","Female","Non-reprod.",23.00,"PB",,94.00,22.00,24.00,"Original ID was P. crinitus, but almost all external, skull, and teeth characteristics suggest P. truei except long tail for head-body length. Ear tag #263 (Sarah tag #61)",,,,,,,,,
205,"Hovenweep","1700-1800","SK, WW",8/16/2011 0:00:00,"Rocky","Peromyscus truei","R21","263","Collected","Female","Non-reprod.",23.00,"Seed",,95.00,22.00,25.00,"Original ID was P. crinitus, but almost all external, skull, and teeth characteristics suggest P. truei except long tail for head-body length. Ear tag #263 (Sarah tag #61)",,,,,,,,,
206,"Hovenweep","1700-1800","JH, RP",8/14/2011 0:00:00,"Forest","Peromyscus truei","F35","270","Ear tag","Female","Reprod.",21.00,"Seed","Species originally entered as P crinitus, but both other times it was recaptured was called P truei",85.00,22.00,21.00,,,,,,,,,,
207,"Hovenweep","1700-1800","SK, WW",8/15/2011 0:00:00,"Forest","Peromyscus truei","F35","270","Recap","Female","Reprod.",25.00,"Seed",,,,,,,,,,,,,,
208,"Hovenweep","1700-1800","RP, JH",8/16/2011 0:00:00,"Forest","Peromyscus truei","F36","270","Recap","Female","Reprod.",19.00,"Seed",,,,,,,,,,,,,,
209,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/13/2011 0:00:00,"Forest","Peromyscus truei","F75","2303","Ear tag","Female","Non-reprod.",19.50,"Seed","noted as P. crinitus but ear >23mm, so probably truei",84.00,22.00,24.00,,,,,,,,,,
210,"Hovenweep","1700-1800","JH, RP",8/14/2011 0:00:00,"Forest","Peromyscus truei","F75","2303","Recap","Female","Non-reprod.",17.50,"PB",,,,,,,,,,,,,,
211,"Hovenweep","1700-1800","RP, JH",8/16/2011 0:00:00,"Forest","Peromyscus truei","F71","2303","Recap","Female","Non-reprod.",19.00,"PB",,,,,,,,,,,,,,
212,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/13/2011 0:00:00,"Riparian","Peromyscus truei","W14","2305","Ear tag","Male","Non-scrotal",19.50,"Seed",,95.00,22.00,24.00,,,,,,,,,,
213,"Hovenweep","1700-1800","RP, JH",8/15/2011 0:00:00,"Riparian","Peromyscus truei","W14","2305","Recap","Male","Non-scrotal",19.50,"Seed",,,,,,,,,,,,,,
214,"Hovenweep","1700-1800","SK, WW",8/16/2011 0:00:00,"Riparian","Peromyscus truei","W15","2305","Collected","Male","Non-scrotal",21.00,"PB",,95.00,24.00,26.00,"ID verified with external, skull and teeth characteristics, except long tail in relation to head-body. Ear tag #2305 (Sarah tag #63)",,,,,,,,,
215,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/13/2011 0:00:00,"Forest","Peromyscus truei","F74","2313","Ear tag","Female","Non-reprod.",16.50,"Seed","noted as P. crinitus but ear >23mm, so probably truei",87.00,24.00,24.00,,,,,,,,,,
216,"Hovenweep","1700-1800","JH, RP",8/14/2011 0:00:00,"Forest","Peromyscus truei","F74","2313","Recap","Female","Non-reprod.",16.00,"Seed",,,,,,,,,,,,,,
217,"Hovenweep","1700-1800","SK, WW",8/15/2011 0:00:00,"Forest","Peromyscus truei","F74","2313","Recap","Female","Non-reprod.",15.50,"Seed",,,,,,,,,,,,,,
218,"Hovenweep","1700-1800","RP, JH",8/16/2011 0:00:00,"Forest","Peromyscus truei","F75","2313","Recap","Female","Non-reprod.",14.00,"PB",,,,,,,,,,,,,,
219,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/13/2011 0:00:00,"Forest","Peromyscus truei","F62","2316","Ear tag","Male","Non-scrotal",20.00,"PB",,84.00,23.00,25.00,,,,,,,,,,
220,"Hovenweep","1700-1800","JH, RP",8/14/2011 0:00:00,"Forest","Peromyscus truei","F61","2316","Recap","Male","Non-scrotal",18.50,"Seed",,,,,,,,,,,,,,
221,"Hovenweep","1700-1800","SK, WW",8/15/2011 0:00:00,"Forest","Peromyscus truei","F59","2316","Recap","Male","Non-scrotal",21.00,"PB",,,,,,,,,,,,,,
222,"Hovenweep","1700-1800","RP, JH",8/16/2011 0:00:00,"Forest","Peromyscus truei","F62","2316","Recap","Male","Non-scrotal",18.50,"PB","Tag misread since this is a recap but no 2310 ear tag exists, probably 2316 given rest of trapping record",,,,,,,,,,,,,
223,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/12/2011 0:00:00,"Forest","Peromyscus truei","F52","2320","Ear tag","Male","Non-scrotal",18.00,"Seed",,97.00,23.00,26.00,,,,,,,,,,
224,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/13/2011 0:00:00,"Forest","Peromyscus truei","F52","2320","Recap","Male","Non-scrotal",18.50,"Seed",,,,,,,,,,,,,,
225,"Hovenweep","1700-1800","JH, RP",8/14/2011 0:00:00,"Forest","Peromyscus truei","F57","2320","Recap","Male","Non-scrotal",17.50,"PB",,,,,,,,,,,,,,
226,"Hovenweep","1700-1800","SK, WW",8/15/2011 0:00:00,"Forest","Peromyscus truei","F56","2320","Recap","Male","Non-scrotal",17.50,"PB",,,,,,,,,,,,,,
227,"Hovenweep","1700-1800","RP, JH",8/16/2011 0:00:00,"Forest","Peromyscus truei","F57","2320","Recap","Male","Non-scrotal",17.00,"PB",,,,,,,,,,,,,,
228,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/12/2011 0:00:00,"Forest","Peromyscus truei","F37","2322","Ear tag","Female","Non-reprod.",23.00,"Seed","First noted as P. crinitus",95.00,23.00,24.00,,,,,,,,,,
229,"Hovenweep","1700-1800","JH, RP",8/14/2011 0:00:00,"Forest","Peromyscus truei","F36","2322","Recap","Female","Non-reprod.",20.00,"Seed","Thought to be P truei when recap",,,,,,,,,,,,,
230,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/12/2011 0:00:00,"Rocky","Peromyscus truei","R17","2323","Ear tag","Male","Non-scrotal",19.50,"Seed","noted as P. crinitus but ear >23mm, so probably truei",87.00,24.00,24.00,,,,,,,,,,
231,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/13/2011 0:00:00,"Rocky","Peromyscus truei","R25","2323","Recap","Male","Non-scrotal",18.50,"PB",,,,,,,,,,,,,,
232,"Hovenweep","1700-1800","SK, WW, AW",8/14/2011 0:00:00,"Rocky","Peromyscus truei","R20","2323","Recap","Male","Non-scrotal",18.00,"Seed",,,,,,,,,,,,,,
233,"Hovenweep","1700-1800","RP, JH",8/15/2011 0:00:00,"Rocky","Peromyscus truei","R21","2323","Recap","Male","Non-scrotal",19.50,"PB",,,,,,,,,,,,,,
234,"Hovenweep","1700-1800","SK, WW",8/16/2011 0:00:00,"Rocky","Peromyscus truei","R20","2323","Recap","Male","Non-scrotal",,"Seed","Escaped",,,,,,,,,,,,,
235,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/12/2011 0:00:00,"Rocky","Peromyscus truei","R34","2325","Ear tag","Male","Non-scrotal",22.00,"Seed","Pectoral spot; noted as P. crinitus but ear >23mm, so probably truei",85.00,23.00,24.00,,,,,,,,,,
236,"Hovenweep","1700-1800","SK, WW, AW",8/14/2011 0:00:00,"Rocky","Peromyscus truei","R35","2325","Recap","Male","Non-scrotal",20.50,"PB",,,,,,,,,,,,,,
237,"Hovenweep","1700-1800","SK, WW",8/15/2011 0:00:00,"Forest","Peromyscus truei","F68","2331","Ear tag","Male","Non-scrotal",19.00,"Seed","Shaggy fur; noted as P. crinitus but ear >23mm, so probably truei",99.00,22.00,25.00,,,,,,,,,,
238,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/13/2011 0:00:00,"Rocky","Peromyscus truei","R17","2335","Ear tag","Male","Non-scrotal",21.00,"Seed","Originally entered as P. crinitus, but skull characteristics ID as P. truei",95.00,22.00,24.00,"Original ID was P. crinitus, but almost all external, skull, and teeth characteristics suggest P. truei except long tail for head-body length. Shaggy, ear=HF. Ear tag #2335 (Sarah tag #59)",,,,,,,,,
239,"Hovenweep","1700-1800","SK, WW, AW",8/14/2011 0:00:00,"Rocky","Peromyscus truei","R19","2335","Recap","Male","Non-scrotal",19.00,"Seed","Originally entered as P. crinitus, but skull characteristics ID as P. truei",,,,"Original ID was P. crinitus, but almost all external, skull, and teeth characteristics suggest P. truei except long tail for head-body length. Shaggy, ear=HF. Ear tag #2335 (Sarah tag #59)",,,,,,,,,
240,"Hovenweep","1700-1800","SK, WW",8/16/2011 0:00:00,"Rocky","Peromyscus truei","R18","2335","Collected","Male","Non-scrotal",20.00,"Seed","Originally entered as P. crinitus, but skull characteristics ID as P. truei",,,,"Original ID was P. crinitus, but almost all external, skull, and teeth characteristics suggest P. truei except long tail for head-body length. Shaggy, ear=HF. Ear tag #2335 (Sarah tag #59)",,,,,,,,,
241,"Hovenweep","1700-1800","SK, WW",8/15/2011 0:00:00,"Forest","Peromyscus truei","F75","2339","Ear tag","Female","Non-reprod.",23.00,"PB",,97.00,23.00,26.00,,,,,,,,,,
242,"Hovenweep","1700-1800","SK, WW, AW",8/14/2011 0:00:00,"Rocky","Peromyscus truei","R9","2346","Ear tag","Female","Non-reprod.",25.00,"PB","Originally entered as P. crinitus, but skull characteristics ID as P. truei",89.00,22.00,24.00,"Original ID was P. crinitus, but almost all external, skull, and teeth characteristics suggest P. truei except long tail for head-body length. Shaggy, pec spot, ear=hf. Ear tag #2346 (Sarah tag #55)",,,,,,,,,
243,"Hovenweep","1700-1800","RP, JH",8/15/2011 0:00:00,"Rocky","Peromyscus truei","R9","2346","Recap","Female","Non-reprod.",23.00,"Seed","Originally entered as P. crinitus, but skull characteristics ID as P. truei",,,,"Original ID was P. crinitus, but almost all external, skull, and teeth characteristics suggest P. truei except long tail for head-body length. Shaggy, pec spot, ear=hf. Ear tag #2346 (Sarah tag #55)",,,,,,,,,
244,"Hovenweep","1700-1800","SK, WW",8/16/2011 0:00:00,"Rocky","Peromyscus truei","R8","2346","Collected","Female","Non-reprod.",20.00,"PB","Originally entered as P. crinitus, but skull characteristics ID as P. truei",,,,"Original ID was P. crinitus, but almost all external, skull, and teeth characteristics suggest P. truei except long tail for head-body length. Shaggy, pec spot, ear=hf. Ear tag #2346 (Sarah tag #55)",,,,,,,,,
245,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/12/2011 0:00:00,"Rocky","Peromyscus truei","R35","2376","Ear tag","Female","Non-reprod.",20.50,"PB","Big scab on RH side - bot fly?",100.00,23.00,25.00,"ID verified with external, skull and teeth characteristics, except long tail in relation to head-body. Scab on RHS from bot fly (?), big ears. Ear tag #2376 (Sarah tag #62)",,,,,,,,,
246,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/13/2011 0:00:00,"Rocky","Peromyscus truei","R35","2376","Recap","Female","Non-reprod.",18.00,"Seed",,,,,"ID verified with external, skull and teeth characteristics, except long tail in relation to head-body. Scab on RHS from bot fly (?), big ears. Ear tag #2376 (Sarah tag #62)",,,,,,,,,
247,"Hovenweep","1700-1800","SK, WW, AW",8/14/2011 0:00:00,"Rocky","Peromyscus truei","R33","2376","Recap","Female","Non-reprod.",18.50,"PB",,,,,"ID verified with external, skull and teeth characteristics, except long tail in relation to head-body. Scab on RHS from bot fly (?), big ears. Ear tag #2376 (Sarah tag #62)",,,,,,,,,
248,"Hovenweep","1700-1800","RP, JH",8/15/2011 0:00:00,"Rocky","Peromyscus truei","R35","2376","Recap","Female","Non-reprod.",17.50,"Seed",,,,,"ID verified with external, skull and teeth characteristics, except long tail in relation to head-body. Scab on RHS from bot fly (?), big ears. Ear tag #2376 (Sarah tag #62)",,,,,,,,,
249,"Hovenweep","1700-1800","SK, WW",8/16/2011 0:00:00,"Rocky","Peromyscus truei","R33","2376","Collected","Female","Non-reprod.",18.50,"PB",,,,,"ID verified with external, skull and teeth characteristics, except long tail in relation to head-body. Scab on RHS from bot fly (?), big ears. Ear tag #2376 (Sarah tag #62)",,,,,,,,,
250,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/12/2011 0:00:00,"Rocky","Peromyscus truei","R16","2377","Ear tag","Female","Non-reprod.",20.50,"Seed",,84.00,23.00,21.00,"ID verified with external, skull and teeth characteristics, except long tail in relation to head-body; Shaggy, but ear = 26. Ear tag #2377 (Sarah tag #56)",,,,,,,,,
251,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/13/2011 0:00:00,"Rocky","Peromyscus truei","R13","2377","Recap","Female","Non-reprod.",18.00,"Seed",,,,,"ID verified with external, skull and teeth characteristics, except long tail in relation to head-body; Shaggy, but ear = 26. Ear tag #2377 (Sarah tag #56)",,,,,,,,,
252,"Hovenweep","1700-1800","SK, WW, AW",8/14/2011 0:00:00,"Rocky","Peromyscus truei","R13","2377","Recap","Female","Non-reprod.",17.00,"Seed",,,,,"ID verified with external, skull and teeth characteristics, except long tail in relation to head-body; Shaggy, but ear = 26. Ear tag #2377 (Sarah tag #56)",,,,,,,,,
253,"Hovenweep","1700-1800","RP, JH",8/15/2011 0:00:00,"Rocky","Peromyscus truei","R15","2377","Recap","Female","Non-reprod.",17.50,"Seed",,,,,"ID verified with external, skull and teeth characteristics, except long tail in relation to head-body; Shaggy, but ear = 26. Ear tag #2377 (Sarah tag #56)",,,,,,,,,
254,"Hovenweep","1700-1800","SK, WW",8/16/2011 0:00:00,"Rocky","Peromyscus truei","R9","2377","Collected","Female","Non-reprod.",16.50,"Seed",,,,,"ID verified with external, skull and teeth characteristics, except long tail in relation to head-body; Shaggy, but ear = 26. Ear tag #2377 (Sarah tag #56)",,,,,,,,,
255,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/12/2011 0:00:00,"Riparian","Peromyscus truei","W6","2380","Ear tag","Female","Non-reprod.",20.00,"Seed",,85.00,22.00,25.00,,,,,,,,,,
256,"Hovenweep","1700-1800","SK, WW, AW",8/14/2011 0:00:00,"Riparian","Peromyscus truei","W9","2380","Recap","Female","Non-reprod.",19.00,"Seed",,,,,,,,,,,,,,
257,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/12/2011 0:00:00,"Forest","Peromyscus truei","F4","2382","Ear tag","Male","Non-scrotal",21.50,"Seed",,95.00,22.00,25.00,,,,,,,,,,
258,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/13/2011 0:00:00,"Forest","Peromyscus truei","F5","2382","Recap","Male","Non-scrotal",19.50,"Seed",,,,,,,,,,,,,,
259,"Hovenweep","1700-1800","JH, RP",8/14/2011 0:00:00,"Forest","Peromyscus truei","F4","2382","Recap","Male","Non-scrotal",18.50,"Seed","Injury on tail. No species entered, so assuming ear tag read correctly.",,,,,,,,,,,,,
260,"Hovenweep","1700-1800","SK, WW",8/15/2011 0:00:00,"Forest","Peromyscus truei","F5","2382","Recap","Male","Non-scrotal",18.50,"PB",,,,,,,,,,,,,,
261,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/12/2011 0:00:00,"Forest","Peromyscus truei","F11","2386","Ear tag","Female","Non-reprod.",20.00,"Seed",,94.00,22.00,24.00,,,,,,,,,,
262,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/13/2011 0:00:00,"Forest","Peromyscus truei","F12","2386","Recap","Female","Non-reprod.",23.00,"Seed",,,,,,,,,,,,,,
263,"Hovenweep","1700-1800","JH, RP",8/14/2011 0:00:00,"Forest","Peromyscus truei","F13","2386","Recap","Female","Non-reprod.",,"PB","Noted as 238? But based on trapping record it is most likely 2386 (P. truei, originally noted as P. crinitus). No data entered for weight",,,,,,,,,,,,,
264,"Hovenweep","1700-1800","SK, WW",8/15/2011 0:00:00,"Forest","Peromyscus truei","F11","2386","Recap","Female","Non-reprod.",18.00,"Seed",,,,,,,,,,,,,,
265,"Hovenweep","1700-1800","RP, JH",8/16/2011 0:00:00,"Forest","Peromyscus truei","F12","2386","Recap","Female","Non-reprod.",18.50,"Seed",,,,,,,,,,,,,,
266,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/12/2011 0:00:00,"Riparian","Peromyscus truei","W5","2387","Ear tag","Female","X",16.50,"Seed",,90.00,21.00,23.00,"ID verified with external, skull and teeth characteristics, except long tail in relation to head-body. Found dead in open trap when checking in morning, half face eaten by ants. Ear tag #2387 (Sarah tag #49)",,,,,,,,,
267,"Hovenweep","1700-1800","SK, WW, AW",8/14/2011 0:00:00,"Riparian","Peromyscus truei","W3","2387","Collected/Recap","Female","X",,"PB","Collected - dead in trap with door open, half face eaten by ants",,,,"ID verified with external, skull and teeth characteristics, except long tail in relation to head-body. Found dead in open trap when checking in morning, half face eaten by ants. Ear tag #2387 (Sarah tag #49)",,,,,,,,,
268,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/12/2011 0:00:00,"Riparian","Peromyscus truei","W3","2388","Ear tag","Female","Non-reprod.",21.00,"Seed","Originally entered as P. crinitus, but skull characteristics ID as P. truei",99.00,22.00,21.50,"Original ID was P. crinitus, but almost all external, skull, and teeth characteristics suggest P. truei except long tail for head-body length. Ear=HF, shaggy. Ear tag #2388 (Sarah tag #54)",,,,,,,,,
269,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/13/2011 0:00:00,"Riparian","Peromyscus truei","W1","2388","Recap","Female","Non-reprod.",17.00,"PB","Second ear tag added to right ear 2311. Originally entered as P. crinitus, but skull characteristics ID as P. truei",84.00,22.00,23.00,"Original ID was P. crinitus, but almost all external, skull, and teeth characteristics suggest P. truei except long tail for head-body length. Ear=HF, shaggy. Ear tag #2388 (Sarah tag #54)",,,,,,,,,
270,"Hovenweep","1700-1800","SK, WW, AW",8/14/2011 0:00:00,"Riparian","Peromyscus truei","W1","2388","Recap","Female","Non-reprod.",19.50,"PB","Two tags in ear. Originally entered as P. crinitus, but skull characteristics ID as P. truei",,,,"Original ID was P. crinitus, but almost all external, skull, and teeth characteristics suggest P. truei except long tail for head-body length. Ear=HF, shaggy. Ear tag #2388 (Sarah tag #54)",,,,,,,,,
271,"Hovenweep","1700-1800","SK, WW",8/16/2011 0:00:00,"Riparian","Peromyscus truei","W1","2388","Recap","Female","Non-reprod.",18.50,"Seed","also 2311. Originally entered as P. crinitus, but skull characteristics ID as P. truei",,,,"Original ID was P. crinitus, but almost all external, skull, and teeth characteristics suggest P. truei except long tail for head-body length. Ear=HF, shaggy. Ear tag #2388 (Sarah tag #54)",,,,,,,,,
272,"Hovenweep","1700-1800","SK, WW",8/16/2011 0:00:00,"Riparian","Peromyscus truei","W8","2388","Collected","Female","Non-reprod.",17.50,"Seed","Originally entered as P. crinitus, but skull characteristics ID as P. truei",,,,"Original ID was P. crinitus, but almost all external, skull, and teeth characteristics suggest P. truei except long tail for head-body length. Ear=HF, shaggy. Ear tag #2388 (Sarah tag #54)",,,,,,,,,
273,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/12/2011 0:00:00,"Rocky","Peromyscus truei","R21","2395","Ear tag","Female","Non-reprod.",18.50,"Seed","No right hind leg. Originally entered as P. crinitus, but skull characteristics ID as P. truei",88.00,21.00,22.00,"Original ID was P. crinitus, but almost all external, skull, and teeth characteristics suggest P. truei. Missing L hind leg. Ear tag #2395 (Sarah tag #60)",,,,,,,,,
274,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/13/2011 0:00:00,"Rocky","Peromyscus truei","R18","2395","Recap","Female","Non-reprod.",16.00,"PB","Originally entered as P. crinitus, but skull characteristics ID as P. truei",,,,"Original ID was P. crinitus, but almost all external, skull, and teeth characteristics suggest P. truei. Missing L hind leg. Ear tag #2395 (Sarah tag #60)",,,,,,,,,
275,"Hovenweep","1700-1800","SK, WW, AW",8/14/2011 0:00:00,"Rocky","Peromyscus truei","R18","2395","Recap","Female","Non-reprod.",19.00,"Seed","Originally entered as P. crinitus, but skull characteristics ID as P. truei",,,,"Original ID was P. crinitus, but almost all external, skull, and teeth characteristics suggest P. truei. Missing L hind leg. Ear tag #2395 (Sarah tag #60)",,,,,,,,,
276,"Hovenweep","1700-1800","RP, JH",8/15/2011 0:00:00,"Rocky","Peromyscus truei","R17","2395","Recap","Female","Non-reprod.",15.50,"Seed","Originally entered as P. crinitus, but skull characteristics ID as P. truei",,,,"Original ID was P. crinitus, but almost all external, skull, and teeth characteristics suggest P. truei. Missing L hind leg. Ear tag #2395 (Sarah tag #60)",,,,,,,,,
277,"Hovenweep","1700-1800","SK, WW",8/16/2011 0:00:00,"Rocky","Peromyscus truei","R19","2395","Collected","Female","Non-reprod.",14.50,"Seed","Originally entered as P. crinitus, but skull characteristics ID as P. truei",,,,"Original ID was P. crinitus, but almost all external, skull, and teeth characteristics suggest P. truei. Missing L hind leg. Ear tag #2395 (Sarah tag #60)",,,,,,,,,
278,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/12/2011 0:00:00,"Rocky","Peromyscus truei","R25","2396","Ear tag","Female","Non-reprod.",22.00,"Seed","noted as P. crinitus but ear >23mm, so probably truei",95.00,22.00,24.00,,,,,,,,,,
279,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/13/2011 0:00:00,"Rocky","Peromyscus truei","R24","2396","Recap","Female","Non-reprod.",21.00,"Seed",,,,,,,,,,,,,,
280,"Hovenweep","1700-1800","SK, WW, AW",8/14/2011 0:00:00,"Rocky","Peromyscus truei","R27","2396","Recap","Female","Non-reprod.",21.00,"Seed",,,,,,,,,,,,,,
281,"Hovenweep","1700-1800","RP, JH",8/15/2011 0:00:00,"Rocky","Peromyscus truei","R13","2396","Recap","Female","Non-reprod.",21.50,"Seed",,,,,,,,,,,,,,
282,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/12/2011 0:00:00,"Rocky","Peromyscus truei","R31","2397","Ear tag","Male","Non-scrotal",15.00,"PB",,81.00,22.00,25.00,,,,,,,,,,
283,"Hovenweep","1700-1800","SK, RP, JH, WW, AW",8/13/2011 0:00:00,"Rocky","Peromyscus truei","R34","2397","Recap","Male","Non-scrotal",14.00,"Seed",,,,,,,,,,,,,,
284,"Hovenweep","1700-1800","RP, JH",8/15/2011 0:00:00,"Rocky","Peromyscus truei","R34","2397","Recap","Male","Non-scrotal",,"Seed","No data entered for weight",,,,,,,,,,,,,
285,"Hovenweep","1700-1800","RP, JH",8/16/2011 0:00:00,"Forest","Peromyscus truei","F11","j","Released","Male","Non-scrotal",17.00,"PB",,88.00,21.00,25.00,,,,,,,,,,
286,"Hovenweep","1700-1800","RP, JH",8/16/2011 0:00:00,"Forest","Peromyscus truei","F40","k","Released","Male","Non-scrotal",20.00,"PB","noted as P. crinitus but ear >23mm, so probably truei",83.00,23.00,24.00,,,,,,,,,,
287,"Hovenweep","1700-1800","SK, WW",8/16/2011 0:00:00,"Rocky","Peromyscus truei","R10","l","Collected","Female","Non-reprod.",21.00,"PB","Originally entered as P. crinitus, but skull characteristics ID as P. truei",90.00,24.00,22.00,"Original ID was P. crinitus, but almost all external, skull, and teeth characteristics suggest P. truei except long tail for head-body length. Shaggy. No ear tag (Sarah tag #57)",,,,,,,,,
288,"Hovenweep","1700-1800","SK, WW",8/16/2011 0:00:00,"Rocky","Peromyscus truei","R6","m","Collected","Male","Non-scrotal",20.50,"PB","Originally entered as P. crinitus, but skull characteristics ID as P. truei",97.00,23.00,26.00,"ID verified with external, skull and teeth characteristics, except long tail in relation to head-body. Ear>23 but shaggy. No ear tag (Sarah tag #53)",,,,,,,,,
289,"Hovenweep","1700-1800","SK, WW",8/16/2011 0:00:00,"Rocky","Reithrodontomys megalotis","R35","n","Released","Female","Non-reprod.",11.00,"PB","Grooved incisors",64.00,18.00,12.00,,,,,,,,,,
290,"Hovenweep","1700-1800","RP, JH",8/15/2011 0:00:00,"Rocky","Tamias rufus","R5","261","Ear tag","Male","Non-scrotal",,"Seed","No data entered for weight",90.00,30.00,15.00,,,,,,,,,,
291,"Hovenweep","1700-1800","SK, WW",8/16/2011 0:00:00,"Rocky","Tamias rufus","R13","261","Recap","Male","Non-scrotal",47.00,"Seed",,,,,,,,,,,,,,
292,"Hovenweep","1700-1800","SK, WW, AW",8/14/2011 0:00:00,"Rocky","Tamias rufus","R1","2340","Collected","Female","Non-reprod.",47.00,"Seed",,85.00,32.00,16.00,"ID verified by skull measurements. Collected. Ear tag #2340 (Sarah tag #50)",,,,,,,,,
293,"Hovenweep","1700-1800","SK, WW, AW",8/14/2011 0:00:00,"Rocky","Tamias rufus","R10","23??","Ear tag","Male","Non-scrotal",45.00,"Seed","Pale and orange, ran with tail out. Scab on end of broken end of tail",,31.00,12.00,,,,,,,,,,
294,"Hovenweep","1700-1800","RP, JH",8/16/2011 0:00:00,"Forest","Tamias rufus","F61","o","Escape",,,,"PB",,,,,,,,,,,,,,
