"ID","Date","Site .","Transect","Observer","Trap No","Bait","Species","Tag/ Clip","Indiv","Fate","Sex","Reprod","tail","hindfoot","ear","Mass","Notes","ID notes"
1,7/30/2012 0:00:00,"Little Bear",,"SY","F51","Seed","Peromyscus maniculatus","3828","3828","Ear tag","Male","Non-scrotal",70.00,19.00,18.00,18.50,,
2,7/31/2012 0:00:00,"Little Bear",,"JH","F50","PB","Peromyscus maniculatus","3828","3828","Recap","Male","Non-scrotal",,,,18.00,,
3,8/1/2012 0:00:00,"Little Bear",,"SK","F54","Seed","Peromyscus maniculatus","3828","3828","Recap","Male","Non-scrotal",,,,17.00,,
4,8/2/2012 0:00:00,"Little Bear",,"JB","F52","Seed","Peromyscus maniculatus","3828","3828","Recap","Male","Non-scrotal",,,,17.50,,
5,8/3/2012 0:00:00,"Little Bear",,"JB","F56","Seed","Peromyscus maniculatus","3828","3828","Recap","Male","Non-scrotal",,,,18.50,,
6,7/30/2012 0:00:00,"Little Bear",,"SK","F69","Seed","Peromyscus maniculatus","3829","3829","Ear tag","Female","Reprod.",70.00,19.00,17.00,20.00,,
7,7/31/2012 0:00:00,"Little Bear",,"JB","F72","PB","Peromyscus maniculatus","3829","3829","Recap","Female","Reprod.",,,,21.00,,
8,8/1/2012 0:00:00,"Little Bear",,"SY","F72","PB","Peromyscus maniculatus","3829","3829","Recap","Female","Reprod.",,,,20.00,,
9,8/2/2012 0:00:00,"Little Bear",,"SY","F70","PB","Peromyscus maniculatus","3829","3829","Recap","Female","Reprod.",,,,18.00,,
10,8/3/2012 0:00:00,"Little Bear",,"SY","F69","PB","Peromyscus maniculatus","3829","3829","Recap","Female","Reprod.",,,,19.50,"Lactating - 3 nips",
11,7/30/2012 0:00:00,"Little Bear",,"JB","F81","Seed","Peromyscus maniculatus","3830","3830","Ear tag","Female","Reprod.",66.00,20.00,18.00,18.00,"Black-pigmented skin at vagina",
12,7/31/2012 0:00:00,"Little Bear",,"JH","F78","Seed","Peromyscus maniculatus","3830","3830","Recap","Female","Reprod.",,,,20.00,,
13,8/1/2012 0:00:00,"Little Bear",,"JB","F82","PB","Peromyscus maniculatus","3830","3830","Recap","Female","Reprod.",,,,20.50,,
14,7/30/2012 0:00:00,"Little Bear",,"SY","F94","Seed","Peromyscus maniculatus","3831","3831","Ear tag","Male","Non-scrotal",70.00,20.00,17.00,21.00,"Called S in hand. Changed to NS as all subsequent captures were.",
15,7/31/2012 0:00:00,"Little Bear",,"JB","F79","PB","Peromyscus maniculatus","3831","3831","Recap","Male","Non-scrotal",,,,20.00,"Doesn't look scrotal today",
16,8/1/2012 0:00:00,"Little Bear",,"SK","F82","Seed","Peromyscus maniculatus","3831","3831","Recap","Male","Non-scrotal",,,,20.00,,
17,8/3/2012 0:00:00,"Little Bear",,"SY","F91","PB","Peromyscus maniculatus","3831","3831","Recap","Male","Non-scrotal",,,,20.00,,
18,7/30/2012 0:00:00,"Little Bear",,"SK","F102","PB","Peromyscus maniculatus","3832","3832","Ear tag","Male","Scrotal",70.00,18.00,16.00,18.00,,
19,7/31/2012 0:00:00,"Little Bear",,"SK","F100","Seed","Peromyscus maniculatus","3832","3832","Recap","Male","Scrotal",,,,18.00,"Called NS in hand, changed to S to be consistent with other captures",
20,8/1/2012 0:00:00,"Little Bear",,"SY","F101","Seed","Peromyscus maniculatus","3832","3832","Recap","Male","Scrotal",,,,17.00,"""He's got balls in there""",
21,8/2/2012 0:00:00,"Little Bear",,"SK","F101","PB","Peromyscus maniculatus","3832","3832","Recap","Male","Scrotal",,,,17.00,,
22,8/3/2012 0:00:00,"Little Bear",,"SY","F100","Seed","Peromyscus maniculatus","3832","3832","Recap","Male","Scrotal",,,,15.50,"Called NS in hand, changed to S to be consistent with other captures",
23,7/31/2012 0:00:00,"Little Bear",,"SK","F27","PB","Peromyscus maniculatus","3837","3837","Ear tag","Female","Reprod.",70.00,20.00,15.00,20.50,"Drop of blood at vagina. Newly perforate",
24,8/1/2012 0:00:00,"Little Bear",,"SK","F29","PB","Peromyscus maniculatus","3837","3837","Recap","Female","Reprod.",,,,21.00,,
25,8/2/2012 0:00:00,"Little Bear",,"SY","F29","PB","Peromyscus maniculatus","3837","3837","Recap","Female","Reprod.",,,,20.00,,
26,7/31/2012 0:00:00,"Little Bear",,"SY","F5","Seed","Peromyscus maniculatus","3840","3840","Ear tag","Male","Non-scrotal",72.00,21.00,17.00,21.50,,
27,8/1/2012 0:00:00,"Little Bear",,"JH","F5","Seed","Peromyscus maniculatus","3840","3840","Recap","Male","Non-scrotal",,,,21.00,,
28,7/31/2012 0:00:00,"Little Bear",,"JH","M34","Seed","Peromyscus maniculatus","3841","3841","Ear tag","Female","Non-reprod. ",56.00,19.00,16.00,13.50,,
29,8/1/2012 0:00:00,"Little Bear",,"SY","M34","PB","Peromyscus maniculatus","3841","3841","Recap","Female","Non-reprod. ",,,,15.50,,
30,8/3/2012 0:00:00,"Little Bear",,"JH","M32","PB","Peromyscus maniculatus","3841","3841","Recap","Female","Non-reprod. ",,,,15.50,,
31,7/31/2012 0:00:00,"Little Bear",,"JB","M38","Seed","Peromyscus maniculatus","3842","3842","Ear tag","Male","Scrotal",67.00,18.00,17.00,16.50,,
32,8/1/2012 0:00:00,"Little Bear",,"JB","M36","PB","Peromyscus maniculatus","3842","3842","Recap","Male","Scrotal",,,,19.00,,
33,8/2/2012 0:00:00,"Little Bear",,"JB","M36","PB","Peromyscus maniculatus","3842","3842","Recap","Male","Scrotal",,,,17.50,,
34,8/3/2012 0:00:00,"Little Bear",,"SY","M39","PB","Peromyscus maniculatus","3842","3842","Recap","Male","Scrotal",,,,17.00,,
35,7/30/2012 0:00:00,"Little Bear",,"JH","F102","Seed","Peromyscus maniculatus","3844","3844","Ear tag","Male","Non-scrotal",65.00,20.00,13.00,17.00,"Recorded as 3834, but must be 3844",
36,7/31/2012 0:00:00,"Little Bear",,"SY","F101","Seed","Peromyscus maniculatus","3844","3844","Recap","Male","Non-scrotal",,,,15.50,"Ear tag double checked, but not recorded yesterday. = 3834 of yesterday? Yes. 3834 changed to 3844",
37,8/1/2012 0:00:00,"Little Bear",,"JH","F100","Seed","Peromyscus maniculatus","3844","3844","Recap","Male","Non-scrotal",,,,16.00,,
38,8/2/2012 0:00:00,"Little Bear",,"JH","F100","Seed","Peromyscus maniculatus","3844","3844","Recap","Male","Non-scrotal",,,,,"Escaped before mass taken",
39,8/3/2012 0:00:00,"Little Bear",,"JB","F101","Seed","Peromyscus maniculatus","3844","3844","Recap","Male","Non-scrotal",,,,15.00,,
40,7/30/2012 0:00:00,"Little Bear",,"JB","F101","PB","Peromyscus maniculatus","3845","3845","Ear tag","Female","Reprod.",79.00,19.00,17.00,18.00,,
41,7/31/2012 0:00:00,"Little Bear",,"JH","F102","Seed","Peromyscus maniculatus","3845","3845","Recap","Female","Reprod.",,,,16.50,,
42,8/1/2012 0:00:00,"Little Bear",,"JB","F101","PB","Peromyscus maniculatus","3845","3845","Recap","Female","Reprod.",,,,19.00,,
43,8/2/2012 0:00:00,"Little Bear",,"JB","F101","Seed","Peromyscus maniculatus","3845","3845","Recap","Female","Reprod.",,,,17.00,,
44,8/3/2012 0:00:00,"Little Bear",,"SK","F101","PB","Peromyscus maniculatus","3845","3845","Recap","Female","Reprod.",,,,21.50,,
45,7/30/2012 0:00:00,"Little Bear",,"JH","F48","Seed","Peromyscus maniculatus","3846","3846","Ear tag","Female","Reprod.",74.00,16.00,18.00,20.00,,
46,7/31/2012 0:00:00,"Little Bear",,"SY","F48","Seed","Peromyscus maniculatus","3846","3846","Recap","Female","Reprod.",,,,18.00,,
47,8/2/2012 0:00:00,"Little Bear",,"SY","F48","Seed","Peromyscus maniculatus","3846","3846","Recap","Female","Reprod.",,,,21.50,,
48,8/3/2012 0:00:00,"Little Bear",,"SY","F49","PB","Peromyscus maniculatus","3846","3846","Recap","Female","Reprod.",,,,23.00,,
49,7/30/2012 0:00:00,"Little Bear",,"SY","F38","PB","Peromyscus maniculatus","3847","3847","Ear tag","Male","Scrotal",61.00,17.00,17.00,17.00,,
50,7/31/2012 0:00:00,"Little Bear",,"SK","F33","PB","Peromyscus maniculatus","3847","3847","Recap","Male","Scrotal",,,,17.50,,
51,8/1/2012 0:00:00,"Little Bear",,"JH","F29","Seed","Peromyscus maniculatus","3847","3847","Recap","Male","Scrotal",,,,16.00,,
52,8/2/2012 0:00:00,"Little Bear",,"JH","F27","PB","Peromyscus maniculatus","3847","3847","Recap","Male","Scrotal",,,,16.50,"Recorded as 3842. Must be mis-read eartag. Could have moved from meadow to forest in same day, but unlikely. Most likely = 3847.",
53,8/3/2012 0:00:00,"Little Bear",,"SK","F26","Seed","Peromyscus maniculatus","3847","3847","Recap","Male","Scrotal",,,,16.00,"Definite scrote",
54,7/30/2012 0:00:00,"Little Bear",,"SK","F28","Seed","Peromyscus maniculatus","3848","3848","Ear tag","Female","Reprod.",72.00,19.00,14.00,23.00,"Black-tipped nipples. Caramel-colored sticky excretion coming out of vagina.",
55,7/31/2012 0:00:00,"Little Bear",,"JH","F29","PB","Peromyscus maniculatus","3848","3848","Recap","Female","Reprod.",,,,22.50,,
56,8/1/2012 0:00:00,"Little Bear",,"SY","F27","PB","Peromyscus maniculatus","3848","3848","Recap","Female","Reprod.",,,,23.50,"Sluggish, released when warm",
57,8/2/2012 0:00:00,"Little Bear",,"JB","F28","PB","Peromyscus maniculatus","3848","3848","Recap","Female","Reprod.",,,,24.50,,
58,7/30/2012 0:00:00,"Little Bear",,"JB","F14","PB","Peromyscus maniculatus","3849","3849","Ear tag","Female","Reprod.",64.00,17.00,16.00,20.00,,
59,7/31/2012 0:00:00,"Little Bear",,"SY","F14","PB","Peromyscus maniculatus","3849","3849","Recap","Female","Reprod.",,,,19.00,,
60,8/1/2012 0:00:00,"Little Bear",,"JH","F9","Seed","Peromyscus maniculatus","3849","3849","Recap","Female","Reprod.",,,,22.50,,
61,8/2/2012 0:00:00,"Little Bear",,"SK","F12","Seed","Peromyscus maniculatus","3849","3849","Recap","Female","Reprod.",,,,18.50,,
62,8/3/2012 0:00:00,"Little Bear",,"SY","F12","Seed","Peromyscus maniculatus","3849","3849","Recap","Female","Reprod.",,,,17.00,,
63,7/30/2012 0:00:00,"Little Bear",,"JH","F7","PB","Peromyscus maniculatus","3855","3855","Ear tag","Female","Reprod.",74.00,21.00,18.00,27.50,,
64,7/31/2012 0:00:00,"Little Bear",,"JH","F6","Seed","Peromyscus maniculatus","3855","3855","Recap","Female","Reprod.",,,,18.50,"Blood from vagina",
65,8/3/2012 0:00:00,"Little Bear",,"SK","F6","Seed","Peromyscus maniculatus","3855","3855","Recap","Female","Reprod.",,,,17.50,,
66,7/30/2012 0:00:00,"Little Bear",,"SY","F13","Seed","Peromyscus maniculatus","3857","3857","Ear tag","Female","Reprod.",68.00,19.00,17.00,21.00,,
67,8/1/2012 0:00:00,"Little Bear",,"JB","F14","PB","Peromyscus maniculatus","3857","3857","Recap","Female","Reprod.",,,,21.00,,
68,8/2/2012 0:00:00,"Little Bear",,"SY","F14","PB","Peromyscus maniculatus","3857","3857","Recap","Female","Reprod.",,,,21.00,,
69,7/30/2012 0:00:00,"Little Bear",,"SK","F5","Seed","Peromyscus maniculatus","3858","3858","Ear tag","Male","Scrotal",72.00,19.00,17.00,18.00,,
70,7/31/2012 0:00:00,"Little Bear",,"JB","F6","PB","Peromyscus maniculatus","3858","3858","Recap","Male","Scrotal",,,,17.00,"Wet. Slightly scrotal.",
71,8/1/2012 0:00:00,"Little Bear",,"SY","F6","Seed","Peromyscus maniculatus","3858","3858","Recap","Male","Scrotal",,,,17.50,,
72,8/2/2012 0:00:00,"Little Bear",,"SY","F6","Seed","Peromyscus maniculatus","3858","3858","Recap","Male","Scrotal",,,,16.00,"Slight bulge",
73,7/30/2012 0:00:00,"Little Bear",,"JB","F2","Seed","Peromyscus maniculatus","3859","3859","Ear tag","Female","Reprod.",68.00,19.00,18.00,21.50,"Patch where skin missing on muzzle",
74,7/31/2012 0:00:00,"Little Bear",,"SK","F2","Seed","Peromyscus maniculatus","3859","3859","Recap","Female","Reprod.",,,,18.00,"Sluggish, released when warm",
75,8/1/2012 0:00:00,"Little Bear",,"SK","F2","Seed","Peromyscus maniculatus","3859","3859","Recap","Female","Reprod.",,,,17.00,"Sluggish, released when warm",
76,8/2/2012 0:00:00,"Little Bear",,"SY","F1","PB","Peromyscus maniculatus","3859","3859","Recap","Female","Reprod.",,,,22.00,,
77,8/3/2012 0:00:00,"Little Bear",,"SK","F2","Seed","Peromyscus maniculatus","3859","3859","Recap","Female","Reprod.",,,,22.00,,
78,7/30/2012 0:00:00,"Little Bear",,"JH","M29","PB","Peromyscus maniculatus","3860","3860","Ear tag","Male","Non-scrotal",61.00,18.00,15.00,14.00,"Called S in hand, changed to NS to be consistent with other captures",
79,7/31/2012 0:00:00,"Little Bear",,"SY","F28","PB","Peromyscus maniculatus","3860","3860","Recap","Male","Non-scrotal",,,,13.50,,
80,8/3/2012 0:00:00,"Little Bear",,"SK","F34","PB","Peromyscus maniculatus","3860","3860","Recap","Male","Non-scrotal",,,,13.00,,
81,7/30/2012 0:00:00,"Little Bear",,"JB","F40","Seed","Peromyscus maniculatus","3862","3862","Ear tag","Male","Non-scrotal",70.00,19.00,18.00,18.00,,
82,7/31/2012 0:00:00,"Little Bear",,"JH","F37","Seed","Peromyscus maniculatus","3862","3862","Recap","Male","Non-scrotal",,,,16.00,,
83,8/1/2012 0:00:00,"Little Bear",,"SK","F41","Seed","Peromyscus maniculatus","3862","3862","Recap","Male","Non-scrotal",,,,17.00,,
84,8/3/2012 0:00:00,"Little Bear",,"SY","F43","Seed","Peromyscus maniculatus","3862","3862","Recap","Male","Non-scrotal",,,,16.00,,
85,7/30/2012 0:00:00,"Little Bear",,,"F84","Seed","Peromyscus maniculatus","3868","3868","Ear tag","Female","Reprod.",69.00,18.00,18.00,19.00,,
86,7/31/2012 0:00:00,"Little Bear",,"SK","F82","PB","Peromyscus maniculatus","3868","3868","Recap","Female","Reprod.",,,,22.00,,
87,8/1/2012 0:00:00,"Little Bear",,"SY","F90","Seed","Peromyscus maniculatus","3868","3868","Recap","Female","Reprod.",,,,21.00,,
88,8/2/2012 0:00:00,"Little Bear",,"SY","F82","Seed","Peromyscus maniculatus","3868","3868","Recap","Female","Reprod.",,,,17.50,,
89,8/3/2012 0:00:00,"Little Bear",,"JB","F82","PB","Peromyscus maniculatus","3868","3868","Recap","Female","Reprod.",,,,20.50,,
90,7/31/2012 0:00:00,"Little Bear",,"JB","F106","PB","Peromyscus maniculatus","3875","3875","Ear tag","Female","Reprod.",75.00,19.00,16.00,22.00,,
91,8/1/2012 0:00:00,"Little Bear",,"JH","F104","Seed","Peromyscus maniculatus","3875","3875","Recap","Female","Reprod.",,,,23.00,,
92,8/2/2012 0:00:00,"Little Bear",,"SY","F104","Seed","Peromyscus maniculatus","3875","3875","Recap","Female","Reprod.",,,,21.00,,
93,8/1/2012 0:00:00,"Little Bear",,"SY","F44","Seed","Peromyscus maniculatus","3881","3881","Ear tag","Male","Scrotal",,20.00,16.00,19.00,"Tail wounded near base - compound fracture. Probably from trap.",
94,8/2/2012 0:00:00,"Little Bear",,"SK","F44","Seed","Peromyscus maniculatus","3881","3881","Recap","Male","Scrotal",,,,17.50,,
95,8/3/2012 0:00:00,"Little Bear",,"JH","F48","Seed","Peromyscus maniculatus","3881","3881","Recap","Male","Scrotal",,,,18.50,,
96,8/1/2012 0:00:00,"Little Bear",,"JB","F52","PB","Peromyscus maniculatus","3882","3882","Ear tag","Female","Reprod.",75.00,19.00,16.00,22.00,,
97,8/2/2012 0:00:00,"Little Bear",,"SK","F52","PB","Peromyscus maniculatus","3882","3882","Recap","Female","Reprod.",,,,21.00,,
98,8/3/2012 0:00:00,"Little Bear",,"JH","F52","PB","Peromyscus maniculatus","3882","3882","Recap","Female","Reprod.",,,,24.00,,
99,8/1/2012 0:00:00,"Little Bear",,"SY","F79","PB","Peromyscus maniculatus","3884","3884","Ear tag","Male","Non-scrotal",48.00,19.00,15.00,9.50,,
100,8/3/2012 0:00:00,"Little Bear",,"JH","F79","PB","Peromyscus maniculatus","3884","3884","Recap","Male","Non-scrotal",,,,11.00,,
101,8/1/2012 0:00:00,"Little Bear",,"JH","F85","Seed","Peromyscus maniculatus","3885","3885","Ear tag","Female","Non-reprod. ",48.00,19.00,14.00,8.50,,
102,8/1/2012 0:00:00,"Little Bear",,"JB","F94","Seed","Peromyscus maniculatus","3887","3887","Ear tag","Female","Reprod.",75.00,18.00,17.00,19.00,,
103,8/2/2012 0:00:00,"Little Bear",,"JH","F96","PB","Peromyscus maniculatus","3887","3887","Recap","Female","Reprod.",,,,20.00,,
104,8/1/2012 0:00:00,"Little Bear",,"SK","F75","Seed","Peromyscus maniculatus","3888","3888","Ear tag","Female","Non-reprod. ",62.00,20.00,15.00,12.00,,
105,8/1/2012 0:00:00,"Little Bear",,"JB","F39","PB","Peromyscus maniculatus","3893","3893","Ear tag","Male","Scrotal",70.00,20.00,18.00,19.00,,
106,8/2/2012 0:00:00,"Little Bear",,"SY","F39","PB","Peromyscus maniculatus","3893","3893","Recap","Male","Scrotal",,,,16.00,,
107,8/3/2012 0:00:00,"Little Bear",,"SK","F39","PB","Peromyscus maniculatus","3893","3893","Recap","Male","Scrotal",,,,15.00,"Noticed d' nuts",
108,7/31/2012 0:00:00,"Little Bear",,"JB","F95","Seed","Peromyscus maniculatus","3894","3894","Ear tag","Female","Non-reprod. ",52.00,18.00,15.00,9.50,,
109,8/2/2012 0:00:00,"Little Bear",,"JH","F85","Seed","Peromyscus maniculatus","3894","3894","Recap","Female","Non-reprod. ",,,,9.50,,
110,7/31/2012 0:00:00,"Little Bear",,"SK","F73","PB","Peromyscus maniculatus","3896","3896","Ear tag","Female","Non-reprod. ",61.00,19.00,16.00,13.00,,
111,8/1/2012 0:00:00,"Little Bear",,"JB","F73","Seed","Peromyscus maniculatus","3896","3896","Recap","Female","Non-reprod. ",,,,12.00,,
112,8/2/2012 0:00:00,"Little Bear",,"SY","F60","PB","Peromyscus maniculatus","3896","3896","Recap","Female","Non-reprod. ",,,,12.00,,
113,8/3/2012 0:00:00,"Little Bear",,"JB","F66","PB","Peromyscus maniculatus","3896","3896","Recap","Female","Non-reprod. ",,,,12.00,,
114,7/31/2012 0:00:00,"Little Bear",,"SY","F70","PB","Peromyscus maniculatus","3897","3897","Ear tag","Female","Reprod.",72.00,21.00,17.00,26.00,,
115,8/1/2012 0:00:00,"Little Bear",,"JB","F66","PB","Peromyscus maniculatus","3897","3897","Recap","Female","Reprod.",,,,24.00,,
116,8/3/2012 0:00:00,"Little Bear",,"JH","F68","PB","Peromyscus maniculatus","3897","3897","Recap","Female","Reprod.",,,,24.00,,
117,7/31/2012 0:00:00,"Little Bear",,"JB","F60","PB","Peromyscus maniculatus","3898","3898","Ear tag","Male","Non-scrotal",63.00,19.00,16.00,12.00,,
118,8/3/2012 0:00:00,"Little Bear",,"JB","F60","PB","Peromyscus maniculatus","3898","3898","Recap","Male","Non-scrotal",,,,14.00,,
119,8/3/2012 0:00:00,"Little Bear",,"SK","F45","PB","Peromyscus maniculatus","None","l","New; Released","Female","Non-reprod. ",69.00,20.00,15.00,12.00,,
120,8/3/2012 0:00:00,"Little Bear",,"SK","F56","PB","Peromyscus maniculatus","None","m","New; Released","Female","Non-reprod. ",63.00,19.00,15.00,13.00,,
121,8/3/2012 0:00:00,"Little Bear",,"SK","F70","PB","Peromyscus maniculatus","None","n","New; Released","Male","Non-scrotal",66.00,20.00,15.00,16.00,,
122,8/3/2012 0:00:00,"Little Bear",,"SY","F76","PB","Peromyscus maniculatus","None","o","New; Released","Female","Non-reprod. ",49.00,20.00,16.00,10.50,"Right ear measured. Double capture",
123,8/3/2012 0:00:00,"Little Bear",,"SY","F76","PB","Peromyscus maniculatus","None","p","New; Released","Male","Non-scrotal",61.00,20.00,17.00,14.00,"Double capture",
124,8/3/2012 0:00:00,"Little Bear",,"JH","F90","Seed","Peromyscus maniculatus","None","q","New; Released","Female","Reprod.",69.00,20.00,16.00,16.50,,
125,8/1/2012 0:00:00,"Little Bear",,"JH","M29","PB","Sorex monticolus","None","r","New; Collected","X","X",45.00,11.00,,4.50,,"ID verified with skull"
126,8/2/2012 0:00:00,"Little Bear",,"JB","F97","PB","Tamias minimus","3402","3402","Ear tag","Male","Non-scrotal",93.00,30.00,12.00,41.00,,
127,8/2/2012 0:00:00,"Little Bear",,"SY","F98","Seed","Tamias minimus","3403","3403","Ear tag","Female","Reprod.",100.00,30.00,15.00,44.00,,
128,8/2/2012 0:00:00,"Little Bear",,"JB","F90","PB","Tamias minimus","3408","3408","Ear tag","Female","Non-reprod. ",95.00,29.00,12.00,40.00,,
129,8/2/2012 0:00:00,"Little Bear",,"SK","F87","PB","Tamias minimus","3409","3409","Ear tag","Male","Non-scrotal",103.00,29.00,13.50,42.00,,
130,8/3/2012 0:00:00,"Little Bear",,"JB","F94","Seed","Tamias minimus","3409","3409","Recap","Male","Non-scrotal",,,,41.00,,
131,8/2/2012 0:00:00,"Little Bear",,"SK","F78","Seed","Tamias minimus","3410","3410","Ear tag","Male","Non-scrotal",101.00,30.00,14.00,44.00,,
132,8/3/2012 0:00:00,"Little Bear",,"SK","F82","Seed","Tamias minimus","3410","3410","Recap","Male","Non-scrotal",,,,44.00,,
133,8/2/2012 0:00:00,"Little Bear",,"SK","F62","PB","Tamias minimus","3411","3411","Ear tag","Female","Non-reprod. ",97.00,28.00,13.00,38.00,,
134,8/3/2012 0:00:00,"Little Bear",,"SY","F59","PB","Tamias minimus","3411","3411","Recap","Female","Non-reprod. ",,,,38.00,,
135,8/2/2012 0:00:00,"Little Bear",,"JH","F12","PB","Tamias minimus","3412","3412","Ear tag","Male","Non-scrotal",95.00,29.00,11.00,33.00,,
136,8/3/2012 0:00:00,"Little Bear",,"JH","F10","PB","Tamias minimus","3412","3412","Recap","Male","Non-scrotal",,,,33.00,,
137,8/2/2012 0:00:00,"Little Bear",,"JH","F70","Seed","Tamias minimus","3415","3415","Ear tag","Male","Non-scrotal",90.00,26.00,12.00,34.00,,
138,8/2/2012 0:00:00,"Little Bear",,"JH","F18","PB","Tamias minimus","3416","3416","Ear tag","Male","Non-scrotal",97.00,28.00,13.00,45.00,,
139,8/2/2012 0:00:00,"Little Bear",,"JH","F77","Seed","Tamias minimus","3417","3417","Ear tag","Female","Reprod.",95.00,30.00,11.00,50.00,,
140,8/3/2012 0:00:00,"Little Bear",,"SK","F77","Seed","Tamias minimus","3417","3417","Recap","Female","Reprod.",,,,51.00,,
141,8/2/2012 0:00:00,"Little Bear",,"SY","F23","PB","Tamias minimus","3419","3419","Ear tag","Male","Non-scrotal",88.00,29.00,13.00,35.00,,
142,8/2/2012 0:00:00,"Little Bear",,"SY","F10","PB","Tamias minimus","3420","3420","Ear tag","Male","Non-scrotal",97.00,31.00,14.00,47.00,,
143,8/3/2012 0:00:00,"Little Bear",,"JH","F4","PB","Tamias minimus","3420","3420","Recap","Male","Non-scrotal",,,,46.00,,
144,8/2/2012 0:00:00,"Little Bear",,"SK","F7","PB","Tamias minimus","3421","3421","Ear tag","Male","Non-scrotal",94.00,27.00,12.00,34.00,,
145,8/2/2012 0:00:00,"Little Bear",,"JH","F6","PB","Tamias minimus","3422","3422","Ear tag","Male","Non-scrotal",93.00,29.00,12.00,43.00,,
146,8/3/2012 0:00:00,"Little Bear",,"JH","F7","PB","Tamias minimus","3422","3422","Recap","Male","Non-scrotal",,,,43.00,,
147,8/2/2012 0:00:00,"Little Bear",,"JB","F5","Seed","Tamias minimus","3423","3423","Ear tag","Male","Non-scrotal",100.00,28.00,14.00,45.00,,
148,8/2/2012 0:00:00,"Little Bear",,"SK","F4","Seed","Tamias minimus","3424","3424","Ear tag","Female","Non-reprod. ",96.00,26.00,14.00,44.00,,
149,7/30/2012 0:00:00,"Little Bear",,"SK","F46","Seed","Tamias minimus","3826","3826","Ear tag","Male","Non-scrotal",93.00,28.00,14.00,38.00,,
150,7/31/2012 0:00:00,"Little Bear",,"JB","F32","Seed","Tamias minimus","3833","3833","Ear tag","Female","Non-reprod. ",99.00,28.00,14.00,34.00,,
151,8/3/2012 0:00:00,"Little Bear",,"SY","F29","Seed","Tamias minimus","3833","3833","Recap","Female","Non-reprod. ",,,,34.00,,
152,7/31/2012 0:00:00,"Little Bear",,"JB","F39","Seed","Tamias minimus","3834","3834","Ear tag","Female","Reprod.",99.00,31.00,14.00,45.00,,
153,8/2/2012 0:00:00,"Little Bear",,"SK","F33","Seed","Tamias minimus","3834","3834","Recap","Female","Reprod.",,,,44.00,,
154,8/3/2012 0:00:00,"Little Bear",,"SY","F36","Seed","Tamias minimus","3834","3834","Recap","Female","Reprod.",,,,45.50,,
155,7/31/2012 0:00:00,"Little Bear",,"SY","F43","Seed","Tamias minimus","3835","3835","Ear tag; Collected","Male","Non-scrotal",86.00,28.00,13.00,27.00,"Double capture. Collected due to badly broken left hind leg","ID verified with skull"
156,7/31/2012 0:00:00,"Little Bear",,"SY","F43","Seed","Tamias minimus","3836","3836","Ear tag","Female","Non-reprod. ",94.00,30.00,15.00,36.00,"Double capture",
157,8/1/2012 0:00:00,"Little Bear",,"JH","F38","PB","Tamias minimus","3836","3836","Recap","Female","Non-reprod. ",,,,37.00,,
158,8/3/2012 0:00:00,"Little Bear",,"JH","F42","Seed","Tamias minimus","3836","3836","Recap","Female","Non-reprod. ",,,,36.00,,
159,7/31/2012 0:00:00,"Little Bear",,"JB","F25","PB","Tamias minimus","3838","3838","Ear tag","Male","Non-scrotal",105.00,28.00,16.00,44.00,"Called S in hand, changed to NS to be consistent with other captures",
160,8/1/2012 0:00:00,"Little Bear",,"SK","F22","PB","Tamias minimus","3838","3838","Recap","Male","Non-scrotal",,,,41.00,"Fur wet, doesn't appear scrotal today",
161,8/2/2012 0:00:00,"Little Bear",,"SK","F27","Seed","Tamias minimus","3838","3838","Recap","Male","Non-scrotal",,,,43.00,,
162,8/3/2012 0:00:00,"Little Bear",,"JB","F18","Seed","Tamias minimus","3838","3838","Recap","Male","Non-scrotal",,,,47.00,,
163,7/31/2012 0:00:00,"Little Bear",,"SK","F12","Seed","Tamias minimus","3839","3839","Ear tag","Male","Non-scrotal",,28.00,14.00,42.00,"Old break at end of tail making it clubbed",
164,8/3/2012 0:00:00,"Little Bear",,"SK","F10","Seed","Tamias minimus","3839","3839","Recap","Male","Non-scrotal",,,,41.00,,
165,7/31/2012 0:00:00,"Little Bear",,"JH","F16","Seed","Tamias minimus","3843","3843","Ear tag","Male","Non-scrotal",98.00,28.50,12.00,48.00,"Called S in hand, changed to NS to be consistent with other captures",
166,8/1/2012 0:00:00,"Little Bear",,"JH","F26","PB","Tamias minimus","3843","3843","Recap","Male","Non-scrotal",,,,49.00,"""Nothing in sack""",
167,8/1/2012 0:00:00,"Little Bear",,"JB","F7","PB","Tamias minimus","3876","3876","Ear tag","Male","Non-scrotal",92.00,30.00,12.00,40.00,,
168,8/2/2012 0:00:00,"Little Bear",,"JB","F13","Seed","Tamias minimus","3876","3876","Recap","Male","Non-scrotal",,,,40.00,,
169,8/3/2012 0:00:00,"Little Bear",,"SY","F5","PB","Tamias minimus","3876","3876","Recap","Male","Non-scrotal",,,,39.00,,
170,8/1/2012 0:00:00,"Little Bear",,"SK","F8","PB","Tamias minimus","3877","3877","Ear tag","Male","Non-scrotal",97.00,30.00,14.00,41.00,,
171,8/2/2012 0:00:00,"Little Bear",,"JB","F9","PB","Tamias minimus","3877","3877","Recap","Male","Non-scrotal",,,,39.00,,
172,8/3/2012 0:00:00,"Little Bear",,"SY","F8","PB","Tamias minimus","3877","3877","Recap","Male","Non-scrotal",,,,41.00,,
173,8/1/2012 0:00:00,"Little Bear",,"SY","F9","PB","Tamias minimus","3878","3878","Ear tag","Male","Non-scrotal",92.00,28.00,12.00,40.00,,
174,8/3/2012 0:00:00,"Little Bear",,"JB","F9","PB","Tamias minimus","3878","3878","Recap","Male","Non-scrotal",,,,39.00,,
175,8/1/2012 0:00:00,"Little Bear",,"JB","F28","PB","Tamias minimus","3879","3879","Ear tag","Male","Non-scrotal",90.00,28.00,12.00,39.00,,
176,8/2/2012 0:00:00,"Little Bear",,"SK","F19","PB","Tamias minimus","3879","3879","Recap","Male","Non-scrotal",,,,37.00,,
177,8/1/2012 0:00:00,"Little Bear",,"SY","F30","Seed","Tamias minimus","3880","3880","Ear tag","Male","Non-scrotal",94.00,30.00,16.00,45.00,,
178,8/3/2012 0:00:00,"Little Bear",,"JH","F36","PB","Tamias minimus","3880","3880","Recap","Male","Non-scrotal",,,,45.00,,
179,8/1/2012 0:00:00,"Little Bear",,"JH","F71","Seed","Tamias minimus","3883","3883","Ear tag","Female","Non-reprod. ",99.00,25.00,11.00,,"Escaped before mass taken",
180,8/3/2012 0:00:00,"Little Bear",,"JB","F70","Seed","Tamias minimus","3883","3883","Recap","Female","Non-reprod. ",,,,37.50,,
181,8/2/2012 0:00:00,"Little Bear",,"JH","F2","PB","Tamias minimus","3886","3886","Ear tag","Female","Non-reprod. ",78.00,26.00,14.00,35.00,,
182,8/1/2012 0:00:00,"Little Bear",,"SK","F69","Seed","Tamias minimus","3889","3889","Ear tag","Male","Non-scrotal",98.00,29.00,13.00,42.00,,
183,8/2/2012 0:00:00,"Little Bear",,"JB","F46","Seed","Tamias minimus","3889","3889","Recap","Male","Non-scrotal",,,,41.00,,
184,8/3/2012 0:00:00,"Little Bear",,"JH","F64","Seed","Tamias minimus","3889","3889","Recap","Male","Non-scrotal",,,,41.00,,
185,8/1/2012 0:00:00,"Little Bear",,"JH","F59","PB","Tamias minimus","3890","3890","Ear tag","Female","Non-reprod. ",80.00,30.00,13.00,37.00,,
186,8/3/2012 0:00:00,"Little Bear",,"JH","F57","Seed","Tamias minimus","3890","3890","Recap","Female","Non-reprod. ",,,,37.00,,
187,8/1/2012 0:00:00,"Little Bear",,"JH","F51","Seed","Tamias minimus","3891","3891","Ear tag","Female","Reprod.",,28.00,11.00,41.50,"In torpor. ",
188,8/3/2012 0:00:00,"Little Bear",,"JB","F49","Seed","Tamias minimus","3891","3891","Recap","Female","Reprod.",,,,41.00,"Saw nips",
189,8/1/2012 0:00:00,"Little Bear",,"SY","F38","Seed","Tamias minimus","3892","3892","Ear tag","Female","Non-reprod. ",59.00,19.00,17.00,13.50,,
190,7/31/2012 0:00:00,"Little Bear",,"SK","F92","PB","Tamias minimus","3895","3895","Ear tag","Female","Non-reprod. ",90.00,26.00,15.00,37.00,,
191,7/31/2012 0:00:00,"Little Bear",,"JB","F45","PB","Tamias minimus","3899","3899","Ear tag","Female","Non-reprod. ",96.00,29.00,12.00,43.00,,
192,8/1/2012 0:00:00,"Little Bear",,"JB","F47","Seed","Tamias minimus","3899","3899","Recap","Female","Non-reprod. ",,,,44.00,,
194,8/3/2012 0:00:00,"Little Bear",,"JH","F105","Seed","Tamias minimus","None","s","New; Released","Male","Non-scrotal",102.00,30.00,,,"Escaped before ear and mass taken",
195,8/3/2012 0:00:00,"Little Bear",,"JH","F27","PB","Tamias minimus","None","t","New; Released","Female","Non-reprod. ",90.00,28.00,,,"Escaped before ear and mass taken",
196,8/3/2012 0:00:00,"Little Bear",,"SK","F52","Seed","Tamias minimus","None","u","New; Released","Male","Non-scrotal",92.00,30.00,15.00,40.00,,
197,8/3/2012 0:00:00,"Little Bear",,"JB","F6","PB","Tamias minimus","None","v","New; Released","Female","Non-reprod. ",95.00,29.00,12.00,32.00,,
198,8/3/2012 0:00:00,"Little Bear",,"SY","F79","Seed","Tamias minimus","None","w","New; Released","Female","Non-reprod. ",104.00,30.00,14.00,38.00,,
199,8/3/2012 0:00:00,"Little Bear",,"SK","F97","PB","Tamias minimus","None","x","New; Released","Female","Non-reprod. ",103.00,27.00,13.00,36.00,,
200,8/3/2012 0:00:00,"Little Bear",,"SK","F65","PB","Callospermophilus lateralis","None","a","New; Released","Female","Reprod.",104.00,38.00,20.00,190.00,,
201,8/3/2012 0:00:00,"Little Bear",,"SY","F65","Seed","Callospermophilus lateralis","None","b","New; Released","Male","Non-scrotal",100.00,40.00,20.00,,"Escaped before mass taken",
202,8/3/2012 0:00:00,"Little Bear",,"JH","F73","PB","Callospermophilus lateralis","None","c","New; Released","Female","Non-reprod. ",84.00,40.00,60.00,102.00,,
203,7/30/2012 0:00:00,"Little Bear",,"SK","F91","PB","Phenacomys intermedius","4000","4000","Toe clip","Female","Non-reprod. ",24.00,17.00,11.00,12.00,,"ID verified with skull. Noted in field as M. montanus. "
204,8/2/2012 0:00:00,"Little Bear",,"SY","F92","PB","Phenacomys intermedius","4000","4000","Recap; Collected","Female","Non-reprod. ",,,,15.00,,"ID verified with skull. Noted in field as M. montanus. "
205,7/30/2012 0:00:00,"Little Bear",,"SY","M30","Seed","Microtus montanus","None","d","New; Collected","Female","Non-reprod. ",41.00,16.00,12.00,25.00,,
206,7/31/2012 0:00:00,"Little Bear",,"SY","M12","Seed","Microtus montanus","None","e","New; Collected","Male","Scrotal",44.00,19.00,13.00,40.00,,
207,8/1/2012 0:00:00,"Little Bear",,"SK","M38","Seed","Microtus montanus","None","f","New; Collected","Male","Non-scrotal",42.00,18.00,11.00,25.00,,
208,8/2/2012 0:00:00,"Little Bear",,"SK","M27","PB","Microtus montanus","None","g","New; Collected","Female","Non-reprod. ",30.00,17.00,12.00,12.50,,
209,8/3/2012 0:00:00,"Little Bear",,"SK","M23","PB","Microtus montanus","None","h","New; Collected","Female","Non-reprod. ",37.00,18.00,13.00,17.50,,
210,8/1/2012 0:00:00,"Little Bear",,"JH","F42","Seed","Myodes gapperi","0010","0010","Toe clip","Male","Scrotal",32.00,17.00,13.00,18.50,,
211,8/1/2012 0:00:00,"Little Bear",,"SK","F50","PB","Myodes gapperi","0020","0020","Toe clip","Female","Reprod.",41.00,17.00,13.00,28.00,,
212,8/2/2012 0:00:00,"Little Bear",,"JH","F49","PB","Myodes gapperi","0020","0020","Recap","Female","Reprod.",,,,25.00,,
213,8/3/2012 0:00:00,"Little Bear",,"JB","F45","Seed","Myodes gapperi","0020","0020","Recap","Female","Reprod.",,,,26.50,,
214,8/1/2012 0:00:00,"Little Bear",,"SK","F104","PB","Myodes gapperi","0030","0030","Toe clip","Female","Non-reprod. ",35.00,18.00,15.00,17.00,,
215,8/2/2012 0:00:00,"Little Bear",,"JH","F33","PB","Myodes gapperi","0040","0040","Toe clip","Female","Reprod.",44.00,18.00,15.00,26.00,,
216,8/3/2012 0:00:00,"Little Bear",,"JB","F33","PB","Myodes gapperi","0040","0040","Recap","Female","Reprod.",,,,22.50,,
217,8/2/2012 0:00:00,"Little Bear",,"SY","F77","PB","Myodes gapperi","0050","0050","Toe clip","Male","Scrotal",34.00,17.00,11.00,12.00,,
218,8/3/2012 0:00:00,"Little Bear",,"JB","F77","PB","Myodes gapperi","0050","0050","Recap","Male","Scrotal",,,,11.50,,
219,7/31/2012 0:00:00,"Little Bear",,"SK","F42","Seed","Myodes gapperi","0200","0200","Toe clip","Male","Non-scrotal",46.00,18.00,11.00,21.50,,
220,8/2/2012 0:00:00,"Little Bear",,"JH","F42","Seed","Myodes gapperi","0200","0200","Recap","Male","Non-scrotal",,,,20.00,,
221,7/31/2012 0:00:00,"Little Bear",,"JH","F44","PB","Myodes gapperi","0300","0300","Toe clip","Female","Reprod.",42.00,17.00,13.00,26.00,,
222,7/31/2012 0:00:00,"Little Bear",,"SY","F77","PB","Myodes gapperi","0400","0400","Toe clip","Male","Scrotal",39.00,19.00,14.00,17.00,,
223,8/1/2012 0:00:00,"Little Bear",,"JH","F77","PB","Myodes gapperi","0400","0400","Recap","Male","Scrotal",,,,24.50,,
224,7/30/2012 0:00:00,"Little Bear",,"JB","F61","PB","Myodes gapperi","2000","2000","Toe clip","Female","Non-reprod. ",39.00,17.00,15.00,18.00,,
225,7/30/2012 0:00:00,"Little Bear",,"SY","F77","PB","Myodes gapperi","3000","3000","Toe clip","Male","Scrotal",39.00,18.00,14.00,15.50,"Called NS in hand, but a bulge evident on subsequent capture",
226,8/2/2012 0:00:00,"Little Bear",,"JB","F75","PB","Myodes gapperi","3000","3000","Recap","Male","Scrotal",,,,16.00,"More of a bulge",
227,7/30/2012 0:00:00,"Little Bear",,"JH","F34","Seed","Myodes gapperi","1000/0100","1000/0100","Toe clip","Female","Reprod.",42.00,19.00,13.00,26.00,"Likely that 0100 and 1000 is the same individual, and that the first mark (1000) was not noticed.","ID verified with skull"
228,7/31/2012 0:00:00,"Little Bear",,"SY","F36","PB","Myodes gapperi","1000/0100","1000/0100","Toe clip","Female","Reprod.",43.00,17.00,14.00,24.00,,"ID verified with skull"
229,8/1/2012 0:00:00,"Little Bear",,"JB","F32","PB","Myodes gapperi","1000/0100","1000/0100","Recap; Collected","Female","Reprod.",,,,24.50,"2 toes missing. Natural mark? Marked twice? Dead in trap.","ID verified with skull"
230,8/2/2012 0:00:00,"Little Bear",,"JB","F22","PB","Myodes gapperi","None","i","New; Collected","Male","Non-scrotal",39.00,16.00,14.00,16.00,"Dead in trap","ID verified with skull"
231,8/2/2012 0:00:00,"Little Bear",,"SK","F9","Seed","Myodes gapperi","None","j","New; Collected","Male","Scrotal",35.00,18.00,13.00,16.50,"Dead in trap","ID verified with skull"
232,8/3/2012 0:00:00,"Little Bear",,"JB","F2","PB","Myodes gapperi","None","k","New; Released","Male","Scrotal",41.00,19.00,13.00,19.00,,
233,8/2/2012 0:00:00,"Little Bear",,"JB","F80","PB","Peromyscus maniculatus","3400","3400","Ear tag","Male","Non-scrotal",48.00,18.00,13.00,9.50,,
234,8/2/2012 0:00:00,"Little Bear",,"JH","F106","PB","Peromyscus maniculatus","3404","3404","Ear tag","Female","Non-reprod. ",52.00,17.00,15.00,9.00,,
235,8/3/2012 0:00:00,"Little Bear",,"SY","F106","PB","Peromyscus maniculatus","3404","3404","Recap","Female","Non-reprod. ",,,,9.50,,
236,8/2/2012 0:00:00,"Little Bear",,"JB","F63","PB","Peromyscus maniculatus","3413","3413","Ear tag","Female","Non-reprod. ",65.00,20.00,17.00,15.00,,
237,8/2/2012 0:00:00,"Little Bear",,"JB","F36","Seed","Peromyscus maniculatus","3414","3414","Ear tag","Male","Non-scrotal",69.00,20.00,17.00,13.50,,
238,8/3/2012 0:00:00,"Little Bear",,"JB","F38","PB","Peromyscus maniculatus","3414","3414","Recap","Male","Non-scrotal",,,,12.00,,
239,8/2/2012 0:00:00,"Little Bear",,"JH","F61","PB","Peromyscus maniculatus","3418","3418","Ear tag","Male","Non-scrotal",60.00,18.00,16.00,15.50,,
240,8/3/2012 0:00:00,"Little Bear",,"SK","F62","Seed","Peromyscus maniculatus","3418","3418","Recap","Male","Non-scrotal",,,,13.00,,
241,7/30/2012 0:00:00,"Little Bear",,"JH","F94","PB","Peromyscus maniculatus","3825","3825","Ear tag","Male","Scrotal",73.00,18.00,17.00,17.00,,
242,7/31/2012 0:00:00,"Little Bear",,"SY","F93","Seed","Peromyscus maniculatus","3825","3825","Recap","Male","Scrotal",,,,16.00,,
243,8/1/2012 0:00:00,"Little Bear",,"SK","F98","Seed","Peromyscus maniculatus","3825","3825","Recap","Male","Scrotal",,,,18.00,,
244,8/2/2012 0:00:00,"Little Bear",,"SK","F96","Seed","Peromyscus maniculatus","3825","3825","Recap","Male","Scrotal",,,,16.00,,
245,8/3/2012 0:00:00,"Little Bear",,"JH","F99","Seed","Peromyscus maniculatus","3825","3825","Recap","Male","Scrotal",,,,15.00,"Called NS in hand; changed to S as all previous captures had this repro",
246,7/30/2012 0:00:00,"Little Bear",,"JH","F72","PB","Peromyscus maniculatus","3827","3827","Ear tag","Female","Reprod.",71.00,20.00,16.00,21.50,,
247,7/31/2012 0:00:00,"Little Bear",,"JH","F62","PB","Peromyscus maniculatus","3827","3827","Recap","Female","Reprod.",,,,19.00,,
248,8/1/2012 0:00:00,"Little Bear",,"SY","F60","PB","Peromyscus maniculatus","3827","3827","Recap","Female","Reprod.",,,,21.50,,
249,8/2/2012 0:00:00,"Little Bear",,"SK","F71","Seed","Peromyscus maniculatus","3827","3827","Recap","Female","Reprod.",,,,20.00,,
250,8/3/2012 0:00:00,"Little Bear",,"SY","F55","Seed","Peromyscus maniculatus","3827","3827","Recap","Female","Reprod.",,,,22.50,,
