"ID","Site .","Elevation","Team","Date","Transect","Species","Trap No","Tag/ Clip","Fate","Sex","Reprod","Mass","Bait","Notes","tail","hindfoot","ear","SK notes","Field19","Field20","Field21","Field22","Field23","Field24"
1,"Mavreeso","2500-2600","SK",7/19/2011 0:00:00,"Forest","Tamias minimus","F1","a","Released","Male","Non-scrotal",32.00,"Seed",,86.00,24.00,13.00,,,,,,,
2,"Mavreeso","2500-2600","JH, TS, AW, WW",7/19/2011 0:00:00,"Riparian","Tamias minimus","W2","b","Released","Male","Scrotal",33.00,"PB",,80.00,27.00,11.00,,,,,,,
3,"Mavreeso","2500-2600","JH, TS, AW, WW",7/19/2011 0:00:00,"Meadow","Tamias minimus","M12","c","Released","Male","Non-scrotal",34.00,"PB",,86.00,27.00,12.00,,,,,,,
4,"Mavreeso","2500-2600","SK",7/19/2011 0:00:00,"Forest","Tamias minimus","F51","d","Released","Male","Non-scrotal",35.00,"PB","Pale",98.00,28.00,11.00,,,,,,,
5,"Mavreeso","2500-2600","JH, TS, AW, WW",7/19/2011 0:00:00,"Riparian","Tamias minimus","W7","e","Released","Male","Non-scrotal",36.00,"PB",,87.00,26.00,11.00,,,,,,,
6,"Mavreeso","2500-2600","SK",7/19/2011 0:00:00,"Forest","Tamias minimus","F21","f","Collected","Male","Non-scrotal",38.00,"Seed","T. rufus?",102.00,27.00,13.00,"ID verified by skull measurements. Collected. Pale. T. rufus? No ear tag (Sarah tag #44)",,,,,,
7,"Mavreeso","2500-2600","SK",7/19/2011 0:00:00,"Forest","Tamias minimus","F85","g","Released","Male","Non-scrotal",38.00,"PB",,102.00,28.00,11.00,,,,,,,
8,"Mavreeso","2500-2600","JH, TS, AW, WW",7/19/2011 0:00:00,"Meadow","Tamias minimus","M11","h","Released","Male","Non-scrotal",38.50,"Seed","In torpor",83.00,29.00,13.00,,,,,,,
9,"Mavreeso","2500-2600","SK",7/19/2011 0:00:00,"Forest","Tamias minimus","F19","I","Collected","Male","Non-scrotal",40.00,"Seed","Dead in trap",89.00,29.50,13.00,"ID verified by skull measurements. Collected. Bloody. In torpor/nearly dead in trap with ants. Lost end of tail during measurements when dead. No ear tag (Sarah tag #43)",,,,,,
10,"Mavreeso","2500-2600","SK",7/19/2011 0:00:00,"Forest","Tamias minimus","F38","j","Released","Male","Non-scrotal",40.00,"Seed",,100.00,29.00,11.00,,,,,,,
11,"Mavreeso","2500-2600","SK, TS",7/17/2011 0:00:00,"Forest","Tamias minimus","F76","rip/2297","Ear tag","Female","Reprod.",47.00,"PB","Rip in right ear, ear tag in left; no candidates for previously ear-tagged",101.00,30.00,15.00,,,,,,,
12,"Mavreeso","2500-2600","SK",7/19/2011 0:00:00,"Forest","Tamias minimus","F67","rip/2297","Recap","Female","Reprod.",44.00,"Seed",,,,,,,,,,,
13,"Mavreeso","2500-2600","SK, TS",7/17/2011 0:00:00,"Forest","Tamiasciurus hudsonicus","F90","k","Released",,,,"PB",,,,,,,,,,,
14,"Mavreeso","2500-2600","SK",7/18/2011 0:00:00,"Forest","Tamias minimus","F6","2298","Recap","Female","Non-reprod.",40.00,"PB",,,,,,,,,,,
15,"Mavreeso","2500-2600","SK, TS",7/17/2011 0:00:00,"Forest","Tamias minimus","F9","2299","Ear tag","Female","Non-reprod.",32.00,"PB",,88.00,28.00,12.00,,,,,,,
16,"Mavreeso","2500-2600","SK",7/19/2011 0:00:00,"Forest","Tamias minimus","F4","2299","Recap","Female","Non-reprod.",37.00,"PB",,,,,,,,,,,
18,"Mavreeso","2500-2600","SK, TS",7/17/2011 0:00:00,"Riparian","Tamias minimus","W2","l","Collected","Male","Non-scrotal",40.00,"Seed","In torpor",92.00,27.00,14.00,"ID verified by skull measurements. Collected. T. rufus? No ear tag (Sarah tag #40)",,,,,,
20,"Mavreeso","2500-2600","SK",7/19/2011 0:00:00,"Forest","Tamias minimus","F99","m","Released","Female","Non-reprod.",30.00,"Seed","in torpor",99.00,30.00,13.00,,,,,,,
21,"Mavreeso","2500-2600","SK",7/19/2011 0:00:00,"Forest","Tamias minimus","F9","n","Released","Female","Non-reprod.",31.00,"PB",,93.00,28.00,12.00,,,,,,,
22,"Mavreeso","2500-2600","SK",7/19/2011 0:00:00,"Forest","Tamias minimus","F15","o","Released","Female","Non-reprod.",33.00,"PB","Very pale",91.00,26.00,10.50,,,,,,,
23,"Mavreeso","2500-2600","SK",7/19/2011 0:00:00,"Forest","Tamias minimus","F97","p","Released","Female","Non-reprod.",33.00,"PB",,86.00,28.00,11.00,,,,,,,
24,"Mavreeso","2500-2600","SK",7/19/2011 0:00:00,"Forest","Tamias minimus","F70","q","Released","Female","Non-reprod.",35.00,"PB",,89.00,25.00,13.00,,,,,,,
25,"Mavreeso","2500-2600","SK",7/19/2011 0:00:00,"Forest","Tamias minimus","F14","r","Released","Female","Non-reprod.",36.00,"PB",,89.00,27.00,11.00,,,,,,,
26,"Mavreeso","2500-2600","JH, TS, AW, WW",7/19/2011 0:00:00,"Riparian","Tamias minimus","W4","s","Released","Female","Non-reprod.",37.00,"PB",,83.00,27.00,12.00,,,,,,,
27,"Mavreeso","2500-2600","JH, TS, AW, WW",7/19/2011 0:00:00,"Meadow","Tamias minimus","M19","t","Released","Female","Reprod.",46.00,"Seed","in torpor, pregnant, bloody",91.00,27.00,12.00,,,,,,,
28,"Mavreeso","2500-2600","JH, TS, AW, WW",7/19/2011 0:00:00,"Riparian","Tamias minimus","W1","u","Released","Male","Non-scrotal",28.00,"PB",,80.00,28.00,12.00,,,,,,,
29,"Mavreeso","2500-2600","JH, TS, AW, WW",7/19/2011 0:00:00,"Riparian","Microtus longicaudus","W29","v","Collected","Male","Scrotal",40.00,"PB","original ID was M. longicaudus, but skull ID'd as M. montanus",59.00,19.00,16.00,"Original ID M. longicaudus; verified by most teeth and skull characteristics. Collected. No ear tag (Sarah tag #42)",,,,,,
30,"Mavreeso","2500-2600","JH, TS, AW, WW",7/18/2011 0:00:00,"Meadow","Microtus montanus","M6","0100","Toe clip","Male","Scrotal",32.00,"PB",,32.00,18.00,11.00,,,,,,,
31,"Mavreeso","2500-2600","SK, TS",7/17/2011 0:00:00,"Meadow","Microtus montanus","M6","1000","Toe clip","Male","Scrotal",34.00,"PB",,40.00,20.00,13.00,,,,,,,
32,"Mavreeso","2500-2600","JH, TS, AW, WW",7/18/2011 0:00:00,"Riparian","Microtus montanus","W29","2000","Toe clip","Male","Non-scrotal",18.00,"PB",,46.00,18.00,12.00,,,,,,,
33,"Mavreeso","2500-2600","SK, JH",7/16/2011 0:00:00,"Meadow","Microtus montanus","M6","w","Collected","Female","Reprod.",43.50,"PB","Dead in trap",46.00,18.50,13.00,"ID verified with skull. Dead in trap. No ear tag (Sarah tag #38)",,,,,,
34,"Mavreeso","2500-2600","JH, TS, AW, WW",7/19/2011 0:00:00,"Meadow","Microtus montanus","M17","x","Released","Male","Non-scrotal",32.50,"PB",,43.00,18.00,9.00,,,,,,,
35,"Mavreeso","2500-2600","SK, JH, AW, WW, TS",7/15/2011 0:00:00,"Riparian","Mustela erminea","W5","y","Released",,,,"PB","Black tipped tail, very small",,,,,,,,,,
36,"Mavreeso","2500-2600","SK, JH, AW, WW, TS",7/15/2011 0:00:00,"Forest","Neotoma cinerea","F72","2219","Ear tag","Female ","Reprod.",214.00,"PB",,179.00,40.00,31.00,,,,,,,
37,"Mavreeso","2500-2600","SK, JH",7/16/2011 0:00:00,"Forest","Neotoma cinerea","F75","2228","Ear tag","Male","Non-scrotal",225.00,"Seed",,160.00,42.00,33.00,,,,,,,
38,"Mavreeso","2500-2600","SK",7/19/2011 0:00:00,"Forest","Neotoma cinerea","F73","2228","Recap","Male","Non-scrotal",236.00,"PB",,,,,,,,,,,
39,"Mavreeso","2500-2600","SK",7/18/2011 0:00:00,"Forest","Neotoma cinerea","F21","2250","Ear tag","Female","Reprod.",219.00,"PB",,190.00,43.00,32.00,,,,,,,
40,"Mavreeso","2500-2600","SK",7/18/2011 0:00:00,"Forest","Neotoma cinerea","F100","2270","Ear tag","Female","Reprod.",224.00,"PB",,175.00,36.00,34.00,,,,,,,
41,"Mavreeso","2500-2600","SK, TS",7/17/2011 0:00:00,"Forest","Neotoma cinerea","F72","2290","Ear tag","Female","Reprod.",212.00,"PB",,177.00,39.00,30.00,,,,,,,
42,"Mavreeso","2500-2600","SK",7/19/2011 0:00:00,"Forest","Neotoma cinerea","F41","2290","Recap","Female","Reprod.",210.00,"PB","Possible recap. Fresh rip in right ear. Measurements closest to 2290",165.00,37.00,29.00,,,,,,,
43,"Mavreeso","2500-2600","SK",7/18/2011 0:00:00,"Forest","Peromyscus maniculatus","F33","2107","Ear tag","Male","Scrotal",18.50,"PB",,69.00,21.00,15.00,,,,,,,
44,"Mavreeso","2500-2600","SK",7/19/2011 0:00:00,"Forest","Peromyscus maniculatus","F24","2107","Recap","Male","Scrotal",20.00,"PB",,,,,,,,,,,
45,"Mavreeso","2500-2600","SK, TS",7/17/2011 0:00:00,"Forest","Peromyscus maniculatus","F1","2114","Ear tag","Male","Non-scrotal",15.00,"Seed",,67.00,18.00,14.00,,,,,,,
46,"Mavreeso","2500-2600","JH, TS, AW, WW",7/18/2011 0:00:00,"Riparian","Peromyscus maniculatus","W30","2114","Recap","Male","Non-scrotal",16.50,"PB","lines close, so not a long movement",,,,,,,,,,
47,"Mavreeso","2500-2600","SK",7/19/2011 0:00:00,"Forest","Peromyscus maniculatus","F3","2114","Recap","Male","Non-scrotal",17.00,"PB",,,,,,,,,,,
48,"Mavreeso","2500-2600","SK, JH, AW, WW, TS",7/15/2011 0:00:00,"Forest","Peromyscus maniculatus","F61","2203","Ear tag","Male","Scrotal",19.50,"PB","Bi-colored black on tail does not extend to end of tail",63.00,19.00,16.00,,,,,,,
49,"Mavreeso","2500-2600","SK, JH",7/16/2011 0:00:00,"Forest","Peromyscus maniculatus","F65","2203","Recap","Male","Scrotal",17.00,"PB",,,,,,,,,,,
50,"Mavreeso","2500-2600","SK, TS",7/17/2011 0:00:00,"Forest","Peromyscus maniculatus","F70","2203","Recap","Male","Scrotal",19.50,"Seed",,,,,,,,,,,
51,"Mavreeso","2500-2600","SK",7/19/2011 0:00:00,"Forest","Peromyscus maniculatus","F64","2203","Recap","Male","Scrotal",17.50,"Seed",,,,,,,,,,,
52,"Mavreeso","2500-2600","SK, JH, AW, WW, TS",7/15/2011 0:00:00,"Forest","Peromyscus maniculatus","F62","2204","Ear tag","Female","Reprod.",27.50,"PB","Pregnant",80.00,18.00,19.00,,,,,,,
53,"Mavreeso","2500-2600","SK, JH",7/16/2011 0:00:00,"Forest","Peromyscus maniculatus","F61","2204","Recap","Female","Reprod.",24.25,"Seed",,,,,,,,,,,
54,"Mavreeso","2500-2600","SK, TS",7/17/2011 0:00:00,"Forest","Peromyscus maniculatus","F61","2204","Recap","Female","Reprod.",26.00,"PB",,,,,,,,,,,
55,"Mavreeso","2500-2600","SK",7/18/2011 0:00:00,"Forest","Peromyscus maniculatus","F62","2204","Recap","Female","Reprod.",30.00,"PB",,,,,,,,,,,
56,"Mavreeso","2500-2600","SK, JH, AW, WW, TS",7/15/2011 0:00:00,"Forest","Peromyscus maniculatus","F69","2205","Ear tag ","Female","Reprod.",26.00,"PB",,72.00,21.00,19.00,,,,,,,
57,"Mavreeso","2500-2600","SK, JH",7/16/2011 0:00:00,"Forest","Peromyscus maniculatus","F69","2205","Recap","Female","Reprod.",26.00,"Seed","Pregnant",,,,,,,,,,
58,"Mavreeso","2500-2600","SK, JH, AW, WW, TS",7/15/2011 0:00:00,"Forest","Peromyscus maniculatus","F77","2206","Ear tag","Male","Scrotal",17.50,"PB",,60.00,19.00,15.00,,,,,,,
59,"Mavreeso","2500-2600","SK, JH",7/16/2011 0:00:00,"Forest","Peromyscus maniculatus","F87","2206","Recap","Male","Scrotal",18.50,"PB",,,,,,,,,,,
60,"Mavreeso","2500-2600","SK, TS",7/17/2011 0:00:00,"Forest","Peromyscus maniculatus","F78","2206","Recap","Male","Scrotal",16.00,"PB",,,,,,,,,,,
61,"Mavreeso","2500-2600","SK",7/18/2011 0:00:00,"Forest","Peromyscus maniculatus","F80","2206","Recap","Male","Scrotal",18.00,"PB",,,,,,,,,,,
62,"Mavreeso","2500-2600","SK",7/19/2011 0:00:00,"Forest","Peromyscus maniculatus","F77","2206","Recap","Male","Scrotal",16.50,"Seed",,,,,,,,,,,
63,"Mavreeso","2500-2600","SK, JH, AW, WW, TS",7/15/2011 0:00:00,"Forest","Peromyscus maniculatus","F80","2207","Ear tag","Female","Reprod.",27.50,"PB","Pregnant",67.00,18.00,16.00,,,,,,,
64,"Mavreeso","2500-2600","SK, JH",7/16/2011 0:00:00,"Forest","Peromyscus maniculatus","F45","2207","Recap","Female","Reprod.",27.50,"PB","Noted as a recap, but this is the first instance of this ear tag; probably 2207 although large movement",,,,,,,,,,
65,"Mavreeso","2500-2600","SK, TS",7/17/2011 0:00:00,"Forest","Peromyscus maniculatus","F92","2207","Collected","Female","Reprod.",28.00,"Seed","Blood around mouth. Dead in trap.",78.00,18.00,16.00,"ID verified with skull. Dead in trap. Pregnant. Blood below mouth. Ear tag #2207 (Sarah tag #41)",,,,,,
66,"Mavreeso","2500-2600","SK, JH, AW, WW, TS",7/15/2011 0:00:00,"Forest","Peromyscus maniculatus","F81","2208","Ear tag","Male","Scrotal",21.00,"PB",,60.00,18.00,17.00,,,,,,,
67,"Mavreeso","2500-2600","SK, JH",7/16/2011 0:00:00,"Forest","Peromyscus maniculatus","F98","2208","Recap","Male","Scrotal",21.00,"PB",,,,,,,,,,,
68,"Mavreeso","2500-2600","SK, TS",7/17/2011 0:00:00,"Forest","Peromyscus maniculatus","F98","2208","Recap","Male","Scrotal",22.00,"PB",,,,,,,,,,,
69,"Mavreeso","2500-2600","SK",7/18/2011 0:00:00,"Forest","Peromyscus maniculatus","F93","2208","Recap","Male","Scrotal",24.00,"PB",,,,,,,,,,,
70,"Mavreeso","2500-2600","SK",7/19/2011 0:00:00,"Forest","Peromyscus maniculatus","F92","2208","Recap","Male","Scrotal",20.00,"PB",,,,,,,,,,,
71,"Mavreeso","2500-2600","SK",7/18/2011 0:00:00,"Forest","Peromyscus maniculatus","F2","2209","Ear tag","Male","Non-scrotal",11.00,"Seed",,66.00,18.00,15.00,,,,,,,
72,"Mavreeso","2500-2600","SK, JH",7/16/2011 0:00:00,"Riparian","Peromyscus maniculatus","W20","2211","Ear tag","Male","Scrotal",22.00,"Seed",,65.00,19.00,19.00,,,,,,,
73,"Mavreeso","2500-2600","SK, TS",7/17/2011 0:00:00,"Riparian","Peromyscus maniculatus","W19","2211","Recap","Male","Scrotal",20.75,"PB",,,,,,,,,,,
74,"Mavreeso","2500-2600","JH, TS, AW, WW",7/18/2011 0:00:00,"Riparian","Peromyscus maniculatus","W10","2211","Recap","Male","Scrotal",22.50,"Seed",,,,,,,,,,,
75,"Mavreeso","2500-2600","JH, TS, AW, WW",7/19/2011 0:00:00,"Riparian","Peromyscus maniculatus","W19","2211","Recap","Male","Scrotal",24.00,"PB",,,,,,,,,,,
76,"Mavreeso","2500-2600","SK",7/18/2011 0:00:00,"Forest","Peromyscus maniculatus","F32","2214","Ear tag","Male","Scrotal",19.00,"Seed",,71.00,20.00,15.00,,,,,,,
77,"Mavreeso","2500-2600","SK",7/19/2011 0:00:00,"Forest","Peromyscus maniculatus","F27","2214","Recap","Male","Scrotal",19.50,"PB",,,,,,,,,,,
78,"Mavreeso","2500-2600","SK, JH, AW, WW, TS",7/15/2011 0:00:00,"Riparian","Peromyscus maniculatus","W19","2220","Ear tag","Female","Non-reprod.",11.50,"PB",,51.00,17.00,15.00,,,,,,,
79,"Mavreeso","2500-2600","JH, TS, AW, WW",7/18/2011 0:00:00,"Riparian","Peromyscus maniculatus","W19","2220","Recap","Female","Non-reprod.",12.50,"PB",,,,,,,,,,,
80,"Mavreeso","2500-2600","JH, TS, AW, WW",7/19/2011 0:00:00,"Riparian","Peromyscus maniculatus","W18","2220","Recap","Female","Non-reprod.",13.00,"Seed",,,,,,,,,,,
81,"Mavreeso","2500-2600","SK, JH, AW, WW, TS",7/15/2011 0:00:00,"Riparian","Peromyscus maniculatus","W8","2221","Ear tag","Male","Scrotal",20.00,"PB","Small holes in left ear",69.00,20.00,20.00,,,,,,,
82,"Mavreeso","2500-2600","SK, JH",7/16/2011 0:00:00,"Riparian","Peromyscus maniculatus","W9","2221","Recap","Male","Scrotal",18.00,"PB",,,,,,,,,,,
83,"Mavreeso","2500-2600","SK, TS",7/17/2011 0:00:00,"Riparian","Peromyscus maniculatus","W8","2221","Recap","Male","Scrotal",19.00,"PB",,,,,,,,,,,
84,"Mavreeso","2500-2600","JH, TS, AW, WW",7/18/2011 0:00:00,"Riparian","Peromyscus maniculatus","W9","2221","Recap","Male","Scrotal",21.00,"PB",,,,,,,,,,,
85,"Mavreeso","2500-2600","JH, TS, AW, WW",7/19/2011 0:00:00,"Riparian","Peromyscus maniculatus","W6","2221","Recap","Male","Scrotal",22.00,"PB","Holes in ear",,,,,,,,,,
86,"Mavreeso","2500-2600","SK, JH, AW, WW, TS",7/15/2011 0:00:00,"Meadow","Peromyscus maniculatus","M7","2222","Ear tag","Male","Scrotal",19.25,"PB",,68.00,20.00,18.00,,,,,,,
87,"Mavreeso","2500-2600","SK, JH",7/16/2011 0:00:00,"Meadow","Peromyscus maniculatus","M10","2222","Recap","Male","Scrotal",16.50,"Seed",,,,,,,,,,,
88,"Mavreeso","2500-2600","SK, TS",7/17/2011 0:00:00,"Meadow","Peromyscus maniculatus","M11","2222","Recap","Male","Scrotal",15.50,"PB",,,,,,,,,,,
89,"Mavreeso","2500-2600","JH, TS, AW, WW",7/18/2011 0:00:00,"Meadow","Peromyscus maniculatus","M12","2222","Recap","Male","Scrotal",20.00,"PB",,,,,,,,,,,
90,"Mavreeso","2500-2600","JH, TS, AW, WW",7/19/2011 0:00:00,"Meadow","Peromyscus maniculatus","M9","2222","Recap","Male","Scrotal",21.00,"PB",,,,,,,,,,,
91,"Mavreeso","2500-2600","SK, JH, AW, WW, TS",7/15/2011 0:00:00,"Riparian","Peromyscus maniculatus","W3","2223","Ear tag","Female","Reprod.",25.00,"Seed",,72.00,19.00,16.00,,,,,,,
92,"Mavreeso","2500-2600","SK, TS",7/17/2011 0:00:00,"Riparian","Peromyscus maniculatus","W7","2223","Recap","Female","Reprod.",29.00,"PB",,,,,,,,,,,
93,"Mavreeso","2500-2600","JH, TS, AW, WW",7/18/2011 0:00:00,"Riparian","Peromyscus maniculatus","W4","2223","Recap","Female","Reprod.",34.50,"PB","Pregnant",,,,,,,,,,
94,"Mavreeso","2500-2600","JH, TS, AW, WW",7/19/2011 0:00:00,"Riparian","Peromyscus maniculatus","W8","2223","Recap","Female","Reprod.",35.00,"PB","Pregnant",,,,,,,,,,
95,"Mavreeso","2500-2600","SK, JH",7/16/2011 0:00:00,"Forest","Peromyscus maniculatus","F96","2227","Ear tag","Male","Non-scrotal",14.50,"Seed",,62.00,19.00,17.00,,,,,,,
96,"Mavreeso","2500-2600","SK, TS",7/17/2011 0:00:00,"Forest","Peromyscus maniculatus","F94","2227","Recap","Male","Non-scrotal",14.00,"Seed",,,,,,,,,,,
97,"Mavreeso","2500-2600","SK",7/18/2011 0:00:00,"Forest","Peromyscus maniculatus","F92","2227","Recap","Male","Non-scrotal",17.00,"PB",,,,,,,,,,,
98,"Mavreeso","2500-2600","SK",7/19/2011 0:00:00,"Forest","Peromyscus maniculatus","F97","2227","Recap","Male","Non-scrotal",15.00,"Seed",,,,,,,,,,,
99,"Mavreeso","2500-2600","SK, JH",7/16/2011 0:00:00,"Forest","Peromyscus maniculatus","F100","2229","Ear tag","Male","Scrotal",22.00,"PB","movement too long; probably mis-read tag, no obvious candidates",82.00,20.00,17.00,,,,,,,
100,"Mavreeso","2500-2600","SK, TS",7/17/2011 0:00:00,"Forest","Peromyscus maniculatus","F7","2229","Recap","Male","Scrotal",20.00,"PB",,,,,,,,,,,
101,"Mavreeso","2500-2600","SK",7/18/2011 0:00:00,"Forest","Peromyscus maniculatus","F1","2229","Recap","Male","Scrotal",22.50,"Seed",,,,,,,,,,,
102,"Mavreeso","2500-2600","SK",7/19/2011 0:00:00,"Forest","Peromyscus maniculatus","F22","2229","Recap","Male","Scrotal",23.50,"Seed","ear tag 2224 is a T. minimus; misread tag 2229?",,,,,,,,,,
103,"Mavreeso","2500-2600","SK, JH",7/16/2011 0:00:00,"Forest","Peromyscus maniculatus","F82","2230","Ear tag","Female","Non-reprod.",9.50,"PB",,59.00,19.00,13.00,,,,,,,
104,"Mavreeso","2500-2600","SK, TS",7/17/2011 0:00:00,"Forest","Peromyscus maniculatus","F82","2230","Recap","Female","Non-reprod.",9.50,"Seed",,,,,,,,,,,
105,"Mavreeso","2500-2600","SK",7/18/2011 0:00:00,"Forest","Peromyscus maniculatus","F44","2230","Recap","Female","Non-reprod.",11.50,"PB","long movement, probably a mis-read tag, but not obvious candidates",,,,,,,,,,
106,"Mavreeso","2500-2600","SK, JH",7/16/2011 0:00:00,"Forest","Peromyscus maniculatus","F79","2232","Ear tag","Female","Non-reprod.",8.50,"PB",,56.00,19.00,17.00,,,,,,,
107,"Mavreeso","2500-2600","SK, TS",7/17/2011 0:00:00,"Forest","Peromyscus maniculatus","F80","2232","Recap","Female","Non-reprod.",9.25,"Seed",,,,,,,,,,,
108,"Mavreeso","2500-2600","SK",7/18/2011 0:00:00,"Forest","Peromyscus maniculatus","F50","2232","Recap","Female","Non-reprod.",12.00,"PB","long movement, probably a mis-read tag, but not obvious candidates",,,,,,,,,,
109,"Mavreeso","2500-2600","SK",7/19/2011 0:00:00,"Forest","Peromyscus maniculatus","F78","2232","Recap","Female","Non-reprod.",11.50,"PB",,,,,,,,,,,
110,"Mavreeso","2500-2600","SK, JH",7/16/2011 0:00:00,"Forest","Peromyscus maniculatus","F63","2234","Ear tag","Male","Scrotal",14.00,"Seed",,65.00,19.00,16.00,,,,,,,
111,"Mavreeso","2500-2600","SK, TS",7/17/2011 0:00:00,"Forest","Peromyscus maniculatus","F68","2234","Recap","Male","Scrotal",13.00,"PB",,,,,,,,,,,
112,"Mavreeso","2500-2600","SK",7/18/2011 0:00:00,"Forest","Peromyscus maniculatus","F67","2234","Recap","Male","Scrotal",15.00,"Seed",,,,,,,,,,,
113,"Mavreeso","2500-2600","SK",7/19/2011 0:00:00,"Forest","Peromyscus maniculatus","F64","2234","Recap","Male","Scrotal",13.50,"PB",,,,,,,,,,,
114,"Mavreeso","2500-2600","SK",7/18/2011 0:00:00,"Forest","Peromyscus maniculatus","F26","2239","Ear tag","Male","Scrotal",23.00,"Seed","Rip in right ear",77.00,19.00,16.00,,,,,,,
115,"Mavreeso","2500-2600","SK",7/19/2011 0:00:00,"Forest","Peromyscus maniculatus","F25","2239","Recap","Male","Scrotal",25.00,"PB","Rip in right ear",,,,,,,,,,
116,"Mavreeso","2500-2600","SK, TS",7/17/2011 0:00:00,"Forest","Peromyscus maniculatus","F60","2241","Ear tag","Male","Non-scrotal",20.00,"Seed",,68.00,17.00,17.00,,,,,,,
117,"Mavreeso","2500-2600","SK",7/18/2011 0:00:00,"Forest","Peromyscus maniculatus","F59","2241","Recap","Male","Non-scrotal",19.00,"PB",,,,,,,,,,,
118,"Mavreeso","2500-2600","SK",7/19/2011 0:00:00,"Forest","Peromyscus maniculatus","F60","2241","Recap","Male","Non-scrotal",21.00,"PB",,,,,,,,,,,
119,"Mavreeso","2500-2600","SK, JH",7/16/2011 0:00:00,"Riparian","Peromyscus maniculatus","W28","2243","Ear tag","Male","Non-scrotal",12.00,"PB",,66.00,19.50,16.00,,,,,,,
120,"Mavreeso","2500-2600","SK, TS",7/17/2011 0:00:00,"Riparian","Peromyscus maniculatus","W28","2243","Recap","Male","Non-scrotal",13.00,"Seed",,,,,,,,,,,
121,"Mavreeso","2500-2600","JH, TS, AW, WW",7/18/2011 0:00:00,"Riparian","Peromyscus maniculatus","W30","2243","Recap","Male","Non-scrotal",13.50,"Seed",,,,,,,,,,,
122,"Mavreeso","2500-2600","SK, TS",7/17/2011 0:00:00,"Forest","Peromyscus maniculatus","F96","2245","Ear tag","Female","Reprod.",17.50,"Seed","long movement, but SK said end of Forest line turned back so 40-100 was roughly parallel",74.00,18.00,15.00,,,,,,,
123,"Mavreeso","2500-2600","SK",7/18/2011 0:00:00,"Forest","Peromyscus maniculatus","F39","2245","Recap","Female","Reprod.",20.00,"PB","long movement, but SK said end of Forest line turned back so 40-100 was roughly parallel",,,,,,,,,,
124,"Mavreeso","2500-2600","SK",7/19/2011 0:00:00,"Forest","Peromyscus maniculatus","F42","2245","Recap","Female","Reprod.",19.00,"Seed","long movement, but SK said end of Forest line turned back so 40-100 was roughly parallel",,,,,,,,,,
125,"Mavreeso","2500-2600","SK, JH",7/16/2011 0:00:00,"Riparian","Peromyscus maniculatus","W11","2246","Ear tag","Male","Non-scrotal",11.00,"Seed",,53.00,18.00,17.00,,,,,,,
126,"Mavreeso","2500-2600","SK, JH",7/16/2011 0:00:00,"Riparian","Peromyscus maniculatus","W3","2247","Ear tag ","Male","Non-scrotal",9.00,"PB",,51.00,19.00,14.00,,,,,,,
127,"Mavreeso","2500-2600","SK",7/18/2011 0:00:00,"Forest","Peromyscus maniculatus","F65","2252","Ear tag","Female","Non-reprod.",15.50,"PB","Did not take measurements",,,,,,,,,,
128,"Mavreeso","2500-2600","SK",7/19/2011 0:00:00,"Forest","Peromyscus maniculatus","F65","2252","Recap","Female","Non-reprod.",15.00,"Seed",,,,,,,,,,,
129,"Mavreeso","2500-2600","SK",7/18/2011 0:00:00,"Forest","Peromyscus maniculatus","F64","2271","Ear tag","Male","Non-scrotal",14.50,"PB",,68.00,20.00,15.00,,,,,,,
130,"Mavreeso","2500-2600","SK",7/19/2011 0:00:00,"Forest","Peromyscus maniculatus","F71","2271","Recap","Male","Non-scrotal",16.00,"PB",,,,,,,,,,,
131,"Mavreeso","2500-2600","SK",7/18/2011 0:00:00,"Forest","Peromyscus maniculatus","F98","2272","Ear tag","Female","Non-reprod.",11.50,"PB",,65.00,18.00,14.00,,,,,,,
132,"Mavreeso","2500-2600","SK, JH",7/16/2011 0:00:00,"Riparian","Peromyscus maniculatus","W1","2275","Ear tag ","Female","Reprod.",19.00,"PB","noted as 2575, but must have been 2275 which was caught the next three days",66.00,19.00,15.00,,,,,,,
133,"Mavreeso","2500-2600","SK, TS",7/17/2011 0:00:00,"Riparian","Peromyscus maniculatus","W4","2275","Recap","Female","Reprod.",20.00,"PB",,,,,,,,,,,
134,"Mavreeso","2500-2600","JH, TS, AW, WW",7/18/2011 0:00:00,"Riparian","Peromyscus maniculatus","W5","2275","Recap","Female","Reprod.",21.00,"PB",,,,,,,,,,,
135,"Mavreeso","2500-2600","JH, TS, AW, WW",7/19/2011 0:00:00,"Riparian","Peromyscus maniculatus","W3","2275","Recap","Female","Reprod.",25.50,"PB","Pregnant",,,,,,,,,,
136,"Mavreeso","2500-2600","SK, JH, AW, WW, TS",7/15/2011 0:00:00,"Meadow","Peromyscus maniculatus","M1","2279","Ear tag","Male","Non-scrotal",15.50,"PB",,63.00,20.00,14.00,,,,,,,
137,"Mavreeso","2500-2600","SK, TS",7/17/2011 0:00:00,"Meadow","Peromyscus maniculatus","M1","2279","Recap","Male","Non-scrotal",16.00,"PB",,,,,,,,,,,
138,"Mavreeso","2500-2600","JH, TS, AW, WW",7/18/2011 0:00:00,"Meadow","Peromyscus maniculatus","M1","2279","Recap","Male","Non-scrotal",18.50,"PB",,,,,,,,,,,
139,"Mavreeso","2500-2600","SK, JH, AW, WW, TS",7/15/2011 0:00:00,"Forest","Peromyscus maniculatus","F88","2280","Ear tag","Male","Non-scrotal",11.00,"Seed",,60.00,19.00,15.00,,,,,,,
140,"Mavreeso","2500-2600","SK, JH",7/16/2011 0:00:00,"Forest","Peromyscus maniculatus","F87","2280","Recap","Male","Non-scrotal",11.50,"Seed",,,,,,,,,,,
141,"Mavreeso","2500-2600","SK",7/18/2011 0:00:00,"Forest","Peromyscus maniculatus","F43","2280","Recap","Male","Non-scrotal",13.00,"PB","long movement, but SK said end of Forest line turned back so 40-100 was roughly parallel",,,,,,,,,,
142,"Mavreeso","2500-2600","SK",7/19/2011 0:00:00,"Forest","Peromyscus maniculatus","F43","2280","Recap","Male","Non-scrotal",13.00,"PB","long movement, but SK said end of Forest line turned back so 40-100 was roughly parallel",,,,,,,,,,
143,"Mavreeso","2500-2600","SK, JH",7/16/2011 0:00:00,"Forest","Peromyscus maniculatus","F18","2281","Ear tag","Female","Reprod.",21.25,"Seed",,68.00,18.50,18.00,,,,,,,
144,"Mavreeso","2500-2600","SK, TS",7/17/2011 0:00:00,"Forest","Peromyscus maniculatus","F18","2281","Recap","Female","Reprod.",17.00,"Seed","Thin.",,,,,,,,,,
145,"Mavreeso","2500-2600","SK",7/18/2011 0:00:00,"Forest","Peromyscus maniculatus","F13","2281","Recap","Female","Reprod.",25.00,"PB",,,,,,,,,,,
146,"Mavreeso","2500-2600","SK",7/19/2011 0:00:00,"Forest","Peromyscus maniculatus","F18","2281","Recap","Female","Reprod.",24.00,"Seed",,,,,,,,,,,
147,"Mavreeso","2500-2600","SK, TS",7/17/2011 0:00:00,"Forest","Peromyscus maniculatus","F99","2282","Ear tag","Female","Non-reprod.",10.50,"PB",,57.00,19.00,15.00,,,,,,,
148,"Mavreeso","2500-2600","SK",7/19/2011 0:00:00,"Forest","Peromyscus maniculatus","F91","2282","Recap","Female","Non-reprod.",11.00,"Seed",,,,,,,,,,,
149,"Mavreeso","2500-2600","SK, JH",7/16/2011 0:00:00,"Meadow","Peromyscus maniculatus","M9","2284","Ear tag","Female","Reprod.",36.00,"Seed","Pregnant",66.00,19.00,17.50,,,,,,,
150,"Mavreeso","2500-2600","SK, TS",7/17/2011 0:00:00,"Meadow","Peromyscus maniculatus","M10","2284","Recap","Female","Reprod.",24.00,"PB",,,,,,,,,,,
151,"Mavreeso","2500-2600","JH, TS, AW, WW",7/18/2011 0:00:00,"Meadow","Peromyscus maniculatus","M11","2284","Recap","Female","Reprod.",28.00,"PB",,,,,,,,,,,
152,"Mavreeso","2500-2600","SK, JH",7/16/2011 0:00:00,"Riparian","Peromyscus maniculatus","W17","2287","Ear tag","Male","Non-scrotal",14.00,"PB","Growth under anus",65.00,19.50,13.00,,,,,,,
153,"Mavreeso","2500-2600","SK, TS",7/17/2011 0:00:00,"Riparian","Peromyscus maniculatus","W28","2287","Recap","Male","Non-scrotal",14.00,"PB",,,,,,,,,,,
154,"Mavreeso","2500-2600","JH, TS, AW, WW",7/18/2011 0:00:00,"Riparian","Peromyscus maniculatus","W22","2287","Recap","Male","Non-scrotal",15.50,"PB",,,,,,,,,,,
155,"Mavreeso","2500-2600","JH, TS, AW, WW",7/19/2011 0:00:00,"Riparian","Peromyscus maniculatus","W30","2287","Recap","Male","Non-scrotal",14.00,"Seed",,,,,,,,,,,
156,"Mavreeso","2500-2600","SK",7/18/2011 0:00:00,"Forest","Peromyscus maniculatus","F27","2288","Ear tag","Female","Non-reprod.",11.00,"PB",,56.00,18.00,14.00,,,,,,,
157,"Mavreeso","2500-2600","SK, JH",7/16/2011 0:00:00,"Forest","Peromyscus maniculatus","F2","2289","Ear tag","Female","Reprod.",24.00,"Seed","Pregnant",75.00,19.50,16.00,,,,,,,
158,"Mavreeso","2500-2600","SK",7/19/2011 0:00:00,"Forest","Peromyscus maniculatus","F9","2289","Recap","Female","Reprod.",27.00,"Seed",,,,,,,,,,,
159,"Mavreeso","2500-2600","SK, JH",7/16/2011 0:00:00,"Forest","Peromyscus maniculatus","F1","2293","Ear tag","Male","Non-scrotal",15.00,"PB",,53.00,18.00,15.00,,,,,,,
160,"Mavreeso","2500-2600","SK",7/19/2011 0:00:00,"Forest","Peromyscus maniculatus","F99","2293","Recap","Male","Non-scrotal",15.00,"PB","movement too long; probably mis-read tag, no obvious candidates",,,,,,,,,,
162,"Mavreeso","2500-2600","SK, JH, AW, WW, TS",7/15/2011 0:00:00,"Forest","Peromyscus maniculatus","F97","z","Escaped","X","X",,"Seed",,,,,,,,,,,
163,"Mavreeso","2500-2600","SK, JH",7/16/2011 0:00:00,"Forest","Peromyscus maniculatus","F85","aa","Collected","Female","Non-reprod.",9.00,"Seed","Dead in trap",59.00,19.00,16.00,"Most external, skull and teeth measurements are P. maniculatus, but mesoloths not well developed suggesting crinitus. Dead in trap. No ear tag (Sarah tag #39)",,,,,,
164,"Mavreeso","2500-2600","JH, TS, AW, WW",7/19/2011 0:00:00,"Riparian","Peromyscus maniculatus","W20","bb","Released","Female","Non-reprod.",11.00,"PB",,52.00,19.00,17.00,,,,,,,
165,"Mavreeso","2500-2600","SK",7/19/2011 0:00:00,"Forest","Peromyscus maniculatus","F56","cc","Released","Female","Non-reprod.",13.00,"PB",,64.00,29.50,14.50,,,,,,,
166,"Mavreeso","2500-2600","JH, TS, AW, WW",7/19/2011 0:00:00,"Riparian","Peromyscus maniculatus","W2","dd","Released","Male","Non-scrotal",10.50,"Seed",,52.00,19.00,17.00,,,,,,,
167,"Mavreeso","2500-2600","JH, TS, AW, WW",7/19/2011 0:00:00,"Riparian","Peromyscus maniculatus","W23","ee","Released","Male","Non-scrotal",11.00,"PB",,50.00,19.00,15.00,,,,,,,
168,"Mavreeso","2500-2600","SK",7/19/2011 0:00:00,"Forest","Peromyscus maniculatus","F63","ff","Released","Male","Non-scrotal",14.00,"Seed",,66.00,27.00,16.00,,,,,,,
169,"Mavreeso","2500-2600","SK",7/19/2011 0:00:00,"Forest","Peromyscus maniculatus","F68","gg","Released","Male","Non-scrotal",15.00,"Seed",,70.00,29.00,16.00,,,,,,,
170,"Mavreeso","2500-2600","SK",7/19/2011 0:00:00,"Forest","Peromyscus maniculatus","F86","hh","Released","Male","Scrotal",15.00,"PB",,77.00,18.00,16.00,,,,,,,
171,"Mavreeso","2500-2600","SK",7/19/2011 0:00:00,"Forest","Peromyscus maniculatus","F32","ii","Released","Male","Scrotal",18.00,"Seed",,64.00,24.00,14.00,,,,,,,
172,"Mavreeso","2500-2600","SK",7/19/2011 0:00:00,"Forest","Peromyscus maniculatus","F61","jj","Released","Male","Scrotal",22.00,"PB",,72.00,20.00,15.00,,,,,,,
174,"Mavreeso","2500-2600","SK",7/18/2011 0:00:00,,"Spermophilus lateralis","Camp","kk","Released","Female","Reprod.",220.00,"PB",,100.00,42.00,14.00,,,,,,,
175,"Mavreeso","2500-2600","JH, TS, AW, WW",7/18/2011 0:00:00,"Riparian","Tamias minimus","W20","271","Ear tag","Male","Non-scrotal",37.00,"Seed",,93.00,30.00,11.00,,,,,,,
176,"Mavreeso","2500-2600","JH, TS, AW, WW",7/18/2011 0:00:00,"Riparian","Tamias minimus","W18","272","Ear tag","X","X",35.00,"PB","Same indiv? Same tag, similar mass, different sex.",74.00,27.00,10.00,,,,,,,
177,"Mavreeso","2500-2600","JH, TS, AW, WW",7/19/2011 0:00:00,"Riparian","Tamias minimus","W14","272","Recap","X","X",34.00,"PB","Same indiv? Same tag, similar mass, different sex.",,,,,,,,,,
178,"Mavreeso","2500-2600","JH, TS, AW, WW",7/18/2011 0:00:00,"Riparian","Tamias minimus","W8","273","Ear tag","Female","Reprod.",46.50,"Seed",,71.00,28.00,13.00,,,,,,,
179,"Mavreeso","2500-2600","JH, TS, AW, WW",7/18/2011 0:00:00,"Riparian","Tamias minimus","W7","274","Ear tag","Male","Scrotal",40.00,"Seed",,83.00,29.00,12.00,,,,,,,
180,"Mavreeso","2500-2600","JH, TS, AW, WW",7/18/2011 0:00:00,"Meadow","Tamias minimus","M10","275","Ear tag","Female","Non-reprod.",32.00,"Seed",,75.00,27.00,12.00,,,,,,,
181,"Mavreeso","2500-2600","SK, TS",7/17/2011 0:00:00,"Riparian","Tamias minimus","W9","2108","Ear tag","Male","Scrotal",30.00,"PB",,100.00,30.00,12.00,,,,,,,
182,"Mavreeso","2500-2600","SK, TS",7/17/2011 0:00:00,"Riparian","Tamias minimus","W13","2109","Ear tag","Male","Non-scrotal",,"Seed","Escaped before could be weighed",89.00,29.00,14.00,,,,,,,
183,"Mavreeso","2500-2600","SK, TS",7/17/2011 0:00:00,"Riparian","Tamias minimus","W21","2110","Ear tag","Male","Non-scrotal",42.00,"PB",,88.00,29.00,15.00,,,,,,,
184,"Mavreeso","2500-2600","SK, TS",7/17/2011 0:00:00,"Forest","Tamias minimus","F6","2111","Ear tag","Male","Non-scrotal",31.00,"PB","Tail tuft came off",89.00,27.00,15.00,,,,,,,
185,"Mavreeso","2500-2600","SK",7/18/2011 0:00:00,"Forest","Tamias minimus","F16","2111","Recap","Male","Non-scrotal",32.00,"PB",,,,,,,,,,,
186,"Mavreeso","2500-2600","SK, TS",7/17/2011 0:00:00,"Forest","Tamias minimus","F25","2112","Ear tag","Female","Reprod.",34.00,"PB",,81.00,25.00,12.00,,,,,,,
187,"Mavreeso","2500-2600","SK, TS",7/17/2011 0:00:00,"Forest","Tamias minimus","F6","2113","Ear tag","Male","Scrotal",38.00,"Seed",,94.00,28.00,13.00,,,,,,,
188,"Mavreeso","2500-2600","SK, TS",7/17/2011 0:00:00,"Riparian","Tamias minimus","W3","2115","Ear tag","Male","Non-scrotal",21.50,"PB",,78.00,27.00,12.00,,,,,,,
189,"Mavreeso","2500-2600","SK, TS",7/17/2011 0:00:00,"Riparian","Tamias minimus","W3","2116","Ear tag","Female","Non-reprod.",30.00,"Seed",,85.00,28.00,11.00,,,,,,,
190,"Mavreeso","2500-2600","SK, TS",7/17/2011 0:00:00,"Riparian","Tamias minimus","W1","2117","Ear tag","Female","Non-reprod.",27.00,"PB",,89.00,26.00,13.00,,,,,,,
191,"Mavreeso","2500-2600","SK, TS",7/17/2011 0:00:00,"Meadow","Tamias minimus","M12","2118","Ear tag","Female","Non-reprod.",42.00,"Seed","Photo",92.00,29.00,11.00,,,,,,,
192,"Mavreeso","2500-2600","SK, TS",7/17/2011 0:00:00,"Forest","Tamias minimus","F51","2202","Ear tag","Female","Non-reprod.",33.00,"PB",,100.00,27.00,11.00,,,,,,,
193,"Mavreeso","2500-2600","SK",7/18/2011 0:00:00,"Forest","Tamias minimus","F30","2205","Ear tag","Female","Reprod.",50.00,"PB",,101.00,30.00,13.00,,,,,,,
194,"Mavreeso","2500-2600","SK",7/18/2011 0:00:00,"Forest","Tamias minimus","F10","2210","Ear tag","Female","Non-reprod.",38.00,"PB",,97.00,30.00,13.00,,,,,,,
195,"Mavreeso","2500-2600","SK, JH",7/16/2011 0:00:00,"Forest","Tamias minimus","F16","2212","Ear tag","Female","Non-reprod.",,"Seed","Escaped before could be weighed",93.00,29.00,14.00,,,,,,,
196,"Mavreeso","2500-2600","SK, TS",7/17/2011 0:00:00,"Forest","Tamias minimus","F14","2212","Recap","Female","Non-reprod.",34.00,"Seed",,,,,,,,,,,
197,"Mavreeso","2500-2600","SK",7/18/2011 0:00:00,"Forest","Tamias minimus","F8","2212","Recap","Female","Non-reprod.",38.00,"Seed",,,,,,,,,,,
198,"Mavreeso","2500-2600","SK",7/19/2011 0:00:00,"Forest","Tamias minimus","F17","2212","Recap","Female","Non-reprod.",39.00,"PB",,,,,,,,,,,
199,"Mavreeso","2500-2600","SK",7/18/2011 0:00:00,"Forest","Tamias minimus","F9","2213","Ear tag","Female","Reprod.",53.00,"PB",,105.00,28.00,13.00,,,,,,,
200,"Mavreeso","2500-2600","SK, TS",7/17/2011 0:00:00,"Forest","Tamias minimus","F84","2217","Ear tag","Male","Non-scrotal",40.00,"Seed",,91.00,29.00,12.00,,,,,,,
201,"Mavreeso","2500-2600","SK",7/18/2011 0:00:00,"Forest","Tamias minimus","F94","2217","Recap","Male","Non-scrotal",44.00,"PB",,,,,,,,,,,
202,"Mavreeso","2500-2600","SK",7/19/2011 0:00:00,"Forest","Tamias minimus","F93","2217","Recap","Male","Non-scrotal",38.00,"Seed",,,,,,,,,,,
203,"Mavreeso","2500-2600","SK, TS",7/17/2011 0:00:00,"Forest","Tamias minimus","F59","2224","Ear tag","Female","Non-reprod.",36.00,"Seed",,97.00,27.00,13.00,,,,,,,
204,"Mavreeso","2500-2600","SK",7/18/2011 0:00:00,"Forest","Tamias minimus","F61","2224","Recap","Female","Non-reprod.",35.00,"Seed",,,,,,,,,,,
205,"Mavreeso","2500-2600","SK, JH",7/16/2011 0:00:00,"Meadow","Tamias minimus","M12","2225","Ear tag","Female","Reprod.",43.00,"Seed","Ran with tail up",85.00,28.00,14.00,,,,,,,
206,"Mavreeso","2500-2600","SK, TS",7/17/2011 0:00:00,"Meadow","Tamias minimus","M13","2225","Recap","Female","Reprod.",43.50,"Seed",,,,,,,,,,,
207,"Mavreeso","2500-2600","SK, TS",7/17/2011 0:00:00,"Forest","Tamias minimus","F15","2226","Ear tag","Male","Non-scrotal",29.00,"PB",,85.00,27.00,11.00,,,,,,,
208,"Mavreeso","2500-2600","SK",7/18/2011 0:00:00,"Forest","Tamias minimus","F16","2226","Recap","Male","Non-scrotal",30.00,"Seed",,,,,,,,,,,
209,"Mavreeso","2500-2600","SK, TS",7/17/2011 0:00:00,"Forest","Tamias minimus","F3","2231","Ear tag","Female","Reprod.",45.00,"PB",,93.00,30.00,15.00,,,,,,,
210,"Mavreeso","2500-2600","SK",7/18/2011 0:00:00,"Forest","Tamias minimus","F6","2231","Recap","Female","Reprod.",49.00,"Seed",,,,,,,,,,,
211,"Mavreeso","2500-2600","SK",7/19/2011 0:00:00,"Forest","Tamias minimus","F12","2231","Recap","Female","Reprod.",46.00,"Seed",,,,,,,,,,,
212,"Mavreeso","2500-2600","SK",7/18/2011 0:00:00,"Forest","Tamias minimus","F19","2233","Ear tag","Male","Scrotal",,"Seed","Escaped",93.00,,,,,,,,,
213,"Mavreeso","2500-2600","SK, TS",7/17/2011 0:00:00,"Forest","Tamias minimus","F4","2235","Ear tag","Male","Non-scrotal",38.00,"PB",,88.00,29.00,14.00,,,,,,,
214,"Mavreeso","2500-2600","SK",7/18/2011 0:00:00,"Forest","Tamias minimus","F14","2235","Recap","Male","Non-scrotal",37.00,"Seed",,,,,,,,,,,
215,"Mavreeso","2500-2600","SK",7/19/2011 0:00:00,"Forest","Tamias minimus","F16","2235","Recap","Male","Non-scrotal",39.00,"PB",,,,,,,,,,,
216,"Mavreeso","2500-2600","SK, TS",7/17/2011 0:00:00,"Forest","Tamias minimus","F4","2237","Ear tag","Male","Non-scrotal",36.00,"Seed",,94.00,30.00,13.00,,,,,,,
217,"Mavreeso","2500-2600","SK, TS",7/17/2011 0:00:00,"Forest","Tamias minimus","F5","2238","Ear tag","Female","Non-reprod.",36.00,"PB",,100.00,29.00,12.00,,,,,,,
218,"Mavreeso","2500-2600","SK, TS",7/17/2011 0:00:00,"Forest","Tamias minimus","F63","2240","Ear tag","Male","Non-scrotal",39.00,"PB",,100.00,27.00,11.00,,,,,,,
219,"Mavreeso","2500-2600","SK",7/19/2011 0:00:00,"Forest","Tamias minimus","F72","2240","Recap","Male","Non-scrotal",38.00,"Seed",,,,,,,,,,,
220,"Mavreeso","2500-2600","SK, TS",7/17/2011 0:00:00,"Forest","Tamias minimus","F10","2242","Ear tag","Male","Non-scrotal",37.00,"PB",,109.00,30.00,12.00,,,,,,,
221,"Mavreeso","2500-2600","SK",7/18/2011 0:00:00,"Forest","Tamias minimus","F12","2242","Recap","Male","Non-scrotal",39.00,"PB",,,,,,,,,,,
222,"Mavreeso","2500-2600","SK",7/19/2011 0:00:00,"Forest","Tamias minimus","F13","2242","Recap","Male","Non-scrotal",40.00,"PB",,,,,,,,,,,
223,"Mavreeso","2500-2600","SK",7/18/2011 0:00:00,"Forest","Tamias minimus","F54","2244","Ear tag","Female","Non-reprod.",32.00,"Seed",,93.00,25.00,12.00,,,,,,,
224,"Mavreeso","2500-2600","SK",7/18/2011 0:00:00,"Forest","Tamias minimus","F60","2248","Ear tag","Female","Non-reprod.",32.00,"Seed",,92.00,27.00,11.00,,,,,,,
225,"Mavreeso","2500-2600","SK",7/19/2011 0:00:00,"Forest","Tamias minimus","F66","2248","Recap","Female","Non-reprod.",34.00,"PB",,,,,,,,,,,
226,"Mavreeso","2500-2600","SK, TS",7/17/2011 0:00:00,"Forest","Tamias minimus","F41","2249","Ear tag","Male","Non-scrotal",30.00,"PB",,94.00,27.00,11.00,,,,,,,
227,"Mavreeso","2500-2600","SK",7/18/2011 0:00:00,"Forest","Tamias minimus","F36","2249","Recap","Male","Non-scrotal",31.00,"PB",,,,,,,,,,,
228,"Mavreeso","2500-2600","SK",7/19/2011 0:00:00,"Forest","Tamias minimus","F45","2249","Recap","Male","Non-scrotal",32.00,"PB",,,,,,,,,,,
229,"Mavreeso","2500-2600","SK",7/18/2011 0:00:00,"Forest","Tamias minimus","F87","2251","Ear tag","Male","Non-scrotal",42.00,"Seed",,100.00,25.00,11.00,,,,,,,
230,"Mavreeso","2500-2600","SK",7/19/2011 0:00:00,"Forest","Tamias minimus","F47","2251","Recap","Male","Non-scrotal",44.00,"Seed","Lost end of tail in trap; long movement",,,,,,,,,,
231,"Mavreeso","2500-2600","SK, TS",7/17/2011 0:00:00,"Forest","Tamias minimus","F12","2264","Ear tag","Male","Non-scrotal",35.00,"PB",,94.00,27.00,13.00,,,,,,,
232,"Mavreeso","2500-2600","SK",7/19/2011 0:00:00,"Forest","Tamias minimus","F28","2264","Recap","Male","Non-scrotal",36.00,"PB",,,,,,,,,,,
233,"Mavreeso","2500-2600","SK",7/18/2011 0:00:00,"Forest","Tamias minimus","F76","2269","Ear tag","Female","Reprod.",43.00,"Seed",,104.00,28.00,13.00,,,,,,,
234,"Mavreeso","2500-2600","SK",7/19/2011 0:00:00,"Forest","Tamias minimus","F52","2269","Recap","Female","Reprod.",43.00,"Seed",,,,,,,,,,,
235,"Mavreeso","2500-2600","SK",7/18/2011 0:00:00,"Forest","Tamias minimus","F95","2273","Ear tag","Female","Reprod.",43.00,"Seed",,90.00,29.00,11.00,,,,,,,
236,"Mavreeso","2500-2600","SK",7/19/2011 0:00:00,"Forest","Tamias minimus","F96","2273","Recap","Female","Reprod.",44.00,"Seed",,,,,,,,,,,
237,"Mavreeso","2500-2600","SK",7/18/2011 0:00:00,"Forest","Tamias minimus","F38","2274","Ear tag","Male","Scrotal",39.00,"PB",,95.00,27.00,11.00,,,,,,,
238,"Mavreeso","2500-2600","SK",7/19/2011 0:00:00,"Forest","Tamias minimus","F100","2274","Recap","Male","Scrotal",40.00,"Seed","long movement, but SK said end of Forest line turned back so 40-100 was roughly parallel",,,,,,,,,,
239,"Mavreeso","2500-2600","SK, TS",7/17/2011 0:00:00,"Forest","Tamias minimus","F9","2278","Ear tag","Female","Reprod.",50.00,"Seed","End of tail missing. Lactating",,28.00,13.00,,,,,,,
240,"Mavreeso","2500-2600","SK",7/18/2011 0:00:00,"Forest","Tamias minimus","F64","2283","Ear tag","Female","Reprod.",43.00,"Seed",,101.00,24.00,11.00,,,,,,,
241,"Mavreeso","2500-2600","SK",7/19/2011 0:00:00,"Forest","Tamias minimus","F25","2285","Recap","Male","Non-scrotal",49.00,"Seed",,,,,"Misread tag, no obvious candidates for correct tag",,,,,,
242,"Mavreeso","2500-2600","SK, JH",7/16/2011 0:00:00,"Forest","Tamias minimus","F56","2286","Ear tag","Female","Reprod.",44.00,"Seed",,106.00,29.00,14.00,,,,,,,
243,"Mavreeso","2500-2600","SK",7/18/2011 0:00:00,"Forest","Tamias minimus","F53","2286","Recap","Female","Reprod.",39.00,"Seed","Lost about 3cm of tail",,,,,,,,,,
244,"Mavreeso","2500-2600","SK, JH",7/16/2011 0:00:00,"Forest","Tamias minimus","F19","2291","Ear tag","Male","Scrotal",42.00,"Seed",,105.00,30.00,12.00,,,,,,,
245,"Mavreeso","2500-2600","SK, TS",7/17/2011 0:00:00,"Forest","Tamias minimus","F8","2291","Recap","Male","Scrotal",42.00,"Seed",,,,,,,,,,,
246,"Mavreeso","2500-2600","SK",7/18/2011 0:00:00,"Forest","Tamias minimus","F12","2291","Recap","Male","Scrotal",43.00,"Seed",,,,,,,,,,,
247,"Mavreeso","2500-2600","SK",7/19/2011 0:00:00,"Forest","Tamias minimus","F17","2291","Recap","Male","Scrotal",44.00,"Seed",,,,,,,,,,,
248,"Mavreeso","2500-2600","SK, TS",7/17/2011 0:00:00,"Forest","Tamias minimus","F17","2292","Ear tag","Male","Scrotal",43.50,"Seed",,97.00,29.00,11.00,,,,,,,
249,"Mavreeso","2500-2600","SK",7/18/2011 0:00:00,"Forest","Tamias minimus","F17","2292","Recap","Male","Scrotal",44.00,"Seed",,,,,,,,,,,
250,"Mavreeso","2500-2600","SK",7/19/2011 0:00:00,"Forest","Tamias minimus","F13","2292","Recap","Male","Scrotal",42.00,"Seed",,,,,,,,,,,
251,"Mavreeso","2500-2600","SK",7/18/2011 0:00:00,"Forest","Tamias minimus","F13","2294","Ear tag","Male","X",44.00,"Seed",,94.00,29.00,12.00,,,,,,,
252,"Mavreeso","2500-2600","SK",7/19/2011 0:00:00,"Forest","Tamias minimus","F7","2294","Recap","Male","X",44.00,"Seed",,,,,,,,,,,
253,"Mavreeso","2500-2600","SK, JH",7/16/2011 0:00:00,"Forest","Tamias minimus","F12","2298","Ear tag","Female","Non-reprod.",37.00,"PB","Grey haunches, 5 stripes, bright orange sides",101.00,30.00,12.00,,,,,,,
