"ID","Date","Site .","Transect","Species","Trap No","Bait","Tag/ Clip","Fate","Sex","Reprod","Mass","Notes","tail","hindfoot","ear","SK notes"
1,6/18/2011 0:00:00,"McGraw Ranch","Meadow","Peromyscus maniculatus","M29","pb","338","recap","Male","S",23.00,,,,,
2,6/14/2011 0:00:00,"McGraw Ranch","Meadow","Peromyscus maniculatus","M12","pb","339","marked","Female","NR",14.00,,,,,
3,6/15/2011 0:00:00,"McGraw Ranch","Meadow","Peromyscus maniculatus","M18","pb","339","recap","Female","NR",15.00,,,,,
4,6/18/2011 0:00:00,"McGraw Ranch","Meadow","Peromyscus maniculatus","M26","seed","339","recap","Female","NR",13.00,"noted as 393, but large movement",,,,
5,6/15/2011 0:00:00,"McGraw Ranch","Riparian","Peromyscus maniculatus","W39","pb","379","marked","Female","R",20.00,,,,,
6,6/16/2011 0:00:00,"McGraw Ranch","Riparian","Peromyscus maniculatus","W39","seed","379","recap","Female","R",19.00,,,,,
7,6/17/2011 0:00:00,"McGraw Ranch","Riparian","Peromyscus maniculatus","W37","pb","379","recap","Female","R",19.50,,,,,
8,6/18/2011 0:00:00,"McGraw Ranch","Riparian","Peromyscus maniculatus","W37","seed","379","recap","Female","R",20.00,,,,,
9,6/15/2011 0:00:00,"McGraw Ranch","Forest","Peromyscus maniculatus","F40","pb","381","marked","Male","S",21.50,,,,,
10,6/16/2011 0:00:00,"McGraw Ranch","Forest","Peromyscus maniculatus","F37","pb","381","recap","Male","S",20.00,,,,,
11,6/17/2011 0:00:00,"McGraw Ranch","Forest","Peromyscus maniculatus","F41","pb","381","recap","Male","S",20.50,,,,,
12,6/18/2011 0:00:00,"McGraw Ranch","Forest","Peromyscus maniculatus","F43","pb","381","recap","Male","S",21.50,,,,,
13,6/15/2011 0:00:00,"McGraw Ranch","Forest","Peromyscus maniculatus","F35","pb","383","marked","Female","R",20.00,,,,,
14,6/16/2011 0:00:00,"McGraw Ranch","Forest","Peromyscus maniculatus","F38","pb","383","recap","Female","R",18.50,,,,,
15,6/15/2011 0:00:00,"McGraw Ranch","Forest","Peromyscus maniculatus","F30","pb","384","marked","Male","NS",14.00,,,,,
16,6/16/2011 0:00:00,"McGraw Ranch","Forest","Peromyscus maniculatus","F30","pb","384","recap","Male","NS",13.50,,,,,
17,6/17/2011 0:00:00,"McGraw Ranch","Forest","Peromyscus maniculatus","F28","pb","384","recap","Male","NS",13.00,,,,,
18,6/15/2011 0:00:00,"McGraw Ranch","Forest","Peromyscus maniculatus","F8","seed","388","marked","Female","R",20.00,,,,,
19,6/16/2011 0:00:00,"McGraw Ranch","Forest","Peromyscus maniculatus","F9","seed","388","recap","Female","R",19.00,,,,,
20,6/17/2011 0:00:00,"McGraw Ranch","Forest","Peromyscus maniculatus","F9","seed","388","recap","Female","R",17.50,,,,,
21,6/18/2011 0:00:00,"McGraw Ranch","Forest","Peromyscus maniculatus","F8","seed","388","recap","Female","R",20.00,,,,,
22,6/15/2011 0:00:00,"McGraw Ranch","Forest","Peromyscus maniculatus","F1","pb","389","marked","Male","S",20.00,,,,,
23,6/17/2011 0:00:00,"McGraw Ranch","Forest","Peromyscus maniculatus","F31","pb","389","recap","Male","S",20.50,"large movement, but no obvious other individual fits data",,,,
24,6/16/2011 0:00:00,"McGraw Ranch","Forest","Peromyscus maniculatus","F58","pb","393","marked","Female","NR",11.00,,,,,
25,6/17/2011 0:00:00,"McGraw Ranch","Forest","Peromyscus maniculatus","F50","seed","393","recap","Female","NR",12.50,,,,,
26,6/16/2011 0:00:00,"McGraw Ranch","Forest","Peromyscus maniculatus","F40","pb","395","marked","Female","NR",8.00,,,,,
27,6/18/2011 0:00:00,"McGraw Ranch","Forest","Peromyscus maniculatus","F40","pb","395","recap","Female","NR",8.50,,,,,
28,6/16/2011 0:00:00,"McGraw Ranch","Forest","Peromyscus maniculatus","F60","pb","396","marked","Female","NR",12.00,,,,,
29,6/17/2011 0:00:00,"McGraw Ranch","Forest","Peromyscus maniculatus","F7","pb","396","recap","Female","NR",13.50,,,,,
30,6/18/2011 0:00:00,"McGraw Ranch","Forest","Peromyscus maniculatus","F9","pb","396","recap","Female","NR",13.50,,,,,
31,6/16/2011 0:00:00,"McGraw Ranch","Forest","Peromyscus maniculatus","F1","pb","397","marked","Male","NS",12.00,,,,,
32,6/18/2011 0:00:00,"McGraw Ranch","Forest","Peromyscus maniculatus","F1","pb","397","recap","Male","NS",12.00,,,,,
33,6/17/2011 0:00:00,"McGraw Ranch","Forest","Peromyscus maniculatus","F48","seed","400","marked","Male","NS",9.00,,,,,
34,6/18/2011 0:00:00,"McGraw Ranch","Forest","Peromyscus maniculatus","F49","pb","400","recap","Male","NS",10.00,,,,,
35,6/18/2011 0:00:00,"McGraw Ranch","Forest","Peromyscus maniculatus","F30","pb","a","NEW","Male","S",23.00,,,,,
36,6/18/2011 0:00:00,"McGraw Ranch","Forest","Peromyscus maniculatus","F38","pb","b","NEW","Male","NS",9.00,,,,,
37,6/18/2011 0:00:00,"McGraw Ranch","Forest","Peromyscus maniculatus","F7","pb","c","NEW","Male","S",18.00,,,,,
38,6/18/2011 0:00:00,"McGraw Ranch","Riparian","Peromyscus maniculatus","W28","seed","d","NEW","Male","S",19.00,,,,,
40,6/14/2011 0:00:00,"McGraw Ranch","Riparian","Sorex monticolus","W22","pb","e","dead, collected",,,6.50,,,,,"ID based on skull and teeth characteristics (rostrum seems a bit more robust than usual). dead in trap; no ear tag; specimen tag 1"
41,6/17/2011 0:00:00,"McGraw Ranch","Riparian","Sorex monticolus","W28","pb","f","collected","?","?",6.50,,,,,"ID based with skull & dentition characteristics"
42,6/18/2011 0:00:00,"McGraw Ranch","Riparian","Sorex monticolus","W22","pb","g","dead, collected","?","?",7.00,,,,,
43,6/15/2011 0:00:00,"McGraw Ranch","Forest","Spermophilus lateralis","F48","pb","h","released","Female","R",,,,,,
44,6/16/2011 0:00:00,"McGraw Ranch","Meadow","Spermophilus lateralis","M40","seed","I","released","Male","S",205.00,,,,,
45,6/16/2011 0:00:00,"McGraw Ranch","Forest","Spermophilus lateralis","F52","pb","j","released","--","--",,,,,,
46,6/15/2011 0:00:00,"McGraw Ranch","Forest","Sylvilagus sp.","F32","pb","k","released","--","--",,,,,,
47,6/17/2011 0:00:00,"McGraw Ranch","Forest","Sylvilagus sp.","F33","pb","l","released","--","--",,"juvenile",,,,
48,6/15/2011 0:00:00,"McGraw Ranch","Forest","Tamias minimus?","F59","pb","380","marked","Female","R",45.00,,,,,
49,6/16/2011 0:00:00,"McGraw Ranch","Forest","Tamias minimus?","F60","seed","380","recap","Female","R",,"escaped",,,,
50,6/15/2011 0:00:00,"McGraw Ranch","Forest","Tamias umbrinus","F36","pb","382","marked","Male","NS",49.00,"juvenile",84.00,31.00,14.00,
51,6/16/2011 0:00:00,"McGraw Ranch","Forest","Tamias umbrinus","F35","seed","382","recap","Male","NS",50.50,,,,,
52,6/17/2011 0:00:00,"McGraw Ranch","Forest","Tamias umbrinus","F38","pb","382","recap","Male","NS",48.00,,,,,
53,6/15/2011 0:00:00,"McGraw Ranch","Forest","Tamias umbrinus","F22","pb","385","marked","Female","R",58.00,,92.00,34.00,17.00,
54,6/15/2011 0:00:00,"McGraw Ranch","Forest","Tamias umbrinus","F20","seed","386","marked","Female","R",,"escaped",,,,
55,6/17/2011 0:00:00,"McGraw Ranch","Forest","Tamias umbrinus","F23","seed","386","recap","Female","R",70.00,,,,,
56,6/15/2011 0:00:00,"McGraw Ranch","Forest","Tamias umbrinus","F10","seed","387","marked","Female","R",69.00,,92.00,34.00,17.00,
57,6/17/2011 0:00:00,"McGraw Ranch","Forest","Tamias umbrinus","F5","pb","387","recap","Female","R",75.00,,,,,
58,6/18/2011 0:00:00,"McGraw Ranch","Forest","Tamias umbrinus","F1","seed","387","recap","Female","R",72.00,,,,,
59,6/16/2011 0:00:00,"McGraw Ranch","Forest","Tamias umbrinus","F41","seed","394","marked","Female","R",73.00,,,,,
60,6/17/2011 0:00:00,"McGraw Ranch","Forest","Tamias umbrinus","F40","pb","394","recap","Female","R",66.00,,,,,
61,6/17/2011 0:00:00,"McGraw Ranch","Forest","Tamias umbrinus","F2","pb","398","marked","Female","R",93.00,,,32.00,17.00,
62,6/18/2011 0:00:00,"McGraw Ranch","Forest","Tamias umbrinus","F2","pb","398","recap","Female","R",,,,,,
63,6/17/2011 0:00:00,"McGraw Ranch","Forest","Tamias umbrinus","F17","seed","399","marked","Female","R",69.00,,,,,
64,6/18/2011 0:00:00,"McGraw Ranch","Forest","Tamias umbrinus","F29","pb","399","recap","Female","R",68.00,"noted as 396 (P.man tag), most likely 399 but could be 394",,,,
65,6/17/2011 0:00:00,"McGraw Ranch","Riparian","Zapus princeps","W12","pb","301","marked","Female","NR",25.00,,,,,
66,6/17/2011 0:00:00,"McGraw Ranch","Riparian","Zapus princeps","W33","pb","302","marked","Male","S",24.00,,,,,
67,6/14/2011 0:00:00,"McGraw Ranch","Riparian","Zapus princeps","W38","seed","329","marked","Male","S",24.00,,,,,
68,6/15/2011 0:00:00,"McGraw Ranch","Riparian","Zapus princeps","W39","seed","329","recap","Male","S",21.00,,,,,
69,6/16/2011 0:00:00,"McGraw Ranch","Riparian","Zapus princeps","W40","pb","329","recap","Male","S",23.00,,,,,
70,6/17/2011 0:00:00,"McGraw Ranch","Riparian","Zapus princeps","W41","pb","329","recap","Male","S",26.00,,,,,
71,6/15/2011 0:00:00,"McGraw Ranch","Riparian","Zapus princeps","W9","pb","376","marked","Male","S",24.00,,,,,
72,6/17/2011 0:00:00,"McGraw Ranch","Riparian","Zapus princeps","W12","seed","376","recap","Male","S",26.00,,,,,
73,6/15/2011 0:00:00,"McGraw Ranch","Riparian","Zapus princeps","W10","pb","377","marked","Male","S",20.50,"noted as Female NR, but not correct",,,,
74,6/17/2011 0:00:00,"McGraw Ranch","Riparian","Zapus princeps","W32","pb","377","recap","Male","S",25.00,,,,,
75,6/15/2011 0:00:00,"McGraw Ranch","Riparian","Zapus princeps","W12","pb","378","marked","Male","S",27.00,,,,,
76,6/16/2011 0:00:00,"McGraw Ranch","Riparian","Zapus princeps","W9","pb","378","recap","Male","S",26.00,,,,,
77,6/17/2011 0:00:00,"McGraw Ranch","Riparian","Zapus princeps","W10","pb","378","recap","Male","S",30.00,,,,,
78,6/18/2011 0:00:00,"McGraw Ranch","Riparian","Zapus princeps","W11","pb","378","recap","Male","S",29.00,,,,,
79,6/16/2011 0:00:00,"McGraw Ranch","Riparian","Zapus princeps","W22","pb","391","marked","Male","NS",20.00,"sex info questioned",,,,
80,6/16/2011 0:00:00,"McGraw Ranch","Riparian","Zapus princeps","W40","seed","392","marked","Male","S",21.00,,,,,
81,6/17/2011 0:00:00,"McGraw Ranch","Riparian","Zapus princeps","W39","seed","392","recap","Male","S",23.00,,,,,
82,6/18/2011 0:00:00,"McGraw Ranch","Riparian","Zapus princeps","W30","seed","392","recap","Male","S",24.00,,,,,
83,6/18/2011 0:00:00,"McGraw Ranch","Riparian","Zapus princeps","W33","pb","m","NEW","Male","S",27.00,,,,,
95,6/17/2011 0:00:00,"McGraw Ranch","Riparian","Microtus longicaudus","W36","pb","n","collected","Male","S",41.00,,63.00,,,"ID verified with external, skull & dentition characteristics, originally noted as M. longicaudus?"
96,6/18/2011 0:00:00,"McGraw Ranch","Riparian","Microtus longicaudus","W6","seed","o","collected","Male","S",42.00,,62.00,20.00,15.00,"ID verified with external, skull & dentition characteristics"
97,6/17/2011 0:00:00,"McGraw Ranch","Riparian","Microtus longicaudus","W2","seed","p","collected","Female","NR",21.50,,46.00,,,"ID verified with external, skull & dentition characteristics, originally noted as M. montanus?"
98,6/18/2011 0:00:00,"McGraw Ranch","Riparian","Microtus montanus?","W4","seed","q","collected","Male","NS",25.00,,51.00,20.00,13.00,"Specimen missing"
99,6/17/2011 0:00:00,"McGraw Ranch","Riparian","Peromyscus maniculatus","W35","seed","303","marked","Male","S",24.00,,,,,
100,6/18/2011 0:00:00,"McGraw Ranch","Riparian","Peromyscus maniculatus","W36","seed","303","recap","Male","S",21.50,,,,,
101,6/14/2011 0:00:00,"McGraw Ranch","Forest","Peromyscus maniculatus","F16","pb","326","marked","Female","R",18.00,,,,,
102,6/15/2011 0:00:00,"McGraw Ranch","Forest","Peromyscus maniculatus","F17","pb","326","recap","Female","R",16.00,,,,,
103,6/16/2011 0:00:00,"McGraw Ranch","Forest","Peromyscus maniculatus","F17","pb","326","recap","Female","R",15.00,,,,,
104,6/17/2011 0:00:00,"McGraw Ranch","Forest","Peromyscus maniculatus","F16","seed","326","recap","Female","R",15.00,,,,,
105,6/18/2011 0:00:00,"McGraw Ranch","Forest","Peromyscus maniculatus","F17","seed","326","recap","Female","R",19.50,,,,,
106,6/14/2011 0:00:00,"McGraw Ranch","Forest","Peromyscus maniculatus","F23","pb","327","marked","Female","R",25.00,,,,,
107,6/15/2011 0:00:00,"McGraw Ranch","Forest","Peromyscus maniculatus","F27","pb","327","recap","Female","R",24.00,,,,,
108,6/16/2011 0:00:00,"McGraw Ranch","Forest","Peromyscus maniculatus","F28","pb","327","recap","Female","R",25.00,,,,,
109,6/14/2011 0:00:00,"McGraw Ranch","Forest","Peromyscus maniculatus","F43","pb","328","marked","Female","R",20.00,,,,,
110,6/15/2011 0:00:00,"McGraw Ranch","Forest","Peromyscus maniculatus","F43","pb","328","recap","Female","R",19.00,,,,,
111,6/16/2011 0:00:00,"McGraw Ranch","Forest","Peromyscus maniculatus","F43","pb","328","recap","Female","R",22.50,,,,,
112,6/17/2011 0:00:00,"McGraw Ranch","Forest","Peromyscus maniculatus","F41","seed","328","recap","Female","R",25.00,,,,,
113,6/18/2011 0:00:00,"McGraw Ranch","Forest","Peromyscus maniculatus","F45","pb","328","recap","Female","R",30.00,,,,,
114,6/14/2011 0:00:00,"McGraw Ranch","Riparian","Peromyscus maniculatus","W26","pb","330","marked","Male","S",18.00,,,,,
115,6/15/2011 0:00:00,"McGraw Ranch","Riparian","Peromyscus maniculatus","W17","seed","330","recap","Male","S",17.00,,,,,
116,6/16/2011 0:00:00,"McGraw Ranch","Riparian","Peromyscus maniculatus","W17","seed","330","recap","Male","S",18.50,,,,,
117,6/17/2011 0:00:00,"McGraw Ranch","Riparian","Peromyscus maniculatus","W26","pb","330","recap","Male","S",17.00,,,,,
118,6/18/2011 0:00:00,"McGraw Ranch","Riparian","Peromyscus maniculatus","W26","pb","330","recap","Male","S",21.00,,,,,
119,6/14/2011 0:00:00,"McGraw Ranch","Riparian","Peromyscus maniculatus","W26","seed","331","marked","Male","S",16.00,,,,,
120,6/15/2011 0:00:00,"McGraw Ranch","Riparian","Peromyscus maniculatus","W25","pb","331","recap","Male","S",15.50,,,,,
121,6/17/2011 0:00:00,"McGraw Ranch","Riparian","Peromyscus maniculatus","W25","pb","331","recap","Male","S",16.50,,,,,
122,6/18/2011 0:00:00,"McGraw Ranch","Riparian","Peromyscus maniculatus","W24","seed","331","recap","Male","S",17.00,,,,,
123,6/14/2011 0:00:00,"McGraw Ranch","Riparian","Peromyscus maniculatus","W22","seed","332","marked","Female","R",21.00,,,,,
124,6/15/2011 0:00:00,"McGraw Ranch","Riparian","Peromyscus maniculatus","W26","pb","332","recap","Female","R",18.00,,,,,
125,6/16/2011 0:00:00,"McGraw Ranch","Riparian","Peromyscus maniculatus","W23","pb","332","recap","Female","R",19.00,,,,,
126,6/17/2011 0:00:00,"McGraw Ranch","Riparian","Peromyscus maniculatus","W22","seed","332","recap","Female","R",18.00,,,,,
127,6/18/2011 0:00:00,"McGraw Ranch","Riparian","Peromyscus maniculatus","W17","seed","332","recap","Female","R",21.00,,,,,
128,6/14/2011 0:00:00,"McGraw Ranch","Riparian","Peromyscus maniculatus","W15","pb","333","marked","Female","R",23.00,,,,,
129,6/15/2011 0:00:00,"McGraw Ranch","Riparian","Peromyscus maniculatus","W16","seed","333","recap","Female","R",21.00,,,,,
130,6/16/2011 0:00:00,"McGraw Ranch","Riparian","Peromyscus maniculatus","W15","pb","333","recap","Female","R",20.00,,,,,
131,6/17/2011 0:00:00,"McGraw Ranch","Riparian","Peromyscus maniculatus","W17","seed","333","recap","Female","R",18.50,,,,,
132,6/14/2011 0:00:00,"McGraw Ranch","Riparian","Peromyscus maniculatus","W7","pb","334","marked","Female","R",28.50,,,,,
133,6/15/2011 0:00:00,"McGraw Ranch","Riparian","Peromyscus maniculatus","W2","pb","334","recap","Female","R",26.50,,,,,
134,6/16/2011 0:00:00,"McGraw Ranch","Riparian","Peromyscus maniculatus","W2","seed","334","recap","Female","R",25.00,,,,,
135,6/17/2011 0:00:00,"McGraw Ranch","Riparian","Peromyscus maniculatus","W7","seed","334","recap","Female","R",22.50,,,,,
136,6/18/2011 0:00:00,"McGraw Ranch","Riparian","Peromyscus maniculatus","W1","seed","334","recap","Female","R",26.00,,,,,
137,6/14/2011 0:00:00,"McGraw Ranch","Riparian","Peromyscus maniculatus","W2","seed","335","marked","Male","S",21.50,,,,,
138,6/15/2011 0:00:00,"McGraw Ranch","Meadow","Peromyscus maniculatus","M40","seed","335","recap","Male","S",20.00,,,,,
139,6/16/2011 0:00:00,"McGraw Ranch","Meadow","Peromyscus maniculatus","M45","pb","335","recap","Male","S",18.50,,,,,
140,6/17/2011 0:00:00,"McGraw Ranch","Meadow","Peromyscus maniculatus","M40","seed","335","recap","Male","S",22.50,,,,,
141,6/18/2011 0:00:00,"McGraw Ranch","Meadow","Peromyscus maniculatus","M40","pb","335","recap","Male","S",21.00,,,,,
142,6/14/2011 0:00:00,"McGraw Ranch","Meadow","Peromyscus maniculatus","M40","seed","336","marked","Male","S",19.50,,,,,
143,6/15/2011 0:00:00,"McGraw Ranch","Meadow","Peromyscus maniculatus","M40","pb","336","recap","Male","S",17.00,,,,,
144,6/16/2011 0:00:00,"McGraw Ranch","Meadow","Peromyscus maniculatus","M40","pb","336","recap","Male","S",15.00,,,,,
145,6/17/2011 0:00:00,"McGraw Ranch","Meadow","Peromyscus maniculatus","M38","pb","336","recap","Male","S",19.00,,,,,
146,6/18/2011 0:00:00,"McGraw Ranch","Forest","Peromyscus maniculatus","F58","seed","336","recap","Male","S",19.00,"movement far, but end of forest line pretty close to this meadow trap",,,,
147,6/14/2011 0:00:00,"McGraw Ranch","Meadow","Peromyscus maniculatus","M22","pb","337","marked","Male","S",18.00,,,,,
148,6/15/2011 0:00:00,"McGraw Ranch","Meadow","Peromyscus maniculatus","M21","pb","337","recap","Male","S",19.00,,,,,
149,6/16/2011 0:00:00,"McGraw Ranch","Meadow","Peromyscus maniculatus","M29","seed","337","recap","Male","S",19.50,,,,,
150,6/17/2011 0:00:00,"McGraw Ranch","Meadow","Peromyscus maniculatus","M21","pb","337","recap","Male","S",21.00,,,,,
151,6/18/2011 0:00:00,"McGraw Ranch","Meadow","Peromyscus maniculatus","M29","seed","337","recap","Male","S",20.00,,,,,
152,6/14/2011 0:00:00,"McGraw Ranch","Meadow","Peromyscus maniculatus","M20","pb","338","marked","Male","S",22.00,,,,,
153,6/15/2011 0:00:00,"McGraw Ranch","Forest","Peromyscus maniculatus","F57","seed","338","recap","Male","S",,"movement far, but end of forest line pretty close to this meadow trap",,,,
154,6/16/2011 0:00:00,"McGraw Ranch","Forest","Peromyscus maniculatus","F59","pb","338","recap","Male","S",19.00,"movement far, but end of forest line pretty close to this meadow trap",,,,
155,6/17/2011 0:00:00,"McGraw Ranch","Meadow","Peromyscus maniculatus","M29","pb","338","recap","Male","S",22.50,,,,,
