"ID","Site .","Elevation","Team","Date","Transect","Species","Trap No","Tag/ Clip","Fate","Sex","Reprod","Mass","Bait","Notes","tail","hindfoot","ear","SK notes","Field19","Field20","Field21","Field22","Field23","Field24","Field25"
1,"McPhee","2100-2200","JH, JH",6/12/2011 0:00:00,"Meadow","Microtus longicaudus","M7","a","Collected","Male","Non-scrotal",13.00,"PB","Dead in trap",29.00,19.00,12.00,"Most skull & body characteristics support identification as M. longicaudus but two supports M. montanus (midridge); Original ID M. montanus. Dead in trap. Ear not measured when processed. No ear tag (Sarah tag #30)",,,,,,,
2,"McPhee","2100-2200","JH, JH",6/12/2011 0:00:00,"Meadow","Microtus montanus","M1","1000","Toe clip","Female","Reprod.",26.50,"PB",,30.00,18.00,13.00,,,,,,,,
3,"McPhee","2100-2200","JH, JH",6/12/2011 0:00:00,"Meadow","Microtus montanus","M3","2000","Toe clip","Male","Non-scrotal",10.00,"PB",,26.00,18.00,9.00,,,,,,,,
4,"McPhee","2100-2200","JH, JH",6/13/2011 0:00:00,"Meadow","Microtus montanus","M6","2000","Collected","Male","Non-scrotal",10.00,"PB","Multiple capture. Dead in trap. Partly cannibalized by other vole in trap.",30.00,16.00,11.00,"Skull charactersitics verify ID as M. montanus. Dead in trap. Partly cannibalized. Ear tag #2000 (Sarah tag #32)",,,,,,,
5,"McPhee","2100-2200","JH, JH",6/12/2011 0:00:00,"Meadow","Microtus montanus","M6","b","Collected","Male","Non-scrotal",11.00,"PB","Dead in trap",31.00,16.00,9.00,"ID based on tail, most skull & teeth characteristics. Dead in trap. No ear tag (Sarah tag #29)",,,,,,,
6,"McPhee","2100-2200","JH, JH",6/13/2011 0:00:00,"Meadow","Microtus montanus","M6","c","Released","Male","Non-scrotal",13.50,"PB","Multiple capture",27.00,17.00,9.00,,,,,,,,
7,"McPhee","2100-2200","JH, JH",6/11/2011 0:00:00,"Meadow","Microtus montanus","M4","d","Collected","Female","Reprod.",30.00,"Seed","6 nips found, possible 8. Dead in trap.",40.00,17.00,9.00,"ID verified with external, skull & dentition characteristics. Dead in trap. No ear tag (Sarah tag #27)",,,,,,,
8,"McPhee","2100-2200","JH, JH",6/12/2011 0:00:00,"Forest","Peromyscus maniculatus","F49","249","Ear tag","Male","Non-scrotal",19.00,"Seed",,61.00,18.00,15.00,,,,,,,,
9,"McPhee","2100-2200","JH, JH",6/10/2011 0:00:00,"Forest","Peromyscus maniculatus","F22","277","Ear tag","Female","Non-reprod.",13.00,"PB",,57.00,19.00,14.00,,,,,,,,
10,"McPhee","2100-2200","SK, AW",6/11/2011 0:00:00,"Forest","Peromyscus maniculatus","F22","277","Recap","Female","Non-reprod.",15.00,"PB",,,,,,,,,,,,
11,"McPhee","2100-2200","JH, JH",6/12/2011 0:00:00,"Forest","Peromyscus maniculatus","F19","277","Recap","Female","Non-reprod.",15.50,"Seed",,,,,,,,,,,,
12,"McPhee","2100-2200","JH, JH",6/10/2011 0:00:00,"Forest","Peromyscus maniculatus","F36","279","Ear tag","Male","Non-scrotal",16.50,"Seed",,63.00,19.00,14.00,,,,,,,,
13,"McPhee","2100-2200","JH, JH",6/12/2011 0:00:00,"Forest","Peromyscus maniculatus","F36","279","Recap","Male","Non-scrotal",16.50,"PB",,,,,,,,,,,,
14,"McPhee","2100-2200","JH, JH",6/13/2011 0:00:00,"Forest","Peromyscus maniculatus","F36","279","Recap","Male","Non-scrotal",17.50,"Seed",,,,,,,,,,,,
15,"McPhee","2100-2200","JH, JH",6/10/2011 0:00:00,"Forest","Peromyscus maniculatus","F31","282","Ear tag","Male","Non-scrotal",21.50,"Seed",,58.00,20.00,16.00,,,,,,,,
16,"McPhee","2100-2200","SK, AW",6/11/2011 0:00:00,"Forest","Peromyscus maniculatus","F31","282","Recap","Male","Non-scrotal",22.00,"Seed",,,,,,,,,,,,
17,"McPhee","2100-2200","JH, JH",6/13/2011 0:00:00,"Forest","Peromyscus maniculatus","F31","282","Recap","Male","Non-scrotal",20.00,"Seed","Could be misread tag since original 289 in meadow; 282 likely based on trapping history",,,,,,,,,,,
18,"McPhee","2100-2200","SK, AW",6/11/2011 0:00:00,"Meadow","Peromyscus maniculatus","M22","284","Recap","Male","Scrotal",18.00,"PB",,,,,"Must have been ear tagged on this capture.",,,,,,,
19,"McPhee","2100-2200","JH, JH",6/12/2011 0:00:00,"Meadow","Peromyscus maniculatus","M22","284","Recap","Male","Scrotal",18.50,"PB",,,,,,,,,,,,
20,"McPhee","2100-2200","JH, JH",6/13/2011 0:00:00,"Meadow","Peromyscus maniculatus","M22","284","Recap","Male","Scrotal",19.00,"PB",,,,,,,,,,,,
21,"McPhee","2100-2200","JH, JH",6/11/2011 0:00:00,"Rocky","Peromyscus maniculatus","R5","287","Ear tag","Female","Reprod.",28.00,"PB","Multiple capture",67.00,20.00,16.00,,,,,,,,
22,"McPhee","2100-2200","SK, AW",6/13/2011 0:00:00,"Rocky","Peromyscus maniculatus","R6","287","Recap","Female","Reprod.",28.00,"PB",,,,,,,,,,,,
23,"McPhee","2100-2200","JH, JH",6/11/2011 0:00:00,"Riparian","Peromyscus maniculatus","W19","288","Ear tag","Male","Scrotal",24.50,"PB",,70.00,21.00,14.00,,,,,,,,
24,"McPhee","2100-2200","SK, AW",6/12/2011 0:00:00,"Riparian","Peromyscus maniculatus","W12","288","Recap","Male","Scrotal",24.00,"PB",,,,,,,,,,,,
25,"McPhee","2100-2200","SK, AW",6/13/2011 0:00:00,"Riparian","Peromyscus maniculatus","W24","288","Recap","Male","Scrotal",24.50,"PB",,,,,,,,,,,,
26,"McPhee","2100-2200","JH, JH",6/11/2011 0:00:00,"Meadow","Peromyscus maniculatus","M3","289","Ear tag","Male","Scrotal",19.00,"Seed",,61.00,20.00,17.00,,,,,,,,
27,"McPhee","2100-2200","JH, JH",6/10/2011 0:00:00,"Meadow","Peromyscus maniculatus","M32","291","Ear tag","Female","Reprod.",27.00,"Seed","Ear tag torn out? Notch in R ear.",72.00,20.00,16.00,,,,,,,,
28,"McPhee","2100-2200","SK, AW",6/11/2011 0:00:00,"Meadow","Peromyscus maniculatus","M32","291","Recap","Female","Reprod.",26.50,"PB","Pink marks on stifle fur",,,,,,,,,,,
29,"McPhee","2100-2200","JH, JH",6/12/2011 0:00:00,"Meadow","Peromyscus maniculatus","M32","291","Recap","Female","Reprod.",25.00,"PB",,,,,,,,,,,,
30,"McPhee","2100-2200","JH, JH",6/10/2011 0:00:00,"Meadow","Peromyscus maniculatus","M31","293","Ear tag","Male","Non-scrotal",16.50,"Seed","Was in bad shape, overheated. Released without measuring",,,,,,,,,,,
31,"McPhee","2100-2200","JH, JH",6/10/2011 0:00:00,"Meadow","Peromyscus maniculatus","M22","294","Ear tag","Male","Scrotal",19.50,"PB",,51.00,19.00,14.00,,,,,,,,
32,"McPhee","2100-2200","JH, JH",6/11/2011 0:00:00,"Rocky","Peromyscus maniculatus","R23","295","Ear tag","Male","Non-scrotal",20.00,"PB",,60.00,20.00,16.00,,,,,,,,
33,"McPhee","2100-2200","SK, AW",6/12/2011 0:00:00,"Rocky","Peromyscus maniculatus","R24","295","Recap","Male","Non-scrotal",19.50,"PB",,,,,,,,,,,,
34,"McPhee","2100-2200","SK, AW",6/13/2011 0:00:00,"Rocky","Peromyscus maniculatus","R22","295","Recap","Male","Scrotal",18.00,"Seed","Misread ear tag? Due to weight and trap must be different animal to other 296; appears to be 295 based on trapping history",,,,,,,,,,,
35,"McPhee","2100-2200","JH, JH",6/12/2011 0:00:00,"Meadow","Peromyscus maniculatus","M17","296","Ear tag","Female","Reprod.",34.50,"PB",,72.00,19.00,17.00,,,,,,,,
36,"McPhee","2100-2200","JH, JH",6/11/2011 0:00:00,"Rocky","Peromyscus maniculatus","R1","298","Ear tag","Male","Scrotal",22.00,"PB",,68.00,19.00,17.00,,,,,,,,
37,"McPhee","2100-2200","SK, AW",6/12/2011 0:00:00,"Rocky","Peromyscus maniculatus","R1","298","Recap","Male","Scrotal",20.00,"PB",,,,,,,,,,,,
38,"McPhee","2100-2200","JH, JH",6/12/2011 0:00:00,"Forest","Peromyscus maniculatus","F53","300","Ear tag","Female","Non-reprod.",8.00,"PB",,46.00,18.00,16.00,,,,,,,,
39,"McPhee","2100-2200","SK, AW",6/11/2011 0:00:00,"Forest","Peromyscus maniculatus","F14","2103","Ear tag","Female","Reprod.",23.00,"Seed",,67.00,19.00,17.50,,,,,,,,
40,"McPhee","2100-2200","SK, AW",6/12/2011 0:00:00,"Forest","Peromyscus maniculatus","F14","2103","Recap","Female","Reprod.",17.00,"Seed",,,,,,,,,,,,
41,"McPhee","2100-2200","JH, JH",6/13/2011 0:00:00,"Forest","Peromyscus maniculatus","F15","2103","Recap","Female","Reprod.",16.50,"Seed",,,,,,,,,,,,
42,"McPhee","2100-2200","SK, AW",6/11/2011 0:00:00,"Forest","Peromyscus maniculatus","F4","2104","Ear tag","Male","Non-scrotal",14.00,"PB",,60.00,19.00,16.00,,,,,,,,
43,"McPhee","2100-2200","SK, AW",6/12/2011 0:00:00,"Forest","Peromyscus maniculatus","F4","2104","Recap","Male","Non-scrotal",14.00,"PB",,,,,,,,,,,,
44,"McPhee","2100-2200","JH, JH",6/13/2011 0:00:00,"Forest","Peromyscus maniculatus","F2","2104","Recap","Male","Non-scrotal",13.00,"PB",,,,,,,,,,,,
45,"McPhee","2100-2200","SK, AW",6/11/2011 0:00:00,"Meadow","Peromyscus maniculatus","M6","2105","Ear tag","Male","Scrotal",18.75,"PB",,64.00,19.00,17.00,,,,,,,,
46,"McPhee","2100-2200","SK, AW",6/11/2011 0:00:00,"Meadow","Peromyscus maniculatus","M8","2121","Ear tag","Female","Reprod.",23.50,"PB",,64.00,20.00,15.00,,,,,,,,
47,"McPhee","2100-2200","SK, AW",6/11/2011 0:00:00,"Meadow","Peromyscus maniculatus","M32","2123","Ear tag","Female","Reprod.",23.50,"Seed",,70.00,19.50,16.50,,,,,,,,
48,"McPhee","2100-2200","JH, JH",6/12/2011 0:00:00,"Meadow","Peromyscus maniculatus","M31","2123","Recap","Female","Reprod.",23.00,"Seed",,,,,,,,,,,,
49,"McPhee","2100-2200","SK, AW",6/11/2011 0:00:00,"Meadow","Peromyscus maniculatus","M33","2124","Ear tag","Female","Reprod.",23.00,"PB",,74.00,20.00,16.00,,,,,,,,
50,"McPhee","2100-2200","JH, JH",6/13/2011 0:00:00,"Meadow","Peromyscus maniculatus","M33","2124","Recap","Female","Reprod.",21.00,"PB",,,,,,,,,,,,
51,"McPhee","2100-2200","SK, AW",6/12/2011 0:00:00,"Riparian","Peromyscus maniculatus","W23","2151","Ear tag","Male","Non-scrotal",9.00,"PB",,59.00,19.50,14.00,,,,,,,,
52,"McPhee","2100-2200","SK, AW",6/12/2011 0:00:00,"Rocky","Peromyscus maniculatus","R4","2153","Ear tag","Female","Non-reprod.",18.50,"PB",,65.00,18.00,14.00,,,,,,,,
53,"McPhee","2100-2200","SK, AW",6/13/2011 0:00:00,"Rocky","Peromyscus maniculatus","R5","2153","Recap","Female","Non-reprod.",16.00,"PB",,,,,,,,,,,,
54,"McPhee","2100-2200","SK, AW",6/10/2011 0:00:00,"Riparian","Peromyscus maniculatus","W24","2177","Ear tag","Male","Non-scrotal",16.50,"PB",,71.00,20.00,17.00,,,,,,,,
55,"McPhee","2100-2200","SK, AW",6/12/2011 0:00:00,"Riparian","Peromyscus maniculatus","W20","2177","Recap","Male","Non-scrotal",17.00,"PB",,,,,,,,,,,,
56,"McPhee","2100-2200","SK, AW",6/13/2011 0:00:00,"Riparian","Peromyscus maniculatus","W23","2177","Recap","Male","Non-scrotal",16.50,"PB",,,,,,,,,,,,
57,"McPhee","2100-2200","SK, AW",6/10/2011 0:00:00,"Riparian","Peromyscus maniculatus","W8","2178","Ear tag","Female","Reprod.",19.00,"Seed",,63.00,19.00,15.00,,,,,,,,
58,"McPhee","2100-2200","SK, AW",6/12/2011 0:00:00,"Riparian","Peromyscus maniculatus","W8","2178","Recap","Female","Reprod.",20.00,"Seed",,,,,,,,,,,,
59,"McPhee","2100-2200","SK, AW",6/10/2011 0:00:00,"Rocky","Peromyscus maniculatus","R5","2179","Ear tag","Male","Scrotal",22.00,"PB",,78.00,19.50,18.00,,,,,,,,
60,"McPhee","2100-2200","JH, JH",6/11/2011 0:00:00,"Rocky","Peromyscus maniculatus","R5","2179","Recap","Male","Scrotal",24.00,"PB","Multiple capture",,,,,,,,,,,
61,"McPhee","2100-2200","SK, AW",6/12/2011 0:00:00,"Rocky","Peromyscus maniculatus","R6","2179","Recap","Male","Scrotal",20.50,"PB",,,,,,,,,,,,
62,"McPhee","2100-2200","SK, AW",6/13/2011 0:00:00,"Rocky","Peromyscus maniculatus","R7","2179","Recap","Male","Scrotal",20.00,"PB",,,,,,,,,,,,
63,"McPhee","2100-2200","SK, AW",6/10/2011 0:00:00,"Rocky","Peromyscus maniculatus","R7","2180","Ear tag","Male","Scrotal",28.00,"PB","Tail < head/body",81.00,20.00,17.00,"ID verified with skull--old adult with major teeth wear. Collected. Big P. maniculatus. Ear tag #2180 (Sarah tag #28)",,,,,,,
64,"McPhee","2100-2200","JH, JH",6/11/2011 0:00:00,"Rocky","Peromyscus maniculatus","R13","2180","Recap","Male","Scrotal",32.00,"PB",,,,,"ID verified with skull--old adult with major teeth wear. Collected. Big P. maniculatus. Ear tag #2180 (Sarah tag #28)",,,,,,,
65,"McPhee","2100-2200","SK, AW",6/12/2011 0:00:00,"Rocky","Peromyscus maniculatus","R7","2180","Collected","Male","Scrotal",29.50,"PB","Very big P. maniculatus. Typical of others caught.",,,,"ID verified with skull--old adult with major teeth wear. Collected. Big P. maniculatus. Ear tag #2180 (Sarah tag #28)",,,,,,,
66,"McPhee","2100-2200","SK, AW",6/10/2011 0:00:00,"Rocky","Peromyscus maniculatus","R11","2181","Ear tag","Female","Reprod.",27.00,"PB",,71.50,19.00,17.00,,,,,,,,
67,"McPhee","2100-2200","JH, JH",6/11/2011 0:00:00,"Rocky","Peromyscus maniculatus","R7","2181","Recap","Female","Reprod.",24.00,"PB",,,,,,,,,,,,
68,"McPhee","2100-2200","SK, AW",6/12/2011 0:00:00,"Rocky","Peromyscus maniculatus","R8","2181","Recap","Female","Reprod.",20.00,"PB",,,,,,,,,,,,
69,"McPhee","2100-2200","SK, AW",6/13/2011 0:00:00,"Rocky","Peromyscus maniculatus","R15","2181","Recap","Female","Reprod.",20.50,"PB",,,,,,,,,,,,
70,"McPhee","2100-2200","SK, AW",6/10/2011 0:00:00,"Rocky","Peromyscus maniculatus","R14","2182","Ear tag","Female","Reprod.",24.00,"PB","Tail < body",76.00,18.50,16.00,,,,,,,,
71,"McPhee","2100-2200","JH, JH",6/11/2011 0:00:00,"Rocky","Peromyscus maniculatus","R15","2182","Recap","Female","Reprod.",24.50,"PB",,,,,,,,,,,,
72,"McPhee","2100-2200","SK, AW",6/13/2011 0:00:00,"Rocky","Peromyscus maniculatus","R14","2182","Recap","Female","Reprod.",26.00,"PB",,,,,,,,,,,,
73,"McPhee","2100-2200","SK, AW",6/10/2011 0:00:00,"Rocky","Peromyscus maniculatus","R15","2183","Ear tag","Female","Reprod.",24.00,"Seed",,72.00,17.50,,,,,,,,,
74,"McPhee","2100-2200","SK, AW",6/13/2011 0:00:00,"Rocky","Peromyscus maniculatus","R15","2183","Recap","Female","Reprod.",25.00,"PB",,,,,,,,,,,,
75,"McPhee","2100-2200","SK, AW, JH, JH",6/9/2011 0:00:00,"Rocky","Peromyscus maniculatus","R23","2184","Ear tag","Female","Reprod.",26.50,"PB",,58.00,20.00,15.00,,,,,,,,
76,"McPhee","2100-2200","SK, AW",6/10/2011 0:00:00,"Rocky","Peromyscus maniculatus","R23","2184","Recap","Female","Reprod.",25.00,"Seed",,,,,,,,,,,,
77,"McPhee","2100-2200","JH, JH",6/11/2011 0:00:00,"Rocky","Peromyscus maniculatus","R22","2184","Recap","Female","Reprod.",19.50,"Seed",,,,,,,,,,,,
78,"McPhee","2100-2200","SK, AW, JH, JH",6/9/2011 0:00:00,"Rocky","Peromyscus maniculatus","R19","2185","Ear tag","Female","Non-reprod.",16.00,"Seed",,54.00,20.00,15.00,,,,,,,,
79,"McPhee","2100-2200","JH, JH",6/11/2011 0:00:00,"Rocky","Peromyscus maniculatus","R19","2185","Recap","Female","Non-reprod.",14.00,"Seed",,,,,,,,,,,,
80,"McPhee","2100-2200","SK, AW",6/12/2011 0:00:00,"Rocky","Peromyscus maniculatus","R21","2185","Recap","Female","Non-reprod.",16.00,"Seed",,,,,,,,,,,,
81,"McPhee","2100-2200","SK, AW",6/13/2011 0:00:00,"Rocky","Peromyscus maniculatus","R19","2185","Recap","Female","Non-reprod.",15.00,"PB",,,,,,,,,,,,
82,"McPhee","2100-2200","SK, AW, JH, JH",6/9/2011 0:00:00,"Rocky","Peromyscus maniculatus","R11","2186","Ear tag","Female","Reprod.",23.00,"Seed",,66.00,19.00,16.00,,,,,,,,
83,"McPhee","2100-2200","JH, JH",6/11/2011 0:00:00,"Rocky","Peromyscus maniculatus","R10","2186","Recap","Female","Reprod.",29.00,"PB",,,,,,,,,,,,
84,"McPhee","2100-2200","SK, AW",6/12/2011 0:00:00,"Rocky","Peromyscus maniculatus","R9","2186","Recap","Female","Reprod.",23.50,"PB",,,,,,,,,,,,
85,"McPhee","2100-2200","SK, AW",6/13/2011 0:00:00,"Rocky","Peromyscus maniculatus","R10","2186","Recap","Female","Reprod.",25.50,"Seed",,,,,,,,,,,,
86,"McPhee","2100-2200","SK, AW, JH, JH",6/9/2011 0:00:00,"Rocky","Peromyscus maniculatus","R10","2187","Ear tag","Female","Reprod.",21.50,"PB",,64.00,19.00,16.00,,,,,,,,
87,"McPhee","2100-2200","SK, AW",6/10/2011 0:00:00,"Rocky","Peromyscus maniculatus","R9","2187","Recap","Female","Reprod.",21.00,"PB",,,,,,,,,,,,
88,"McPhee","2100-2200","JH, JH",6/11/2011 0:00:00,"Rocky","Peromyscus maniculatus","R9","2187","Recap","Female","Reprod.",23.00,"PB",,,,,,,,,,,,
89,"McPhee","2100-2200","SK, AW",6/12/2011 0:00:00,"Rocky","Peromyscus maniculatus","R11","2187","Recap","Female","Reprod.",24.50,"PB",,,,,,,,,,,,
90,"McPhee","2100-2200","SK, AW",6/13/2011 0:00:00,"Rocky","Peromyscus maniculatus","R10","2187","Recap","Female","Reprod.",24.00,"PB",,,,,,,,,,,,
91,"McPhee","2100-2200","SK, AW, JH, JH",6/9/2011 0:00:00,"Riparian","Peromyscus maniculatus","W12","2188","Ear tag","Female","Reprod.",23.50,"PB",,70.00,21.00,17.00,,,,,,,,
92,"McPhee","2100-2200","SK, AW",6/10/2011 0:00:00,"Riparian","Peromyscus maniculatus","W14","2188","Recap","Female","Reprod.",22.50,"PB",,,,,,,,,,,,
93,"McPhee","2100-2200","JH, JH",6/11/2011 0:00:00,"Riparian","Peromyscus maniculatus","W20","2188","Recap","Female","Reprod.",23.00,"Seed",,,,,,,,,,,,
94,"McPhee","2100-2200","SK, AW",6/12/2011 0:00:00,"Riparian","Peromyscus maniculatus","W21","2188","Recap","Female","Reprod.",19.50,"PB",,,,,,,,,,,,
95,"McPhee","2100-2200","SK, AW",6/13/2011 0:00:00,"Riparian","Peromyscus maniculatus","W21","2188","Recap","Female","Reprod.",20.00,"PB",,,,,,,,,,,,
96,"McPhee","2100-2200","SK, AW, JH, JH",6/9/2011 0:00:00,"Forest","Peromyscus maniculatus","F56","2190","Ear tag","Female","Reprod.",26.00,"Seed",,72.00,19.50,16.00,,,,,,,,
97,"McPhee","2100-2200","SK, AW",6/11/2011 0:00:00,"Forest","Peromyscus maniculatus","F56","2190","Recap","Female","Reprod.",25.00,"Seed",,,,,,,,,,,,
98,"McPhee","2100-2200","JH, JH",6/12/2011 0:00:00,"Forest","Peromyscus maniculatus","F37","2190","Recap","Female","Reprod.",24.00,"PB",,,,,,,,,,,,
99,"McPhee","2100-2200","JH, JH",6/13/2011 0:00:00,"Forest","Peromyscus maniculatus","F56","2190","Recap","Female","Reprod.",21.50,"PB",,,,,,,,,,,,
100,"McPhee","2100-2200","SK, AW, JH, JH",6/9/2011 0:00:00,"Forest","Peromyscus maniculatus","F50","2191","Ear tag","Male","Scrotal",22.00,"Seed",,69.00,18.00,18.00,"ID verified with skull.Dead in trap. Ear tag #2191 (Sarah tag #26)",,,,,,,
101,"McPhee","2100-2200","JH, JH",6/10/2011 0:00:00,"Forest","Peromyscus maniculatus","F50","2191","Collected","Male","Scrotal",20.00,"Seed","Dead in trap",,,,"ID verified with skull.Dead in trap. Ear tag #2191 (Sarah tag #26)",,,,,,,
102,"McPhee","2100-2200","SK, AW, JH, JH",6/9/2011 0:00:00,"Forest","Peromyscus maniculatus","F50","2192","Ear tag","Female","Reprod.",28.50,"PB","Pregnant",67.00,21.00,15.00,,,,,,,,
103,"McPhee","2100-2200","JH, JH",6/10/2011 0:00:00,"Forest","Peromyscus maniculatus","F30","2192","Recap","Female","Reprod.",25.50,"PB",,,,,,,,,,,,
104,"McPhee","2100-2200","SK, AW",6/11/2011 0:00:00,"Forest","Peromyscus maniculatus","F50","2192","Recap","Female","Reprod.",23.00,"PB",,,,,,,,,,,,
105,"McPhee","2100-2200","JH, JH",6/12/2011 0:00:00,"Forest","Peromyscus maniculatus","F52","2192","Recap","Female","Reprod.",27.50,"Seed",,,,,,,,,,,,
106,"McPhee","2100-2200","JH, JH",6/13/2011 0:00:00,"Forest","Peromyscus maniculatus","F50","2192","Recap","Female","Reprod.",26.00,"Seed",,,,,,,,,,,,
107,"McPhee","2100-2200","SK, AW, JH, JH",6/9/2011 0:00:00,"Forest","Peromyscus maniculatus","F28","2193","Ear tag","Male","Non-scrotal",15.50,"PB",,57.00,18.00,16.00,"Most external, skull and teeth measurements are P. maniculatus, but mesoloths not well developed suggesting crinitus. Dead in trap. Ear tag #2193 (Sarah tag #31)",,,,,,,
108,"McPhee","2100-2200","JH, JH",6/10/2011 0:00:00,"Forest","Peromyscus maniculatus","F27","2193","Recap","Male","Non-scrotal",15.50,"PB",,,,,"Most external, skull and teeth measurements are P. maniculatus, but mesoloths not well developed suggesting crinitus. Dead in trap. Ear tag #2193 (Sarah tag #31)",,,,,,,
109,"McPhee","2100-2200","SK, AW",6/11/2011 0:00:00,"Forest","Peromyscus maniculatus","F28","2193","Recap","Male","Non-scrotal",13.00,"PB","No grooves on teeth",,,,"Most external, skull and teeth measurements are P. maniculatus, but mesoloths not well developed suggesting crinitus. Dead in trap. Ear tag #2193 (Sarah tag #31)",,,,,,,
110,"McPhee","2100-2200","JH, JH",6/12/2011 0:00:00,"Forest","Peromyscus maniculatus","F26","2193","Recap","Male","Non-scrotal",14.50,"Seed",,,,,"Most external, skull and teeth measurements are P. maniculatus, but mesoloths not well developed suggesting crinitus. Dead in trap. Ear tag #2193 (Sarah tag #31)",,,,,,,
111,"McPhee","2100-2200","JH, JH",6/13/2011 0:00:00,"Forest","Peromyscus maniculatus","F26","2193","Collected","Male","Non-scrotal",14.50,"Seed","Dead in trap",,,,"Most external, skull and teeth measurements are P. maniculatus, but mesoloths not well developed suggesting crinitus. Dead in trap. Ear tag #2193 (Sarah tag #31)",,,,,,,
112,"McPhee","2100-2200","SK, AW, JH, JH",6/9/2011 0:00:00,"Forest","Peromyscus maniculatus","F14","2194","Ear tag","Female","Non-reprod.",7.00,"Seed",,51.00,18.00,12.00,,,,,,,,
113,"McPhee","2100-2200","SK, AW",6/11/2011 0:00:00,"Forest","Peromyscus maniculatus","F15","2194","Recap","Female","Non-reprod.",7.50,"Seed",,,,,,,,,,,,
114,"McPhee","2100-2200","SK, AW, JH, JH",6/9/2011 0:00:00,"Forest","Peromyscus maniculatus","F2","2195","Ear tag","Male","Scrotal",20.00,"PB",,62.00,19.00,16.00,,,,,,,,
115,"McPhee","2100-2200","SK, AW",6/11/2011 0:00:00,"Forest","Peromyscus maniculatus","F3","2195","Recap","Male","Scrotal",20.00,"PB",,,,,,,,,,,,
116,"McPhee","2100-2200","SK, AW",6/12/2011 0:00:00,"Forest","Peromyscus maniculatus","F2","2195","Recap","Male","Scrotal",22.50,"PB",,,,,,,,,,,,
117,"McPhee","2100-2200","JH, JH",6/13/2011 0:00:00,"Forest","Peromyscus maniculatus","F8","2195","Recap","Male","Scrotal",22.00,"PB",,,,,,,,,,,,
118,"McPhee","2100-2200","SK, AW, JH, JH",6/9/2011 0:00:00,"Meadow","Peromyscus maniculatus","M18","2196","Ear tag","Female","Non-reprod.",14.00,"Seed",,52.00,19.00,12.00,,,,,,,,
119,"McPhee","2100-2200","SK, AW, JH, JH",6/9/2011 0:00:00,"Meadow","Peromyscus maniculatus","M6","2197","Ear tag","Female","Reprod.",21.00,"PB",,58.00,19.00,14.00,,,,,,,,
120,"McPhee","2100-2200","JH, JH",6/10/2011 0:00:00,"Meadow","Peromyscus maniculatus","M1","2197","Recap","Female","Reprod.",21.50,"PB",,,,,,,,,,,,
121,"McPhee","2100-2200","JH, JH",6/13/2011 0:00:00,"Meadow","Peromyscus maniculatus","M7","2197","Recap","Female","Reprod.",19.00,"PB",,,,,,,,,,,,
122,"McPhee","2100-2200","SK, AW, JH, JH",6/9/2011 0:00:00,"Meadow","Peromyscus maniculatus","M5","2198","Ear tag","Female","Non-reprod.",15.50,"PB","Dark along dorsal area",66.00,18.00,16.00,,,,,,,,
123,"McPhee","2100-2200","SK, AW",6/10/2011 0:00:00,"Meadow","Peromyscus maniculatus","M4","2198","Recap","Female","Non-reprod.",14.50,"PB",,,,,,,,,,,,
124,"McPhee","2100-2200","JH, JH",6/13/2011 0:00:00,"Meadow","Peromyscus maniculatus","M4","2198","Recap","Female","Non-reprod.",16.00,"PB",,,,,,,,,,,,
125,"McPhee","2100-2200","SK, AW, JH, JH",6/9/2011 0:00:00,"Meadow","Peromyscus maniculatus","M1","2199","Ear tag","Male","Non-scrotal",19.00,"Seed",,64.00,19.00,16.00,,,,,,,,
126,"McPhee","2100-2200","SK, AW",6/10/2011 0:00:00,"Meadow","Peromyscus maniculatus","M1","2199","Recap","Male","Non-scrotal",15.00,"Seed",,,,,,,,,,,,
127,"McPhee","2100-2200","JH, JH",6/12/2011 0:00:00,"Meadow","Peromyscus maniculatus","M1","2199","Recap","Male","Non-scrotal",17.50,"Seed",,,,,,,,,,,,
128,"McPhee","2100-2200","SK, AW",6/13/2011 0:00:00,"Meadow","Peromyscus maniculatus","M1","2199","Recap","Male","Non-scrotal",17.00,"Seed",,,,,,,,,,,,
129,"McPhee","2100-2200","SK, AW",6/10/2011 0:00:00,"Rocky","Peromyscus maniculatus","R19","2201","Ear tag","Male","Scrotal",22.00,"PB",,78.00,19.00,17.00,,,,,,,,
130,"McPhee","2100-2200","JH, JH",6/11/2011 0:00:00,"Rocky","Peromyscus maniculatus","R10","2201","Recap","Male","Scrotal",22.00,"Seed",,,,,,,,,,,,
131,"McPhee","2100-2200","SK, AW",6/12/2011 0:00:00,"Rocky","Peromyscus maniculatus","R10","2201","Recap","Male","Scrotal",20.00,"PB",,,,,,,,,,,,
132,"McPhee","2100-2200","SK, AW",6/13/2011 0:00:00,"Rocky","Peromyscus maniculatus","R20","2201","Recap","Male","Scrotal",19.00,"PB",,,,,,,,,,,,
134,"McPhee","2100-2200","SK, AW, JH, JH",6/9/2011 0:00:00,"Riparian","Peromyscus maniculatus","W23","e","Collected","Female","Non-reprod.",9.00,"PB","Dead in trap",,,,"ID verified with skull. Dead in trap. No ear tag (Sarah tag #25)",,,,,,,
137,"McPhee","2100-2200","SK, AW",6/12/2011 0:00:00,"Riparian","Peromyscus maniculatus","W23","f","Dead","Male","Non-scrotal",,"Seed","Found dead in trap when re-baiting in evening. Not measured or collected.",,,,,,,,,,,
138,"McPhee","2100-2200","JH, JH",6/13/2011 0:00:00,"Forest","Peromyscus maniculatus","F54","g","Released","Female","Non-reprod.",11.50,"PB",,45.00,19.00,13.00,,,,,,,,
139,"McPhee","2100-2200","JH, JH",6/13/2011 0:00:00,"Meadow","Peromyscus maniculatus","M15","h","Released","Male","Non-scrotal",20.00,"PB",,62.00,19.00,16.00,,,,,,,,
140,"McPhee","2100-2200","JH, JH",6/13/2011 0:00:00,"Meadow","Peromyscus maniculatus","M5","I","Released","Female","Reprod.",24.00,"PB",,64.00,15.00,20.00,,,,,,,,
141,"McPhee","2100-2200","SK, AW",6/13/2011 0:00:00,"Rocky","Peromyscus maniculatus","R9","j","Released","Male","Non-scrotal",19.00,"PB",,71.00,20.00,15.00,,,,,,,,
142,"McPhee","2100-2200","JH, JH",6/11/2011 0:00:00,"Rocky","Peromyscus boylii","R15","276","Ear tag","Male","Scrotal",28.00,"Seed","P. crinitus or P. boylii",85.00,22.00,20.00,"ID as P. boylii based on skull and teeth characteristics, although tail on the short side but auditory bullae too large for maniculatus. Oringinally noted as P. crinitus or P. boylii? Ear tag #276 (Sarah tag #33)",,,,,,,
143,"McPhee","2100-2200","SK, AW",6/13/2011 0:00:00,"Rocky","Peromyscus boylii","R21","276","Collected","Male","Scrotal",29.00,"Seed","P. crinitus or P. boylii",,,,"ID as P. boylii based on skull and teeth characteristics, although tail on the short side but auditory bullae too large for maniculatus. Oringinally noted as P. crinitus or P. boylii? Ear tag #276 (Sarah tag #33)",,,,,,,
144,"McPhee","2100-2200","SK, AW",6/11/2011 0:00:00,"Meadow","Spermophilus lateralis","M23","2122","Ear tag","Female","Reprod.",175.00,"PB",,112.00,42.00,14.00,,,,,,,,
145,"McPhee","2100-2200","SK, AW",6/12/2011 0:00:00,"Forest","Spermophilus lateralis","F8","2156","Ear tag","Male","Non-scrotal",150.00,"Seed",,88.00,35.00,17.00,,,,,,,,
146,"McPhee","2100-2200","SK, AW",6/13/2011 0:00:00,"Rocky","Spermophilus lateralis","R20","k","Released","Male","Scrotal",200.00,"Seed",,112.00,39.00,16.00,,,,,,,,
147,"McPhee","2100-2200","JH, JH",6/11/2011 0:00:00,"Rocky","Sylvilagus sp.","R21","l","Released","--","--",,"PB",,,,,,,,,,,,
148,"McPhee","2100-2200","SK, AW",6/12/2011 0:00:00,"Riparian","Sylvilagus sp.","W22","m","Released","--","--",,"Seed",,,,,,,,,,,,
149,"McPhee","2100-2200","JH, JH",6/12/2011 0:00:00,"Forest","Tamias minimus","F21","229","Ear tag","Male","Non-scrotal",43.00,"Seed","End of tail cut off",54.00,26.00,13.00,,,,,,,,
150,"McPhee","2100-2200","JH, JH",6/12/2011 0:00:00,"Forest","Tamias minimus","F15","231","Ear tag","Female","Reprod.",43.00,"Seed","In torpor. Put in sun.",93.00,27.00,15.00,,,,,,,,
151,"McPhee","2100-2200","JH, JH",6/12/2011 0:00:00,"Meadow","Tamias minimus","M20","241","Ear tag","Female","Reprod.",48.00,"PB",,70.00,28.00,16.00,,,,,,,,
152,"McPhee","2100-2200","SK, AW",6/11/2011 0:00:00,"Forest","Tamias minimus","F34","2101","Ear tag","Female","Reprod.",44.50,"PB",,84.00,29.00,12.00,,,,,,,,
153,"McPhee","2100-2200","JH, JH",6/13/2011 0:00:00,"Forest","Tamias minimus","F35","2101","Recap","Female","Reprod.",42.50,"PB",,,,,,,,,,,,
154,"McPhee","2100-2200","SK, AW",6/11/2011 0:00:00,"Forest","Tamias minimus","F26","2102","Ear tag","Female","Reprod.",43.00,"PB",,92.00,27.00,13.00,,,,,,,,
155,"McPhee","2100-2200","SK, AW",6/12/2011 0:00:00,"Riparian","Tamias minimus","W14","2152","Ear tag","Female","Reprod.",48.00,"PB","Ran with tail up",91.00,29.00,11.00,,,,,,,,
156,"McPhee","2100-2200","SK, AW",6/12/2011 0:00:00,"Rocky","Tamias minimus","R16","2154","Ear tag","Female","Reprod.",42.00,"PB",,92.00,28.00,14.00,,,,,,,,
157,"McPhee","2100-2200","SK, AW",6/13/2011 0:00:00,"Rocky","Tamias minimus","R11","n","Escape","Male","Non-scrotal",,"Seed","Escaped before weighing. End of tail deformed/missing.",,30.00,12.00,,,,,,,,
158,"McPhee","2100-2200","SK, AW",6/13/2011 0:00:00,"Rocky","Tamias minimus","R13","o","Released","Female","Reprod.",51.00,"PB",,95.00,28.00,11.00,,,,,,,,
