"ID","Date","Site .","Elevation","Transect","Species","Trap No","Tag/ Clip","Fate","Sex","Reprod","Mass","Bait","Notes","tail","hindfoot","ear","SK notes"
1,"8/10/2010 am","MRS","2700-2900","Meadow","Peromyscus maniculatus","M43","221","recap","Male","Scrotal",16,"seed",,,,,
2,"8/12/2010 am","MRS","2700-2900","Meadow","Peromyscus maniculatus","M43","221","recap","Male","Scrotal",16,"seed",,,,,
3,"8/13/2010 am","MRS","2700-2900","Meadow","Peromyscus maniculatus","M43","221","recap","Male","Scrotal",14,"pb",,,,,
4,"8/9/2010 am","MRS","2700-2900","Meadow","Peromyscus maniculatus","M43","221","ear tag","Male","Scrotal",14,"seed",,,,,
5,"8/10/2010 am","MRS","2700-2900","Meadow","Peromyscus maniculatus","M46","222","recap","Male","Scrotal",17,"seed",,,,,
6,"8/11/2010 am","MRS","2700-2900","Meadow","Peromyscus maniculatus","M46","222","recap","Male","Scrotal",14,"seed",,,,,
7,"8/12/2010 am","MRS","2700-2900","Meadow","Peromyscus maniculatus","M37","222","recap","Male","Scrotal",15,"seed",,,,,
8,"8/13/2010 am","MRS","2700-2900","Meadow","Peromyscus maniculatus","M38","222","recap","Male","Scrotal",15,"pb",,,,,
9,"8/9/2010 am","MRS","2700-2900","Meadow","Peromyscus maniculatus","M47","222","ear tag","Male","Scrotal",17,"pb",,,,,
10,"8/10/2010 am","MRS","2700-2900","Forest","Peromyscus maniculatus","F39","223","recap","Male","Non-scrotal",14,"seed",,,,,
11,"8/11/2010 am","MRS","2700-2900","Forest","Peromyscus maniculatus","F29","223","recap","Male","Non-scrotal",11,"seed",,,,,
12,"8/12/2010 am","MRS","2700-2900","Forest","Peromyscus maniculatus","F35","223","recap","Male","Non-scrotal",13,"pb",,,,,
13,"8/13/2010 am","MRS","2700-2900","Forest","Peromyscus maniculatus","F31","223","recap, collected","Male","Non-scrotal",12,"pb","dead, collected",,,,
14,"8/9/2010 am","MRS","2700-2900","Forest","Peromyscus maniculatus","F38","223","ear tag","Male","Non-scrotal",,"seed","here noted female reprod, but subsequent four captures was noted male NS",,,,
15,"8/9/2010 am","MRS","2700-2900","Forest","Peromyscus maniculatus","F21","224","ear tag","Male","Scrotal",20,"seed",,,,,
16,"8/10/2010 am","MRS","2700-2900","Forest","Peromyscus maniculatus","F21","224","recap","Male","Scrotal",,"seed","escaped before tag read, but most likely #224",,,,
17,"8/11/2010 am","MRS","2700-2900","Forest","Peromyscus maniculatus","F15","224","recap","Male","Scrotal",18,"pb",,,,,
18,"8/12/2010 am","MRS","2700-2900","Forest","Peromyscus maniculatus","F26","224","recap","Male","Scrotal",22,"seed",,,,,
19,"8/13/2010 am","MRS","2700-2900","Forest","Peromyscus maniculatus","F38","224","recap","Male","Scrotal",19,"pb",,,,,
20,"8/10/2010 am","MRS","2700-2900","Forest","Peromyscus maniculatus","F29","225","recap","Female","non-reprod.",10,"seed","Richie & John thought these were Mus musculus, but I caught that last one and it was a baby P. maniculatus",,,,
21,"8/11/2010 am","MRS","2700-2900","Forest","Peromyscus maniculatus","F21","225","recap","Female","non-reprod.",10,"pb","Richie & John thought these were Mus musculus, but I caught that last one and it was a baby P. maniculatus",,,,
22,"8/12/2010 am","MRS","2700-2900","Forest","Peromyscus maniculatus","F21","225","recap","Female","non-reprod.",10,"seed","Richie & John thought these were Mus musculus, but I caught that last one and it was a baby P. maniculatus",,,,
23,"8/13/2010 am","MRS","2700-2900","Forest","Peromyscus maniculatus","F21","225","recap","Female","non-reprod.",9,"seed",,,,,
24,"8/9/2010 am","MRS","2700-2900","Forest","Peromyscus maniculatus","F19","225","ear tag","Female","non-reprod.",12,"pb","dark grey dorsal, light grey ventral; Richie & John thought these were Mus musculus, but I caught that last one and it was a baby P. maniculatus","50","19","14",
25,"8/12/2010 am","MRS","2700-2900","Meadow","Peromyscus maniculatus","M12","278","ear tag","Female","non-reprod.",12,"seed",,,,,
26,"8/13/2010 am","MRS","2700-2900","Meadow","Peromyscus maniculatus","M5","278","recap","Female","non-reprod.",12,"pb",,,,,
27,"8/10/2010 am","MRS","2700-2900","Riparian","Peromyscus maniculatus","W45","288","ear tag","Female","Reproductive",24,"seed",,,,,
28,"8/11/2010 am","MRS","2700-2900","Riparian","Peromyscus maniculatus","W40","288","recap","Female","Reproductive",24,"seed",,,,,
29,"8/12/2010 am","MRS","2700-2900","Riparian","Peromyscus maniculatus","W40","288","recap","Female","Reproductive",22,"seed",,,,,
30,"8/13/2010 am","MRS","2700-2900","Riparian","Peromyscus maniculatus","W46","288","recap","Female","Reproductive",23,"seed",,,,,
31,"8/10/2010 am","MRS","2700-2900","Riparian","Sorex sp.","W50","a","no mark","X","X",4,"pb","bicolored tail","47","6",,
32,"8/10/2010 am","MRS","2700-2900","Meadow","Sorex sp.","M27","b","no mark","X","X",4,"pb","released","42","11","5.5",
33,"8/12/2010 am","MRS","2700-2900","Riparian","Sorex cinereus","W2 ","c","dead, collected","X","X",,"pb",,,,,"ID based with skull & dentition characteristics; dead, collected; no ear tag"
34,"8/12/2010 am","MRS","2700-2900","Riparian","Sorex monticolus","W15","d","dead, collected","X","X",,"?",,,,,"ID based with skull & dentition characteristics; dead, collected; no ear tag"
35,"8/12/2010 am","MRS","2700-2900","Riparian","Sorex cinereus","W38","e","dead, collected","X","X",,"pb",,,,,"ID based with skull & dentition characteristics; dead, collected; no ear tag"
36,"8/13/2010 am","MRS","2700-2900","Riparian","Sorex sp.","W6","f","escaped","X","X",,"pb",,,,,
37,"8/9/2010 am","MRS","2700-2900","Meadow","Tamias umbrinus?","M36","137","(recap)","Female","Reproductive",59,"pb","Joe Merritt tag (notes state #157, but 137 read next two times)",,,,
38,"8/12/2010 am","MRS","2700-2900","Riparian","Tamias minimus","W20","76","ear tag","Female","non-reprod.",38,"pb",,,,,
39,"8/11/2010 am","MRS","2700-2900","Meadow","Tamias minimus","M47","205","ear tag","Male","Non-scrotal",38,"seed",,,,,
40,"8/11/2010 am","MRS","2700-2900","Meadow","Tamias minimus","M26","206","ear tag","Male","Non-scrotal",25,"pb",,,,,
41,"8/12/2010 am","MRS","2700-2900","Meadow","Tamias minimus","M21","279","ear tag","Male","Non-scrotal",21,"pb",,,,,
42,"8/13/2010 am","MRS","2700-2900","Meadow","Tamias minimus","M42","g","new cap","Female","non-reprod.",28,"pb",,,,,
43,"8/13/2010 am","MRS","2700-2900","Meadow","Tamias minimus","M36","h","new cap","Female","non-reprod.",26,"pb",,,,,
45,"8/12/2010 am","MRS","2700-2900","Riparian","Tamias umbrinus?","W10","97","ear tag","Male","Scrotal",42,"pb",,,,,
46,"8/12/2010 am","MRS","2700-2900","Riparian","Tamias umbrinus?","W12","100","ear tag","Female","Reproductive",42,"pb",,,,,
47,"8/10/2010 am","MRS","2700-2900","Meadow","Tamias umbrinus?","M32","137","recap","Female","Reproductive",51,"seed","noted as Male NS, but other two captures reprod. Females",,,,
48,"8/13/2010 am","MRS","2700-2900","Meadow","Tamias umbrinus?","M41","137","recap","Female","Reproductive",55,"seed",,,,,
49,"8/13/2010 am","MRS","2700-2900","Meadow","Tamias umbrinus?","M44","200","(recap)","Female","Reproductive",45,"seed","Joe Merritt tag (not previously noted ear tag)",,,,
50,"8/12/2010 am","MRS","2700-2900","Meadow","Tamias umbrinus?","M27","237","(recap)","Female","Reproductive",49,"seed","Joe Merritt tag (not previously noted ear tag)",,,,
51,"8/12/2010 am","MRS","2700-2900","Meadow","Tamias umbrinus?","M50","280","ear tag","Female","Reproductive",46,"seed",,,,,
52,"8/11/2010 am","MRS","2700-2900","Riparian","Tamias umbrinus?","W47","281","ear tag","Male","Non-scrotal",40,"pb",,,,,
53,"8/11/2010 am","MRS","2700-2900","Riparian","Tamias umbrinus?","W34","282","ear tag","X","X",40,"pb","true sex, reprod unknowable",,,,
54,"8/12/2010 am","MRS","2700-2900","Riparian","Tamias umbrinus?","W41","282","recap","X","X",40,"pb","true sex, reprod unknowable",,,,
55,"8/11/2010 am","MRS","2700-2900","Riparian","Tamias umbrinus?","W50","284","ear tag","Male","Non-scrotal",43,"pb",,,,,
56,"8/13/2010 am","MRS","2700-2900","Riparian","Tamias umbrinus?","W32","284","recap","Male","Non-scrotal",44,"seed",,,,,
57,"8/10/2010 am","MRS","2700-2900","Riparian","Tamias umbrinus?","W23","289","ear tag","X","X",43,"seed","true sex, reprod unknowable",,,,
58,"8/12/2010 am","MRS","2700-2900","Riparian","Tamias umbrinus?","W33","289","recap","X","X",40,"seed","true sex, reprod unknowable",,,,
60,"8/13/2010 am","MRS","2700-2900","Forest","Tamias umbrinus?","F20","I","new cap","Male","Non-scrotal",48,"pb",,,,,
61,"8/13/2010 am","MRS","2700-2900","Riparian","Tamias minimus","W2","j","new cap, collected","Male","Non-scrotal",41,"pb",,,,,"ID based on skull measurements, original ID was Tamias umbrinus? New cap, collected; no ear tag"
62,"8/12/2010 am","MRS","2700-2900","Riparian","Zapus princeps","W31","77","ear tag","Male","X",15,"pb","trap number re-checked, is correct",,,,
63,"8/13/2010 am","MRS","2700-2900","Riparian","Zapus princeps","W4","77","recap","Male","X",27,"seed","trap number re-checked, is correct",,,,
64,"8/12/2010 am","MRS","2700-2900","Riparian","Zapus princeps","W20","96","ear tag","Male","Non-scrotal",33,"pb","trap number re-checked, is correct",,,,
65,"8/13/2010 am","MRS","2700-2900","Riparian","Zapus princeps","W5","96","recap","Male","Non-scrotal",31,"pb","trap number re-checked, is correct",,,,
66,"8/12/2010 am","MRS","2700-2900","Riparian","Zapus princeps","W16","98","ear tag","Female","non-reprod.",34,"pb",,,,,
67,"8/12/2010 am","MRS","2700-2900","Riparian","Zapus princeps","W6","276","ear tag","Female","Reproductive",32,"pb",,,,,
68,"8/11/2010 am","MRS","2700-2900","Riparian","Zapus princeps","W31","283","ear tag","Female","non-reprod.",27,"pb",,,,,
69,"8/11/2010 am","MRS","2700-2900","Riparian","Zapus princeps","W4","285","ear tag","Male","Non-scrotal",28,"pb",,,,,
70,"8/12/2010 am","MRS","2700-2900","Riparian","Zapus princeps","W6","285","recap","Male","Non-scrotal",23,"seed",,,,,
71,"8/10/2010 am","MRS","2700-2900","Riparian","Zapus princeps","W49","286","ear tag","Male","X",31,"pb",,,,,
72,"8/13/2010 am","MRS","2700-2900","Riparian","Zapus princeps","W17","291","recap","Male","Non-scrotal",32,"seed",,,,,
73,"8/9/2010 am","MRS","2700-2900","Riparian","Zapus princeps","W15","291","ear tag","Male","Non-scrotal",27,"seed",,,,,
75,"8/13/2010 am","MRS","2700-2900","Riparian","Zapus princeps","W15","k","new cap","Male","Non-scrotal",36,"seed",,,,,
76,"8/13/2010 am","MRS","2700-2900","Riparian","Zapus princeps","W24","l","new cap","Male","Non-scrotal",30,"pb",,,,,
77,"8/13/2010 am","MRS","2700-2900","Riparian","Zapus princeps","W40","m","new cap","Male","Non-scrotal",34,"pb",,,,,
78,"8/12/2010 am","MRS","2700-2900","Riparian","Zapus princeps","W44","286","recap","Male","X",29,"pb","previous tag ripped out; only other male not caught on 8-12 or after",,,,
79,"8/10/2010 am","MRS","2700-2900","Riparian","Cleithronomys gapperi","W15","290","ear tag","Male","X",16,"pb",,,,,
80,"8/13/2010 am","MRS","2700-2900","Riparian","Cleithronomys gapperi","W8","290","recap","Male","X",14,"pb","ear tag noted as 298, but recap",,,,
81,"8/10/2010 am","MRS","2700-2900","Forest","Peromyscus maniculatus","F43","203","ear tag","Female","Reproductive",20,"pb",,,,,
82,"8/11/2010 am","MRS","2700-2900","Forest","Peromyscus maniculatus","F34","203","recap","Female","Reproductive",18,"pb",,,,,
83,"8/12/2010 am","MRS","2700-2900","Forest","Peromyscus maniculatus","F38","203","recap","Female","Reproductive",16,"pb",,,,,
84,"8/13/2010 am","MRS","2700-2900","Forest","Peromyscus maniculatus","F36","203","recap","Female","Reproductive",16,"pb",,,,,
85,"8/11/2010 am","MRS","2700-2900","Forest","Peromyscus maniculatus","F34","212","ear tag","Male","Non-scrotal",12,"seed",,,,,
86,"8/12/2010 am","MRS","2700-2900","Forest","Peromyscus maniculatus","F44","212","recap","Male","Non-scrotal",,"seed",,,,,
87,"8/13/2010 am","MRS","2700-2900","Forest","Peromyscus maniculatus","F43","212","recap","Male","Non-scrotal",14,"seed",,,,,
88,"8/10/2010 am","MRS","2700-2900","Forest","Peromyscus maniculatus","F47","213","ear tag","Male","Non-scrotal",15,"seed","Richie & John thought these (213, 225) were Mus musculus, but I caught that last one and it was a baby P. maniculatus","58","16","12",
89,"8/11/2010 am","MRS","2700-2900","Meadow","Peromyscus maniculatus","M15","214","ear tag","Male","Scrotal",15,"seed",,,,,
90,"8/12/2010 am","MRS","2700-2900","Meadow","Peromyscus maniculatus","M13","214","recap","Male","Scrotal",16,"pb",,,,,
91,"8/13/2010 am","MRS","2700-2900","Meadow","Peromyscus maniculatus","M16","214","recap","Male","Scrotal",,"seed","escaped before tag read, but most likely #214",,,,
92,"8/10/2010 am","MRS","2700-2900","Forest","Peromyscus maniculatus","F27","215","ear tag","Male","Non-scrotal",14,"seed",,,,,
93,"8/11/2010 am","MRS","2700-2900","Forest","Peromyscus maniculatus","F26","215","recap","Male","Non-scrotal",15,"seed",,,,,
94,"8/10/2010 am","MRS","2700-2900","Forest","Peromyscus maniculatus","F10","216","ear tag","Male","Non-scrotal",16,"pb",,,,,
95,"8/11/2010 am","MRS","2700-2900","Forest","Peromyscus maniculatus","F12","216","recap","Male","Non-scrotal",14,"pb",,,,,
96,"8/12/2010 am","MRS","2700-2900","Forest","Peromyscus maniculatus","F17","216","recap","Male","Non-scrotal",15,"seed",,,,,
97,"8/10/2010 am","MRS","2700-2900","Forest","Peromyscus maniculatus","F9","217","ear tag","Female","Reproductive",21,"pb",,,,,
98,"8/11/2010 am","MRS","2700-2900","Forest","Peromyscus maniculatus","F9","217","recap","Female","Reproductive",19,"pb",,,,,
99,"8/12/2010 am","MRS","2700-2900","Forest","Peromyscus maniculatus","F8","217","escaped","Female","Reproductive",,"pb","escaped before tag read, but most likely #217",,,,
100,"8/13/2010 am","MRS","2700-2900","Forest","Peromyscus maniculatus","F9","217","recap","Female","Reproductive",14,"pb",,,,,
101,"8/10/2010 am","MRS","2700-2900","Forest","Peromyscus maniculatus","F1 ","218","ear tag","Male","Non-scrotal",18,"pb",,,,,
102,"8/11/2010 am","MRS","2700-2900","Forest","Peromyscus maniculatus","F3","218","recap","Male","Non-scrotal",18,"seed",,,,,
103,"8/12/2010 am","MRS","2700-2900","Forest","Peromyscus maniculatus","F5","218","recap","Male","Non-scrotal",16,"pb",,,,,
104,"8/13/2010 am","MRS","2700-2900","Forest","Peromyscus maniculatus","F5","218","recap","Male","Non-scrotal",16,"seed",,,,,
105,"8/9/2010 am","MRS","2700-2900","Meadow","Peromyscus maniculatus","M11","219","ear tag","Male","Scrotal",15,"seed",,,,,
106,"8/10/2010 am","MRS","2700-2900","Meadow","Peromyscus maniculatus","M5","219","recap","Male","Scrotal",16,"pb",,,,,
107,"8/11/2010 am","MRS","2700-2900","Meadow","Peromyscus maniculatus","M12","219","recap","Male","Scrotal",14,"pb",,,,,
108,"8/12/2010 am","MRS","2700-2900","Meadow","Peromyscus maniculatus","M19","219","recap","Male","Scrotal",15,"pb",,,,,
109,"8/13/2010 am","MRS","2700-2900","Meadow","Peromyscus maniculatus","M3","219","recap","Male","Scrotal",,"pb","escaped before tag read, but most likely #219",,,,
110,"8/10/2010 am","MRS","2700-2900","Meadow","Peromyscus maniculatus","M47","220","recap","Female","non-reprod.",18,"seed",,,,,
111,"8/11/2010 am","MRS","2700-2900","Meadow","Peromyscus maniculatus","M37","220","recap","Female","non-reprod.",16,"seed","menstrating",,,,
113,"8/9/2010 am","MRS","2700-2900","Meadow","Peromyscus maniculatus","M37","220","ear tag","Female","non-reprod.",18,"seed",,,,,
