"ID","Date","Site .","Transect","Species","Trap No","Tag/ Clip","Indiv","Fate","Sex","Reprod","Mass","Bait","Notes","tail","hindfoot","ear","ID notes"
1,7/17/2012 0:00:00,"Navajo","Forest","Microtus longicaudus","F75","--","a","Dead, Collected","Female","Non-reprod.",28.00,"Seed",,,,,
2,7/21/2012 0:00:00,"Navajo","Riparian","Microtus longicaudus","W28","--","b","Dead, Collected","Male","Scrotal",36.50,"Seed",,,,,
3,7/21/2012 0:00:00,"Navajo","Forest","Microtus longicaudus","F75","new","ee","Collected","Female","Reproductive",29.00,"Seed",,,,,
4,7/19/2012 0:00:00,"Navajo","Meadow","Microtus longicaudus?","M19","0010","0010","Marked","Male","Scrotal",32.00,"Seed",,43.00,21.00,15.00,
5,7/20/2012 0:00:00,"Navajo","Meadow","Microtus longicaudus?","M14","0010","0010","Recap","Male","Scrotal",32.00,"PB",,,,,
6,7/19/2012 0:00:00,"Navajo","Meadow","Microtus longicaudus?","M14","0200","0200","Marked","Male","Scrotal",44.00,"PB",,44.00,18.00,14.00,
7,7/20/2012 0:00:00,"Navajo","Meadow","Microtus longicaudus?","M17","0200","0200","Recap","Male","Scrotal",47.00,"PB",,,,,
8,7/18/2012 0:00:00,"Navajo","Meadow","Microtus montanus?","M16","4000","4000","Marked","Female","Non-reprod.",11.50,"Seed","Same as collected at M14",,,,
9,7/18/2012 0:00:00,"Navajo","Meadow","Microtus montanus?","M14","--","c","Collected","Female","Non-reprod.",24.00,"PB",,,,,
10,7/19/2012 0:00:00,"Navajo","Meadow","Microtus montanus?","M15","--","d","Collected","Male","Scrotal",13.00,"PB",,,,,
11,7/20/2012 0:00:00,"Navajo","Riparian","Microtus montanus?","W3","0040","0040","Marked","Female","Non-reprod.",17.00,"Seed",,33.00,17.00,13.00,
12,7/19/2012 0:00:00,"Navajo","Meadow","Microtus montanus?","M15","0300","0300","Marked","Male","Non-scrotal",14.00,"PB",,,,,
13,7/19/2012 0:00:00,"Navajo","Meadow","Microtus montanus?","M16","0400","0400","Marked","Male","Non-scrotal",13.00,"Seed",,24.00,17.00,11.00,
14,7/21/2012 0:00:00,"Navajo","Meadow","Microtus sp.","M16","0200","0200","Recap, Collected","Male","Scrotal",42.50,"PB",,,,,
15,7/21/2012 0:00:00,"Navajo","Meadow","Microtus sp.","M7","new","e","Collected","Female","Non-reprod.",37.00,"Seed",,,,,
16,7/17/2012 0:00:00,"Navajo","Forest","Myodes gapperi","F21","1000","1000","Marked","Male","Scrotal",15.00,"Seed",,,,,
17,7/20/2012 0:00:00,"Navajo","Forest","Myodes gapperi","F6","1000","1000","Recap","Male","Scrotal",15.00,"PB",,,,,
18,7/21/2012 0:00:00,"Navajo","Forest","Myodes gapperi","F15","1000","1000","Recap","Male","Scrotal",15.00,"PB",,,,,
19,7/17/2012 0:00:00,"Navajo","Forest","Myodes gapperi","F63","2000","2000","Marked","Male","Scrotal",22.00,"Seed",,,,,
20,7/20/2012 0:00:00,"Navajo","Forest","Myodes gapperi","F63","2000","2000","Recap","Male","Scrotal",22.00,"PB",,,,,
21,7/21/2012 0:00:00,"Navajo","Forest","Myodes gapperi","F10","2000","2000","Recap","Male","Scrotal",23.00,"PB","Appears to be too far a movement, but double checked ID in field and was correct",,,,
22,7/17/2012 0:00:00,"Navajo","Forest","Myodes gapperi","F65","3000","3000","Marked","Female","Reproductive",20.00,"PB",,,,,
23,7/20/2012 0:00:00,"Navajo","Forest","Myodes gapperi","F62","3000","3000","Recap","Female","Reproductive",25.50,"PB",,,,,
24,7/19/2012 0:00:00,"Navajo","Riparian","Myodes gapperi","W22","0020","0020","Marked","Female","Reproductive",12.00,"Seed",,,,,
25,7/19/2012 0:00:00,"Navajo","Riparian","Myodes gapperi","W32","0030","0030","Marked","Female","Reproductive",21.00,"PB",,,,,
26,7/18/2012 0:00:00,"Navajo","Forest","Myodes gapperi","F65","0100","0100","Marked","Male","Scrotal",20.00,"PB",,,,,
27,7/19/2012 0:00:00,"Navajo","Forest","Myodes gapperi","F65","0100","0100","Recap","Male","Scrotal",22.00,"PB",,,,,
28,7/20/2012 0:00:00,"Navajo","Forest","Myodes gapperi","F63","0100","0100","Recap","Male","Scrotal",23.00,"Seed",,,,,
29,7/21/2012 0:00:00,"Navajo","Forest","Myodes gapperi","F66","new","f","Marked","Female","Non-reprod.",18.00,"PB",,,,,
30,7/17/2012 0:00:00,"Navajo","Forest","Peromyscus maniculatus","F60","301","301","Marked","Male","Scrotal",19.00,"PB",,,,,
31,7/18/2012 0:00:00,"Navajo","Forest","Peromyscus maniculatus","F64","301","301","Recap","Male","Scrotal",18.00,"Seed",,,,,
32,7/19/2012 0:00:00,"Navajo","Forest","Peromyscus maniculatus","F61","301","301","Recap","Male","Scrotal",18.50,"PB",,,,,
33,7/17/2012 0:00:00,"Navajo","Forest","Peromyscus maniculatus","F28","302","302","Marked","Male","Scrotal",20.00,"PB","Lots of movement, but double checked in field",,,,
34,7/18/2012 0:00:00,"Navajo","Riparian","Peromyscus maniculatus","W30","302","302","Recap","Male","Scrotal",18.50,"Seed","Lots of movement, but double checked in field",,,,
35,7/19/2012 0:00:00,"Navajo","Forest","Peromyscus maniculatus","F60","302","302","Recap","Male","Scrotal",18.00,"PB","Lots of movement, but double checked in field",,,,
36,7/20/2012 0:00:00,"Navajo","Riparian","Peromyscus maniculatus","W40","302","302","Recap","Male","Scrotal",19.00,"Seed","Lots of movement, but double checked in field",,,,
37,7/21/2012 0:00:00,"Navajo","Riparian","Peromyscus maniculatus","W27","302","302","Recap","Male","Scrotal",19.00,"Seed","Lots of movement, but double checked in field",,,,
38,7/17/2012 0:00:00,"Navajo","Forest","Peromyscus maniculatus","F20","303","303","Marked","Female","Non-reprod.",15.00,"Seed",,,,,
39,7/18/2012 0:00:00,"Navajo","Forest","Peromyscus maniculatus","F14","303","303","Recap","Female","Non-reprod.",13.00,"PB",,,,,
40,7/19/2012 0:00:00,"Navajo","Forest","Peromyscus maniculatus","F28","303?","303","Escaped","Female","Non-reprod.",,"PB","Given trapping dates and traps could be #303",,,,
41,7/20/2012 0:00:00,"Navajo","Forest","Peromyscus maniculatus","F24","303","303","Recap","Female","Non-reprod.",15.00,"Seed",,,,,
42,7/21/2012 0:00:00,"Navajo","Forest","Peromyscus maniculatus","F14","303","303","Recap","Female","Non-reprod.",13.00,"PB",,,,,
43,7/17/2012 0:00:00,"Navajo","Forest","Peromyscus maniculatus","F14","304","304","Marked","Male","Scrotal",15.00,"PB",,,,,
44,7/18/2012 0:00:00,"Navajo","Forest","Peromyscus maniculatus","F8","304","304","Recap","Male","Scrotal",15.00,"PB",,,,,
45,7/19/2012 0:00:00,"Navajo","Forest","Peromyscus maniculatus","F14","304","304","Recap","Male","Scrotal",14.50,"PB",,,,,
46,7/20/2012 0:00:00,"Navajo","Riparian","Peromyscus maniculatus","W22","304","304","Recap","Male","Scrotal",15.00,"Seed",,,,,
47,7/21/2012 0:00:00,"Navajo","Riparian","Peromyscus maniculatus","W12","304","304","Recap","Male","Scrotal",17.00,"PB",,,,,
48,7/17/2012 0:00:00,"Navajo","Riparian","Peromyscus maniculatus","W21","305","305","Marked","Female","Reproductive",20.00,"PB",,,,,
49,7/18/2012 0:00:00,"Navajo","Riparian","Peromyscus maniculatus","W18","305","305","Recap","Female","Reproductive",20.00,"Seed",,,,,
50,7/19/2012 0:00:00,"Navajo","Forest","Peromyscus maniculatus","F3","305","305","Recap","Female","Reproductive",20.00,"Seed",,,,,
51,7/20/2012 0:00:00,"Navajo","Forest","Peromyscus maniculatus","F4 ","305","305","Recap","Female","Reproductive",21.00,"PB",,,,,
52,7/21/2012 0:00:00,"Navajo","Riparian","Peromyscus maniculatus","W18","305","305","Recap","Female","Reproductive",22.00,"PB",,,,,
53,7/19/2012 0:00:00,"Navajo","Riparian","Peromyscus maniculatus","W40","342","342","Marked","Male","Scrotal",20.00,"Seed",,,,,
54,7/20/2012 0:00:00,"Navajo","Riparian","Peromyscus maniculatus","W39","342","342","Recap","Male","Scrotal",19.00,"Seed",,,,,
55,7/21/2012 0:00:00,"Navajo","Riparian","Peromyscus maniculatus","W40","342","342","Recap","Male","Scrotal",19.00,"Seed",,,,,
56,7/18/2012 0:00:00,"Navajo","Forest","Peromyscus maniculatus","F27","372","372","Marked","Male","Non-scrotal",19.00,"PB",,,,,
57,7/19/2012 0:00:00,"Navajo","Forest","Peromyscus maniculatus","F27","372","372","Recap","Male","Non-scrotal",17.00,"PB",,,,,
58,7/21/2012 0:00:00,"Navajo","Forest","Peromyscus maniculatus","F16","372","372","Recap","Male","Non-scrotal",19.00,"PB",,,,,
59,7/18/2012 0:00:00,"Navajo","Riparian","Peromyscus maniculatus","W11","375","375","Marked","Male","Non-scrotal",15.00,"PB",,,,,
60,7/20/2012 0:00:00,"Navajo","Forest","Peromyscus maniculatus","F8","375","375","Recap","Male","Non-scrotal",16.00,"PB",,,,,
61,7/20/2012 0:00:00,"Navajo","Forest","Peromyscus maniculatus","F60","389","389","Marked","Female","Reproductive",23.00,"PB",,,,,
62,7/21/2012 0:00:00,"Navajo","Forest","Peromyscus maniculatus","F65","389","389","Recap","Female","Reproductive",21.00,"Seed",,,,,
63,7/20/2012 0:00:00,"Navajo","Forest","Peromyscus maniculatus","F11","392","392","Marked","Male","Non-scrotal",18.50,"Seed",,,,,
64,7/21/2012 0:00:00,"Navajo","Forest","Peromyscus maniculatus","F10","392","392","Recap","Male","Non-scrotal",17.00,"Seed",,,,,
65,7/17/2012 0:00:00,"Navajo","Forest","Peromyscus maniculatus","F69","394","394","Marked","Female","Non-reprod.",19.00,"PB",,,,,
66,7/18/2012 0:00:00,"Navajo","Forest","Peromyscus maniculatus","F67","394","394","Recap","Female","Non-reprod.",18.00,"Seed",,,,,
67,7/19/2012 0:00:00,"Navajo","Forest","Peromyscus maniculatus","F67","394","394","Recap","Female","Non-reprod.",17.00,"Seed",,,,,
68,7/20/2012 0:00:00,"Navajo","Forest","Peromyscus maniculatus","F66","394","394","Recap","Female","Non-reprod.",17.00,"PB",,,,,
69,7/21/2012 0:00:00,"Navajo","Forest","Peromyscus maniculatus","F64","394","394","Recap","Female","Non-reprod.",20.00,"PB",,,,,
70,7/17/2012 0:00:00,"Navajo","Forest","Peromyscus maniculatus","F44","396","396","Marked","Male","Scrotal",20.00,"PB",,,,,
71,7/20/2012 0:00:00,"Navajo","Riparian","Peromyscus maniculatus","W45","3650","3650","Marked","Female","X",20.50,"Seed",,,,,
72,7/21/2012 0:00:00,"Navajo","Riparian","Peromyscus maniculatus","W43","3650","3650","Recap","Female","X",20.00,"Seed",,,,,
73,7/18/2012 0:00:00,"Navajo","Forest","Peromyscus maniculatus","F84","3694","3694","Marked","Male","Non-scrotal",17.00,"PB",,,,,
74,7/18/2012 0:00:00,"Navajo","Forest","Peromyscus maniculatus","F51","3696","3696","Marked","Male","Scrotal",20.00,"PB","Originally noted as recap but this tag didn’t previously exist. Could be 396 but then subsequent captures were 3696 so probably error in noting as recap",,,,
75,7/19/2012 0:00:00,"Navajo","Riparian","Peromyscus maniculatus","W31","3696","3696","Recap","Male","Scrotal",19.50,"PB",,,,,
76,7/20/2012 0:00:00,"Navajo","Riparian","Peromyscus maniculatus","W27","3696","3696","Recap","Male","Scrotal",20.00,"Seed",,,,,
77,7/21/2012 0:00:00,"Navajo","Riparian","Peromyscus maniculatus","W29","3696","3696","Recap","Male","Scrotal",20.00,"Seed",,,,,
78,7/17/2012 0:00:00,"Navajo","Riparian","Peromyscus maniculatus","W36","3697","3697","Marked","Female","Reproductive",21.00,"Seed",,,,,
79,7/18/2012 0:00:00,"Navajo","Riparian","Peromyscus maniculatus","W40","3697","3697","Recap","Female","Reproductive",18.50,"Seed",,,,,
80,7/19/2012 0:00:00,"Navajo","Riparian","Peromyscus maniculatus","W39","3697","3697","Recap","Female","Reproductive",20.00,"Seed",,,,,
81,7/20/2012 0:00:00,"Navajo","Riparian","Peromyscus maniculatus","W36","3697","3697","Recap","Female","Reproductive",19.50,"Seed",,,,,
82,7/17/2012 0:00:00,"Navajo","Riparian","Peromyscus maniculatus","W31","3698","3698","Marked","Female","Reproductive",27.50,"PB",,,,,
83,7/18/2012 0:00:00,"Navajo","Riparian","Peromyscus maniculatus","W31","3698","3698","Recap","Female","Reproductive",30.50,"Seed",,,,,
84,7/19/2012 0:00:00,"Navajo","Riparian","Peromyscus maniculatus","W30","3698","3698","Recap","Female","Reproductive",31.00,"Seed",,,,,
85,7/20/2012 0:00:00,"Navajo","Riparian","Peromyscus maniculatus","W28","3698","3698","Recap","Female","Reproductive",32.00,"Seed",,,,,
86,7/21/2012 0:00:00,"Navajo","Riparian","Peromyscus maniculatus","W31","3698","3698","Recap","Female","Reproductive",23.00,"Seed",,,,,
87,7/21/2012 0:00:00,"Navajo","Forest","Peromyscus maniculatus","F13","new","g","Marked","Male","Scrotal",18.00,"Seed",,,,,
88,7/21/2012 0:00:00,"Navajo","Forest","Peromyscus maniculatus","F83","new","h","Marked","Male","Non-scrotal",14.00,"PB",,,,,
89,7/21/2012 0:00:00,"Navajo","Riparian","Peromyscus maniculatus","W28","new","i","Marked","Female","Reproductive",30.00,"PB",,,,,
90,7/17/2012 0:00:00,"Navajo","Forest","Microtus sp.","F32","--","j","Collected","Female","Non-reprod.",33.00,"PB",,,,,"Listed as Microtus sp. in Collected database. "
91,7/20/2012 0:00:00,"Navajo","Riparian","Phenacomys intermedius","W12","0050","0050","Marked","Male","Scrotal",25.00,"PB","Fluffy fur; long, thick whiskers",27.00,18.00,15.00,"ID verified with skull"
92,7/21/2012 0:00:00,"Navajo","Riparian","Phenacomys intermedius","W39","0050","0050","Recap, Collected","Male","Scrotal",25.00,"PB","Tick on head",,,,"ID verified with skull"
93,7/18/2012 0:00:00,"Navajo","Riparian","Sorex palustris","W18","--","k","Released","?","?",,"PB","Alive, released without marking",,,,
94,7/18/2012 0:00:00,"Navajo","Riparian","Sorex palustris","W22","--","l","Dead, Collected","Female?","?",9.50,"Seed",,,,,"ID verified with skull"
95,7/19/2012 0:00:00,"Navajo","Riparian","Sorex palustris","W33","--","m","Dead, Collected","?","?",11.00,"Seed",,,,,"ID verified with skull"
96,7/19/2012 0:00:00,"Navajo","Riparian","Sorex palustris","W45","--","n","Dead, Collected","?","?",11.00,"PB",,,,,"ID verified with skull"
97,7/20/2012 0:00:00,"Navajo","Riparian","Sorex palustris","W11","--","o","Dead, Collected","?","?",10.00,"Seed",,,,,"ID verified with skull"
98,7/21/2012 0:00:00,"Navajo","Meadow","Sorex palustris","M9","--","p","Released","?","?",,"PB",,,,,
99,7/21/2012 0:00:00,"Navajo","Meadow","Sorex palustris","M19","--","q","Dead, Collected","Female","Reproductive",19.00,"PB",,,,,"ID verified with skull"
100,7/18/2012 0:00:00,"Navajo","Riparian","Sorex monticolus","W30","--","r","Dead, Collected","Female","Reproductive",7.00,"PB",,,,,"ID verified with skull"
101,7/20/2012 0:00:00,"Navajo","Forest","Sorex sp.","F61","--","s","Released","Female","Reproductive",8.00,"PB",,42.00,12.00,,
102,7/20/2012 0:00:00,"Navajo","Forest","Sorex monticolus","F75","--","t","Dead, Collected","?","?",4.00,"Seed",,,,,"ID verified with skull"
103,7/20/2012 0:00:00,"Navajo","Forest","Sorex sp.","F54","--","u","Released","?","?",4.50,"PB",,45.00,13.00,,
104,7/20/2012 0:00:00,"Navajo","Forest","Sorex sp.","F51","--","v","Released","?","?",4.50,"PB",,40.00,12.00,,
105,7/21/2012 0:00:00,"Navajo","Meadow","Sorex sp.","M5","--","w","Released","?","?",,"PB",,,,,
106,7/21/2012 0:00:00,"Navajo","Riparian","Sorex monticolus","W22","--","x","Dead, Collected","Male","Scrotal",7.00,"Seed",,,,,"ID verified with skull"
107,7/21/2012 0:00:00,"Navajo","Forest","Sorex monticolus","F74","--","y","Dead, Collected","?","?",4.50,"Seed",,,,,"ID verified with skull"
108,7/19/2012 0:00:00,"Navajo","Forest","Tamias minimus","F70","371","371","Marked","Female","Reproductive",50.00,"Seed","Originally noted as scrotal male, but I handled the next day as reprod female",,,,
109,7/21/2012 0:00:00,"Navajo","Forest","Tamias minimus","F71","371","371","Recap","Female","Reproductive",54.00,"Seed",,,,,
110,7/18/2012 0:00:00,"Navajo","Meadow","Tamias minimus","M4","382","382","Marked","Male","Scrotal",42.00,"PB",,,,,
111,7/20/2012 0:00:00,"Navajo","Forest","Tamias minimus","F83","382","382","Recap","Male","Scrotal",42.50,"PB",,,,,
112,7/20/2012 0:00:00,"Navajo","Forest","Tamias minimus","F19","391","391","Marked","Female","Reproductive",54.00,"Seed",,,,,
113,7/20/2012 0:00:00,"Navajo","Forest","Tamias minimus","F79","3658","3658","Marked","Female","Reproductive",54.50,"Seed",,,,,
114,7/21/2012 0:00:00,"Navajo","Forest","Tamias minimus","F80","3658","3658","Recap","Female","Reproductive",,"Seed","Escaped; original incorrectly ID'd as 9658",,,,
115,7/18/2012 0:00:00,"Navajo","Forest","Tamias minimus","F78","3691","3691","Marked","Male","X",41.50,"Seed",,,,,
116,7/19/2012 0:00:00,"Navajo","Riparian","Tamias minimus","W27","3691","3691","Recap","Male","X",43.00,"Seed",,,,,
117,7/20/2012 0:00:00,"Navajo","Forest","Tamias minimus","F34","3691","3691","Recap","Male","X",43.00,"Seed",,,,,
118,7/21/2012 0:00:00,"Navajo","Forest","Tamias minimus","F72","3691","3691","Recap","Male","X",,"Seed","Escaped",,,,
119,7/18/2012 0:00:00,"Navajo","Forest","Tamias minimus","F79","3692","3692","Marked","Male","Non-scrotal",40.50,"PB",,,,,
120,7/19/2012 0:00:00,"Navajo","Meadow","Tamias minimus","M5","3692","3692","Recap","Male","Non-scrotal",41.00,"Seed",,,,,
121,7/20/2012 0:00:00,"Navajo","Meadow","Tamias minimus","M11","3692","3692","Recap","Male","Non-scrotal",45.00,"Seed",,,,,
122,7/21/2012 0:00:00,"Navajo","Forest","Tamias minimus","F68","3692?","3692","Escaped","Male","Non-scrotal",,"Seed","Given trapping dates and traps could be #3692",,,,
123,7/18/2012 0:00:00,"Navajo","Forest","Tamias minimus","F82","3693","3693","Marked","Male","Scrotal",43.00,"PB",,,,,
124,7/19/2012 0:00:00,"Navajo","Forest","Tamias minimus","F78","3693","3693","Recap","Male","Scrotal",41.00,"Seed",,,,,
125,7/21/2012 0:00:00,"Navajo","Forest","Tamias minimus","F73","3693","3693","Recap","Male","Scrotal",46.00,"Seed",,,,,
126,7/18/2012 0:00:00,"Navajo","Forest","Tamias minimus","F84","3695","3695","Marked","Female","Reproductive",53.00,"Seed",,,,,
127,7/21/2012 0:00:00,"Navajo","Forest","Tamias minimus","F83","3695","3695","Recap","Female","Reproductive",53.00,"Seed",,,,,
128,7/21/2012 0:00:00,"Navajo","Forest","Tamias minimus","F66","new","z","Marked","Male","Scrotal",46.00,"Seed",,,,,
129,7/21/2012 0:00:00,"Navajo","Forest","Tamias minimus","F79","new","aa","Escaped","Male","Scrotal",41.00,"Seed",,,,,
130,7/18/2012 0:00:00,"Navajo","Riparian","Zapus princeps","W15","374","374","Marked","Female","Reproductive",38.00,"Seed",,,,,
131,7/20/2012 0:00:00,"Navajo","Riparian","Zapus princeps","W9","374","374","Recap","Female","Reproductive",39.00,"PB",,,,,
132,7/20/2012 0:00:00,"Navajo","Meadow","Zapus princeps","M12","393","393","Marked","Male","Scrotal",27.00,"Seed",,,,,
133,7/17/2012 0:00:00,"Navajo","Riparian","Zapus princeps","W29","3699","3699","Marked","Female","Reproductive",34.00,"Seed",,,,,
134,7/18/2012 0:00:00,"Navajo","Riparian","Zapus princeps","W32","3699","3699","Recap","Female","Reproductive",33.00,"Seed",,,,,
135,7/19/2012 0:00:00,"Navajo","Riparian","Zapus princeps","W28","3699","3699","Recap","Female","Reproductive",32.00,"Seed",,,,,
136,7/18/2012 0:00:00,"Navajo","Riparian","Zapus princeps","W24","new","bb","Escaped","Male","Scrotal",,"Seed","Did not see if had an ear tag, but no marked scrotal males on 2nd riparian line",,,,
137,7/21/2012 0:00:00,"Navajo","Riparian","Zapus princeps","W6","new","cc","Marked","Male","Scrotal",25.00,"Seed",,,,,
138,7/21/2012 0:00:00,"Navajo","Riparian","Zapus princeps","W34","new","dd","Marked","Male","Non-scrotal",31.00,"Seed",,,,,
