"ID","Date","Site .","Transect","Elevation","Species","Trap No","Tag/ Clip","Fate","Sex","Reprod","Mass","Bait","Notes","SK notes","tail","hindfoot","ear","SK Toe Clip Info"
1,"7/26/2010 am","Saddle","Forest",,"Cletherionomys gapperi","F15","2000","toe clip","Male","Scrotal",19,"pb",,,44.00,16.00,16.00,"1-2"
2,"7/27/2010 am","Saddle","Forest",,"Cletherionomys gapperi","F12","2000","dead; collected","Male","Scrotal",,"seed","recap",,,,,"1-2"
3,"7/27/2010 am","Saddle","Forest",,"Cletherionomys gapperi","F36","0200","toe clip","Female","Non-reprod.",14,"pb",,,,,,"2-2"
4,"7/27/2010 am","Saddle","Forest",,"Cletherionomys gapperi","F15","0300","toe clip","Male","X",20,"pb",,,,,,"2-3"
5,"7/29/2010 am","Saddle","Forest",,"Cletherionomys gapperi","F16","0300","recap","Male","X",22,"seed",,,,,,"2-3"
6,"7/26/2010 am","Saddle","Forest",,"Cletherionomys gapperi","F38","0400","toe clip","Male","X",22,"pb",,,39.00,17.00,15.00,"2-4"
7,"7/27/2010 am","Saddle","Forest",,"Cletherionomys gapperi","F32","0400","recap","Male","X",22,"pb",,,,,,"2-4"
8,"7/28/2010 am","Saddle","Forest",,"Cletherionomys gapperi","F38","0400","recap","Male","X",20,"pb",,,,,,"2-4"
9,"7/29/2010 am","Saddle","Forest",,"Cletherionomys gapperi","F11","0400","recap","Male","X",21,"seed",,,,,,"2-4"
10,"7/27/2010 am","Saddle","Forest",,"Cletherionomys gapperi","F48","0010","toe clip","Female","Reprod.",28,"seed",,,,,,"3-1"
11,"7/28/2010 am","Saddle","Forest",,"Cletherionomys gapperi","F17","0020","toe clip","Female","Non-reprod.",12,"seed",,,,,,"3-2"
12,"7/28/2010 am","Saddle","Forest",,"Cletherionomys gapperi","F44","0030","toe clip","Female","Reprod.",33,"pb",,,,,,"3-3"
13,"7/29/2010 am","Saddle","Forest",,"Cletherionomys gapperi","F51","0030","recap","Female","Reprod.",34,"seed",,,,,,"3-3"
14,"7/28/2010 am","Saddle","Forest",,"Cletherionomys gapperi","F75","0001","toe clip","Male","Non-scrot.",11,"pb",,,,,,"4-1"
15,"7/29/2010 am","Saddle","Forest",,"Cletherionomys gapperi","F18","a","new; no mark","Female","Non-reprod.",12,"pb",,,,,,
16,"7/26/2010 am","Saddle","Meadow",,"Peromyscus maniculatus","M6","104","ear tag","Male","X",21,"seed",,,,,,
17,"7/27/2010 am","Saddle","Meadow",,"Peromyscus maniculatus","M14","104","recap","Male","X",21,"seed",,,,,,
18,"7/28/2010 am","Saddle","Meadow",,"Peromyscus maniculatus","M15","104","recap","Male","X",19,"seed",,,,,,
19,"7/29/2010 am","Saddle","Meadow",,"Peromyscus maniculatus","M6","104","recap","Male","X",23,"pb",,,,,,
20,"7/28/2010 am","Saddle","Forest",,"Peromyscus maniculatus","F32","106","ear tag","Male","Non-scrot.",18,"pb",,,,,,
21,"7/27/2010 am","Saddle","Meadow",,"Peromyscus maniculatus","M5","124","ear tag","Male","Scrotal",15,"pb",,,,,,
22,"7/28/2010 am","Saddle","Meadow",,"Peromyscus maniculatus","M5","124","recap","Male","Scrotal",16,"seed",,,,,,
23,"7/29/2010 am","Saddle","Meadow",,"Peromyscus maniculatus","M15","124","recap","Male","Scrotal",18,"seed",,,,,,
24,"7/27/2010 am","Saddle","Meadow",,"Peromyscus maniculatus","M75","134","ear tag","Male","Non-scrot.",16,"seed",,,,,,
25,"7/28/2010 am","Saddle","Meadow",,"Peromyscus maniculatus","M75","134","recap","Male","Non-scrot.",18,"seed",,,,,,
26,"7/25/2010 am","Saddle","Meadow",,"Peromyscus maniculatus","M38","143","ear tag","Male","Non-scrot.",17,"pb",,,,,,
27,"7/26/2010 am","Saddle","Meadow",,"Peromyscus maniculatus","M37","143","recap","Male","Non-scrot.",18,"pb",,,,,,
28,"7/27/2010 am","Saddle","Meadow",,"Peromyscus maniculatus","M38","143","recap","Male","Non-scrot.",18,"seed",,,,,,
29,"7/28/2010 am","Saddle","Meadow",,"Peromyscus maniculatus","M41","143","recap","Male","Non-scrot.",17,"pb",,,,,,
30,"7/29/2010 am","Saddle","Meadow",,"Peromyscus maniculatus","M52","143","recap","Male","Non-scrot.",18,"seed",,,,,,
31,"7/27/2010 am","Saddle","Forest",,"Peromyscus maniculatus","F67","150","ear tag","Male","Non-scrot.",22,"seed",,,,,,
32,"7/29/2010 am","Saddle","Forest",,"Peromyscus maniculatus","F62","150","recap","Male","Non-scrot.",21,"seed",,,,,,
33,"7/25/2010 am","Saddle","Forest",,"Peromyscus maniculatus","F5","154a","ear tag","Male","Non-scrot.",18,"pb",,"Mis-read ear tag? Two animals with same number?",,,,
34,"7/27/2010 am","Saddle","Forest",,"Peromyscus maniculatus","F13","154","ear tag","Male","Scrotal",18,"seed",,,,,,
35,"7/28/2010 am","Saddle","Forest",,"Peromyscus maniculatus","F11","154","recap","Male","Scrotal",17,"seed",,,,,,
36,"7/29/2010 am","Saddle","Forest",,"Peromyscus maniculatus","F8","154","recap","Male","Scrotal",19,"pb",,,,,,
37,"7/28/2010 am","Saddle","Meadow",,"Peromyscus maniculatus","M12","167","ear tag","Female","Non-reprod.",13,"seed",,,,,,
38,"7/29/2010 am","Saddle","Meadow",,"Peromyscus maniculatus","M8","167","recap","Female","Non-reprod.",15,"seed",,,,,,
39,"7/25/2010 am","Saddle","Forest",,"Peromyscus maniculatus","F45","173","ear tag","Male","Scrotal",20,"seed",,,,,,
40,"7/26/2010 am","Saddle","Forest",,"Peromyscus maniculatus","F13","173","recap","Male","Scrotal",18,"seed",,,,,,
41,"7/27/2010 am","Saddle","Forest",,"Peromyscus maniculatus","F30","173","recap","Male","Scrotal",16,"seed",,,,,,
42,"7/28/2010 am","Saddle","Forest",,"Peromyscus maniculatus","F29","173","recap","Male","Scrotal",20,"pb",,,,,,
43,"7/29/2010 am","Saddle","Forest",,"Peromyscus maniculatus","F40","173","recap","Male","Scrotal",22,"pb",,,,,,
44,"7/27/2010 am","Saddle","Meadow",,"Peromyscus maniculatus","M4","193","ear tag","Male","Scrotal",19,"pb",,,,,,
45,"7/28/2010 am","Saddle","Meadow",,"Peromyscus maniculatus","M5","193","recap","Male","Scrotal",16,"pb",,,,,,
46,"7/29/2010 am","Saddle","Meadow",,"Peromyscus maniculatus","M1","193","recap","Male","Scrotal",20,"seed",,,,,,
47,"7/29/2010 am","Saddle","Forest",,"Peromyscus maniculatus","F67","b","new; no mark","Female","Reprod.",26,"seed",,,,,,
48,"7/29/2010 am","Saddle","Forest",,"Peromyscus maniculatus","F75","c","new; no mark","Male","Non-scrot.",155,"seed",,,,,,
49,"7/26/2010 am","Saddle","Meadow",,"Phenacomys intermedius","M6","1000","toe clip","Female","Non-reprod.",13,"pb","small orange eggs covering edges of ears",,23.00,15.00,6.00,"1-1"
50,"7/27/2010 am","Saddle","Meadow",,"Phenacomys intermedius","M73","3000","toe clip","Male","Non-scrot.",12,"seed",,,23.00,14.00,12.00,"1-3"
51,"7/27/2010 am","Saddle","Meadow",,"Phenacomys intermedius","M17","4000","toe clip","Female","X",12,"pb",,,20.00,14.00,12.00,"1-4"
52,"7/29/2010 am","Saddle","Meadow",,"Phenacomys intermedius","M15","4000","recap","Female","X",12,"pb",,,,,,"1-4"
53,"7/28/2010 am","Saddle","Forest",,"Phenacomys intermedius","F51","0040","toe clip","Male","Non-scrot.",17,"pb",,,24.00,15.00,12.00,"3-4"
54,"7/29/2010 am","Saddle","Forest",,"Phenacomys intermedius","F28","d","new; no mark","Male","Scrotal",25,"seed",,,,,,
55,"7/28/2010 am","Saddle","Meadow",,"Sorex monticolus","M22","e","dead; collected","Female","Reprod.",4,"seed",,"ID verified with skull & dentition characteristics. Measured in field",,,,
56,"7/27/2010 am","Saddle","Forest",,"Tamias minimus","F75","118","ear tag","Male","Non-scrot.",42,"pb",,,,,,
57,"7/29/2010 am","Saddle","Forest",,"Tamias minimus","F70","118","recap","Male","Non-scrot.",45,"pb",,,,,,
58,"7/28/2010 am","Saddle","Forest",,"Tamias minimus","F68","160","ear tag","Female","Reprod.",52,"pb",,,,,,
59,"7/27/2010 am","Saddle","Meadow",,"Tamias minimus","M39","161","ear tag","Female","Reprod.",55,"pb",,,85.00,17.00,14.00,
60,"7/28/2010 am","Saddle","Meadow",,"Tamias minimus","M26","161","recap","Female","Reprod.",54,"pb",,,,,,
62,"7/27/2010 am","Saddle","Meadow",,"Tamias minimus","M9","f","dead; collected","Male","Non-scrot.",36,"seed","Found dead in trap","ID verified by skull measurements. Dead, collected. No ear tag",84.00,14.00,11.00,
63,"7/27/2010 am","Saddle","Forest",,"Tamias minimus","F58","g","new, released","Female","Non-reprod.",39,"pb","Was in a stupor in trap, taken to tundra lab and subsequently released on the Forest transect; ear tag?","This animal was new",,,,
64,"7/29/2010 am","Saddle","Forest",,"Tamias minimus","F72","h","new; no mark","Male","Non-scrot.",42,"pb",,,,,,
