"ID","Date","Site .","Handler","Trap No","Bait","Species","Tag/ Clip","Indiv","Fate","Sex","Reprod","tail","hindfoot","ear","Mass","Notes","ID notes"
1,6/4/2012 0:00:00,"Spruce Pond","JH","W30","PB","Callospermophilus lateralis","2418","2418","Ear tag","Male","Non-scrotal",95.00,37.00,15.00,148.00,,
2,6/4/2012 0:00:00,"Spruce Pond","SK","W32","PB","Callospermophilus lateralis","2419","2419","Ear tag","Female","Reprod. ",95.00,40.00,17.00,210.00,,
3,6/4/2012 0:00:00,"Spruce Pond","SK","M3","PB","Callospermophilus lateralis","2453","2453","Ear tag","Female","Reprod. ",101.00,36.00,21.00,240.00,"Lactating, pigmented nipples",
4,6/5/2012 0:00:00,"Spruce Pond","SK","M7","PB","Callospermophilus lateralis","2453","2453","Recap","Female","Reprod. ",,,,200.00,,
5,6/5/2012 0:00:00,"Spruce Pond","SK","W12","PB","Callospermophilus lateralis","None","a","New, released","Male","Non-scrotal",102.00,35.00,18.00,191.00,,
6,6/4/2012 0:00:00,"Spruce Pond","JH","W7","Seed","Peromyscus maniculatus","2469","2469","Recap; Collected","Female","Reprod. ",,,,22.00,"Broken neck? COLLECTED","ID verified with skull"
7,6/4/2012 0:00:00,"Spruce Pond","JB","W10","PB","Peromyscus maniculatus ","2446","2446","Ear tag","Male","Scrotal",65.00,17.00,17.00,17.00,,
8,6/5/2012 0:00:00,"Spruce Pond","SY","W10","PB","Peromyscus maniculatus ","2446","2446","Recap","Male","Scrotal",,,,17.00,,
9,6/3/2012 0:00:00,"Spruce Pond","SY","W1","Seed","Peromyscus maniculatus ","2448","2448","Ear tag","Male","Non-scrotal",68.00,18.00,17.00,15.00,,
10,6/3/2012 0:00:00,"Spruce Pond","JB","W7","Seed","Peromyscus maniculatus ","2469","2469","Ear tag","Female","Reprod. ",74.00,18.00,15.00,25.00,"Lactating",
11,6/2/2012 0:00:00,"Spruce Pond","SY","W10","PB","Peromyscus maniculatus ","2471","2471","Ear tag","Female","Non-reprod. ",46.00,16.00,12.00,7.50,"No grooves in teeth",
12,6/3/2012 0:00:00,"Spruce Pond","JH","W3","Seed","Peromyscus maniculatus ","2471","2471","Recap","Female","Non-reprod. ",,,,8.00,,
13,6/4/2012 0:00:00,"Spruce Pond","SY","W7","PB","Peromyscus maniculatus ","2471","2471","Recap","Female","Non-reprod. ",,,,8.50,,
14,6/1/2012 0:00:00,"Spruce Pond","SY","M14","PB","Peromyscus maniculatus ","2472","2472","Ear tag","Female","Non-reprod. ",68.00,20.00,18.00,15.00,,
15,6/2/2012 0:00:00,"Spruce Pond","JB","M11","Seed","Peromyscus maniculatus ","2472","2472","Recap","Female","Non-reprod. ",,,,14.50,,
16,6/4/2012 0:00:00,"Spruce Pond","SK","M9","Seed","Peromyscus maniculatus ","2472","2472","Recap","Female","Non-reprod. ",,,,13.50,,
17,6/5/2012 0:00:00,"Spruce Pond","JB","M6","PB","Peromyscus maniculatus ","2472","2472","Recap","Female","Non-reprod. ",,,,12.50,,
18,6/1/2012 0:00:00,"Spruce Pond","JH","M6","PB","Peromyscus maniculatus ","2473","2473","Ear tag","Male","Scrotal",67.00,20.00,16.00,21.50,,"ID verified with skull"
19,6/4/2012 0:00:00,"Spruce Pond","SK","M10","Seed","Peromyscus maniculatus ","2473","2473","Recap","Male","Scrotal",,,,19.50,,"ID verified with skull"
20,6/5/2012 0:00:00,"Spruce Pond","MS","M9","Seed","Peromyscus maniculatus ","2473","2473","Recap, dead in trap","Male","Non-scrotal",,,,16.50,"Collected","ID verified with skull"
21,6/4/2012 0:00:00,"Spruce Pond","SK","W8","Seed","Peromyscus maniculatus ","2495","2495","Ear tag","Female ","Non-reprod. ",51.00,17.00,15.00,9.00,,
22,6/1/2012 0:00:00,"Spruce Pond","SK","F5","PB","Peromyscus maniculatus ","2500","2500","Ear tag","Male","Scrotal",65.00,20.00,16.00,16.50,,
24,6/4/2012 0:00:00,"Spruce Pond","MS","M19","Seed","Tamias minimus","2402","2402","Ear tag","Male","Scrotal",79.00,30.00,13.00,41.00,,
25,6/4/2012 0:00:00,"Spruce Pond","JH","M25","PB","Tamias minimus","2403","2403","Ear tag","Male","Scrotal",85.00,26.00,13.00,41.00,,
26,6/5/2012 0:00:00,"Spruce Pond","JB","M4","Seed","Tamias minimus","2403","2403","Recap","Male","Scrotal",,,,42.50,,
27,6/3/2012 0:00:00,"Spruce Pond","MS","W1","PB","Tamias minimus","2405","2405","Ear tag","Female","Reprod. ",97.00,29.00,,,"Escaped before ear and mass measured. ",
28,6/4/2012 0:00:00,"Spruce Pond","MS","W5","PB","Tamias minimus","2409","2409","Ear tag","Female","Reprod. ",92.00,30.00,13.50,55.00,,
29,6/5/2012 0:00:00,"Spruce Pond","JH","W5","Seed","Tamias minimus","2409","2409","Recap","Female","Reprod. ",,,,57.00,,
30,6/4/2012 0:00:00,"Spruce Pond","JH","M16","PB","Tamias minimus","2415","2415","Ear tag","Female ","Reprod. ",91.00,31.00,13.00,60.00,"Pregnant",
31,6/4/2012 0:00:00,"Spruce Pond","JB","M7","Seed","Tamias minimus","2416","2416","Ear tag","Male","Scrotal",94.00,23.00,14.00,45.00,,
32,6/5/2012 0:00:00,"Spruce Pond","JH","M10","Seed","Tamias minimus","2416","2416","Recap","Male","Scrotal",,,,43.00,,
33,6/4/2012 0:00:00,"Spruce Pond","SY","W27","Seed","Tamias minimus","2417","2417","Ear tag","Female","Reprod. ",95.00,30.00,13.00,59.00,"Pregnant",
34,6/3/2012 0:00:00,"Spruce Pond","SY","M16","Seed","Tamias minimus","2420","2420","Ear tag","Male","Scrotal",96.00,30.00,11.00,43.00,,
35,6/4/2012 0:00:00,"Spruce Pond","SK","M17","Seed","Tamias minimus","2420","2420","Recap","Male","Scrotal",,,,45.00,,
36,6/3/2012 0:00:00,"Spruce Pond","JH","M2","PB","Tamias minimus","2421","2421","Ear tag","Female","Reprod. ",95.00,29.00,15.00,55.00,"Ran with tail up",
37,6/5/2012 0:00:00,"Spruce Pond","SY","M1","Seed","Tamias minimus","2421","2421","Recap","Female","Reprod. ",,,,54.00,,
38,6/3/2012 0:00:00,"Spruce Pond","SK","M2","Seed","Tamias minimus","2422","2422","Ear tag","Male","Non-scrotal",92.00,29.00,11.50,47.00,"Ran with tail up",
39,6/4/2012 0:00:00,"Spruce Pond","JH","W3","Seed","Tamias minimus","2422","2422","Recap","Male","Scrotal",,,,42.00,"Movement from M2 to W3 is possible as the beginning of the riparian was fairly close to the meadow",
40,6/3/2012 0:00:00,"Spruce Pond","SK","F37","PB","Tamias minimus","2423","2423","Ear tag","Male","Scrotal",107.00,27.00,12.00,42.00,"Ran with tail up",
41,6/5/2012 0:00:00,"Spruce Pond","SY","F39","PB","Tamias minimus","2423","2423","Recap","Male","Scrotal",,,,42.00,,
42,6/4/2012 0:00:00,"Spruce Pond","SY","M14","Seed","Tamias minimus","2424","2424","Ear tag","Male","Scrotal",87.00,28.00,13.00,41.00,,
43,6/2/2012 0:00:00,"Spruce Pond","SK","M3","PB","Tamias minimus","2425","2425","Ear tag","Female","Reprod. ",102.00,29.00,12.50,55.00,"Ran with tail up",
44,6/5/2012 0:00:00,"Spruce Pond","SY","M5","PB","Tamias minimus","2425","2425","Recap","Female","Reprod. ",,,,55.00,,
45,6/4/2012 0:00:00,"Spruce Pond","MS","M4","Seed","Tamias minimus","2440","2440","Ear tag","Male","Scrotal",81.00,29.00,14.00,38.00,,
46,6/4/2012 0:00:00,"Spruce Pond","SK","M1","PB","Tamias minimus","2441","2441","Ear tag","Female","Reprod. ",100.00,30.00,12.00,53.00,,
47,6/4/2012 0:00:00,"Spruce Pond","SY","W4","Seed","Tamias minimus","2442","2442","Ear tag","Male","Scrotal",55.00,29.00,11.00,40.00,,
48,6/4/2012 0:00:00,"Spruce Pond","JB","W6","PB","Tamias minimus","2443","2443","Ear tag","Female","Reprod. ",90.00,30.00,13.50,57.00,,
49,6/5/2012 0:00:00,"Spruce Pond","SK","W6","PB","Tamias minimus","2443","2443","Recap","Female","Reprod. ",,,,57.00,,
50,6/4/2012 0:00:00,"Spruce Pond","SK","W6","Seed","Tamias minimus","2444","2444","Ear tag","Male","Non-scrotal",94.00,29.00,12.00,42.00,,
51,6/5/2012 0:00:00,"Spruce Pond","JB","W11","Seed","Tamias minimus","2444","2444","Recap","Male","Non-scrotal",93.00,25.00,13.00,42.00,,
52,6/4/2012 0:00:00,"Spruce Pond","SK","W2","Seed","Tamias minimus","2445","2445","Ear tag","Female","Reprod. ",102.00,27.00,12.00,47.00,,
53,6/5/2012 0:00:00,"Spruce Pond","MS","W8","Seed","Tamias minimus","2445","2445","Recap","Female ","Reprod. ",,,,48.50,,
54,6/4/2012 0:00:00,"Spruce Pond","MS","W35","PB","Tamias minimus","2447","2447","Ear tag","Female","Reprod. ",100.00,29.00,18.00,48.00,,
55,6/3/2012 0:00:00,"Spruce Pond","MS","W8","PB","Tamias minimus","2449","2449","Ear tag","Female","Reprod. ",,29.00,12.00,50.00,"Lactating. Lost end of tail while being measured. ",
56,6/4/2012 0:00:00,"Spruce Pond","MS","W9","PB","Tamias minimus","2449","2449","Recap","Female","Reprod. ",,,,55.00,,
57,6/1/2012 0:00:00,"Spruce Pond","SK","F44","PB","Tamias minimus","2450","2450","Ear tag","Female ","Reprod.",92.00,30.00,11.00,50.00,,
58,6/3/2012 0:00:00,"Spruce Pond","SY","M3","Seed","Tamias minimus","2451","2451","Ear tag","Male","Non-scrotal",86.00,27.00,12.00,41.50,,
59,6/3/2012 0:00:00,"Spruce Pond","MS","M23","PB","Tamias minimus","2452","2452","Ear tag","Female","Reprod. ",85.00,31.00,12.00,48.00,,
60,6/4/2012 0:00:00,"Spruce Pond","JB","M18","PB","Tamias minimus","2452","2452","Recap","Female","Reprod. ",,,,49.50,,
61,6/5/2012 0:00:00,"Spruce Pond","SY","M21","Seed","Tamias minimus","2452","2452","Recap, collected","Female","Reprod. ",,,,48.50,"Collected","ID verified with skull"
62,6/3/2012 0:00:00,"Spruce Pond","SY","F75","PB","Tamias minimus","2470","2470","Ear tag","Female","Reprod. ",105.00,28.00,12.00,45.00,"Beginning to lactate. Ran with tail up. ",
63,6/4/2012 0:00:00,"Spruce Pond","SY","M24","Seed","Tamias minimus","2493","2493","Ear tag","Male","Scrotal",98.00,30.00,13.00,42.00,,
64,6/5/2012 0:00:00,"Spruce Pond","JH","M25","PB","Tamias minimus","2493","2493","Recap","Male","Scrotal",,,,45.00,,
65,6/4/2012 0:00:00,"Spruce Pond","SK","W3","PB","Tamias minimus","2494","2494","Ear tag","Female","Reprod. ",101.00,30.00,11.00,52.00,,
66,6/5/2012 0:00:00,"Spruce Pond","MS","W2","PB","Tamias minimus","2494","2494","Recap","Female","Reprod. ",,,,51.00,,
67,6/4/2012 0:00:00,"Spruce Pond","JB","F38","PB","Tamias minimus","2496","2496","Ear tag","Female","Reprod. ",96.00,28.00,12.50,55.00,,
68,6/3/2012 0:00:00,"Spruce Pond","JH","M10","Seed","Tamias minimus","2497","2497","Ear tag","Female","Reprod. ",95.00,30.00,13.00,55.00,,
69,6/5/2012 0:00:00,"Spruce Pond","MS","M11","Seed","Tamias minimus","2497","2497","Recap","Female","Reprod. ",,,,52.00,,
70,6/3/2012 0:00:00,"Spruce Pond","JB","M5","Seed","Tamias minimus","2498","2498","Ear tag","Female","Reprod. ",97.00,26.00,12.00,51.00,,
71,6/4/2012 0:00:00,"Spruce Pond","JH","M2","PB","Tamias minimus","2498","2498","Recap","Female","Reprod. ",,,,52.00,,
72,6/3/2012 0:00:00,"Spruce Pond","JH","F14","PB","Tamias minimus","2499","2499","Ear tag","Male","Scrotal",84.00,29.00,14.00,41.00,,
73,6/5/2012 0:00:00,"Spruce Pond","JH","F70","PB","Tamias minimus","None","b","New, released","Male","Scrotal",92.00,27.00,12.00,41.00,,
74,6/5/2012 0:00:00,"Spruce Pond","SK","W35","Seed","Tamias minimus","None","c","New, collected","Male","Scrotal",104.00,29.00,13.00,43.00,"Collected","ID verified with skull"
75,6/5/2012 0:00:00,"Spruce Pond","JH","W32","PB","Tamias minimus","None","d","New, escaped",,,,,,,,
76,6/5/2012 0:00:00,"Spruce Pond","MS","W28","Seed","Tamias minimus","None","e","New, released","Female","Reprod. ",91.00,27.00,13.00,49.00,"Blackened nipples. In torpor. ",
77,6/5/2012 0:00:00,"Spruce Pond","JB","W26","Seed","Tamias minimus","None","f","New, released","Male","Non-scrotal",94.00,30.00,14.00,45.00,,
78,6/5/2012 0:00:00,"Spruce Pond","SY","W18","PB","Tamias minimus","None","g","New, released","Male","Non-scrotal",85.00,26.00,12.00,37.00,,
79,6/5/2012 0:00:00,"Spruce Pond","JH","W15","Seed","Tamias minimus","None","h","New, released","Male","Non-scrotal",90.00,26.00,15.00,43.00,,
80,6/5/2012 0:00:00,"Spruce Pond","MS","W13","PB","Tamias minimus","None","i","New, released","Male","Scrotal",68.00,30.00,16.00,40.50,"Club end of tail",
81,6/5/2012 0:00:00,"Spruce Pond","JH","W9","Seed","Tamias minimus","None","j","New, released","Male","Scrotal",85.00,24.00,11.00,39.00,,
82,6/5/2012 0:00:00,"Spruce Pond","SY","W6","Seed","Tamias minimus","None","k","New, released","Male","Scrotal",81.00,28.00,13.00,38.00,,
83,6/5/2012 0:00:00,"Spruce Pond","JB","W1","PB","Tamias minimus","None","l","New, released","Female ","Reprod. ",94.00,28.00,13.00,50.00,,
84,6/5/2012 0:00:00,"Spruce Pond","SK","W1","Seed","Tamias minimus","None","m","New, released","Male","Non-scrotal",94.00,28.00,12.00,37.00,,
85,6/5/2012 0:00:00,"Spruce Pond","JH","M1","PB","Tamias minimus","None","n","New, released","Male","Scrotal",85.00,27.00,15.00,38.00,,
86,6/5/2012 0:00:00,"Spruce Pond","MS","M2","Seed","Tamias minimus","None","o","New, collected ","Female","Reprod. ",110.00,30.00,16.00,52.00,"Long tail. COLLECTED","ID verified with skull"
87,6/5/2012 0:00:00,"Spruce Pond","SK","M4","PB","Tamias minimus","None","p","New, released","Female ","Reprod. ",105.00,29.00,13.00,50.00,,
88,6/5/2012 0:00:00,"Spruce Pond","JB","M12","Seed","Tamias minimus","None","q","New, released","Female","Reprod. ",97.00,28.00,15.00,52.00,,
89,6/5/2012 0:00:00,"Spruce Pond","SY","M19","PB","Tamias minimus","None","r","New, released","Female","Reprod. ",95.00,30.00,12.00,51.00,,
90,6/5/2012 0:00:00,"Spruce Pond","JH","M19","Seed","Tamias minimus","None","s","New, released","Male","Non-scrotal",91.00,28.00,12.00,40.00,,
91,6/5/2012 0:00:00,"Spruce Pond","MS","M20","PB","Tamias minimus","None","t","New, released","Male","Non-scrotal",60.00,29.00,13.00,,"Escaped before mass. Broken tail. ",
92,6/5/2012 0:00:00,"Spruce Pond","JB","M22","PB","Tamias minimus","None","u","New, released","Female ","Reprod. ",91.00,27.00,12.00,58.00,,
