"ID","Date","Site .","Transect","Species","Trap No","Tag/ Clip","Fate","Sex","Reprod","Mass","Bait","Notes","tail","hindfoot","ear","SK notes"
1,7/29/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T133","357","Recap","Male","S",18.00,"PB",,,,,
2,7/30/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T93","357","Recap","Male","S",19.50,"PB",,,,,
3,7/31/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T83","357","Recap","Male","S",18.50,"SEED",,,,,
4,7/27/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T76","358","Marked","Female","R",20.00,"SEED",,,,,
5,7/28/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T75","358","Recap","Female","R",19.00,"SEED",,,,,
6,7/29/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T83","358","Recap","Female","R",19.00,"SEED",,,,,
7,7/30/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T83","358","Recap","Female","R",18.00,"PB",,,,,
8,7/27/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T117","359","Marked","Female","R",31.00,"SEED",,,,,
9,7/28/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T119","359","Recap","Female","R",27.00,"PB",,,,,
10,7/29/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T120","359","Recap","Female","R",28.00,"SEED",,,,,
11,7/30/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T123","359","Recap","Female","R",30.00,"SEED",,,,,
12,7/31/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T111","359","Recap","Female","R",32.00,"SEED",,,,,
13,7/27/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T119","360","Marked","Male","NS",18.00,"SEED",,,,,
14,7/28/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T133","360","Recap","Male","NS",16.00,"SEED",,,,,
15,7/29/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T136","360","Recap","Male","NS",13.50,"PB",,,,,
16,7/31/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T136","360","Recap","Male","NS",15.00,"PB",,,,,
17,7/27/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T121","361","Marked","Male","S",25.00,"SEED",,,,,
18,7/28/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T126","361","Recap","Male","S",23.00,"SEED",,,,,
19,7/29/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T120","361","Recap","Male","S",21.50,"PB",,,,,
20,7/30/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T94","361","Recap","Male","S",21.00,"SEED",,,,,
21,7/31/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T141","361","Recap","Male","S",23.00,"SEED",,,,,
22,7/27/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T135","362","Marked","Male","NS",16.00,"SEED",,,,,
23,7/28/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T129","362","Recap","Male","NS",15.00,"SEED",,,,,
24,7/30/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T133","362","Recap","Male","NS",14.50,"PB",,,,,
25,7/31/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T132","362","Recap","Male","NS",13.00,"PB",,,,,
26,7/27/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T138","363","Marked","Female","NR",15.00,"SEED",,,,,
27,7/28/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T139","363","Recap","Female","NR",14.00,"SEED",,,,,
28,7/27/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T146","364","Marked","Female","R",16.00,"SEED",,,,,
29,7/28/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T146","364","Recap","Female","R",15.00,"SEED",,,,,
30,7/29/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T144","364","Recap","Female","R",14.50,"PB",,,,,
31,7/30/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T144","364","Recap","Female","R",13.25,"PB","Dead; collected",64.00,17.50,16.00,
32,7/28/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T64","365","Marked","Male","S",22.00,"SEED",,,,,
33,7/29/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T64","365","Recap","Male","S",20.00,"SEED",,,,,
34,7/31/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T58","365","Recap","Male","S",20.00,"SEED",,,,,
35,7/28/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T94","366","Marked","Male","S",22.00,"SEED",,,,,
36,7/29/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T71","366","Recap","Male","S",22.00,"SEED",,,,,
37,7/30/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T68","366","Recap","Male","S",20.00,"SEED",,,,,
38,7/28/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T118","367","Marked","Male","NS",12.00,"SEED",,,,,
39,7/30/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T121","367","Recap","Male","NS",11.50,"PB",,,,,
40,7/31/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T118","367","Recap","Male","NS",12.00,"SEED",,,,,
41,7/28/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T123","368","Marked","Male","NS",11.00,"SEED",,,,,
42,7/30/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T126","368","Recap","Male","NS",11.50,"SEED",,,,,
43,7/31/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T120","368","Recap","Male","NS",10.00,"SEED",,,,,
44,7/28/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T125","369","Marked","Female","R",27.00,"PB",,,,,
45,7/30/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T125","369","Recap","Female","R",22.00,"PB",,,,,
46,7/31/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T120","369","Recap","Female","R",23.00,"PB",,,,,
47,7/28/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T136","370","Marked","Female","NR",16.00,"PB",,,,,
48,7/29/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T137","370","Recap","Female","NR",14.50,"SEED",,,,,
49,7/30/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T136","370","Recap","Female","NR",15.50,"SEED",,,,,
50,7/29/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T13","371","Marked","Male","NS",10.00,"SEED",,,,,
51,7/30/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T92","374","Marked","Female","R",26.00,"SEED",,,,,
52,7/30/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T110","397","Marked","Male","S",23.00,"SEED","Notch missing from right ear",,,,
53,7/31/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T112","397","Recap","Male","S",22.00,"PB",,,,,
54,7/30/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T111","398","Marked","Male","S",22.00,"SEED",,,,,
55,7/29/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T115","399","Marked","Female","R",26.00,"PB",,,,,
56,7/30/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T115","399","Recap","Female","R",25.00,"SEED",,,,,
57,7/31/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T115","399","Recap","Female","R",27.00,"SEED",,,,,
58,7/29/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T11","400","Marked","Male","S",19.00,"PB",,,,,
59,7/30/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T38","400","Recap","Male","S",20.00,"SEED",,,,,
60,7/31/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T38","400","Recap","Male","S",17.00,"SEED",,,,,
61,7/31/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T124","a","New","Male","NS",12.00,"SEED",,,,,
62,7/31/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T122","b","New","Male","S",21.00,"PB",,,,,
63,7/31/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T112","c","New","Female","NR",10.00,"SEED",,,,,
64,7/31/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T109","d","New","Female","NR",12.00,"PB",,,,,
65,7/31/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T46","e","New","Male","NS",18.50,"PB",,,,,
66,7/31/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T33","f","New","Male","NS",11.00,"PB",,,,,
69,7/29/2011 0:00:00,"Sundance","Tundra","Phenacomys intermedius","T52","0001","Marked","Female","R",38.00,"PB",,,,,
70,7/28/2011 0:00:00,"Sundance","Tundra","Phenacomys intermedius","T67","0010","Marked","Male","S",27.00,"PB",,27.00,18.00,15.00,
71,7/27/2011 0:00:00,"Sundance","Tundra","Phenacomys intermedius","T67","0100","Marked","Male","S",,"PB","wgt not recorded",28.00,16.00,16.00,
72,7/30/2011 0:00:00,"Sundance","Tundra","Phenacomys intermedius","T92","2000","Marked","Female","R",33.00,"PB",,,,,
73,7/27/2011 0:00:00,"Sundance","Tundra","Microtus montanus","T6","1000","Marked","Male","S",24.00,"PB",,49.00,21.00,15.00,
74,7/30/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T14","318","Marked","Male","NS",15.00,"SEED",,,,,
75,7/29/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T133","319","Marked","Male","S",21.00,"SEED",,,,,
76,7/30/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T133","319","Recap","Male","S",22.00,"SEED",,,,,"This was listed as marked, but must be a recap"
77,7/31/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T130","319","Recap","Male","S",21.00,"PB",,,,,
78,7/29/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T127","320","Marked","Female","NR",10.00,"SEED",,,,,
79,7/31/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T129","320","Recap","Female","NR",10.00,"SEED",,,,,
80,7/29/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T85","321","Marked","Male","NS",10.00,"SEED",,,,,
81,7/28/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T19","322","Marked","Male","NS",10.00,"SEED",,,,,
82,7/28/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T9","323","Marked","Female","NR",8.00,"PB",,,,,
83,7/29/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T9","323","Marked","Female","NR",10.00,"PB",,,,,
84,7/28/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T8","324","Marked","Female","R",25.00,"SEED",,,,,
85,7/29/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T8","324","Recap","Female","R",20.00,"SEED",,,,,
86,7/30/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T1","324","Recap","Female","R",21.00,"SEED",,,,,
87,7/31/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T1","324","Recap","Female","R",18.00,"SEED",,,,,
88,7/27/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T2","351a","Marked","Male","S",27.00,"PB",,,,,
89,7/29/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T1","351a","Recap","Male","S",26.00,"PB",,,,,
90,7/30/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T132","351b","Marked","Female","R",26.50,"PB",,,,,
91,7/31/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T133","351b","Recap","Female","R",24.00,"PB",,,,,
92,7/27/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T9","352a","Marked","Male","NS",11.00,"PB",,,,,
93,7/30/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T129","352b","Marked","Male","NS",12.50,"SEED",,,,,
94,7/31/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T128","352b","Recap","Male","NS",13.00,"PB",,,,,
95,7/31/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T14","352a","Recap","Male","NS",13.00,"SEED",,,,,
96,7/27/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T11","353","Marked","Female","R",30.00,"PB",,,,,
97,7/28/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T34","353","Recap","Female","R",32.00,"PB",,,,,
98,7/29/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T25","353","Recap","Female","R",30.00,"SEED",,,,,
99,7/30/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T11","353","Recap","Female","R",30.00,"PB",,,,,
100,7/30/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T124","353b","Marked","Male","S",22.50,"PB",,,,,
101,7/31/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T29","353","Recap","Female","R",32.00,"PB",,,,,
102,7/27/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T13","354","Marked","Male","S",23.00,"SEED",,,,,
103,7/28/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T32","354","Recap","Male","S",22.00,"PB",,,,,
104,7/29/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T9","354","Recap","Male","S",21.00,"SEED",,,,,
105,7/30/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T12","354","Recap","Male","S",21.00,"SEED",,,,,
106,7/30/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T122b","354b","Marked","Female","NR",12.00,"PB",,,,,
107,7/31/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T12","354","Recap","Male","S",19.00,"SEED",,,,,
108,7/27/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T38","355","Marked","Female","R",26.00,"SEED",,,,,
109,7/28/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T46","355","Recap","Female","R",23.00,"SEED",,,,,
110,7/29/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T46","355","Recap","Female","R",22.00,"SEED",,,,,
111,7/30/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T46","355","Recap","Female","R",23.00,"SEED",,,,,
112,7/31/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T39","355","Recap","Female","R",24.00,"PB",,,,,
113,7/27/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T61","356","Marked","Female","R",26.00,"SEED",,,,,
114,7/28/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T65","356","Recap","Female","R",26.00,"SEED",,,,,
115,7/29/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T67","356","Recap","Female","R",23.00,"PB",,,,,
116,7/30/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T60","356","Recap","Female","R",33.00,"SEED",,,,,
117,7/31/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T53","356","Recap","Female","R",30.00,"SEED",,,,,
118,7/27/2011 0:00:00,"Sundance","Tundra","Peromyscus maniculatus","T71","357","Marked","Male","S",21.00,"SEED",,,,,
