"ID","Date","Site .","Transect","Elevation","Species","Trap No","Tag/ Clip","Fate","Sex","Reprod","Mass","Bait","Notes","tail","hindfoot","ear","SK notes"
1,"6/30/2010 am","Sunshine Canyon","Forest","1600m","Microtus ochrogaster","F50","1-1","toe clip","Male","Non-scrot.",38,"pb","buff belly, clipped front left fore finger",34.00,11.00,13.00,
2,"6/30/2010 am","Sunshine Canyon","Forest","1600m","Microtus ochrogaster","F51","a","escaped","--","--",,"seed","buff belly",,,,
3,"6/29/2010 am","Sunshine Canyon","Forest","1600m","Microtus ochrogaster","F50","b","escaped","Male","Scrotal",50,"pb","escaped while putting in box  for collection",32.00,20.00,11.00,"Impossible to know for sure, but most likely M ochrogaster based on tail length and other captures"
4,"6/28/2010 am","Sunshine Canyon","Meadow","1600m","Microtus ochrogaster","M9","c","new; collected","Male","Non-scrot.",22,"seed",,23.00,17.00,4.00,"ID verified with dentition characteristics; new; collected; no ear tag"
5,"6/29/2010 am","Sunshine Canyon","Riparian","1600m","Neotoma mexicana","W12","183","ear tag","Male","Non-scrot.",44,"pb",,77.00,24.00,19.00,
6,"6/30/2010 am","Sunshine Canyon","Riparian","1600m","Neotoma mexicana","W12","183","recap","Male","Non-scrot.",52,"pb",,,,,
7,"6/28/2010 am","Sunshine Canyon","Forest","1600m","Neotoma mexicana","F31","195","ear tag","Male","Non-scrot.",100,"seed","open wound on right side of face by mouth; fleas",124.00,31.00,22.00,
8,"6/29/2010 am","Sunshine Canyon","Forest","1600m","Neotoma mexicana","F31","195","recap","Male","Non-scrot.",77,"seed","tag noted as 199, but doesn’t exist, probably 195",,,,
9,"6/27/2010 am","Sunshine Canyon","Riparian","1600m","Neotoma mexicana","W21","478","ear tag","Female","Reprod.",151,"pb",,,,,
10,"6/28/2010 am","Sunshine Canyon","Riparian","1600m","Neotoma mexicana","W22","478","recap","Female","Reprod.",162,"pb",,,,,
11,"6/30/2010 am","Sunshine Canyon","Riparian","1600m","Neotoma mexicana","W19","478","recap","Female","Reprod.",133,"pb","fleas; lactating? No longer pregnant",,,,
12,"7/1/2010 am","Sunshine Canyon","Riparian","1600m","Neotoma mexicana","W19","478","recap","Female","Reprod.",110,"pb",,,,,
13,"7/1/2010 am","Sunshine Canyon","Riparian","1600m","Neotoma mexicana","W1","d","new, no mark","Female","Reprod.",158,"seed","lactating; fleas",133.00,29.00,22.00,
14,"6/28/2010 am","Sunshine Canyon","Riparian","1600m","Peromyscus maniculatus","W1","102","ear tag","Female","Reprod.",28,"pb",,59.00,18.00,17.00,
15,"6/29/2010 am","Sunshine Canyon","Riparian","1600m","Peromyscus maniculatus","W3","102","recap","Female","Reprod.",22,"pb",,,,,
16,"7/1/2010 am","Sunshine Canyon","Forest","1600m","Peromyscus maniculatus","F72","102","recap","Female","Reprod.",18,"seed","Nipples very evident",,,,
17,"6/30/2010 am","Sunshine Canyon","Forest","1600m","Peromyscus maniculatus","F66","182","ear tag","Female","Reprod.",21,"pb",,74.00,17.00,16.00,
18,"6/29/2010 am","Sunshine Canyon","Forest","1600m","Peromyscus maniculatus","F10","185","ear tag","Male","Non-scrot.",17,"pb",,63.00,19.00,16.00,
19,"6/30/2010 am","Sunshine Canyon","Forest","1600m","Peromyscus maniculatus","F21","185","recap","Male","Non-scrot.",17,"pb",,,,,
20,"6/27/2010 am","Sunshine Canyon","Forest","1600m","Peromyscus maniculatus","F6","191","ear tag","Male","Non-scrot.",17,"pb",,65.00,17.00,19.00,
21,"6/28/2010 am","Sunshine Canyon","Forest","1600m","Peromyscus maniculatus","F5","191","recap","Male","Non-scrot.",17,"seed",,,,,
22,"6/29/2010 am","Sunshine Canyon","Forest","1600m","Peromyscus maniculatus","F5","191","recap","Male","Non-scrot.",16,"seed",,,,,
23,"6/30/2010 am","Sunshine Canyon","Forest","1600m","Peromyscus maniculatus","F3","191","recap","Male","Non-scrot.",18,"pb",,,,,
24,"6/28/2010 am","Sunshine Canyon","Forest","1600m","Peromyscus maniculatus","F11","192","ear tag","Male","Non-scrot.",12,"pb","very gray",44.00,19.00,16.00,
25,"7/1/2010 am","Sunshine Canyon","Forest","1600m","Peromyscus maniculatus","F9","192","recap","Male","Non-scrot.",12,"seed",,,,,
26,"6/27/2010 am","Sunshine Canyon","Forest","1600m","Peromyscus maniculatus","F28","193","ear tag","Female","Reprod.",22,"pb",,75.00,19.00,15.00,
27,"6/28/2010 am","Sunshine Canyon","Forest","1600m","Peromyscus maniculatus","F29","193","recap","Female","Reprod.",22,"pb",,,,,
28,"7/1/2010 am","Sunshine Canyon","Forest","1600m","Peromyscus maniculatus","F28","193","recap","Female","Reprod.",22,"pb",,,,,
29,"6/27/2010 am","Sunshine Canyon","Riparian","1600m","Peromyscus maniculatus","W9","194","ear tag","Male","Non-scrot.",18,"pb",,68.00,20.00,16.00,
30,"6/28/2010 am","Sunshine Canyon","Riparian","1600m","Peromyscus maniculatus","W9","194","recap","Male","Non-scrot.",17,"pb",,,,,
31,"6/29/2010 am","Sunshine Canyon","Riparian","1600m","Peromyscus maniculatus","W11","194","recap","Male","Non-scrot.",16,"pb",,,,,
32,"6/30/2010 am","Sunshine Canyon","Riparian","1600m","Peromyscus maniculatus","W6","194","recap","Male","Non-scrot.",16,"pb","fleas",,,,
33,"7/1/2010 am","Sunshine Canyon","Riparian","1600m","Peromyscus maniculatus","W13","194","recap","Male","Non-scrot.",16,"seed",,,,,
34,"6/29/2010 am","Sunshine Canyon","Forest","1600m","Peromyscus maniculatus","F4","196","ear tag","Female","Reprod.",12,"pb","Noted as male NS, but later two captures were reprod females",53.00,18.00,16.00,
35,"6/30/2010 am","Sunshine Canyon","Forest","1600m","Peromyscus maniculatus","F5","196","recap","Female","Reprod.",12,"seed","Previously ID'd as male",,,,
36,"7/1/2010 am","Sunshine Canyon","Forest","1600m","Peromyscus maniculatus","F4","196","recap","Female","Reprod.",13,"seed",,,,,
37,"6/27/2010 am","Sunshine Canyon","Riparian","1600m","Peromyscus maniculatus","W5","197","ear tag","Male","Scrotal",20,"pb","reddish brown back; fleas",61.00,19.00,15.00,
38,"6/30/2010 am","Sunshine Canyon","Forest","1600m","Peromyscus maniculatus","F58","197","recap","Male","Scrotal",18,"seed",,,,,
39,"6/28/2010 am","Sunshine Canyon","Forest","1600m","Peromyscus maniculatus","F58","198","ear tag","Male","Non-scrot.",8,"seed","juvenile; fleas",51.00,16.00,12.00,
40,"6/28/2010 am","Sunshine Canyon","Forest","1600m","Peromyscus maniculatus","F60","199","ear tag","Male","Non-scrot.",12,"pb",,49.00,18.00,15.00,
41,"6/29/2010 am","Sunshine Canyon","Riparian","1600m","Peromyscus maniculatus","W9","199","recap","Male","Non-scrot.",12,"pb",,,,,
42,"7/1/2010 am","Sunshine Canyon","Forest","1600m","Peromyscus maniculatus","F53","199","recap","Male","Non-scrot.",12,"pb","Noted as female NR, but earlier two captures were NS males",,,,
43,"6/28/2010 am","Sunshine Canyon","Riparian","1600m","Peromyscus maniculatus","W12","287","ear tag","Female","Reprod.",18,"pb","fleas",71.00,17.00,16.00,
44,"6/30/2010 am","Sunshine Canyon","Riparian","1600m","Peromyscus maniculatus","W13","287","recap","Female","Reprod.",18,"seed","tag noted as 187, but doesn’t exist, probably 287, fleas; nipples very visible - lactating?",,,,
45,"6/27/2010 am","Sunshine Canyon","Riparian","1600m","Peromyscus maniculatus","W8","476","ear tag","Female","Reprod.",29,"pb",,,18.00,17.00,
46,"6/28/2010 am","Sunshine Canyon","Riparian","1600m","Peromyscus maniculatus","W3","476","recap","Female","Reprod.",30,"pb","fleas",,,,
47,"6/29/2010 am","Sunshine Canyon","Riparian","1600m","Peromyscus maniculatus","W4","476","recap","Female","Reprod.",23,"pb",,,,,
48,"6/30/2010 am","Sunshine Canyon","Riparian","1600m","Peromyscus maniculatus","W3","476","recap","Female","Reprod.",23,"pb",,,,,
49,"6/27/2010 am","Sunshine Canyon","Riparian","1600m","Peromyscus maniculatus","W12","477","ear tag","Female","Reprod.",18,"pb",,71.00,19.00,17.00,
50,"6/27/2010 am","Sunshine Canyon","Forest","1600m","Peromyscus maniculatus","F69","1592","ear tag","Male","Non-scrot.",17,"seed",,62.00,18.00,17.00,
51,"6/28/2010 am","Sunshine Canyon","Forest","1600m","Peromyscus maniculatus","F63","1592","recap","Male","Non-scrot.",16,"seed",,,,,
52,"6/29/2010 am","Sunshine Canyon","Forest","1600m","Peromyscus maniculatus","F42","1592","recap","Male","Non-scrot.",16,"pb","trap checked, appears correct",,,,
53,"6/30/2010 am","Sunshine Canyon","Forest","1600m","Peromyscus maniculatus","F70","1592","recap","Male","Non-scrot.",,"pb","Escaped before details could be taken, probably #1592",,,,
54,"7/1/2010 am","Sunshine Canyon","Forest","1600m","Peromyscus maniculatus","F74","1592","recap","Male","Non-scrot.",17,"pb",,,,,
55,"6/27/2010 am","Sunshine Canyon","Forest","1600m","Peromyscus maniculatus","F59","1595","ear tag","Female","Reprod.",17,"pb",,68.00,19.00,18.50,
56,"6/30/2010 am","Sunshine Canyon","Forest","1600m","Peromyscus maniculatus","F65","1595","recap","Female","Reprod.",20,"seed",,,,,
57,"7/1/2010 am","Sunshine Canyon","Forest","1600m","Peromyscus maniculatus","F62","1595","recap","Female","Reprod.",22,"pb",,,,,
58,"7/1/2010 am","Sunshine Canyon","Forest","1600m","Peromyscus maniculatus","F1","e","new, no mark","Female","Reprod.",18,"pb",,61.00,17.00,16.00,
59,"7/1/2010 am","Sunshine Canyon","Meadow","1600m","Peromyscus maniculatus","M28","f","new, no mark","Female","Non-reprod.",8,"seed","Black marks/bumps on tail - growths?",52.00,17.00,14.00,
60,"7/1/2010 am","Sunshine Canyon","Riparian","1600m","Peromyscus maniculatus","W8","g","new, no mark","Female","Non-reprod.",10,"pb",,56.00,19.00,14.00,
61,"6/29/2010 am","Sunshine Canyon","Meadow","1600m","Reithrodontomys megalotis","M1","103","ear tag","Male","Scrotal",12,"pb",,68.00,14.00,13.00,
62,"6/30/2010 am","Sunshine Canyon","Forest","1600m","Reithrodontomys montanus","F67","113","ear tag","Male","Scrotal",11,"seed",,56.00,10.00,12.00,
63,"7/1/2010 am","Sunshine Canyon","Forest","1600m","Reithrodontomys montanus","F66","113","recap","Male","Scrotal",12,"seed",,,,,
64,"6/30/2010 am","Sunshine Canyon","Forest","1600m","Reithrodontomys montanus","F70","115","ear tag","Male","Scrotal",8,"seed",,58.00,9.00,8.00,
65,"7/1/2010 am","Sunshine Canyon","Forest","1600m","Reithrodontomys montanus","F68","115","recap","Male","Scrotal",10,"seed",,,,,
66,"6/30/2010 am","Sunshine Canyon","Riparian","1600m","Reithrodontomys montanus","W18","179","ear tag","Female","Reprod.",11,"pb",,57.00,9.00,12.00,
67,"6/28/2010 am","Sunshine Canyon","Riparian","1600m","Reithrodontomys megalotis","W24","186","ear tag","Female","Reprod.",16,"pb","Grooved incisors; wide dark line on dorsal side of tail, light below",68.00,14.00,11.00,
68,"7/1/2010 am","Sunshine Canyon","Meadow","1600m","Reithrodontomys sp.","M5","h","new, escaped","--","--",,"pb",,,,,
69,"7/1/2010 am","Sunshine Canyon","Meadow","1600m","Reithrodontomys megalotis","M7","I","new, no mark","Male","Scrotal",10,"seed",,62.00,11.00,12.00,
70,"7/1/2010 am","Sunshine Canyon","Meadow","1600m","Reithrodontomys montanus","M7","j","new, no mark","Female","Reprod.",10,"pb",,60.00,10.00,12.00,
71,"6/28/2010 am","Sunshine Canyon","Meadow","1600m","Reithrodontomys montanus","M34","188/101","ear tag","Female","Reprod.",14,"seed","Very thin line on dorsal side of tail; grooved upper incisors",66.00,14.00,10.00,
