"ID","Date","Site .","Transect","Elevation","Species",". only","Tag/ Clip","Indiv","Fate","Sex","Reprod","Mass","Bait","Trap No","tail","hindfoot","ear","Notes","SK notes"
1,"7/20/2010 am","SylvanDale","Riparian",1700.00,"Microtus longicaudus",,"--","a","new; collected","Male","Scrotal",38.00,"seed","R34",65.00,19.00,14.00,"longicaudus or pennsylvanicus","ID verified with external, skull & dentition characteristics, originally noted as longicaudus or pennsylvanicus; no ear tag"
2,"7/18/2010 am","SylvanDale","Riparian",1700.00,"Microtus ochrogaster",,"1-2","1-2","toe clipped","Female","Reprod.",48.00,"seed","R25",39.00,18.00,10.00,,
3,"7/16/2010 am","SylvanDale","South slope",1700.00,"Neotoma mexicana",2.00,"104","104","ear tag","Female","Non-reprod.",72.00,"pb","S2",,,,"noted as ns male but following 3 captures were females",
4,"7/18/2010 am","SylvanDale","South slope",1700.00,"Neotoma mexicana",3.00,"104","104","recap","Female","Non-reprod.",81.00,"seed","S3",,,,,
5,"7/19/2010 am","SylvanDale","South slope",1700.00,"Neotoma mexicana",2.00,"104","104","recap","Female","Non-reprod.",75.00,"pb","S2",,,,,
6,"7/20/2010 am","SylvanDale","South slope",1700.00,"Neotoma mexicana",1.00,"104","104","recap","Female","Non-reprod.",71.00,"pb","S1",,,,,
7,"7/16/2010 am","SylvanDale","South slope",1700.00,"Neotoma mexicana",5.00,"107","107","ear tag","Female","Reprod.",124.50,"pb","S5",,,,,
8,"7/17/2010 am","SylvanDale","South slope",1700.00,"Neotoma mexicana",6.00,"107","107","recap","Female","Reprod.",134.00,"pb","S6",,,,,
9,"7/19/2010 am","SylvanDale","South slope",1700.00,"Neotoma mexicana",1.00,"107","107","recap","Female","Reprod.",128.00,"seed","S1",,,,,
10,"7/20/2010 am","SylvanDale","South slope",1700.00,"Neotoma mexicana",6.00,"107","107","recap","Female","Reprod.",124.00,"pb","S6",,,,,
11,"7/16/2010 am","SylvanDale","South slope",1700.00,"Neotoma mexicana",6.00,"109","109","ear tag","Male","Non-scrot.",72.00,"pb","S6",,,,"Bot fly near base of tail",
12,"7/18/2010 am","SylvanDale","South slope",1700.00,"Neotoma mexicana",6.00,"109","109","recap","Male","Non-scrot.",84.00,"pb","S6",,,,,
13,"7/16/2010 am","SylvanDale","South slope",1700.00,"Neotoma mexicana",16.00,"112","112","ear tag","Male","Non-scrot.",127.00,"pb","S16",,,,,
14,"7/17/2010 am","SylvanDale","South slope",1700.00,"Neotoma mexicana",16.00,"112","112","recap","Male","Non-scrot.",126.00,"pb","S16",,,,"Missing end of tail",
15,"7/18/2010 am","SylvanDale","South slope",1700.00,"Neotoma mexicana",14.00,"112","112","recap","Male","Non-scrot.",128.00,"seed","S14",,,,"Missing part of tail",
16,"7/20/2010 am","SylvanDale","South slope",1700.00,"Neotoma mexicana",12.00,"112","112","recap","Male","Non-scrot.",121.00,"pb","S12",,,,"Missing part of tail",
17,"7/18/2010 am","SylvanDale","South slope",1700.00,"Neotoma mexicana",2.00,"113","113","ear tag","Male","Scrotal",223.00,"pb","S2",,,,,
18,"7/20/2010 am","SylvanDale","South slope",1700.00,"Neotoma mexicana",3.00,"113","113","recap","Male","Scrotal",213.00,"pb","S3",,,,"noted as 112 but given location, wgt, sex probably 113",
19,"7/16/2010 am","SylvanDale","South slope",1700.00,"Neotoma mexicana",1.00,"116","116","ear tag","Female","Reprod.",170.00,"pb","S1",,,,,
20,"7/18/2010 am","SylvanDale","South slope",1700.00,"Neotoma mexicana",5.00,"116","116","recap","Female","Reprod.",186.00,"pb","S5",,,,"Bald spot on head",
21,"7/19/2010 am","SylvanDale","South slope",1700.00,"Neotoma mexicana",7.00,"116","116","recap","Female","Reprod.",169.00,"pb","S7",,,,"Missing end of tail; bald patch on head",
22,"7/16/2010 am","SylvanDale","South slope",1700.00,"Neotoma mexicana",33.00,"120","120","ear tag","Male","Scrotal",204.00,"pb","S33",,,,,
23,"7/19/2010 am","SylvanDale","South slope",1700.00,"Neotoma mexicana",29.00,"120","120","recap","Male","Scrotal",185.00,"pb","S29",,,,,
24,"7/20/2010 am","SylvanDale","South slope",1700.00,"Neotoma mexicana",33.00,"120","120","recap","Male","Scrotal",200.00,"pb","S33",,,,,
25,"7/16/2010 am","SylvanDale","South slope",1700.00,"Neotoma mexicana",34.00,"121","121","ear tag","Female","Reprod.",90.00,"seed","S34",,,,,
26,"7/17/2010 am","SylvanDale","South slope",1700.00,"Neotoma mexicana",33.00,"121","121","recap","Female","Reprod.",80.00,"seed","S33",,,,,
27,"7/18/2010 am","SylvanDale","South slope",1700.00,"Neotoma mexicana",34.00,"121","121","recap","Female","Reprod.",94.00,"pb","S34",,,,,"Originally called NR, but R in all other captures"
28,"7/19/2010 am","SylvanDale","South slope",1700.00,"Neotoma mexicana",33.00,"121","121","recap","Female","Reprod.",96.00,"pb","S33",,,,,
29,"7/20/2010 am","SylvanDale","South slope",1700.00,"Neotoma mexicana",34.00,"121","121","recap","Female","Reprod.",92.00,"seed","S34",,,,,
30,"7/17/2010 am","SylvanDale","South slope",1700.00,"Neotoma mexicana",8.00,"127","127","ear tag","Male","Non-scrot.",134.00,"pb","S8",,,,,
31,"7/19/2010 am","SylvanDale","South slope",1700.00,"Neotoma mexicana",8.00,"127","127","recap","Male","Non-scrot.",128.00,"pb","S8",,,,,
32,"7/20/2010 am","SylvanDale","South slope",1700.00,"Neotoma mexicana",7.00,"127","127","recap","Male","Non-scrot.",133.00,"pb","S7",,,,"Missing part of tail",
33,"7/18/2010 am","SylvanDale","Riparian",1700.00,"Neotoma mexicana",41.00,"128","128","ear tag","Female","Reprod.",181.00,"pb","R41",,,,,
34,"7/20/2010 am","SylvanDale","Riparian",1700.00,"Neotoma mexicana",40.00,"128","128","recap","Female","Reprod.",164.00,"pb","R40",,,,,
35,"7/18/2010 am","SylvanDale","South slope",1700.00,"Neotoma mexicana",1.00,"131","131","ear tag","Male","Scrotal",128.00,"seed","S1",,,,,
36,"7/20/2010 am","SylvanDale","South slope",1700.00,"Neotoma mexicana",2.00,"131","131","recap","Male","Scrotal",126.00,"seed","S2",,,,,
37,"7/17/2010 am","SylvanDale","South slope",1700.00,"Neotoma mexicana",24.00,"138","138","ear tag","Female","Reprod.",169.00,"seed","S24",,,,,
38,"7/18/2010 am","SylvanDale","South slope",1700.00,"Neotoma mexicana",24.00,"138","138","recap","Female","Reprod.",168.00,"seed","S24",,,,,
39,"7/19/2010 am","SylvanDale","South slope",1700.00,"Neotoma mexicana",20.00,"138","138","recap","Female","Reprod.",173.00,"seed","S20",,,,,
40,"7/20/2010 am","SylvanDale","South slope",1700.00,"Neotoma mexicana",21.00,"138","138","recap","Female","Reprod.",176.00,"pb","S21",,,,,
41,"7/19/2010 am","SylvanDale","Riparian",1700.00,"Neotoma mexicana",15.00,"139","139","ear tag","Male","Non-scrot.",126.00,"pb","R15",,,,,
42,"7/17/2010 am","SylvanDale","South slope",1700.00,"Neotoma mexicana",35.00,"140","140","ear tag","Female","Reprod.",138.00,"pb","S35",,,,,
43,"7/19/2010 am","SylvanDale","South slope",1700.00,"Neotoma mexicana",28.00,"140","140","recap","Female","Reprod.",144.00,"pb","S28",,,,,
44,"7/17/2010 am","SylvanDale","South slope",1700.00,"Neotoma mexicana",47.00,"141","141","ear tag","Male","Non-scrot.",,"pb","S47",,,,,
45,"7/18/2010 am","SylvanDale","South slope",1700.00,"Neotoma mexicana",50.00,"141","141","recap","Male","Non-scrot.",126.00,"pb","S50",,,,"noted as 197 recap, but doesn’t exist, probably 141 based on sex and wgt",
46,"7/20/2010 am","SylvanDale","South slope",1700.00,"Neotoma mexicana",47.00,"141","141","recap","Male","Non-scrot.",127.00,"pb","S47",,,,,"Noted as S, but other captures NS"
47,"7/17/2010 am","SylvanDale","North slope",1700.00,"Neotoma mexicana",43.00,"143","143","ear tag","Male","Scrotal",132.00,"seed","N43",,,,,
48,"7/17/2010 am","SylvanDale","South slope",1700.00,"Neotoma mexicana",29.00,"144","144","ear tag","Male","Non-scrot.",93.00,"pb","S29",,,,,
49,"7/18/2010 am","SylvanDale","South slope",1700.00,"Neotoma mexicana",26.00,"144","144","recap","Male","Non-scrot.",95.00,"pb","S26",,,,,
50,"7/19/2010 am","SylvanDale","South slope",1700.00,"Neotoma mexicana",26.00,"144","144","recap","Male","Non-scrot.",75.00,"seed","S26",,,,,
51,"7/20/2010 am","SylvanDale","South slope",1700.00,"Neotoma mexicana",26.00,"144","144","recap","Male","Non-scrot.",104.00,"seed","S26",,,,,
52,"7/19/2010 am","SylvanDale","South slope",1700.00,"Neotoma mexicana",23.00,"151","151","ear tag","Female","Reprod.",21.50,"seed","S23",,,,,
53,"7/16/2010 am","SylvanDale","South slope",1700.00,"Neotoma mexicana",35.00,"158","158","ear tag","Female","Reprod.",192.00,"pb","S35",,,,"Wound on head",
54,"7/17/2010 am","SylvanDale","South slope",1700.00,"Neotoma mexicana",36.00,"158","158","recap","Female","Reprod.",204.00,"seed","S36",,,,,
55,"7/18/2010 am","SylvanDale","South slope",1700.00,"Neotoma mexicana",28.00,"158","158","recap","Female","Reprod.",195.00,"seed","S28",,,,,
56,"7/18/2010 am","SylvanDale","Riparian",1700.00,"Neotoma mexicana",5.00,"159","159","ear tag","Female","Reprod.",170.00,"pb","R5",,,,"maybe lactating",
57,"7/20/2010 am","SylvanDale","Riparian",1700.00,"Neotoma mexicana",4.00,"159","159","recap","Female","Reprod.",190.00,"pb","R4",,,,,
58,"7/16/2010 am","SylvanDale","Riparian",1700.00,"Neotoma mexicana",14.00,"164","164","ear tag","Female","Reprod.",175.00,"seed","R14",,,,,
59,"7/17/2010 am","SylvanDale","Riparian",1700.00,"Neotoma mexicana",15.00,"164","164","recap","Female","Reprod.",171.00,"pb","R15",,,,,
60,"7/18/2010 am","SylvanDale","Riparian",1700.00,"Neotoma mexicana",13.00,"164","164","recap","Female","Reprod.",160.00,"seed","R13",,,,,
61,"7/19/2010 am","SylvanDale","Riparian",1700.00,"Neotoma mexicana",10.00,"164","164","dead; collected","Female","Reprod.",150.00,"seed","R10",,,,"recap. Was dying when removed from trap, left to recover but died.","ID verified with skull and dentition; recap. Was dying when removed from trap, left to recover but died. Ear tag #164"
62,"7/19/2010 am","SylvanDale","Riparian",1700.00,"Neotoma mexicana",18.00,"172","172","ear tag","Male","Non-scrot.",80.00,"seed","R18",,,,,
63,"7/19/2010 am","SylvanDale","South slope",1700.00,"Neotoma mexicana",25.00,"174","174","ear tag","Male","Scrotal",174.00,"pb","S25",,,,,
64,"7/20/2010 am","SylvanDale","South slope",1700.00,"Neotoma mexicana",24.00,"--","b","new; no mark","Female","Non-reprod.",66.00,"pb","S24",,,,,
65,"7/20/2010 am","SylvanDale","South slope",1700.00,"Neotoma mexicana",1.00,"--","c","new; no mark","Male","Non-scrot.",120.00,"seed","S1",,,,,
66,"7/20/2010 am","SylvanDale","South slope",1700.00,"Neotoma mexicana",5.00,"--","d","new; no mark","Male","Scrotal",191.00,"pb","S5",,,,,
67,"7/20/2010 am","SylvanDale","South slope",1700.00,"Neotoma mexicana",8.00,"--","e","new; no mark","Male","Scrotal",197.00,"pb","S8",,,,,
68,"7/17/2010 am","SylvanDale","Riparian",1700.00,"Neotoma mexicana",18.00,"142a","142a","ear tag","Male","Non-scrot.",90.00,"pb","R18",,,,,
69,"7/18/2010 am","SylvanDale","Riparian",1700.00,"Neotoma mexicana",17.00,"142a","142a","recap","Male","Non-scrot.",83.00,"pb","R17",,,,"noted as 114 recap, but doesn’t exist, probably 142a based on location, sex and wgt",
70,"7/20/2010 am","SylvanDale","Riparian",1700.00,"Neotoma mexicana",18.00,"142a","142a","recap","Male","Non-scrot.",84.00,"seed","R18",,,,,
71,"7/19/2010 am","SylvanDale","Riparian",1700.00,"Neotoma mexicana",22.00,"142b","142b","ear tag","X","X",120.00,"pb","R22",,,,"maybe a recap, but much heavier; sex unknowable",
72,"7/20/2010 am","SylvanDale","Riparian",1700.00,"Neotoma mexicana",22.00,"142b","142b","recap","X","X",,"seed","R22",,,,"noted as 162 recap, but doesn’t exist, probably 142b based on location and wgt; sex unknowable",
73,"7/17/2010 am","SylvanDale","South slope",1700.00,"Neotoma mexicana",9.00,"146a","146a","ear tag","Female","Reprod.",123.00,"seed","S9",,,,,
74,"7/19/2010 am","SylvanDale","South slope",1700.00,"Neotoma mexicana",10.00,"146a","146a","recap","Female","Reprod.",114.00,"pb","S10",,,,,
75,"7/18/2010 am","SylvanDale","Riparian",1700.00,"Neotoma mexicana",22.00,"146b","146b","ear tag","Male","Scrotal",183.00,"pb","R22",,,,,
76,"7/20/2010 am","SylvanDale","Riparian",1700.00,"Neotoma mexicana",30.00,"146b","146b","recap","Male","Scrotal",204.00,"pb","R30",,,,,
77,"7/16/2010 am","SylvanDale","South slope",1700.00,"Neotoma mexicana",36.00,"152a","152a","ear tag","Male","Non-scrot.",95.00,"pb","S36",,,,"also 153 on other ear",
78,"7/18/2010 am","SylvanDale","South slope",1700.00,"Neotoma mexicana",36.00,"152a","152a","recap","Male","Non-scrot.",106.00,"pb","S36",,,,,
79,"7/19/2010 am","SylvanDale","South slope",1700.00,"Neotoma mexicana",34.00,"152a","152a","recap","Male","Non-scrot.",97.00,"seed","S34",,,,,
80,"7/20/2010 am","SylvanDale","South slope",1700.00,"Neotoma mexicana",28.00,"152a","152a","recap","Male","Non-scrot.",105.00,"pb","S28",,,,,
81,"7/19/2010 am","SylvanDale","South slope",1700.00,"Neotoma mexicana",20.00,"152b","152b","ear tag","Male","Scrotal",218.00,"pb","S20",,,,,
82,"7/17/2010 am","SylvanDale","Riparian",1700.00,"Neotoma mexicana",31.00,"163/notched top right ear","163/notched top right ear","marked","Female","Reprod.",127.00,"pb","R31",,,,"natural mark; noted as NS male but other two captures Reproductive female",
83,"7/18/2010 am","SylvanDale","Riparian",1700.00,"Neotoma mexicana",31.00,"163/notched top right ear","163/notched top right ear","recap","Female","Reprod.",126.00,"pb","R31",,,,"Notch in right ear",
84,"7/20/2010 am","SylvanDale","Riparian",1700.00,"Neotoma mexicana",31.00,"163/notched top right ear","163/notched top right ear","recap","Female","Reprod.",124.00,"pb","R31",,,,,
85,"7/18/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus maniculatus",38.00,"102","102","ear tag","Male","Scrotal",14.00,"seed","R38",,,,,
86,"7/19/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus maniculatus",37.00,"102","102","recap","Male","Scrotal",,"seed","R37",,,,"escaped",
87,"7/20/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus maniculatus",37.00,"102","102","recap","Male","Scrotal",13.00,"pb","R37",,,,,
88,"7/18/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus maniculatus",26.00,"103","103","ear tag","Male","Non-scrot.",17.50,"seed","R26",,,,,
89,"7/19/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus maniculatus",25.00,"103","103","recap","Male","Non-scrot.",16.00,"seed","R25",,,,,
90,"7/20/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus maniculatus",25.00,"103","103","recap","Male","Non-scrot.",17.00,"pb","R25",,,,,"Noted as S, but other captures NS"
91,"7/19/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus maniculatus",32.00,"105","105","ear tag","Male","X",12.00,"pb","R32",,,,,"Noted as S and NS, repro unknowable"
92,"7/20/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus maniculatus",32.00,"105","105","recap","Male","X",11.50,"seed","R32",,,,,"Noted as S and NS, repro unknowable"
93,"7/16/2010 am","SylvanDale","South slope",1700.00,"Peromyscus maniculatus",5.00,"106","106","ear tag","Female","Reprod.",14.50,"seed","S5",,,,,
94,"7/19/2010 am","SylvanDale","South slope",1700.00,"Peromyscus maniculatus",4.00,"106","106","recap","Female","Reprod.",16.00,"seed","S4",,,,,
95,"7/20/2010 am","SylvanDale","South slope",1700.00,"Peromyscus maniculatus",4.00,"106","106","recap","Female","Reprod.",17.00,"pb","S4",,,,,
96,"7/16/2010 am","SylvanDale","South slope",1700.00,"Peromyscus maniculatus",6.00,"108","108","ear tag","Male","Scrotal",20.50,"seed","S6",,,,,
97,"7/19/2010 am","SylvanDale","South slope",1700.00,"Peromyscus maniculatus",8.00,"108","108","recap","Male","Scrotal",20.00,"seed","S8",,,,,
98,"7/18/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus maniculatus",3.00,"109","109","ear tag","Female","Reprod.",22.00,"pb","R3",,,,,
99,"7/19/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus maniculatus",5.00,"109","109","recap","Female","Reprod.",23.00,"pb","R5",,,,,
100,"7/18/2010 am","SylvanDale","North slope",1700.00,"Peromyscus maniculatus",4.00,"111","111","ear tag","Male","Scrotal",12.00,"pb","N4",,,,,
101,"7/19/2010 am","SylvanDale","North slope",1700.00,"Peromyscus maniculatus",2.00,"111","111","recap","Male","Scrotal",13.00,"seed","N2",,,,,
102,"7/18/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus maniculatus",32.00,"114","114","ear tag","Male","Scrotal",21.00,"pb","R32",,,,,
103,"7/20/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus maniculatus",33.00,"114","114","recap","Male","Scrotal",23.00,"pb","R33",,,,,
104,"7/18/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus maniculatus",11.00,"115","115","ear tag","Male","Scrotal",20.50,"seed","R11",,,,,
105,"7/19/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus maniculatus",11.00,"115","115","recap","Male","Scrotal",19.50,"seed","R11",,,,,
106,"7/16/2010 am","SylvanDale","South slope",1700.00,"Peromyscus maniculatus",19.00,"117","117","ear tag","Male","Scrotal",16.00,"seed","S19",,,,,
107,"7/19/2010 am","SylvanDale","South slope",1700.00,"Peromyscus maniculatus",17.00,"117","117","recap","Male","Scrotal",16.00,"pb","S17",,,,,"Noted as NS, but other captures S"
108,"7/20/2010 am","SylvanDale","South slope",1700.00,"Peromyscus maniculatus",19.00,"117","117","recap","Male","Scrotal",15.00,"pb","S19",,,,,
109,"7/18/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus maniculatus",29.00,"121","121","ear tag","Male","Non-scrot.",19.50,"pb","R29",,,,,
110,"7/16/2010 am","SylvanDale","South slope",1700.00,"Peromyscus maniculatus",26.00,"124","124","ear tag","Female","Reprod.",24.00,"seed","S26",,,,,
111,"7/18/2010 am","SylvanDale","South slope",1700.00,"Peromyscus maniculatus",19.00,"124","124","recap","Female","Reprod.",17.50,"seed","S19",,,,,
112,"7/20/2010 am","SylvanDale","South slope",1700.00,"Peromyscus maniculatus",25.00,"124","124","recap","Female","Reprod.",16.50,"seed","S25",,,,,
113,"7/16/2010 am","SylvanDale","South slope",1700.00,"Peromyscus maniculatus",25.00,"125","125","ear tag","Female","Reprod.",18.00,"pb","S25",,,,,
114,"7/18/2010 am","SylvanDale","South slope",1700.00,"Peromyscus maniculatus",27.00,"125","125","recap","Female","Reprod.",17.00,"seed","S27",,,,,
115,"7/19/2010 am","SylvanDale","South slope",1700.00,"Peromyscus maniculatus",27.00,"125","125","recap","Female","Reprod.",15.50,"seed","S27",,,,,
116,"7/20/2010 am","SylvanDale","South slope",1700.00,"Peromyscus maniculatus",26.00,"125","125","recap","Female","Reprod.",14.00,"pb","S26",,,,,"Noted as NR, but other captures R"
117,"7/19/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus maniculatus",16.00,"126","126","ear tag","Female","Non-reprod.",12.00,"seed","R16",,,,,
118,"7/19/2010 am","SylvanDale","South slope",1700.00,"Peromyscus maniculatus",48.00,"127","127","ear tag","Male","Scrotal",22.50,"pb","S48",,,,,
119,"7/16/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus maniculatus",24.00,"131","131","ear tag","Male","Non-scrot.",14.00,"pb","R24",,,,,
120,"7/17/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus maniculatus",23.00,"131","131","recap","Male","Non-scrot.",12.50,"seed","R23",,,,,
121,"7/19/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus maniculatus",23.00,"131","131","recap","Male","Non-scrot.",14.50,"pb","R23",,,,,
122,"7/19/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus maniculatus",10.00,"132","132","ear tag","Female","Reprod.",16.50,"pb","R10",,,,,
123,"7/20/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus maniculatus",11.00,"132","132","recap","Female","Reprod.",16.50,"pb","R11",,,,,
124,"7/17/2010 am","SylvanDale","South slope",1700.00,"Peromyscus maniculatus",10.00,"133","133","ear tag","Male","Scrotal",24.00,"seed","S10",88.00,22.00,19.00,,
125,"7/18/2010 am","SylvanDale","South slope",1700.00,"Peromyscus maniculatus",37.00,"136","136","ear tag","Female","Non-reprod.",11.50,"pb","S37",,,,,
126,"7/19/2010 am","SylvanDale","South slope",1700.00,"Peromyscus maniculatus",38.00,"136","136","recap","Female","Non-reprod.",12.00,"pb","S38",,,,,
127,"7/20/2010 am","SylvanDale","South slope",1700.00,"Peromyscus maniculatus",44.00,"136","136","recap","Female","Non-reprod.",10.00,"seed","S44",,,,,
128,"7/17/2010 am","SylvanDale","South slope",1700.00,"Peromyscus maniculatus",22.00,"137","137","ear tag","Male","Non-scrot.",23.00,"seed","S22",,,,,
129,"7/19/2010 am","SylvanDale","South slope",1700.00,"Peromyscus maniculatus",6.00,"138","138","ear tag","Male","Scrotal",18.50,"seed","S6",,,,,
130,"7/19/2010 am","SylvanDale","South slope",1700.00,"Peromyscus maniculatus",2.00,"141","141","ear tag","Male","Scrotal",25.00,"seed","S2",,,,,
131,"7/19/2010 am","SylvanDale","South slope",1700.00,"Peromyscus maniculatus",49.00,"144","144","ear tag","Male","Scrotal",20.00,"pb","S49",,,,,
132,"7/16/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus maniculatus",25.00,"147","147","ear tag","Female","X",12.50,"seed","R25",,,,,"Repro unknowable - one capter NR, one R"
133,"7/19/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus maniculatus",26.00,"147","147","recap","Female","X",12.00,"pb","R26",,,,,"Repro unknowable - one capter NR, one R"
134,"7/16/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus maniculatus",22.00,"150","150","ear tag","Male","Non-scrot.",16.00,"pb","R22",,,,,
135,"7/19/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus maniculatus",20.00,"150","150","recap","Male","Non-scrot.",16.00,"pb","R20",,,,,
136,"7/16/2010 am","SylvanDale","South slope",1700.00,"Peromyscus maniculatus",34.00,"151","151","ear tag","Male","Scrotal",15.50,"pb","S34",,,,,
137,"7/18/2010 am","SylvanDale","South slope",1700.00,"Peromyscus maniculatus",30.00,"151","151","recap","Male","Scrotal",14.50,"pb","S30",,,,,
138,"7/19/2010 am","SylvanDale","South slope",1700.00,"Peromyscus maniculatus",31.00,"151","151","recap","Male","Scrotal",12.50,"pb","S31",,,,,
139,"7/20/2010 am","SylvanDale","South slope",1700.00,"Peromyscus maniculatus",35.00,"151","151","recap","Male","Scrotal",13.00,"pb","S35",,,,,
140,"7/16/2010 am","SylvanDale","South slope",1700.00,"Peromyscus maniculatus",39.00,"155","155","ear tag","Male","Scrotal",15.00,"pb","S39",,,,,
141,"7/17/2010 am","SylvanDale","South slope",1700.00,"Peromyscus maniculatus",38.00,"155","155","recap","Male","Scrotal",14.50,"seed","S38",,,,,
142,"7/18/2010 am","SylvanDale","South slope",1700.00,"Peromyscus maniculatus",40.00,"155","155","recap","Male","Scrotal",16.00,"seed","S40",,,,,
143,"7/16/2010 am","SylvanDale","South slope",1700.00,"Peromyscus maniculatus",44.00,"156","156","ear tag","Male","Scrotal",18.50,"pb","S44",,,,,
144,"7/20/2010 am","SylvanDale","South slope",1700.00,"Peromyscus maniculatus",48.00,"156","156","recap","Male","Scrotal",19.00,"pb","S48",,,,,
145,"7/16/2010 am","SylvanDale","South slope",1700.00,"Peromyscus maniculatus",50.00,"159","159","ear tag","Male","Non-scrot.",19.50,"seed","S50",,,,"noted as 157, but 4 animals prior was also marked 157; this is probably tag #159; this makes sex incorrect (noted as preg female but other two caps NS male)",
146,"7/18/2010 am","SylvanDale","South slope",1700.00,"Peromyscus maniculatus",45.00,"159","159","recap","Male","Non-scrot.",17.50,"pb","S45",,,,,
147,"7/19/2010 am","SylvanDale","South slope",1700.00,"Peromyscus maniculatus",45.00,"159","159","recap","Male","Non-scrot.",16.00,"seed","S45",,,,,
148,"7/16/2010 am","SylvanDale","South slope",1700.00,"Peromyscus maniculatus",38.00,"160","160","ear tag","Female","Non-reprod.",10.50,"seed","S38",,,,,
149,"7/17/2010 am","SylvanDale","South slope",1700.00,"Peromyscus maniculatus",39.00,"160","160","recap","Female","Non-reprod.",11.00,"seed","S39",,,,,
150,"7/19/2010 am","SylvanDale","South slope",1700.00,"Peromyscus maniculatus",39.00,"160","160","recap","Female","Non-reprod.",12.00,"seed","S39",,,,,
151,"7/20/2010 am","SylvanDale","South slope",1700.00,"Peromyscus maniculatus",38.00,"160","160","recap","Female","Non-reprod.",11.00,"pb","S38",,,,,
152,"7/16/2010 am","SylvanDale","North slope",1700.00,"Peromyscus maniculatus",22.00,"161","161","ear tag","Male","Non-scrot.",14.50,"seed","N22",,,,,
153,"7/17/2010 am","SylvanDale","North slope",1700.00,"Peromyscus maniculatus",22.00,"161","161","recap","Male","Non-scrot.",13.00,"seed","N22",,,,,"Noted as S, but other captures are NS"
154,"7/20/2010 am","SylvanDale","North slope",1700.00,"Peromyscus maniculatus",21.00,"161","161","recap","Male","Non-scrot.",13.00,"seed","N21",,,,,
155,"7/16/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus maniculatus",18.00,"162","162","ear tag","Male","Scrotal",16.00,"pb","R18",,,,,
156,"7/18/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus maniculatus",12.00,"162","162","recap","Male","Scrotal",16.00,"pb","R12",,,,,
157,"7/19/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus maniculatus",13.00,"162","162","recap","Male","Scrotal",17.00,"pb","R13",,,,,
158,"7/20/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus maniculatus",12.00,"162","162","recap","Male","Scrotal",17.00,"pb","R12",,,,,
159,"7/19/2010 am","SylvanDale","South slope",1700.00,"Peromyscus maniculatus",22.00,"164","164","ear tag","Male","Non-scrot.",15.50,"pb","S22",,,,,
160,"7/20/2010 am","SylvanDale","South slope",1700.00,"Peromyscus maniculatus",30.00,"164","164","recap","Male","Non-scrot.",13.00,"pb","S30",,,,,
161,"7/16/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus maniculatus",4.00,"167","167","ear tag","Male","Scrotal",17.00,"seed","R4",,,,,
162,"7/17/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus maniculatus",2.00,"167","167","recap","Male","Scrotal",18.00,"seed","R2",,,,,
163,"7/18/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus maniculatus",4.00,"167","167","recap","Male","Scrotal",18.00,"pb","R4",,,,,"Noted as NS, but 3/5 captures are S"
164,"7/19/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus maniculatus",2.00,"167","167","recap","Male","Scrotal",18.00,"seed","R2",,,,,"Noted as NS, but 3/5 captures are S"
165,"7/20/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus maniculatus",1.00,"167","167","recap","Male","Scrotal",17.00,"seed","R1",,,,,
166,"7/16/2010 am","SylvanDale","North slope",1700.00,"Peromyscus maniculatus",27.00,"168","168","ear tag","Female","Reprod.",22.50,"seed","N27",,,,,
167,"7/18/2010 am","SylvanDale","North slope",1700.00,"Peromyscus maniculatus",26.00,"168","168","recap","Female","Reprod.",23.00,"pb","N26",,,,,
168,"7/19/2010 am","SylvanDale","North slope",1700.00,"Peromyscus maniculatus",26.00,"168","168","recap","Female","Reprod.",20.00,"pb","N26",,,,,
169,"7/20/2010 am","SylvanDale","North slope",1700.00,"Peromyscus maniculatus",26.00,"168","168","recap","Female","Reprod.",17.00,"pb","N26",,,,,
170,"7/16/2010 am","SylvanDale","North slope",1700.00,"Peromyscus maniculatus",42.00,"170","170","ear tag","Male","Scrotal",15.50,"pb","N42",,,,,
171,"7/18/2010 am","SylvanDale","North slope",1700.00,"Peromyscus maniculatus",43.00,"170","170","recap","Male","Scrotal",16.00,"pb","N43",,,,,
172,"7/16/2010 am","SylvanDale","North slope",1700.00,"Peromyscus maniculatus",37.00,"171","171","ear tag","Male","Non-scrot.",12.50,"pb","N37",,,,,
173,"7/20/2010 am","SylvanDale","North slope",1700.00,"Peromyscus maniculatus",32.00,"171","171","recap","Male","Non-scrot.",14.00,"pb","N32",,,,,
174,"7/16/2010 am","SylvanDale","North slope",1700.00,"Peromyscus maniculatus",31.00,"172","172","ear tag","X","X",16.00,"seed","N31",,,,"sex unknowable",
175,"7/17/2010 am","SylvanDale","North slope",1700.00,"Peromyscus maniculatus",32.00,"172","172","recap","X","X",15.00,"pb","N32",,,,"sex unknowable",
176,"7/16/2010 am","SylvanDale","North slope",1700.00,"Peromyscus maniculatus",6.00,"173","173","ear tag","Female","Reprod.",21.00,"pb","N6",,,,,
177,"7/18/2010 am","SylvanDale","North slope",1700.00,"Peromyscus maniculatus",7.00,"173","173","recap","Female","Reprod.",20.50,"seed","N7",,,,,
178,"7/19/2010 am","SylvanDale","North slope",1700.00,"Peromyscus maniculatus",6.00,"173","173","recap","Female","Reprod.",18.50,"pb","N6",,,,,
179,"7/18/2010 am","SylvanDale","South slope",1700.00,"Peromyscus maniculatus",29.00,"177","177","ear tag","Male","Non-scrot.",13.50,"pb","S29",,,,,
180,"7/19/2010 am","SylvanDale","South slope",1700.00,"Peromyscus maniculatus",32.00,"177","177","recap","Male","Non-scrot.",13.50,"pb","S32",,,,,
181,"7/20/2010 am","SylvanDale","South slope",1700.00,"Peromyscus maniculatus",32.00,"177","177","recap","Male","Non-scrot.",11.00,"pb","S32",,,,,
182,"7/19/2010 am","SylvanDale","North slope",1700.00,"Peromyscus maniculatus",15.00,"180","180","ear tag","Female","Reprod.",20.50,"pb","N15",,,,,
183,"7/16/2010 am","SylvanDale","South slope",1700.00,"Peromyscus maniculatus",3.00,"181","181","ear tag","Male","Non-scrot.",12.50,"seed","S3",58.00,17.00,14.00,,
184,"7/20/2010 am","SylvanDale","South slope",1700.00,"Peromyscus maniculatus",2.00,"181","181","recap","Male","Non-scrot.",12.00,"pb","S2",,,,"noted as 101, but probably 181",
185,"7/19/2010 am","SylvanDale","North slope",1700.00,"Peromyscus maniculatus",43.00,"182","182","ear tag","Female","Non-reprod.",14.00,"seed","N43",,,,,
186,"7/18/2010 am","SylvanDale","South slope",1700.00,"Peromyscus maniculatus",18.00,"188","188","ear tag","Male","Scrotal",13.50,"pb","S18",,,,,
187,"7/18/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus maniculatus",1.00,"190","190","ear tag","Female","Reprod.",20.00,"pb","R1",,,,,
188,"7/19/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus maniculatus",1.00,"190","190","recap","Female","Reprod.",18.00,"seed","R1",,,,,
189,"7/20/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus maniculatus",2.00,"190","190","recap","Female","Reprod.",17.00,"seed","R2",,,,,
190,"7/18/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus maniculatus",2.00,"191","191","ear tag","Female","Reprod.",19.50,"seed","R2",,,,,
191,"7/19/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus maniculatus",12.00,"197","197","ear tag","Male","Scrotal",15.00,"pb","R12",,,,,
192,"7/19/2010 am","SylvanDale","North slope",1700.00,"Peromyscus maniculatus",10.00,"198","198","ear tag","Male","Scrotal",16.00,"pb","N10",,,,,
193,"7/19/2010 am","SylvanDale","South slope",1700.00,"Peromyscus maniculatus",43.00,"199","199","ear tag","Male","Scrotal",18.00,"seed","S43",,,,,
194,"7/16/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus maniculatus",16.00,"--","f","dead; collected","Female","Reprod.",17.00,"seed","R16",,,,"Dead in trap",
195,"7/20/2010 am","SylvanDale","South slope",1700.00,"Peromyscus maniculatus",16.00,"--","g","new; no mark","Female","Non-reprod.",11.00,"pb","S16",63.00,20.00,17.00,"Baby?","Ear bigger than Reithros caught here"
196,"7/20/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus maniculatus",12.00,"--","h","new; no mark","Female","Reprod.",13.00,"seed","R12",,,,,
197,"7/20/2010 am","SylvanDale","North slope",1700.00,"Peromyscus maniculatus",13.00,"--","i","new; no mark","Female","Reprod.",16.00,"pb","N13",,,,,
198,"7/20/2010 am","SylvanDale","North slope",1700.00,"Peromyscus maniculatus",7.00,"--","j","new; no mark","Female","Reprod.",19.00,"pb","N7",,,,,
199,"7/20/2010 am","SylvanDale","South slope",1700.00,"Peromyscus maniculatus",31.00,"--","k","new; no mark","Female","Reprod.",19.00,"seed","S31",75.00,,16.00,,
200,"7/20/2010 am","SylvanDale","South slope",1700.00,"Peromyscus maniculatus",39.00,"--","l","new; no mark","Female","Reprod.",19.50,"pb","S39",,,,,
201,"7/20/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus maniculatus",26.00,"--","m","new; no mark","Male","Non-scrot.",15.00,"pb","R26",,,,,
202,"7/20/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus maniculatus",33.00,"--","n","new; no mark","Male","Non-scrot.",15.00,"seed","R33",,,,,
203,"7/20/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus maniculatus",38.00,"--","o","new; no mark","Male","Non-scrot.",16.50,"pb","R38",,,,,
204,"7/17/2010 am","SylvanDale","South slope",1700.00,"Peromyscus maniculatus",32.00,"(vertical?) mid black","(vertical?) mid black","marked","Male","Non-scrot.",10.50,"seed","S32",,,,,
205,"7/18/2010 am","SylvanDale","North slope",1700.00,"Peromyscus maniculatus",15.00,"122b","122b","ear tag","Male","Scrotal",16.50,"seed","N15",,,,,
206,"7/17/2010 am","SylvanDale","South slope",1700.00,"Peromyscus maniculatus",7.00,"129a","129a","ear tag","Female","Reprod.",17.00,"seed","S7",,,,,
207,"7/19/2010 am","SylvanDale","North slope",1700.00,"Peromyscus maniculatus",14.00,"129b","129b","ear tag","Female","Reprod.",20.00,"seed","N14",,,,,
208,"7/20/2010 am","SylvanDale","North slope",1700.00,"Peromyscus maniculatus",14.00,"129b","129b","recap","Female","Reprod.",20.00,"seed","N14",,,,,
209,"7/17/2010 am","SylvanDale","South slope",1700.00,"Peromyscus maniculatus",1.00,"130a","130a","new, collected","Female","Reprod.",11.00,"seed","S1",,,,"Died in hand; apparently ear tagged but died",
210,"7/19/2010 am","SylvanDale","South slope",1700.00,"Peromyscus maniculatus",24.00,"130b","130b","ear tag","Male","Scrotal",20.00,"seed","S24",,,,,
211,"7/16/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus maniculatus",22.00,"149a","149a","ear tag","X","X",13.00,"seed","R22",,,,"sex unknowable",
212,"7/19/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus maniculatus",22.00,"149a","149a","recap","X","X",12.00,"seed","R22",,,,"sex unknowable",
213,"7/17/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus maniculatus",10.00,"149b/horizontal mid green","149b/horizontal mid green","marked","Female","Reprod.",38.00,"pb","R10",,,,"horizontal mid green mark",
214,"7/19/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus maniculatus",8.00,"149b/horizontal mid green","149b/horizontal mid green","recap","Female","Reprod.",26.50,"pb","R8",,,,"ear tagged",
215,"7/17/2010 am","SylvanDale","North slope",1700.00,"Peromyscus maniculatus",42.00,"156/vertical mid red","156/vertical mid red","marked","Male","Scrotal",17.00,"pb","N42",,,,"mid red mark",
216,"7/18/2010 am","SylvanDale","North slope",1700.00,"Peromyscus maniculatus",35.00,"156/vertical mid red","156/vertical mid red","recap","Male","Scrotal",16.00,"pb","N35",,,,"ear tagged",
217,"7/16/2010 am","SylvanDale","South slope",1700.00,"Peromyscus maniculatus",37.00,"157a","157a","ear tag","Male","Non-scrot.",13.50,"pb","S37",,,,,
218,"7/17/2010 am","SylvanDale","South slope",1700.00,"Peromyscus maniculatus",37.00,"157a","157a","recap","Male","Non-scrot.",14.00,"seed","S37",,,,,
219,"7/18/2010 am","SylvanDale","South slope",1700.00,"Peromyscus maniculatus",34.00,"157a","157a","recap","Male","Non-scrot.",13.00,"seed","S34",,,,"noted as NR female, but other 4 captures were NS male",
220,"7/19/2010 am","SylvanDale","South slope",1700.00,"Peromyscus maniculatus",37.00,"157a","157a","recap","Male","Non-scrot.",13.50,"pb","S37",,,,,"Noted as S, but other captures NS"
221,"7/20/2010 am","SylvanDale","South slope",1700.00,"Peromyscus maniculatus",37.00,"157a","157a","recap","Male","Non-scrot.",12.00,"pb","S37",,,,,
222,"7/19/2010 am","SylvanDale","North slope",1700.00,"Peromyscus maniculatus",4.00,"157b","157b","ear tag","Male","Non-scrot.",14.00,"seed","N4",,,,,
223,"7/20/2010 am","SylvanDale","North slope",1700.00,"Peromyscus maniculatus",5.00,"157b","157b","recap","Male","Non-scrot.",12.00,"pb","N5",,,,,
224,"7/17/2010 am","SylvanDale","South slope",1700.00,"Peromyscus maniculatus",32.00,"165/vertical mid green","165/vertical mid green","marked","X","X",12.00,"pb","S32",,,,"mid green mark; sex?",
225,"7/18/2010 am","SylvanDale","South slope",1700.00,"Peromyscus maniculatus",30.00,"165/vertical mid green","165/vertical mid green","recap","X","X",12.00,"seed","S30",,,,"ear tagged; sex?",
226,"7/16/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus maniculatus",6.00,"166a","166a","ear tag","Male","Scrotal",15.00,"pb","R6",,,,,
227,"7/18/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus maniculatus",6.00,"166a","166a","recap","Male","Scrotal",14.00,"seed","R6",,,,,"Noted as NS, but other captures S"
228,"7/19/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus maniculatus",4.00,"166a","166a","recap","Male","Scrotal",14.00,"pb","R4",,,,,
229,"7/20/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus maniculatus",5.00,"166a","166a","recap","Male","Scrotal",14.50,"pb","R5",,,,,
230,"7/19/2010 am","SylvanDale","North slope",1700.00,"Peromyscus maniculatus",39.00,"166b","166b","ear tag","Female","Non-reprod.",14.00,"pb","N39",,,,,
231,"7/16/2010 am","SylvanDale","North slope",1700.00,"Peromyscus maniculatus",43.00,"169a","169a","ear tag","Male","Scrotal",14.00,"seed","N43",,,,,
232,"7/17/2010 am","SylvanDale","North slope",1700.00,"Peromyscus maniculatus",43.00,"169a","169a","recap","Male","Scrotal",14.00,"pb","N43",,,,,
233,"7/18/2010 am","SylvanDale","North slope",1700.00,"Peromyscus maniculatus",43.00,"169a","169a","recap","Male","Scrotal",14.50,"seed","N43",,,,,
234,"7/18/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus maniculatus",38.00,"169b","169b","ear tag","Female","X",17.00,"pb","R38",,,,,"Repro unknowable - 1 R, 1 NR"
235,"7/20/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus maniculatus",38.00,"169b","169b","recap","Female","X",15.00,"seed","R38",,,,,"Repro unknowable - 1 R, 1 NR"
236,"7/16/2010 am","SylvanDale","North slope",1700.00,"Peromyscus maniculatus",13.00,"175a","175a","ear tag","Male","Non-scrot.",15.50,"pb","N13",,,,,
237,"7/18/2010 am","SylvanDale","North slope",1700.00,"Peromyscus maniculatus",9.00,"175a","175a","recap","Male","Non-scrot.",16.00,"pb","N9",,,,,
238,"7/19/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus maniculatus",26.00,"175b","175b","ear tag","Female","Reprod.",15.00,"seed","R26",,,,,
239,"7/20/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus maniculatus",25.00,"175b","175b","recap","Female","Reprod.",13.50,"seed","R25",,,,,
240,"7/16/2010 am","SylvanDale","South slope",1700.00,"Peromyscus maniculatus",9.00,"176a","176a","ear tag","Male","Scrotal",15.00,"seed","S9",,,,,
241,"7/18/2010 am","SylvanDale","South slope",1700.00,"Peromyscus maniculatus",2.00,"176b","176b","ear tag","Male","Non-scrot.",16.00,"seed","S2",,,,"recap? Is similar to other repeated numbers",
242,"7/16/2010 am","SylvanDale","South slope",1700.00,"Peromyscus maniculatus",4.00,"178a","178a","ear tag","Female","Reprod.",16.50,"pb","S4",,,,"Half of tail missing",
243,"7/17/2010 am","SylvanDale","South slope",1700.00,"Peromyscus maniculatus",4.00,"178a","178a","recap","Female","Reprod.",18.00,"pb","S4",,,,,
244,"7/20/2010 am","SylvanDale","South slope",1700.00,"Peromyscus maniculatus",3.00,"178a","178a","recap","Female","Reprod.",16.00,"seed","S3",,,,,
245,"7/18/2010 am","SylvanDale","North slope",1700.00,"Peromyscus maniculatus",21.00,"178b","178b","ear tag","Female","Non-reprod.",13.00,"seed","N21",,,,,
246,"7/20/2010 am","SylvanDale","North slope",1700.00,"Peromyscus maniculatus",20.00,"178b","178b","recap","Female","Non-reprod.",14.00,"pb","N20",,,,,
247,"7/19/2010 am","SylvanDale","South slope",1700.00,"Peromyscus maniculatus",17.00,"181b/vertical mid red","181b/vertical mid red","recap","Male","Scrotal",16.50,"seed","S17",,,,"ear tagged; original marked animal not found",
248,"7/17/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus maniculatus",6.00,"195/vertical mid green","195/vertical mid green","marked","Male","Scrotal",14.00,"pb","R6",,,,"vertical mid green mark",
249,"7/18/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus maniculatus",7.00,"195/vertical mid green","195/vertical mid green","recap","Male","Scrotal",13.50,"seed","R7",,,,"ear tagged",
250,"7/19/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus maniculatus",6.00,"195/vertical mid green","195/vertical mid green","recap","Male","Scrotal",14.00,"pb","R6",,,,,
251,"7/20/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus maniculatus",6.00,"195/vertical mid green","195/vertical mid green","recap","Male","Scrotal",13.00,"pb","R6",,,,,
252,"7/18/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus maniculatus",12.00,"196a","196a","ear tag","X","X",13.00,"seed","R12",,,,"sex unknowable",
253,"7/19/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus maniculatus",12.00,"196a","196a","recap","X","X",11.50,"seed","R12",,,,"sex unknowable",
254,"7/19/2010 am","SylvanDale","South slope",1700.00,"Peromyscus maniculatus",38.00,"196b","196b","ear tag","Female","Reprod.",22.00,"seed","S38",,,,,
255,"7/17/2010 am","SylvanDale","South slope",1700.00,"Peromyscus maniculatus",48.00,"208/horizontal mid green","208/horizontal mid green","marked","Female","Reprod.",22.00,"pb","S48",,,,"horizontal mid green mark",
256,"7/19/2010 am","SylvanDale","South slope",1700.00,"Peromyscus maniculatus",46.00,"208/horizontal mid green","208/horizontal mid green","recap","Female","Reprod.",28.00,"pb","S46",,,,"ear tagged",
257,"7/17/2010 am","SylvanDale","South slope",1700.00,"Peromyscus maniculatus",46.00,"horizontal front legs black","horizontal front legs black","marked","Female","Reprod.",29.50,"pb","S46",,,,,
258,"7/17/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus maniculatus",11.00,"horizontal front legs green","horizontal front legs green","marked","Male","Scrotal",24.00,"seed","R11",,,,,
259,"7/19/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus maniculatus",9.00,"horizontal front legs green","horizontal front legs green","recap","Male","Scrotal",,"seed","R9",,,,,
260,"7/17/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus maniculatus",20.00,"horizontal front legs red","horizontal front legs red","marked","Male","Scrotal",24.00,"seed","R20",,,,,
261,"7/17/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus maniculatus",13.00,"horizontal mid black","horizontal mid black a","marked","Male","Non-scrot.",14.00,"seed","R13",,,,,
262,"7/17/2010 am","SylvanDale","South slope",1700.00,"Peromyscus maniculatus",36.00,"horizontal mid black","horizontal mid black b","marked","Male","Non-scrot.",19.00,"pb","S36",,,,,
263,"7/17/2010 am","SylvanDale","North slope",1700.00,"Peromyscus maniculatus",6.00,"horizontal mid green","horizontal mid green","marked","Male","Scrotal",16.00,"pb","N6",,,,,
264,"7/18/2010 am","SylvanDale","North slope",1700.00,"Peromyscus maniculatus",6.00,"horizontal mid green","horizontal mid green","dead; collected","Male","Scrotal",13.50,"pb","N6",,,,"recap",
265,"7/17/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus maniculatus",32.00,"left green","left green","marked","Male","Non-scrot.",15.00,"pb","R32",,,,,
266,"7/17/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus maniculatus",40.00,"right black","right black","marked","Male","Scrotal",14.00,"seed","R40",,,,"Half of tail missing",
267,"7/17/2010 am","SylvanDale","South slope",1700.00,"Peromyscus maniculatus",25.00,"right green","right green a","marked","Male","Non-scrot.",19.00,"pb","S25",,,,,
268,"7/17/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus maniculatus",19.00,"right green","right green b","marked","Male","Scrotal",19.00,"seed","R19",,,,,
269,"7/17/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus maniculatus",1.00,"vertical mid black","vertical mid black","marked","Male","Non-scrot.",14.90,"seed","R1",,,,,
270,"7/17/2010 am","SylvanDale","North slope",1700.00,"Peromyscus maniculatus",7.00,"vertical mid green","vertical mid green","marked","Male","Non-scrot.",5.00,"pb","N7",,,,,
271,"7/16/2010 am","SylvanDale","South slope",1700.00,"Peromyscus nasutus",2.00,"105","105","ear tag","Male","Non-scrot.",21.00,"seed","S2",87.00,21.00,18.00,,
272,"7/16/2010 am","SylvanDale","South slope",1700.00,"Peromyscus nasutus",13.00,"110","110","ear tag","Female","Non-reprod.",18.50,"seed","S13",,,,,"Noted as R, but other caps are NR"
273,"7/17/2010 am","SylvanDale","South slope",1700.00,"Peromyscus nasutus",13.00,"110","110","recap","Female","Non-reprod.",18.00,"seed","S13",81.00,21.00,14.00,"noted as P. man, but other 2 captures P. nastutus",
274,"7/20/2010 am","SylvanDale","South slope",1700.00,"Peromyscus nasutus",12.00,"110","110","recap","Female","Non-reprod.",15.50,"seed","S12",,,,,
275,"7/19/2010 am","SylvanDale","North slope",1700.00,"Peromyscus nasutus",25.00,"117","117","ear tag","Female","Reprod.",19.00,"seed","N25",,,,,
276,"7/16/2010 am","SylvanDale","South slope",1700.00,"Peromyscus nasutus",25.00,"118","118","ear tag","Female","Reprod.",20.50,"seed","S25",,,,,"ID verified with skull. Ear tag #118"
277,"7/18/2010 am","SylvanDale","South slope",1700.00,"Peromyscus nasutus",23.00,"118","118","collected; recap","Female","Reprod.",19.50,"seed","S23",,,,,"ID verified with skull. Ear tag #118"
278,"7/16/2010 am","SylvanDale","South slope",1700.00,"Peromyscus nasutus",31.00,"119","119","ear tag","Male","Scrotal",23.50,"seed","S31",93.00,21.00,19.00,,
279,"7/16/2010 am","SylvanDale","South slope",1700.00,"Peromyscus nasutus",33.00,"122","122","ear tag","Male","Non-scrot.",18.50,"seed","S33",,,,,
280,"7/17/2010 am","SylvanDale","South slope",1700.00,"Peromyscus nasutus",31.00,"122","122","recap","Male","Non-scrot.",17.00,"pb","S31",,,,"noted as P. man, but other 4 captures were P. nastutus",
281,"7/18/2010 am","SylvanDale","South slope",1700.00,"Peromyscus nasutus",33.00,"122","122","recap","Male","Non-scrot.",18.50,"seed","S33",,,,,
282,"7/19/2010 am","SylvanDale","South slope",1700.00,"Peromyscus nasutus",31.00,"122","122","recap","Male","Non-scrot.",18.50,"seed","S31",,,,,
283,"7/20/2010 am","SylvanDale","South slope",1700.00,"Peromyscus nasutus",36.00,"122","122","recap","Male","Non-scrot.",17.00,"pb","S36",,,,,
284,"7/17/2010 am","SylvanDale","South slope",1700.00,"Peromyscus nasutus",10.00,"134","134","ear tag","Male","Non-scrot.",16.50,"pb","S10",90.00,21.00,19.00,,
285,"7/17/2010 am","SylvanDale","South slope",1700.00,"Peromyscus nasutus",16.00,"136","136","ear tag","Male","Non-scrot.",18.50,"seed","S16",,,,,
286,"7/18/2010 am","SylvanDale","South slope",1700.00,"Peromyscus nasutus",13.00,"136","136","recap","Male","Non-scrot.",19.00,"pb","S13",94.00,13.00,17.00,,
287,"7/18/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus nasutus",40.00,"137","137","ear tag","Male","Scrotal",23.50,"pb","R40",,,,,
288,"7/19/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus nasutus",40.00,"137","137","recap","Male","Scrotal",23.00,"pb","R40",,,,,
289,"7/20/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus nasutus",39.00,"137","137","recap","Male","Scrotal",23.00,"pb","R39",,,,,
290,"7/17/2010 am","SylvanDale","South slope",1700.00,"Peromyscus nasutus",19.00,"145","145","ear tag","Male","Scrotal",27.00,"seed","S19",,,,"originally noted as P. man but subsequent two captures noted P. nastutus",
291,"7/19/2010 am","SylvanDale","South slope",1700.00,"Peromyscus nasutus",16.00,"145","145","recap","Male","Scrotal",29.00,"seed","S16",,,,,
292,"7/20/2010 am","SylvanDale","South slope",1700.00,"Peromyscus nasutus",16.00,"145","145","recap","Male","Scrotal",25.00,"seed","S16",,,,,
293,"7/16/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus nasutus",23.00,"148","148","ear tag","Female","Reprod.",29.00,"pb","R23",,,,,
294,"7/17/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus nasutus",19.00,"148","148","recap","Female","Reprod.",30.50,"pb","R19",,,,"noted as P. man, but other 3 captures P. nastutus",
295,"7/18/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus nasutus",17.00,"148","148","recap","Female","Reprod.",28.50,"seed","R17",96.00,21.00,22.00,,
296,"7/20/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus nasutus",20.00,"148","148","recap","Female","Reprod.",30.00,"seed","R20",,,,"Probably pregnant",
297,"7/19/2010 am","SylvanDale","South slope",1700.00,"Peromyscus nasutus",18.00,"153","153","ear tag","Female","Reprod.",18.50,"seed","S18",96.00,22.00,21.00,,
298,"7/20/2010 am","SylvanDale","South slope",1700.00,"Peromyscus nasutus",21.00,"153","153","recap","Female","Reprod.",16.00,"seed","S21",,,,,
299,"7/18/2010 am","SylvanDale","South slope",1700.00,"Peromyscus nasutus",10.00,"162","162","ear tag","Female","Reprod.",29.50,"seed","S10",,,,"originally noted as P. man but subsequent two captures noted P. nastutus",
300,"7/19/2010 am","SylvanDale","South slope",1700.00,"Peromyscus nasutus",10.00,"162","162","recap","Female","Reprod.",29.00,"seed","S10",99.00,12.00,19.00,,
301,"7/20/2010 am","SylvanDale","South slope",1700.00,"Peromyscus nasutus",11.00,"162","162","recap","Female","Reprod.",24.00,"pb","S11",,,,,
302,"7/16/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus nasutus",15.00,"163","163","ear tag","Female","Reprod.",31.00,"pb","R15",,,,,
303,"7/17/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus nasutus",8.00,"163","163","recap","Female","Reprod.",28.00,"seed","R8",,,,"noted as P. man but first capture P. nastutus; large weight",
304,"7/18/2010 pm","SylvanDale","Riparian",1700.00,"Peromyscus nasutus",17.00,"163","163","recap; dead","Female","Reprod.",,"pb","R17",,,,"noted as P. man, but found dead in trap in evening. Not collected due to decomp",
305,"7/16/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus nasutus",10.00,"165","165","ear tag","Male","Scrotal",25.00,"pb","R10",,,,,
306,"7/17/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus nasutus",10.00,"165","165","recap","Male","Scrotal",23.50,"seed","R10",,,,"noted as P. man, but original notation as P. nasutus; wgt noted as 13.5 but most likely 23.5",
307,"7/19/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus nasutus",10.00,"165","165","recap","Male","Scrotal",23.50,"pb","R11",,,,"noted as P. man, but original notation as P. nasutus",
308,"7/20/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus nasutus",7.00,"165","165","recap","Male","Scrotal",22.50,"pb","R7",,,,,
309,"7/19/2010 am","SylvanDale","North slope",1700.00,"Peromyscus nasutus",21.00,"170","170","ear tag","Female","Reprod.",27.00,"seed","N21",,,,,
310,"7/19/2010 am","SylvanDale","South slope",1700.00,"Peromyscus nasutus",23.00,"171","171","ear tag","Female","Non-reprod.",63.00,"pb","S23",,,,,
311,"7/19/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus nasutus",31.00,"179","179","ear tag","Male","Non-scrot.",24.00,"seed","R31",,,,,
312,"7/18/2010 am","SylvanDale","South slope",1700.00,"Peromyscus nasutus",39.00,"183","183","ear tag","Male","Scrotal",26.50,"pb","S39",90.00,20.00,19.00,,
313,"7/18/2010 am","SylvanDale","South slope",1700.00,"Peromyscus nasutus",48.00,"187","187","ear tag","Female","Non-reprod.",18.00,"seed","S48",,,,,
314,"7/19/2010 am","SylvanDale","South slope",1700.00,"Peromyscus nasutus",48.00,"187","187","recap","Female","Non-reprod.",17.00,"seed","S48",,,,,
315,"7/20/2010 am","SylvanDale","South slope",1700.00,"Peromyscus nasutus",30.00,"--","p","new; no mark","Female","Non-reprod.",15.00,"seed","S30",,,,,
316,"7/20/2010 am","SylvanDale","South slope",1700.00,"Peromyscus nasutus",35.00,"--","q","new; no mark","Female","Non-reprod.",19.00,"seed","S35",,,,,
317,"7/20/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus nasutus",49.00,"--","r","new; no mark","Female","Pregnant",29.00,"pb","R49",,,,,
318,"7/20/2010 am","SylvanDale","Riparian",1700.00,"Peromyscus nasutus",17.00,"--","s","new; no mark","Female","Reprod.",12.00,"pb","R17",89.00,,,,
319,"7/20/2010 am","SylvanDale","South slope",1700.00,"Peromyscus nasutus",9.00,"--","t","new; no mark","Female","Reprod.",26.00,"pb","S9",93.00,,,,
320,"7/20/2010 am","SylvanDale","South slope",1700.00,"Peromyscus nasutus",49.00,"--","u","new; no mark","Male","Non-scrot.",12.00,"seed","S49",,,,,
321,"7/20/2010 am","SylvanDale","North slope",1700.00,"Peromyscus nasutus",12.00,"--","v","new; no mark","Male","Non-scrot.",20.00,"seed","N12",,,,,
322,"7/16/2010 am","SylvanDale","South slope",1700.00,"Peromyscus nasutus",29.00,"123 (a)","123 (a)","ear tag","Female","Pregnant",32.50,"pb","S29",99.00,21.00,19.00,"double ear tag; separate individuals",
323,"7/19/2010 am","SylvanDale","South slope",1700.00,"Peromyscus nasutus",1.00,"123 (b)","123 (b)","ear tag","Male","Scrotal",22.50,"pb","S1",,,,"double ear tag; separate individuals",
324,"7/19/2010 am","SylvanDale","South slope",1700.00,"Peromyscus nasutus",33.00,"125/vertical mid red","125/vertical mid red","recap","Male","Non-scrot.",21.00,"seed","S33",,,,"ear tagged",
325,"7/20/2010 am","SylvanDale","South slope",1700.00,"Peromyscus nasutus",33.00,"125/vertical mid red","125/vertical mid red","recap","Male","Non-scrot.",18.00,"seed","S33",,,,,
326,"7/17/2010 am","SylvanDale","South slope",1700.00,"Peromyscus nasutus",29.00,"mid red (#125 marked later)","125/vertical mid red","marked","Male","Non-scrot.",18.00,"seed","S29",85.00,21.00,19.00,"originally noted as P. man but subsequent two captures noted P. nastutus",
327,"7/18/2010 am","SylvanDale","South slope",1700.00,"Peromyscus nasutus",21.00,"140","140","ear tag","Female","Reprod.",25.00,"pb","S21",,,,,
328,"7/19/2010 am","SylvanDale","South slope",1700.00,"Peromyscus nasutus",19.00,"140","140","collected; recap","Female","Reprod.",25.00,"pb","S19",90.00,22.00,20.00,"Unsure whether P. maniculatus in hand","ID based on skull measurements. Unsure whether P. maniculatus in hand. Ear tag #140"
329,"7/18/2010 am","SylvanDale","Riparian",1700.00,"Reithrodontomys megalotis",,"107","107","ear tag","Male","Scrotal",11.50,"seed","R20",,,,,
330,"7/19/2010 am","SylvanDale","Riparian",1700.00,"Reithrodontomys megalotis",,"107","107","recap","Male","Scrotal",10.50,"seed","R20",,,,,
331,"7/20/2010 am","SylvanDale","Riparian",1700.00,"Reithrodontomys megalotis",,"107","107","recap","Male","Scrotal",11.00,"pb","R20",,,,,
332,"7/16/2010 am","SylvanDale","North slope",1700.00,"Reithrodontomys megalotis",,"174","174","ear tag","Male","Non-scrot.",6.50,"pb","N7",,,,,
333,"7/19/2010 am","SylvanDale","North slope",1700.00,"Reithrodontomys megalotis",,"174","174","collected; recap","Male","Non-scrot.",6.50,"pb","N7",,,,,"Subadult: M3 recently erupted; skull measurements small (originally noted as R. montanus). Ear tag #174"
334,"7/16/2010 am","SylvanDale","South slope",1700.00,"Reithrodontomys megalotis",,"177","177","ear tag","Male","Scrotal",11.00,"pb","S14",60.00,16.00,11.00,,
335,"7/16/2010 am","SylvanDale","Riparian",1700.00,"Reithrodontomys megalotis",36.00,"--","w","dead; collected","Male","Non-scrot.",6.00,"seed","R36",,,,"Dead in trap","ID with skull & dentition characteristics; subadult (M3 recently erupted). Originally ID'd as P. man, but Reithro. Dead in trap, no ear tag"
336,"7/20/2010 am","SylvanDale","Riparian",1700.00,"Reithrodontomys megalotis",,"--","x","new; no mark","Female","Non-reprod.",5.50,"pb","R20",,,,,
337,"7/20/2010 am","SylvanDale","Riparian",1700.00,"Reithrodontomys megalotis",,"--","y","new; no mark","Male","Non-scrot.",8.00,"pb","R43",,,,,
338,"7/20/2010 am","SylvanDale","Riparian",1700.00,"Reithrodontomys megalotis",,"--","z","new; no mark","Male","Scrotal",10.50,"seed","R46",,,,,
339,"7/20/2010 am","SylvanDale","Riparian",1700.00,"Reithrodontomys megalotis",,"--","aa","new; no mark","Male","Scrotal",13.00,"seed","R29",,,,,
340,"7/19/2010 am","SylvanDale","Riparian",1700.00,"Reithrodontomys megalotis",,"??","bb","new?","Male","Non-scrot.",7.00,"seed","R5",,,,"recap? No tag # recorded. No other marked individuals match location, wgt & sex",
341,"7/18/2010 am","SylvanDale","South slope",1700.00,"Reithrodontomys megalotis (?)",,"--","cc","collected","Male","Scrotal",11.50,"seed","S26",60.00,14.00,13.00,,"ID verified with skull & dentition characteristics; adult. no ear tag (originally noted as R. megalotis?)"
342,"7/17/2010 am","SylvanDale","South slope",1700.00,"Reithrodontomys montanus",,"135","135","ear tag","Female","Reprod.",13.50,"pb","S13",,,,,
343,"7/19/2010 am","SylvanDale","North slope",1700.00,"Reithrodontomys montanus",,"155","155","ear tag","Male","Scrotal",10.00,"pb","N36",,,,,
344,"7/20/2010 am","SylvanDale","North slope",1700.00,"Reithrodontomys montanus",,"--","dd","new; no mark","Male","Non-scrot.",5.00,"seed","N31",,,,,
345,"7/17/2010 am","SylvanDale","Riparian",1700.00,"Reithrodontomys montanus",,"vertical mid black","vertical mid black","marked","Female","Reprod.",19.00,"pb","R8",,,,,
346,"7/18/2010 am","SylvanDale","North slope",1700.00,"Tamias minimus",,"168","168","ear tag","Male","Non-scrot.",62.00,"pb","N15",95.00,28.00,17.00,,
347,"7/19/2010 am","SylvanDale","North slope",1700.00,"Tamias minimus",,"168","168","recap","Male","Non-scrot.",58.50,"seed","N20",,,,"ear tag noted as 198, but must be 168",
348,"7/20/2010 am","SylvanDale","North slope",1700.00,"Tamias minimus",,"168","168","recap","Male","Non-scrot.",61.50,"pb","N27",,,,,
349,"7/18/2010 am","SylvanDale","Riparian",1700.00,"Zapus princeps?",,"133","133","ear tag","--","--",19.00,"seed","R33",139.00,31.00,11.00,"noted as hudsonicus in the field, but measurements closer to princeps plus hudsonicus very rare",
