"ID","Date","Site .","Transect","Species","Trap No","Tag/ Clip","Indiv","Fate","Sex","Reprod","Mass","Bait","Notes","tail","hindfoot","ear"
1,8/8/2012 0:00:00,"Tombstone","Forest","Lepus americanus","F61","--","a","Released","--","--",,"PB","juvenile",,,
2,8/9/2012 0:00:00,"Tombstone","Forest","Lepus americanus","F25","--","b","Released","?","?",,"PB","juvenile",,,
3,8/10/2012 0:00:00,"Tombstone","Forest","Lepus americanus","F53","--","c","Released","?","?",,"PB","juvenile",,,
4,8/9/2012 0:00:00,"Tombstone","Meadow","Myodes gapperi","M15","0010","0010","Marked","Female","Reproductive",20.00,"PB",,,,
5,8/10/2012 0:00:00,"Tombstone","Meadow","Myodes gapperi","M7","0010","0010","Recap","Female","Reproductive",18.50,"PB",,,,
6,8/10/2012 0:00:00,"Tombstone","Forest","Myodes gapperi","F10","0020","0020","Marked","Female","Non-reproductive",15.00,"PB",,,,
7,8/10/2012 0:00:00,"Tombstone","Forest","Myodes gapperi","F14","0030","0030","Marked","Female","Reproductive",27.50,"PB",,,,
8,8/10/2012 0:00:00,"Tombstone","Forest","Myodes gapperi","F19","0040","0040","Marked","Male","Scrotal",21.50,"Seed",,,,
9,8/11/2012 0:00:00,"Tombstone","Forest","Myodes gapperi","F99","--","d","New","Female","Reproductive",25.00,"PB",,,,
10,8/11/2012 0:00:00,"Tombstone","Forest","Myodes gapperi","F81","--","e","New","Female","Reproductive",25.00,"Seed",,,,
11,8/11/2012 0:00:00,"Tombstone","Forest","Myodes gapperi","F63","--","f","New","Female","Reproductive",21.00,"PB",,,,
12,8/11/2012 0:00:00,"Tombstone","Meadow","Myodes gapperi","M22","--","g","New","Female","Reproductive",18.50,"PB",,,,
13,8/11/2012 0:00:00,"Tombstone","Meadow","Myodes gapperi","M26","--","h","New","Female","Reproductive",26.00,"PB",,,,
14,8/11/2012 0:00:00,"Tombstone","Forest","Myodes gapperi","F10","--","i","New","Male","Scrotal",20.50,"PB",,,,
15,8/10/2012 0:00:00,"Tombstone","Forest","Peromyscus maniculatus","F88","337","337","Marked","Female","Reproductive",18.00,"PB",,,,
16,8/11/2012 0:00:00,"Tombstone","Meadow","Peromyscus maniculatus","M6","337","337","Recap","Female","Reproductive",16.50,"Seed",,,,
17,8/9/2012 0:00:00,"Tombstone","Forest","Peromyscus maniculatus","F106","341","341","Marked","Female","Non-reproductive",15.50,"Seed",,,,
18,8/10/2012 0:00:00,"Tombstone","Forest","Peromyscus maniculatus","F108","341","341","Recap","Female","Non-reproductive",14.00,"PB",,,,
19,8/11/2012 0:00:00,"Tombstone","Forest","Peromyscus maniculatus","F109","341","341","Recap","Female","Non-reproductive",15.00,"Seed",,,,
20,8/8/2012 0:00:00,"Tombstone","Meadow","Peromyscus maniculatus","M27","356","356","Marked","Female","Non-reproductive",17.00,"Seed",,,,
21,8/8/2012 0:00:00,"Tombstone","Meadow","Peromyscus maniculatus","M20","357","357","Marked","Male","Non-scrotal",14.00,"Seed",,,,
22,8/8/2012 0:00:00,"Tombstone","Forest","Peromyscus maniculatus","F36","358","358","Marked","Male","Scrotal",17.00,"Seed",,,,
23,8/9/2012 0:00:00,"Tombstone","Forest","Peromyscus maniculatus","F39","358","358","Recap","Male","Scrotal",17.00,"PB",,,,
24,8/10/2012 0:00:00,"Tombstone","Forest","Peromyscus maniculatus","F54","358","358","Recap","Male","Scrotal",15.50,"Seed","Originally noted as 3588, but tag doesn’t exist; looks like 358",,,
25,8/11/2012 0:00:00,"Tombstone","Forest","Peromyscus maniculatus","F39","358","358","Recap","Male","Scrotal",15.50,"PB",,,,
26,8/7/2012 0:00:00,"Tombstone","Meadow","Peromyscus maniculatus","M23","360","360","Marked","Male","Scrotal",19.00,"Seed",,,,
27,8/8/2012 0:00:00,"Tombstone","Meadow","Peromyscus maniculatus","M23","360","360","Recap","Male","Scrotal",17.00,"PB",,,,
28,8/10/2012 0:00:00,"Tombstone","Meadow","Peromyscus maniculatus","M22","360","360","Recap","Male","Scrotal",17.00,"PB",,,,
29,8/7/2012 0:00:00,"Tombstone","Forest","Peromyscus maniculatus","F41","365","365","Marked","Female","Reproductive",18.00,"Seed",,,,
30,8/8/2012 0:00:00,"Tombstone","Forest","Peromyscus maniculatus","F43","365","365","Recap","Female","Reproductive",14.50,"Seed",,,,
31,8/9/2012 0:00:00,"Tombstone","Forest","Peromyscus maniculatus","F41","365","365","Recap","Female","Reproductive",15.00,"PB",,,,
32,8/10/2012 0:00:00,"Tombstone","Forest","Peromyscus maniculatus","F40","365","365","Recap/Collected","Female","Reproductive",14.00,"Seed","Moribund",,,
33,8/7/2012 0:00:00,"Tombstone","Forest","Peromyscus maniculatus","F59","366","366","Marked","Female","Reproductive",23.00,"PB",,,,
34,8/8/2012 0:00:00,"Tombstone","Forest","Peromyscus maniculatus","F61","366","366","Recap","Female","Reproductive",19.00,"Seed",,,,
35,8/7/2012 0:00:00,"Tombstone","Forest","Peromyscus maniculatus","F59","367","367","Marked","Female","X",28.50,"Seed",,,,
36,8/8/2012 0:00:00,"Tombstone","Forest","Peromyscus maniculatus","F59","367","367","Recap/Collected","Female","X",,"Seed","nearly dead in trap",,,
37,8/7/2012 0:00:00,"Tombstone","Forest","Peromyscus maniculatus","F64","368","368","Marked","Male","Non-scrotal",20.00,"PB",,,,
38,8/8/2012 0:00:00,"Tombstone","Forest","Peromyscus maniculatus","F69","368","368","Recap","Male","Non-scrotal",17.00,"Seed",,,,
39,8/9/2012 0:00:00,"Tombstone","Forest","Peromyscus maniculatus","F64","368","368","Recap","Male","Non-scrotal",16.00,"PB",,,,
40,8/10/2012 0:00:00,"Tombstone","Forest","Peromyscus maniculatus","F64","368","368","Recap","Male","Non-scrotal",15.00,"PB",,,,
41,8/11/2012 0:00:00,"Tombstone","Forest","Peromyscus maniculatus","F69","368","368","Recap","Male","Non-scrotal",18.00,"Seed",,,,
42,8/8/2012 0:00:00,"Tombstone","Forest","Peromyscus maniculatus","F52","3522","3522","Marked","Male","Non-scrotal",10.00,"Seed",,,,
43,8/11/2012 0:00:00,"Tombstone","Forest","Peromyscus maniculatus","F64","3522","3522","Recap","Male","Non-scrotal",12.00,"Seed",,,,
44,8/9/2012 0:00:00,"Tombstone","Meadow","Peromyscus maniculatus","M29","3523","3523","Marked","Female","Non-reproductive",11.50,"Seed",,,,
45,8/11/2012 0:00:00,"Tombstone","Forest","Peromyscus maniculatus","F1","3523","3523","Recap","Female","Non-reproductive",12.00,"Seed",,,,
46,8/10/2012 0:00:00,"Tombstone","Meadow","Peromyscus maniculatus","M18","3552","3552","Marked","Male","Non-scrotal",15.00,"Seed",,,,
47,8/11/2012 0:00:00,"Tombstone","Meadow","Peromyscus maniculatus","M15","3552","3552","Recap","Male","Non-scrotal",17.00,"PB",,,,
48,8/9/2012 0:00:00,"Tombstone","Meadow","Peromyscus maniculatus","M20","3566","3566","Marked","Female","Non-reproductive",13.00,"PB",,,,
49,8/8/2012 0:00:00,"Tombstone","Forest","Peromyscus maniculatus","F51","3582","3582","Marked","Male","Non-scrotal",13.50,"Seed",,,,
50,8/9/2012 0:00:00,"Tombstone","Forest","Peromyscus maniculatus","F69","3582","3582","Recap","Male","Non-scrotal",13.50,"Seed",,,,
51,8/10/2012 0:00:00,"Tombstone","Meadow","Peromyscus maniculatus","M20","3583","3583","Marked","Male","Non-scrotal",14.00,"PB",,,,
52,8/9/2012 0:00:00,"Tombstone","Forest","Peromyscus maniculatus","F1","3585","3585","Marked","Female","Reproductive",19.50,"PB",,,,
53,8/10/2012 0:00:00,"Tombstone","Forest","Peromyscus maniculatus","F1","3585","3585","Recap","Female","Reproductive",19.50,"Seed",,,,
54,8/11/2012 0:00:00,"Tombstone","Forest","Peromyscus maniculatus","F117","3585","3585","Recap","Female","Reproductive",19.00,"PB",,,,
55,8/10/2012 0:00:00,"Tombstone","Forest","Peromyscus maniculatus","F39","3599","3599","Marked","Female","Reproductive",22.00,"PB",,,,
56,8/10/2012 0:00:00,"Tombstone","Forest","Peromyscus maniculatus","F67","3654","3654","Marked","Male","Non-scrotal",16.00,"PB",,,,
57,8/9/2012 0:00:00,"Tombstone","Meadow","Peromyscus maniculatus","M31","--","j","Collected","?","?",,"Seed","Dead in trap at setting (missed in am); collected",,,
58,8/11/2012 0:00:00,"Tombstone","Forest","Peromyscus maniculatus","F99","--","k","New","Male","Scrotal",18.00,"Seed",,,,
59,8/11/2012 0:00:00,"Tombstone","Forest","Peromyscus maniculatus","F84","--","l","New","Female","Reproductive",22.00,"Seed",,,,
60,8/11/2012 0:00:00,"Tombstone","Meadow","Peromyscus maniculatus","M20","--","m","New","Male","Scrotal",13.00,"PB",,,,
61,8/11/2012 0:00:00,"Tombstone","Meadow","Peromyscus maniculatus","M32","--","n","New","Male","Scrotal",19.00,"PB",,,,
62,8/11/2012 0:00:00,"Tombstone","Forest","Peromyscus maniculatus","F25","--","o","New","Female","Reproductive",17.00,"Seed",,,,
63,8/7/2012 0:00:00,"Tombstone","Forest","Spermophilus lateralis","F85","369","369","Marked","Male","Non-scrotal",188.00,"PB",,,,
64,8/9/2012 0:00:00,"Tombstone","Forest","Spermophilus lateralis","F73","369","369","Recap","Male","Non-scrotal",181.00,"Seed",,,,
65,8/11/2012 0:00:00,"Tombstone","Forest","Spermophilus lateralis","F35","369","369","Recap","Male","Non-scrotal",,"Seed","Escaped",,,
66,8/10/2012 0:00:00,"Tombstone","Forest","Spermophilus lateralis","F7","3512","3512","Marked","Male","Scrotal",190.00,"Seed",,,,
67,8/11/2012 0:00:00,"Tombstone","Meadow","Spermophilus lateralis","M14","--","p","New","Female","Reproductive",215.00,"Seed",,,,
68,8/10/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F72","336","336","Marked","Female","X",,"Seed","Escaped",,,
69,8/11/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F51","336","336","Recap","Female","X",46.00,"Seed",,,,
70,8/9/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F47","338","338","Marked","Male","Non-scrotal",32.00,"Seed",,,,
71,8/10/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F71","338","338","Recap","Male","Non-scrotal",36.00,"PB",,,,
72,8/11/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F68","338","338","Recap","Male","Non-scrotal",35.00,"Seed",,,,
73,8/9/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F82","339","339","Marked","Female","Non-reproductive",41.00,"Seed",,,,
74,8/10/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F78","339","339","Recap","Female","Non-reproductive",40.00,"Seed",,,,
75,8/8/2012 0:00:00,"Tombstone","Meadow","Tamias minimus","M32","350","350","Marked","Female","Non-reproductive",35.00,"PB",,,,
76,8/9/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F2","350","350","Recap","Female","Non-reproductive",35.00,"Seed",,,,
77,8/10/2012 0:00:00,"Tombstone","Meadow","Tamias minimus","M32","350","350","Recap","Female","Non-reproductive",35.50,"Seed",,,,
78,8/11/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F2","350","350","Recap","Female","Non-reproductive",37.00,"PB",,,,
79,8/8/2012 0:00:00,"Tombstone","Meadow","Tamias minimus","M29","355","355","Marked","Male","X",29.00,"Seed",,,,
80,8/9/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F10","355","355","Recap","Male","X",32.50,"Seed",,,,
81,8/8/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F1 ","359","359","Marked","Male","X",41.00,"PB",,,,
82,8/9/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F3","359","359","Recap","Male","X",41.00,"Seed",,,,
83,8/10/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F108","359","359","Recap","Male","X",39.00,"Seed",,,,
84,8/11/2012 0:00:00,"Tombstone","Meadow","Tamias minimus","M33","359","359","Recap","Male","X",39.00,"Seed",,,,
85,8/7/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F9","361","361","Marked","Male","Non-scrotal",40.00,"Seed",,,,
86,8/8/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F108","361","361","Recap","Male","Non-scrotal",39.50,"Seed",,,,
87,8/9/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F105","361","361","Recap","Male","Non-scrotal",41.00,"Seed",,,,
88,8/10/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F116","361","361","Recap","Male","Non-scrotal",41.00,"Seed",,,,
89,8/7/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F10","362","362","Marked","Female","Reproductive",42.00,"Seed",,,,
90,8/8/2012 0:00:00,"Tombstone","Meadow","Tamias minimus","M24","362","362","Recap","Female","Reproductive",40.00,"PB",,,,
91,8/9/2012 0:00:00,"Tombstone","Meadow","Tamias minimus","M28","362","362","Recap","Female","Reproductive",39.50,"Seed",,,,
92,8/10/2012 0:00:00,"Tombstone","Meadow","Tamias minimus","M28","362","362","Recap","Female","Reproductive",39.50,"Seed",,,,
93,8/11/2012 0:00:00,"Tombstone","Meadow","Tamias minimus","M20","362","362","Recap","Female","Reproductive",40.00,"Seed",,,,
94,8/7/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F34","363","363","Marked","Female","Non-reproductive",46.00,"PB",,,,
95,8/8/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F88","363","363","Recap","Female","Non-reproductive",,"Seed","Escaped; thought ear tag was 365 but P.man; probably 363 given trapping history",,,
96,8/9/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F88","363","363","Recap","Female","Non-reproductive",45.00,"Seed","stubby tail, recently",,,
97,8/10/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F93","363","363","Recap","Female","Non-reproductive",44.00,"PB","Stubby tail, old injury",,,
98,8/11/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F43","363","363","Recap","Female","Non-reproductive",43.50,"Seed",,,,
99,8/7/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F36","364","364","Marked","Female","Non-reproductive",41.00,"Seed",,,,
100,8/8/2012 0:00:00,"Tombstone","Meadow","Tamias minimus","M2","364","364","Recap","Female","Non-reproductive",41.50,"Seed",,,,
101,8/9/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F36","364","364","Recap","Female","Non-reproductive",39.00,"Seed",,,,
102,8/10/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F83","364","364","Recap","Female","Non-reproductive",39.00,"Seed",,,,
103,8/11/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F82","364","364","Recap","Female","Non-reproductive",41.00,"Seed",,,,
104,8/7/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F90","370","370","Marked","Male","Non-scrotal",31.00,"Seed",,,,
106,8/10/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F90","370","370","Recap","Male","Non-scrotal",37.00,"PB","Caught twice in one morning",,,
107,8/11/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F98","370","370","Recap","Male","Non-scrotal",36.00,"Seed",,,,
108,8/8/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F59","3502","3502","Marked","Male","X",36.00,"PB",,,,
109,8/9/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F48","3502","3502","Recap","Male","X",35.00,"Seed",,,,
110,8/10/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F56","3502","3502","Recap","Male","X",37.00,"Seed",,,,
111,8/11/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F60","3502","3502","Recap","Male","X",36.00,"Seed",,,,
112,8/10/2012 0:00:00,"Tombstone","Meadow","Tamias minimus","M10","3504","3504","Marked","Female","X",41.00,"Seed",,,,
113,8/11/2012 0:00:00,"Tombstone","Meadow","Tamias minimus","M8","3504","3504","Recap","Female","X",43.00,"PB",,,,
114,8/8/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F69","3506","3506","Marked","Male","X",36.50,"PB",,,,
115,8/9/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F75","3506","3506","Recap","Male","X",37.00,"Seed",,,,
116,8/10/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F44","3506","3506","Recap","Male","X",38.00,"Seed",,,,
117,8/11/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F73","3506","3506","Recap","Male","X",35.00,"Seed",,,,
118,8/9/2012 0:00:00,"Tombstone","Meadow","Tamias minimus","M26","3508","3508","Marked","Male","Scrotal",42.00,"PB",,,,
119,8/10/2012 0:00:00,"Tombstone","Meadow","Tamias minimus","M26","3508","3508","Recap","Male","Scrotal",41.00,"PB",,,,
120,8/9/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F23","3517","3517","Marked","Female","Reproductive",34.00,"PB",,,,
121,8/10/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F93","3517","3517","Recap","Female","Reproductive",34.00,"Seed",,,,
122,8/11/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F94","3517","3517","Recap","Female","Reproductive",35.00,"Seed",,,,
123,8/8/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F103","3521","3521","Marked","Male","X",39.00,"Seed",,,,
124,8/9/2012 0:00:00,"Tombstone","Meadow","Tamias minimus","M18","3521","3521","Recap","Male","X",37.00,"Seed",,,,
125,8/10/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F90","3521","3521","Recap","Male","X",37.00,"Seed","Stubby tail, old injury",,,
126,8/11/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F86","3521","3521","Recap","Male","X",38.50,"Seed","Stubby tail, old injury",,,
127,8/10/2012 0:00:00,"Tombstone","Meadow","Tamias minimus","M13","3537","3537","Marked","Female","Non-reproductive",35.00,"PB",,,,
128,8/11/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F84","3537","3537","Recap","Female","Non-reproductive",40.00,"PB","Originally noted as 337, but that is a Pman; looks like 3537",,,
129,8/8/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F62","3540","3540","Marked","Female","X",41.00,"PB",,,,
130,8/9/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F56","3540","3540","Recap","Female","X",36.00,"Seed",,,,
131,8/8/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F71","3542","3542","Marked","Female","Reproductive",42.00,"Seed",,,,
132,8/9/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F51","3542","3542","Recap","Female","Reproductive",43.00,"Seed",,,,
133,8/10/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F49","3542","3542","Recap","Female","Reproductive",46.00,"Seed","Noted as T. umbrinus today.  Made some noises consistent w/ umbrinus but smaller",,,
134,8/11/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F53","3542","3542","Recap","Female","Reproductive",44.00,"Seed",,"90","29","15"
135,8/9/2012 0:00:00,"Tombstone","Meadow","Tamias minimus","M22","3543","3543","Marked","Male","Scrotal",37.00,"PB",,,,
136,8/8/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F94","3544","3544","Marked","Female","Reproductive",42.00,"Seed",,,,
137,8/9/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F103","3544","3544","Recap","Female","Reproductive",45.00,"Seed",,,,
138,8/10/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F98","3544","3544","Recap","Female","Reproductive",44.50,"Seed",,,,
139,8/11/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F91","3544","3544","Recap","Female","Reproductive",45.00,"Seed",,,,
140,8/9/2012 0:00:00,"Tombstone","Meadow","Tamias minimus","M30","3546","3546","Marked","Male","Scrotal",31.50,"PB",,,,
141,8/9/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F31","3549","3549","Marked","Male","X",40.50,"PB",,,,
142,8/11/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F71","3549","3549","Recap","Male","X",42.00,"Seed",,,,
143,8/10/2012 0:00:00,"Tombstone","Meadow","Tamias minimus","M30","3553","3553","Marked","Male","Non-scrotal",30.50,"PB",,,,
144,8/9/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F11","3554","3554","Marked","Male","Scrotal",40.00,"Seed",,,,
145,8/10/2012 0:00:00,"Tombstone","Meadow","Tamias minimus","M25","3554","3554","Recap","Male","Scrotal",44.00,"PB",,,,
146,8/11/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F2","3554","3554","Recap","Male","Scrotal",40.50,"Seed",,,,
147,8/8/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F93","3555","3555","Marked","Female","Non-reproductive",33.00,"Seed",,,,
148,8/9/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F91","3555","3555","Recap","Female","Non-reproductive",33.00,"PB",,,,
149,8/10/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F25","3555","3555","Recap","Female","Non-reproductive",33.00,"Seed",,,,
150,8/8/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F46","3556","3556","Marked","Male","Non-scrotal",39.00,"Seed",,,,
151,8/9/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F89","3556","3556","Recap","Male","Non-scrotal",40.00,"Seed",,,,
152,8/10/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F76","3556","3556","Recap","Male","Non-scrotal",40.00,"Seed",,,,
153,8/11/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F47","3556","3556","Recap","Male","Non-scrotal",39.00,"Seed",,,,
154,8/10/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F2","3562","3562","Marked","Female","X",34.00,"PB",,,,
155,8/11/2012 0:00:00,"Tombstone","Meadow","Tamias minimus","M33","3562","3562","Recap","Female","X",37.00,"PB",,,,
156,8/8/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F74","3563","3563","Marked","Female","Reproductive",42.50,"Seed",,,,
157,8/9/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F61","3563","3563","Recap","Female","Reproductive",43.00,"Seed","Stubby tail, old injury",,,
158,8/10/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F62","3563","3563","Recap","Female","Reproductive",43.00,"Seed","Stubby tail, old injury",,,
159,8/11/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F61","3563","3563","Recap","Female","Reproductive",42.00,"Seed","Stubby tail, old injury",,,
160,8/8/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F77","3569","3569","Marked","Female","Non-reproductive",45.00,"Seed",,,,
161,8/9/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F74","3569","3569","Recap","Female","Non-reproductive",46.00,"Seed",,,,
162,8/10/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F66","3569","3569","Recap","Female","Non-reproductive",46.50,"Seed",,,,
163,8/11/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F74","3569","3569","Recap","Female","Non-reproductive",46.00,"Seed",,,,
164,8/9/2012 0:00:00,"Tombstone","Meadow","Tamias minimus","M33","3572","3572","Marked","Female","Reproductive",45.00,"Seed",,,,
165,8/8/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F107","3580","3580","Marked","Male","Non-scrotal",31.00,"Seed",,,,
166,8/9/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F10","3580","3580","Recap","Male","Non-scrotal",35.00,"PB",,,,
167,8/10/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F109","3580","3580","Recap","Male","Non-scrotal",35.00,"Seed",,,,
168,8/8/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F106","3581","3581","Marked","Male","Non-scrotal",30.50,"Seed",,,,
169,8/10/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F104","3581","3581","Recap","Male","Non-scrotal",34.00,"PB",,,,
170,8/11/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F102","3581","3581","Recap","Male","Non-scrotal",35.00,"Seed",,,,
171,8/8/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F47","3586","3586","Marked","Male","Scrotal",40.50,"Seed",,,,
172,8/8/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F92","3590","3590","Marked","Male","X",39.50,"Seed",,,,
173,8/9/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F64","3590","3590","Recap","Male","X",40.50,"Seed",,,,
174,8/10/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F60","3590","3590","Recap","Male","X",40.00,"Seed",,,,
175,8/11/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F62","3590","3590","Recap","Male","X",40.00,"Seed",,,,
176,8/8/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F91","3596","3596","Marked","Female","Non-reproductive",32.00,"PB",,,,
177,8/9/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F90","3596","3596","Recap","Female","Non-reproductive",32.00,"Seed",,,,
178,8/10/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F92","3596","3596","Recap","Female","Non-reproductive",32.00,"Seed",,,,
179,8/11/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F90","3596","3596","Recap","Female","Non-reproductive",35.00,"Seed",,,,
180,8/9/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F87","3651","3651","Marked","Male","Non-scrotal",42.00,"PB",,,,
181,8/10/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F100","3651","3651","Recap","Male","Non-scrotal",,"Seed","Escaped",,,
182,8/11/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F88","3651","3651","Recap","Male","Non-scrotal",43.00,"Seed",,,,
183,8/9/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F62","3652","3652","Marked","Male","Non-scrotal",41.00,"PB",,,,
184,8/11/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F56","3652","3652","Recap","Male","Non-scrotal",42.00,"Seed",,,,
185,8/10/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F61","3655","3655","Marked","Male","Non-scrotal",40.00,"PB",,,,
186,8/11/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F53","3655","3655","Recap","Male","Non-scrotal",40.00,"PB",,,,
188,8/11/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F112","--","q","New","Female","Reproductive",45.00,"Seed",,,,
189,8/11/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F57","--","r","New","Male","Non-scrotal",40.00,"PB",,,,
190,8/11/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F57","--","s","New","Male","Non-scrotal",36.00,"Seed",,,,
191,8/11/2012 0:00:00,"Tombstone","Meadow","Tamias minimus","M32","--","t","New","Female","?",,"Seed","Escaped",,,
192,8/11/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F3","--","u","New","Male","Scrotal",40.00,"PB",,,,
193,8/11/2012 0:00:00,"Tombstone","Forest","Tamias minimus","F29","--","v","New","Male","Scrotal",41.00,"Seed",,,,
195,8/8/2012 0:00:00,"Tombstone","Forest","Tamias umbrinus","F53","3516","3516","Marked","Male","Scrotal",54.00,"PB",,,,
196,8/8/2012 0:00:00,"Tombstone","Forest","Tamias umbrinus","F81","3574","3574","Marked","Female","Non-reproductive",46.00,"Seed","Ran with tail straight out","93","31","17"
197,8/9/2012 0:00:00,"Tombstone","Forest","Tamias umbrinus","F44","3574","3574","Recap","Female","Non-reproductive",51.00,"PB",,,,
198,8/11/2012 0:00:00,"Tombstone","Forest","Tamias umbrinus","F79","3574","3574","Recap","Female","Non-reproductive",53.00,"Seed",,,,
199,8/8/2012 0:00:00,"Tombstone","Forest","Tamias umbrinus","F70","3592","3592","Marked","Female","Non-reproductive",68.00,"Seed",,,,
200,8/9/2012 0:00:00,"Tombstone","Forest","Tamias umbrinus","F81","3592","3592","Recap","Female","Non-reproductive",66.00,"PB",,,,
201,8/10/2012 0:00:00,"Tombstone","Forest","Tamias umbrinus","F68","3592","3592","Recap","Female","Non-reproductive",67.00,"Seed","Originally noted as 359 by JB, but is a 40g male; looks like 3592",,,
202,8/9/2012 0:00:00,"Tombstone","Forest","Tamias umbrinus","F46","3653","3653","Marked","Male","Non-scrotal",65.00,"PB","Stubby tail, old injury",,,
203,8/10/2012 0:00:00,"Tombstone","Forest","Tamias umbrinus","F72","3653","3653","Recap","Male","Non-scrotal",62.00,"PB","Stubby tail, old injury",,,
204,8/11/2012 0:00:00,"Tombstone","Forest","Tamias umbrinus","F76","3653","3653","Recap","Male","Non-scrotal",64.00,"PB","Stubby tail, old injury",,,
