"ID","Date","Site .","Elevation","Transect","Species","Trap No","Tag/ Clip","Fate","Sex","Reprod","Mass","Bait","Notes","SK notes","tail","hindfoot","ear"
1,"7/26/2010 am","Green Lakes Valley","3800-3900","single transect","Marmota flaviventris",1.00,"a","no mark","Female","Non-reprod.",100,"pb","baby marmot, entered den right near trap < 2m away",,,,
2,"7/23/2010 am","Green Lakes Valley","3800-3900","single transect","Microtus or Phencomys?",115.00,"1000","toe clip","Male","Scrotal",11,"seed",,,27.00,17.00,15.00
3,"7/26/2010 am","Green Lakes Valley","3800-3900","single transect","Microtus or Phencomys?",74.00,"b","collected",,,,"pb",,"Not in Collected DB",,,
4,"7/26/2010 am","Green Lakes Valley","3800-3900","single transect","Microtus or Phencomys?",133.00,"c","collected",,,,"pb",,"Not in Collected DB",,,
5,"7/26/2010 am","Green Lakes Valley","3800-3900","single transect","Ochotona princeps",38.00,"d","dead, collected",,,,"seed",,,,,
6,"7/23/2010 am","Green Lakes Valley","3800-3900","single transect","Peromyscus maniculatus",40.00,"278","ear tag","Male","Scrotal",18,"seed",,,76.00,,
7,"7/24/2010 am","Green Lakes Valley","3800-3900","single transect","Peromyscus maniculatus",46.00,"278","recap","Male","Scrotal",20,"pb",,,,,
8,"7/26/2010 am","Green Lakes Valley","3800-3900","single transect","Peromyscus maniculatus",47.00,"278","recap","Male","Scrotal",18,"pb",,,,,
9,"7/27/2010 am","Green Lakes Valley","3800-3900","single transect","Peromyscus maniculatus",39.00,"278","recap","Male","Scrotal",18,"pb",,,,,
10,"7/26/2010 am","Green Lakes Valley","3800-3900","single transect","Peromyscus maniculatus",92.00,"296","recap","Male","non-scrotal",18,"seed",,"Original ID was 289. No record of being ear tagged. Must be 296",,,
11,"7/27/2010 am","Green Lakes Valley","3800-3900","single transect","Peromyscus maniculatus",83.00,"296","recap","Male","non-scrotal",18,"pb",,,,,
12,"7/26/2010 am","Green Lakes Valley","3800-3900","single transect","Peromyscus maniculatus",78.00,"290","ear tag","Male","Scrotal",15,"pb",,,,,
13,"7/27/2010 am","Green Lakes Valley","3800-3900","single transect","Peromyscus maniculatus",77.00,"290","recap","Male","Scrotal",14,"pb",,,,,
14,"7/26/2010 am","Green Lakes Valley","3800-3900","single transect","Peromyscus maniculatus",59.00,"291","ear tag","Male","non-scrotal",10,"seed",,,,,
15,"7/27/2010 am","Green Lakes Valley","3800-3900","single transect","Peromyscus maniculatus",62.00,"291","recap","Male","non-scrotal",12,"pb",,,,,
16,"7/25/2010 am","Green Lakes Valley","3800-3900","single transect","Peromyscus maniculatus",87.00,"292","ear tag","Male","Scrotal",17,"seed",,,,,
17,"7/26/2010 am","Green Lakes Valley","3800-3900","single transect","Peromyscus maniculatus",75.00,"292","recap","Male","Scrotal",18,"seed",,,,,
18,"7/27/2010 am","Green Lakes Valley","3800-3900","single transect","Peromyscus maniculatus",78.00,"292","recap","Male","Scrotal",18,"pb",,,,,
19,"7/25/2010 am","Green Lakes Valley","3800-3900","single transect","Peromyscus maniculatus",46.00,"293","ear tag","Female","X",15,"seed",,,,,
20,"7/26/2010 am","Green Lakes Valley","3800-3900","single transect","Peromyscus maniculatus",54.00,"293","recap","Female","X",13,"seed",,,,,
21,"7/24/2010 am","Green Lakes Valley","3800-3900","single transect","Peromyscus maniculatus",125.00,"294","ear tag","Female","Non-reprod.",14,"seed",,,,,
22,"7/25/2010 am","Green Lakes Valley","3800-3900","single transect","Peromyscus maniculatus",125.00,"294","recap","Female","Non-reprod.",12,"pb",,,,,
23,"7/26/2010 am","Green Lakes Valley","3800-3900","single transect","Peromyscus maniculatus",125.00,"294","recap","Female","Non-reprod.",12,"pb",,,,,
24,"7/27/2010 am","Green Lakes Valley","3800-3900","single transect","Peromyscus maniculatus",127.00,"294","recap","Female","Non-reprod.",15,"seed",,,,,
25,"7/24/2010 am","Green Lakes Valley","3800-3900","single transect","Peromyscus maniculatus",75.00,"295","ear tag","Female","Non-reprod.",12,"seed",,,,,
26,"7/27/2010 am","Green Lakes Valley","3800-3900","single transect","Peromyscus maniculatus",76.00,"295","recap","Female","Non-reprod.",12,"seed",,,,,
27,"7/24/2010 am","Green Lakes Valley","3800-3900","single transect","Peromyscus maniculatus",56.00,"296","ear tag","Male","non-scrotal",15,"pb",,,,,
28,"7/23/2010 am","Green Lakes Valley","3800-3900","single transect","Peromyscus maniculatus",141.00,"297","ear tag","Male","Scrotal",22,"pb",,,,,
29,"7/24/2010 am","Green Lakes Valley","3800-3900","single transect","Peromyscus maniculatus",141.00,"297","recap","Male","Scrotal",18,"pb",,,,,
30,"7/27/2010 am","Green Lakes Valley","3800-3900","single transect","Peromyscus maniculatus",131.00,"297","recap","Male","Scrotal",18,"pb",,,,,
31,"7/23/2010 am","Green Lakes Valley","3800-3900","single transect","Peromyscus maniculatus",107.00,"298","ear tag","Male","Scrotal",17,"pb",,,,,
32,"7/24/2010 am","Green Lakes Valley","3800-3900","single transect","Peromyscus maniculatus",109.00,"298","recap","Male","Scrotal",15,"pb",,,,,
33,"7/25/2010 am","Green Lakes Valley","3800-3900","single transect","Peromyscus maniculatus",104.00,"298","recap","Male","Scrotal",16,"?",,,,,
34,"7/26/2010 am","Green Lakes Valley","3800-3900","single transect","Peromyscus maniculatus",107.00,"298","recap","Male","Scrotal",16,"seed",,,,,
35,"7/27/2010 am","Green Lakes Valley","3800-3900","single transect","Peromyscus maniculatus",106.00,"298","recap","Male","Scrotal",14,"seed",,,,,
36,"7/23/2010 am","Green Lakes Valley","3800-3900","single transect","Peromyscus maniculatus",52.00,"299","ear tag","Female","Non-reprod.",11,"seed",,,,,
37,"7/24/2010 am","Green Lakes Valley","3800-3900","single transect","Peromyscus maniculatus",52.00,"299","recap","Female","Non-reprod.",10,"seed",,,,,
38,"7/25/2010 am","Green Lakes Valley","3800-3900","single transect","Peromyscus maniculatus",53.00,"299","recap","Female","Non-reprod.",10,"pb",,,,,
39,"7/26/2010 am","Green Lakes Valley","3800-3900","single transect","Peromyscus maniculatus",52.00,"299","recap","Female","Non-reprod.",9,"pb",,,,,
40,"7/27/2010 am","Green Lakes Valley","3800-3900","single transect","Peromyscus maniculatus",52.00,"299","recap, collected","Female","Non-reprod.",9,"pb","dead, collected","ID verified with skull. Dead, collected. Ear tag #299",,,
41,"7/23/2010 am","Green Lakes Valley","3800-3900","single transect","Peromyscus maniculatus",15.00,"300","ear tag","Female","reproductive",22,"pb","trap number re-checked, is correct",,,,
42,"7/26/2010 am","Green Lakes Valley","3800-3900","single transect","Peromyscus maniculatus",25.00,"300","recap","Female","reproductive",25,"seed","trap number re-checked, is correct",,,,
43,"7/27/2010 am","Green Lakes Valley","3800-3900","single transect","Peromyscus maniculatus",24.00,"300","recap","Female","reproductive",20,"seed","trap number re-checked, is correct",,,,
44,"7/27/2010 am","Green Lakes Valley","3800-3900","single transect","Peromyscus maniculatus",89.00,"e","new cap","Female","Non-reprod.",13,"seed",,,,,
45,"7/27/2010 am","Green Lakes Valley","3800-3900","single transect","Peromyscus maniculatus",67.00,"f","new cap","Male","non-scrotal",12,"pb",,,,,
46,"7/27/2010 am","Green Lakes Valley","3800-3900","single transect","Peromyscus maniculatus",57.00,"g","new cap","Male","non-scrotal",13,"seed",,,,,
47,"7/27/2010 am","Green Lakes Valley","3800-3900","single transect","Peromyscus maniculatus",52.00,"h","new cap","Male","Scrotal",18,"seed",,,,,
48,"7/27/2010 am","Green Lakes Valley","3800-3900","single transect","Peromyscus maniculatus",51.00,"I","new cap","Female","reproductive",24,"seed",,,,,
49,"7/27/2010 am","Green Lakes Valley","3800-3900","single transect","Peromyscus maniculatus",45.00,"j","new cap","Male","Scrotal",15,"seed",,,,,
50,"7/27/2010 am","Green Lakes Valley","3800-3900","single transect","Peromyscus maniculatus",37.00,"k","new cap","Male","non-scrotal",13,"pb",,,,,
51,"7/27/2010 am","Green Lakes Valley","3800-3900","single transect","Peromyscus maniculatus",30.00,"l","new cap","Male","non-scrotal",13,"pb",,,,,
52,"7/27/2010 am","Green Lakes Valley","3800-3900","single transect","Peromyscus maniculatus",28.00,"m","new cap","Male","Scrotal",18,"pb",,,,,
55,"7/27/2010 am","Green Lakes Valley","3800-3900","single transect","Sorex nanus",29.00,"n","new cap, collected",,,,"pb",,"ID verified with skull & dentition characteristics (condylobasal length 14.84 mm) unmarked bag? No ear tag",,,
