"ID","Site .","Elevation","Team","Date","Transect","Species","Trap No","Tag/ Clip","Fate","Sex","Reprod","Mass","Bait","Notes","tail","hindfoot","ear","SK notes","Field19","Field20","Field21","Field22","Field23","Field24","Field25","Field26","Field27"
1,"Willow Creek","2800-2900","SK, AW, JH",7/10/2011 0:00:00,"Forest","Clethrionomys gapperi","F21","0001","Toe clip","Female","Non-reprod.",12.50,"Seed",,24.00,16.00,13.00,,,,,,,,,,
2,"Willow Creek","2800-2900","SK, WW, TS",7/11/2011 0:00:00,"Forest","Clethrionomys gapperi","F22","0001","Recap","Female","Non-reprod.",12.00,"PB",,,,,,,,,,,,,,
3,"Willow Creek","2800-2900","SK, AW, JH",7/10/2011 0:00:00,"Forest","Clethrionomys gapperi","F48","0010","Toe clip","Female","Reprod.",21.50,"PB",,39.00,16.00,14.00,,,,,,,,,,
4,"Willow Creek","2800-2900","SK, AW, JH",7/10/2011 0:00:00,"Forest","Clethrionomys gapperi","F51","0100","Toe clip","Male","Scrotal",22.00,"PB","Red back, black tip of tail",40.00,18.00,14.50,,,,,,,,,,
5,"Willow Creek","2800-2900","SK, WW, TS",7/11/2011 0:00:00,"Forest","Clethrionomys gapperi","F11","0200","Toe clip","Female","Reprod",14.50,"PB",,28.00,15.00,12.00,,,,,,,,,,
6,"Willow Creek","2800-2900","SK, AW",7/9/2011 0:00:00,"Forest","Clethrionomys gapperi","F51","1000","Toe clip","Female","Reprod.",23.00,"PB","Very red on back",49.00,18.00,15.00,,,,,,,,,,
7,"Willow Creek","2800-2900","SK, AW, JH",7/10/2011 0:00:00,"Forest","Clethrionomys gapperi","F7","2000","Toe clip","Male","Non-scrotal",10.00,"Seed",,25.00,16.00,12.00,,,,,,,,,,
8,"Willow Creek","2800-2900","SK, WW, TS",7/11/2011 0:00:00,"Forest","Clethrionomys gapperi","F32","3000a","Toe clip","Male","Scrotal",17.00,"PB",,36.00,16.00,12.00,,,,,,,,,,
9,"Willow Creek","2800-2900","SK, JH",7/12/2011 0:00:00,"Forest","Clethrionomys gapperi","F18","3000b","Recap","Female","Reprod.",24.00,"PB","New animal with natural mark?",,,,,,,,,,,,,
10,"Willow Creek","2800-2900","SK, WW, TS",7/11/2011 0:00:00,"Forest","Clethrionomys gapperi","F19","4000","Toe clip","Female","Reprod",26.00,"PB","4 nipples, pregnant or lactating",40.00,17.00,14.00,,,,,,,,,,
11,"Willow Creek","2800-2900","SK, JH",7/12/2011 0:00:00,"Forest","Clethrionomys gapperi","F7","a","Collected","Male","Non-scrotal",19.50,"Seed",,28.00,17.00,12.00,"ID verified with skull. Collected. No ear tag (Sarah tag #36)",,,,,,,,,
12,"Willow Creek","2800-2900","SK, AW, JH",7/10/2011 0:00:00,"Forest","Peromyscus maniculatus","F23","2159","Ear tag","Male","Non-scrotal",16.50,"Seed",,64.00,19.50,16.00,,,,,,,,,,
13,"Willow Creek","2800-2900","SK, WW, TS",7/11/2011 0:00:00,"Riparian","Peromyscus maniculatus","W41","2159","Recap","Male","Non-scrotal",16.00,"Seed",,,,,,,,,,,,,,
14,"Willow Creek","2800-2900","SK, JH",7/12/2011 0:00:00,"Riparian","Peromyscus maniculatus","W42","2159","Recap","Male","Non-scrotal",17.00,"Seed",,,,,,,,,,,,,,
15,"Willow Creek","2800-2900","SK, JH",7/12/2011 0:00:00,"Meadow","Microtus montanus","M11","b","Collected","Female","Reprod.",28.00,"PB","Originally noted as Phenacomys intermedius? But ID on skull is M. montanus",36.00,17.00,10.00,"ID verified with external, skull & dentition characteristics. Collected. Woolly fur, white belly. Oringinally noted as e""Phenacomys but probably M. montanus"". No ear tag (Sarah tag #37)",,,,,,,,,
16,"Willow Creek","2800-2900","SK, JH",7/12/2011 0:00:00,"Riparian","Microtus montanus","W35","c","Released","Male","Non-scrotal",21.50,"Seed","Looked same species as the individual collected",32.00,18.00,9.00,,,,,,,,,,
17,"Willow Creek","2800-2900","SK, AW",7/9/2011 0:00:00,"Forest","Sorex cinereus","F38","d","Collected","X","X",4.00,"Seed","Dead in trap; orignally noted as Sorex merriami? But ID on skull was S. cinereus",40.00,11.50,4.50,"ID based on skull & teeth characteristics, but very small CBL = 15+. Originally noted as S. merriami due to sharply bi-colored tail, but skull not consistent with merriami. Dead in trap. No ear tag (Sarah tag #34)",,,,,,,,,
18,"Willow Creek","2800-2900","SK, AW, JH",7/10/2011 0:00:00,"Forest","Tamias minimus","F14","2117","Ear tag","Male","Scrotal",46.00,"PB",,98.00,27.00,13.00,,,,,,,,,,
19,"Willow Creek","2800-2900","SK, AW, JH",7/10/2011 0:00:00,"Forest","Tamias minimus","F18","2120","Ear tag","Female","Reprod.",48.00,"PB","Ran with tail up",93.00,28.00,13.00,,,,,,,,,,
20,"Willow Creek","2800-2900","SK, AW, JH",7/10/2011 0:00:00,"Forest","Tamias minimus","F20","2158","Ear tag","Male","Scrotal",44.00,"Seed",,100.00,30.00,15.00,,,,,,,,,,
21,"Willow Creek","2800-2900","SK, WW, TS",7/11/2011 0:00:00,"Forest","Tamias minimus","F14","2158","Recap","Male","Scrotal",46.50,"Seed",,,,,,,,,,,,,,
22,"Willow Creek","2800-2900","SK, JH",7/12/2011 0:00:00,"Forest","Tamias minimus","F17","2158","Recap","Male","Scrotal",45.00,"Seed",,,,,,,,,,,,,,
23,"Willow Creek","2800-2900","SK, WW, TS",7/11/2011 0:00:00,"Forest","Tamias minimus","F10","2276","Ear tag","Male","Scrotal",39.50,"Seed","Ran with tail up",86.00,29.00,14.00,,,,,,,,,,
24,"Willow Creek","2800-2900","SK, JH",7/12/2011 0:00:00,"Forest","Tamias minimus","F15","2276","Recap","Male","Scrotal",40.00,"Seed",,,,,,,,,,,,,,
25,"Willow Creek","2800-2900","SK, JH",7/12/2011 0:00:00,"Forest","Tamias minimus","F31","e","Released","Male","Non-scrotal",45.00,"Seed",,89.00,28.00,13.00,,,,,,,,,,
26,"Willow Creek","2800-2900","SK, WW, TS",7/11/2011 0:00:00,"Meadow ","Thomomys talpoides","M35","f","Collected","Male","Scrotal",122.00,"PB",,,,,,,,,,,,,,
27,"Willow Creek","2800-2900","SK, WW, TS",7/11/2011 0:00:00,"Riparian","Zapus princeps","W15","2277","Ear tag","Male","Scrotal",29.50,"PB",,150.00,32.00,13.00,,,,,,,,,,
28,"Willow Creek","2800-2900","SK, JH",7/12/2011 0:00:00,"Riparian","Zapus princeps","W13","2277","Recap","Male","Scrotal",27.00,"Seed",,,,,,,,,,,,,,
29,"Willow Creek","2800-2900","SK, AW, JH",7/10/2011 0:00:00,"Riparian","Zapus princeps","W39","2300","Ear tag","Male","Scrotal",24.00,"Seed",,139.00,31.00,13.00,,,,,,,,,,
30,"Willow Creek","2800-2900","SK, WW, TS",7/11/2011 0:00:00,"Riparian","Zapus princeps","W13","g","Released","?","?",,"PB","Found alive when setting traps in the evening",,,,,,,,,,,,,
