"ID","Abbrev","Site","Transect","SampleYear","ElAvg","LatAvg","LongAvg","County","SiteRank"
1,"Syl","SylvanDale","Big Thompson",2010.00,1727.60,40.43,-105.23,"Larimer","1"
2,"CCp","CowCamp","Big Thompson",2011.00,1938.23,40.46,-105.28,"Larimer","2"
3,"CPk","CedarPark","Big Thompson",2010.00,2152.73,40.45,-105.30,"Larimer","3"
4,"McG","McGraw","Big Thompson",2011.00,2409.80,40.42,-105.50,"Larimer","4"
5,"BP","BeaverPonds","Big Thompson",2011.00,2811.10,40.40,-105.64,"Larimer","5"
6,"HiV","HiddenValley","Big Thompson",2011.00,3022.05,40.38,-105.66,"Larimer","6"
7,"Tmb","Tombstone","Big Thompson",2012.00,3364.36,40.39,-105.67,"Larimer","7"
8,"Sun","Sundance","Big Thompson",2011.00,3639.90,40.40,-105.70,"Larimer","8"
9,"SnC","Sunshine","Boulder",2010.00,1810.65,40.02,-105.30,"Boulder","1"
10,"Bet","Betasso","Boulder",2010.00,1903.83,40.01,-105.33,"Boulder","2"
11,"A1","A1","Boulder",2010.00,2215.45,40.01,-105.37,"Boulder","3"
12,"B1","B1","Boulder",2010.00,2711.96,40.02,-105.48,"Boulder","4"
13,"MRS","MRS","Boulder",2010.00,2881.05,40.02,-105.53,"Boulder","5"
14,"C1","C1","Boulder",2010.00,3116.75,40.03,-105.55,"Boulder","6"
15,"Sdl","Saddle","Boulder",2010.00,3465.78,40.05,-105.58,"Boulder","7"
16,"GLV","Tundra","Boulder",2010.00,3659.40,40.05,-105.61,"Boulder","8"
17,"Air","Airport","Dolores",2012.00,1796.33,37.30,-108.67,"Montezuma","1"
18,"WbC","WeberCanyon","Dolores",2012.00,1970.21,37.24,-108.30,"Montezuma","2"
19,"GrP","GrousePoint","Dolores",2012.00,2349.25,37.47,-108.39,"Montezuma","3"
20,"SpP","SprucePond","Dolores",2012.00,2580.46,37.52,-108.31,"Montezuma","4"
21,"556H","556H","Dolores",2012.00,2887.36,37.54,-108.22,"Montezuma","5"
22,"LilB","LittleBear","Dolores",2012.00,3240.51,37.55,-108.10,"Montezuma","6"
23,"578","578","Dolores",2012.00,3386.28,37.72,-107.93,"Dolores","7"
24,"Hrm","Hermosa","Dolores",2012.00,3508.41,37.71,-107.91,"Dolores","8"
25,"YJ","YellowJacket","Lizardhead",2011.00,1493.28,37.33,-109.03,"Montezuma","1"
26,"Hwp","Hovenweep","Lizardhead",2011.00,1717.45,37.43,-109.02,"Montezuma","2"
27,"McP","McPhee","Lizardhead",2011.00,2239.75,37.55,-108.46,"Montezuma","3"
28,"Mav","Mavreeso","Lizardhead",2011.00,2528.30,37.69,-108.33,"Dolores","4"
29,"WillC","WillowCreek","Lizardhead",2011.00,3037.70,37.80,-108.12,"Dolores","5"
30,"616","616","Lizardhead",2011.00,3228.06,37.82,-108.13,"Dolores","6"
31,"Nvj","Navajo","Lizardhead",2012.00,3390.43,37.84,-108.03,"Dolores","7"
32,"ElD","El Diente","Lizardhead",2012.00,3517.12,37.84,-108.01,"Dolores","8"
